`
function setCurrentPortrait(idx)
	local portrait = portraitTable[idx]
	local curPortrait = createCharScreen:GetCurrentPortrait():upper()
	while portrait ~= curPortrait do
		createCharScreen:IncCurrentPortrait()
		curPortrait = createCharScreen:GetCurrentPortrait():upper()
	end
end
function getPortrait(idx)
	local portrait = portraitTable[idx]
	if portrait:sub(-1) == 'L' then
		return portrait:sub(1, -2)
	end
	return portrait
end
function comparePortrait(portrait, curPortrait)
	if portrait:sub(-1) == 'L' or portrait:sub(-1) == 'M' then
		portrait = portrait:sub(1, -2)
	end
	if curPortrait:sub(-1) == 'L' or curPortrait:sub(-1) == 'M' then
		curPortrait = curPortrait:sub(1, -2)
	end
	return portrait == curPortrait
end
function portraitScroll(top, height, contentHeight)
	if scrollPortrait ~= nil then
		top = top - 94 * scrollPortrait
		top = math.min(top, 0)
		top = math.max(top, height - contentHeight)
		scrollPortrait = nil
		return top
	end
	return nil
end
`
menu
{
	name 'CHARACTER_PORTRAIT'
	align center center
	modal
	ignoreesc
	onOpen
	"
		Infinity_PlaySound('GAM_03')
		portraitTable = {}
		selPortrait = 1
		local firstPortrait = createCharScreen:GetCurrentPortrait():upper()
		local curGender = gender == 1 and 15729749 or 15729635
		local curPortrait = firstPortrait
		if CurrentlyInGame() then
			curGender = characters[currentID].gender
			curPortrait = characters[currentID].portrait
		end
		local portrait = firstPortrait
		local idx = 1
		while idx == 1 or portrait ~= firstPortrait do
			local gender = nil
			if portrait:find('M#') == 1 then
				gender = 15729749
			elseif portrait:find('F#') == 1 then
				gender = 15729635
			end
			if gender == curGender or gender == nil then
				table.insert(portraitTable, portrait)
			end
			if comparePortrait(portrait, curPortrait) then
				selPortrait = idx
			end
			createCharScreen:IncCurrentPortrait()
			portrait = createCharScreen:GetCurrentPortrait():upper()
			idx = idx + 1
		end
		scrollPortrait = selPortrait - 1
	"
	onClose
	"
		portraitTable = nil
		Infinity_PlaySound('GAM_04')
	"
	label
	{
		area 0 0 864 710
		mosaic LUIAPBR
	}
	label
	{
		area 48 34 768 44
		text "APPEARANCE_TITLE"
		text style "title"
	}
	button
	{
		enabled "not CurrentlyInGame()"
		area 122 526 77 68
		bam LUIGEND1
		frame lua "gender == 1 and 2 or 0"
		sequence 0
		action
		"
			gender = 1
			Infinity_PopMenu()
			createCharScreen:OnCancelButtonClick()
		"
	}
	button
	{
		enabled "not CurrentlyInGame()"
		area 226 526 77 68
		bam LUIGEND1
		frame lua "gender == 2 and 2 or 0"
		sequence 1
		action
		"
			gender = 2
			Infinity_PopMenu()
			createCharScreen:OnCancelButtonClick()
		"
	}
	list
	{
		column
		{
			width 100
			label
			{
				area 0 0 378 94
				pad 54 0 0 0
				text lua "getPortrait(rowNumber)"
				text style 'label'
				glow lua "rowNumber == selPortrait"
			}
			label
			{
				area 0 0 57 90
				bitmap lua "portraitTable[rowNumber]"
			}
		}
		rowheight 94
		hidehighlight
		area 440 120 378 470
		table "portraitTable"
		var selPortrait
		scrollbar 'GUISCRC'
		scrollbar func "portraitScroll"
	}
	button
	{
		enabled "not CurrentlyInGame()"
		on "Left Shift"
		action
		"
			if gender == 2 then gender = 1 else gender = 2 end
			Infinity_PopMenu()
			createCharScreen:OnCancelButtonClick()
		"
	}
	button
	{
		on "left"
		action
		"
			selPortrait = selPortrait - 1
			if selPortrait == 0 then
				scrollPortrait = nil
				selPortrait = #portraitTable
			end
		"
	}
	button
	{
		on "right"
		action
		"
			if selPortrait == #portraitTable then
				scrollPortrait = nil
				selPortrait = 0
			end
			selPortrait = selPortrait + 1
		"
	}
	button
	{
		on up
		action
		"
			scrollPortrait = -1
		"
	}
	button
	{
		on down
		action
		"
			scrollPortrait = 1
		"
	}
	button
	{
		on pageup
		action
		"
			scrollPortrait = -5
		"
	}
	button
	{
		on pagedown
		action
		"
			scrollPortrait = 5
		"
	}
	label
	{
		area 107 188 210 330
		bitmap lua "portraitTable[selPortrait]"
	}
	label
	{
		enabled "portraitTable[selPortrait]:sub(-1) == 'L'"
		area 340 308 64 90
		bam GUIRSP10
	}
	label
	{
		enabled "portraitTable[selPortrait]:sub(-1) == 'L'"
		area 344 310 55 85
		bitmap lua "portraitTable[selPortrait]:sub(1, -2) .. 'M'"
	}
	button
	{
		on return
		bam GUIBUTMT
		area 196 652 230 44
		text style "button"
		text "DONE_BUTTON"
		clickable lua "createCharScreen:IsDoneButtonClickable()"
		action
		"
			setCurrentPortrait(selPortrait)
			Infinity_PopMenu()
			createCharScreen:OnDoneButtonClick()
		"
	}
	button
	{
		on escape
		area 438 652 230 44
		bam GUIBUTMT
		text style "button"
		text "CANCEL_BUTTON"
		action
		"
			Infinity_PopMenu()
			if CurrentlyInGame() then
				createCharScreen:OnCancelButtonClick()
			else
				createCharScreen:OnDoneButtonClick()
				createCharScreen:OnMainBackButtonClick()
			end
		"
	}
}
menu
{
	name 'CHARGEN_PORTRAIT'
	onOpen
	"
		if CurrentlyInGame() then
			pushSidebars()
		end
		Infinity_PushMenu('CHARACTER_PORTRAIT')
		Infinity_PopMenu('CHARGEN_PORTRAIT')
	"
	label
	{
		area 0 0 1 1
	}
}
