menu
{
	name 'CHARGEN_EXPORT'
	align center center
	modal
	ignoreEsc
	onOpen
	"
		chargenExportCharacterEdit = chargen.name and chargen.name or ''
		Infinity_FocusTextEdit('chargenExportCharacterEditArea')
	"
	label
	{
		area 0 0 864 710
		mosaic LUICHISD
	}
	label
	{
		area 82 12 700 40
		text "EXPORT_TITLE"
		text style title
	}

	list
	{
		column
		{
			width 100
			label
			{
				enabled "rowNumber ~= list_GUICG_21_2_idx and rowNumber ~= list_GUICG_21_2_hover"
				area 0 0 -1 -1
				text lua "list_GUICG_21_2[rowNumber]"
				text style "normal"
				text color D
			}
			label
			{
				enabled "rowNumber == list_GUICG_21_2_idx and rowNumber ~= list_GUICG_21_2_hover"
				area 0 0 -1 -1
				text lua "list_GUICG_21_2[rowNumber]"
				text style "normal"
				text color S
			}
			label
			{
				enabled "rowNumber == list_GUICG_21_2_hover"
				area 0 0 -1 -1
				text lua "list_GUICG_21_2[rowNumber]"
				text style "normal"
				text color H
			}
		}
		area 46 198 356 410
		rowheight	dynamic
		hidehighlight
		table		"list_GUICG_21_2"
		var			"list_GUICG_21_2_idx"
		scrollbar	'LUISCRC'
		action
		"
			createCharScreen:OnCharacterExportItemSelect(list_GUICG_21_2_idx - 1)
		"
		actionEnter	"list_GUICG_21_2_hover = mouseoverRow"
		actionExit	"list_GUICG_21_2_hover = 0"
	}
	label
	{
		area 46 120 390 44
		text "EXPORT_FILENAME_LABEL"
		text style "label"
		text align right center
	}
	edit
	{
		name		"chargenExportCharacterEditArea"
		area		440 132 200 32
		var			chargenExportCharacterEdit
		text style	"edit"
		maxlines	1
		action
		"
			if(chargenExportCharacterEdit:len() > 7 and key_pressed ~= 8) then
				return 0
			end
			return 1
		"
	}

	text
	{
		area 450 198 362 410
		text 10962
		scrollbar 'LUISCRC'
		text style normal
		text color D
	}
	button
	{
		on return
		bam LUIOSTUL
		area 210 653 234 44
		text style "button"
		text "DONE_BUTTON"
		action
		"
			Infinity_PopMenu('CHARGEN_EXPORT')
			createCharScreen:OnDoneButtonClick()
		"
	}
	button
	{
		on escape
		bam LUIOSTUR
		area 464 653 234 44
		text style "button"
		text "CANCEL_BUTTON"
		action
		"
			Infinity_PopMenu('CHARGEN_EXPORT')
			createCharScreen:OnCancelButtonClick()
		"
	}
}
