menu
{
	name 'POPUP_THREEBUTTON'
	align center center
	modal
	label
	{
		area 0 0 406 415
		mosaic LUIERR2
	}
	label
	{
		area 70 80 264 120
		text lua "getStringFromAmbiguousSource(Popup3Button.info)"
		text style "normal"
		text color D
		text align center center
	}
	button
	{
		area 52 222 300 38
		text lua "t(Popup3Button.rightText)"
		text style "button"
		action
		"
			Infinity_PopMenu()
			if (Popup3Button.rightFunc) then
				Popup3Button.rightFunc()
			end
		"
	}
	button
	{
		area 52 262 300 38
		text lua "t(Popup3Button.midText)"
		text style "button"
		action
		"
			Infinity_PopMenu()
			if (Popup3Button.midFunc) then
				Popup3Button.midFunc()
			end
		"
	}
	button
	{
		area 52 304 300 38
		text lua "t(Popup3Button.leftText)"
		text style "button"
		action
		"
			Infinity_PopMenu()
			if (Popup3Button.leftFunc) then
				Popup3Button.leftFunc()
			end
		"
	}
}
