menu
{
	name 'CHARGEN_GENDER'
	align center center
	ignoreesc
	onOpen "toggleMale = 0; toggleFemale = 0"
	
	label
	{
		area 0 159 1024 609
		mosaic 'GUIGDB'
	}
	label
	{
		area 22 164 332 44
		text "GENDER_TITLE"
		text style "title"
	}
	label
	{
		area 414 182 288 416
		text lua "Infinity_FetchString(createCharGenderHelp)" 
		text style "normal"
	}
	button
	{
		area 78 354 98 86
		bam GUIGEND1
		sequence 0
		toggle toggleMale
		action "toggleFemale = 0; createCharScreen:OnGenderSelectButtonClick(1)"
	}
	button
	{
		area 200 354 98 86
		bam GUIGEND1
		sequence 1
		toggle toggleFemale
		action "toggleMale = 0; createCharScreen:OnGenderSelectButtonClick(2)"
	}

	button
	{
		on escape
		area 194 718 232 44
		text "BACK_BUTTON"
		text style "button"
		bam GUIOSTUL
		action "Infinity_PopMenu(); createCharScreen:OnCancelButtonClick()"
	}
	button
	{
		on return
		area 438 718 206 44
		bam GUIOSTUM
		text "DONE_BUTTON"
		text style "button"
		clickable lua "createCharScreen:IsDoneButtonClickable()"
		action "Infinity_PopMenu(); createCharScreen:OnDoneButtonClick()"
	}
}
