/******************************************************************************
 * EEUITweaks
 *
 * An attempt to gather many of the non-'Replace UI.MENU' mods/tweaks from the
 * BeamDog UI Modding forum into a single WeiDU collection. Goals are to
 * simplify mod installation, particularly after an update; and to provide
 * users with single source from which they can access many GUI mods.
 *
 * I'd like to acknowledge, and express my gratitude for, the work done by 
 * @CamDawg and others on 'The Tweaks Anthology' (and its predecessor forms).
 * It served as a model and inspiration for this UI oriented collection.
 * 
 *****************************************************************************/

BACKUP ~EEUITweaks/backup~
AUTHOR ~AncientCowboy on the BeamDog Forums~

ALWAYS
	ACTION_IF NOT IS_AN_INT IsBG2 THEN
	BEGIN
		OUTER_SPRINT PKGNAME ~EEUITweaks~
		INCLUDE ~%PKGNAME%/lib/ACuimenulib.tph~
		INCLUDE ~%PKGNAME%/lib/EEUITweaks.tph~
		INCLUDE ~%PKGNAME%/lib/UIMenuPlatform.tpa~
		LAUNCH_ACTION_MACRO EEUIGetMenuEnv
	END
END

VERSION ~2.6~

LANGUAGE 
	~English~ ~EEUITweaks/languages/english~ ~EEUITweaks/languages/english/setup.tra~


///////////////////////////////////////////////////////////////////////////////
// Startup/Options/Player Character/NPCs Group
///////////////////////////////////////////////////////////////////////////////

/******************************************************************************
 * Mods Options
 *****************************************************************************/
BEGIN @100000 DESIGNATED 1000
GROUP @1
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND // IE 2.0+
	(
		(GAME_IS ~eet~) OR
		(GAME_IS ~bgee~) OR
		(GAME_IS ~bg2ee~) OR
		(GAME_IS ~pstee~)
	)
) @27

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/ModOptionsSOD.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * Hidden Game Options
 *****************************************************************************/
BEGIN @101000 DESIGNATED 1010
GROUP @1
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND // IE 2.0+
	(
		(GAME_IS ~eet~) OR
		(GAME_IS ~bgee~) OR
		(GAME_IS ~bg2ee~) OR
		(GAME_IS ~pstee~)
	)
) @27
REQUIRE_COMPONENT ~EEUITweaks/EEUITweaks.tp2~ ~1000~ @26

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/HiddenOptions.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * lefreut's Character Creation Screens
 *****************************************************************************/
BEGIN @109000 DESIGNATED 1090
GROUP @1
REQUIRE_PREDICATE
(
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~1050~)) AND // Not Adul's Unhide Chargen Options
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND          // Not Lefreut's UI
	(
		(
			(GAME_IS ~bg2ee~) AND
			(NOT(FILE_EXISTS ~override/guiweidufile.png~)) AND // Not IWD GUI
			(NOT(FILE_EXISTS ~override/guiiwd2dummy.png~))     // Not IWD2 GUI
		) OR 
		(
			(GAME_IS ~eet~) AND
			(NOT(MOD_IS_INSTALLED ~setup-EET_gui.tp2~ ~0~)) // Not EET SoD GUI

		) OR
		(
			(GAME_IS ~bgee~) AND 
			(NOT(FILE_EXISTS ~override/guiweidufile.png~)) // Not IWD GUI
		)
	)
) @27
SUBCOMPONENT @580

ACTION_TRY
	OUTER_SET lefcgenreversebutt = 0
	INCLUDE ~%PKGNAME%/include/lefreutCharacterGen.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

BEGIN @109065 DESIGNATED 1091
GROUP @1
SUBCOMPONENT @580
ACTION_TRY
	OUTER_SET lefcgenreversebutt = 1
	INCLUDE ~%PKGNAME%/include/lefreutCharacterGen.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * Mr2150's Random PC Generator
 *****************************************************************************/
BEGIN @102000 DESIGNATED 1020
GROUP @1
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~1060~)) AND  // Not Mr2150's Roll First
	(
		(GAME_IS ~eet~) OR
		(GAME_IS ~bg2ee~) OR
		(
			(GAME_IS ~bgee~) AND
	 		(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) // Not Dragonspear UI++
		)
	)
) @27

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/Mr2150RndChar.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * BillyYank's Multi-Portrait
 *****************************************************************************/
BEGIN @103000 DESIGNATED 1030
GROUP @1
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND // IE 2.0+
	(
		(GAME_IS ~eet~) OR
		(
			(GAME_IS ~bg2ee~) AND
			(NOT(FILE_EXISTS ~override/guiweidufile.png~)) AND // Not IWD GUI
			(NOT(FILE_EXISTS ~override/guiiwd2dummy.png~))     // Not IWD2 GUI
		) OR
		(
			(GAME_IS ~bgee~) AND 
			(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) AND // Not Dragonspear UI++
			(NOT(FILE_EXISTS ~override/guiweidufile.png~))         // Not IWD GUI
		)
	)
) @39 // NOT Dragonspear UI++ nor trinit's IWD nor IWD2 GUI common to all subcomponents
SUBCOMPONENT @510 

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/BillyYankMultiPort.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * Mr2150's Portrait Picker - Scale UI
 *****************************************************************************/
BEGIN @104000 DESIGNATED 1040
GROUP @1
SUBCOMPONENT @510 
(
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~1060~)) AND // Not Mr2150's Roll First
	(
		NOT(GAME_IS ~bgee~) OR 
		(FILE_EXISTS_IN_GAME ~BD0010.ARE~) OR 
		(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)
	) // Not simple BGEE
)

ACTION_TRY
	OUTER_SET mrportraitpickscaleui = 2
	INCLUDE ~%PKGNAME%/include/Mr2150PortraitPick.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * Mr2150's Portrait Picker - No Scale UI
 *****************************************************************************/
BEGIN @104100 DESIGNATED 1041
GROUP @1
SUBCOMPONENT @510
( 
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~1060~)) AND // Not Mr2150's Roll First
	(
		(
			(GAME_IS ~eet~) AND
			(MOD_IS_INSTALLED ~setup-EET_gui.tp2~ ~0~) AND			// EET SoD GUI
			(NOT(FILE_EXISTS ~override/M_CKUI.LUA~))				// Not Revised Dragon Scale  
		) OR
		(
			(GAME_IS ~bgee~) AND 
			(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND             	// Not Lefreut's UI
			(NOT(FILE_EXISTS ~override/ULGOTHST.MOS~)) AND         	// Not BG2onSoD
			(NOT(FILE_EXISTS ~override/M_CKUI.LUA~)) AND           	// Not Revised Dragon Scale  
			(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) AND 	// Not Dragonspear UI++
			(FILE_EXISTS_IN_GAME ~BD0010.ARE~) AND                 	// Not simple BGEE
			(NOT(FILE_EXISTS ~override/guiweidufile.png~))         	// Not IWD GUI
		)
	)
) // SoD/IsEETSoD Only

ACTION_TRY
	OUTER_SET mrportraitpickscaleui = 1
	INCLUDE ~%PKGNAME%/include/Mr2150PortraitPick.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * lefreut's Portrait Picker
 *****************************************************************************/
BEGIN @108000 DESIGNATED 1080
GROUP @1
SUBCOMPONENT @510 
(
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))          AND  // Not Lefreut's UI
	(
		(
			(GAME_IS ~bg2ee~) AND
			(NOT(FILE_EXISTS ~override/guiweidufile.png~)) AND // Not IWD GUI
			(NOT(FILE_EXISTS ~override/guiiwd2dummy.png~))     // Not IWD2 GUI
		) OR
		(
			(GAME_IS ~eet~) AND
			(NOT(MOD_IS_INSTALLED ~setup-EET_gui.tp2~ ~0~))    // Not EET SoD GUI
		) OR
		(
			(GAME_IS ~bgee~) AND 
			(NOT(FILE_EXISTS ~override/guiweidufile.png~))     // Not IWD GUI
		)
	)
)

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/lefreutPortraitPicker.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * Mr2150's Backup M_BG.lua
 *****************************************************************************/
BEGIN @104200 DESIGNATED 1042
GROUP @1
REQUIRE_PREDICATE 
(
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND // IE 2.0+
	(
		(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~1040~) OR // Mr2150's Portrait Picker - Scale UI
		(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~1041~)    // Mr2150's Portrait Picker - No Scale UI
	)
) @29
REQUIRE_PREDICATE FILE_EXISTS ~override/M_BG.lua~ @104201 

LOG @24
SILENT
COPY_EXISTING + ~M_BG.lua~ ~override/backup-M_BG~

/******************************************************************************
 * Mr2150's Update Portraits
 *****************************************************************************/
BEGIN @104400 DESIGNATED 1044
GROUP @1
REQUIRE_PREDICATE 
(
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND // IE 2.0+
	(
		(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~1040~) OR // Mr2150's Portrait Picker - Scale UI
		(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~1041~)    // Mr2150's Portrait Picker - No Scale UI
	)
) @29

INCLUDE ~%PKGNAME%/include/Mr2150UpdateM_BG.tpa~

/******************************************************************************
 * Adul's Unhide Chargen Options
 *****************************************************************************/
BEGIN @105000 DESIGNATED 1050
GROUP @1
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND                 // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~1090~)) AND // Not lefreut's Character Creation Screens
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~1091~)) AND
	(
		(GAME_IS ~eet~) OR
		(GAME_IS ~bg2ee~) OR
		(
			(GAME_IS ~bgee~) AND
	 		(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) // Not Dragonspear UI++
		)
	)
) @27

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/AdulUnhideChargen.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END


/******************************************************************************
 * Faydark's Abilities Auto-Roller/GrimLefourbe's BG2 UI
 *****************************************************************************/
BEGIN @107000 DESIGNATED 1070
GROUP @1
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND                 // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~1060~)) AND // Not Mr2150's Roll First
	(
		(GAME_IS ~eet~) OR
		(GAME_IS ~bg2ee~) OR 
		(
			(GAME_IS ~bgee~) AND 
			(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) // Not Dragonspear UI++
		)
	)
) @27

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/FaydarkAutoRoll.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END


/******************************************************************************
 * Mr2150's Roll First
 *****************************************************************************/
BEGIN @106000 DESIGNATED 1060
GROUP @1
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND                 // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~1020~)) AND // Not Mr2150's Random PC Generator
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~1070~)) AND // Not Faydark's Abilities Auto-Roller
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~1040~)) AND // Not Mr2150's Portrait Picker (Scaleable UI)
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~1041~)) AND // Not Mr2150's Portrait Picker (Non-Scaleable UI)
	(
		(
			(GAME_IS ~eet~) AND
			(MOD_IS_INSTALLED ~setup-EET_gui.tp2~ ~0~) // EET SoD GUI
		) OR
		(
			(GAME_IS ~bgee~) AND 
			(FILE_EXISTS_IN_GAME ~BD0010.ARE~) AND                 // Not simple BGEE
			(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND             // Not Lefreut's UI
			(NOT(FILE_EXISTS ~override/ULGOTHST.MOS~)) AND         // Not BG2onSOD
			(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) AND // Not Dragonspear UI++
			(NOT(FILE_EXISTS ~override/guiweidufile.png~))         // Not IWD GUI
		)
	)
) @27 // SoD/IsEETSoD/KRDS Only

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/Mr2150RollFirst.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END


///////////////////////////////////////////////////////////////////////////////
// Game World/Maps/Travel Group
///////////////////////////////////////////////////////////////////////////////

/******************************************************************************
 * Transparent Sidebars
 *****************************************************************************/
BEGIN @200000 DESIGNATED 2000
GROUP @2
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND // IE 2.0+
	(
		(GAME_IS ~eet~) OR
		(GAME_IS ~bg2ee~) OR 
		(
			(GAME_IS ~bgee~) AND 
			(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) // Not Dragonspear UI++
		)
	)
) @27 // NOT Dragonspear UI++

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/TransparentSidebars.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * LavaDelVortel's Sculpted Transparent Sidebars
 *****************************************************************************/
BEGIN @209000 DESIGNATED 2090
GROUP @2
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND // IE 2.0+
	(
		(GAME_IS ~pstee~)
	)
) @27

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/LavaDelVortelSideBars.tpa~
WITH 
	DEFAULT
		ACTION_RERAISE
END

/******************************************************************************
 * Feedback Message Box Hack
 *****************************************************************************/
BEGIN @201000 DESIGNATED 2010
GROUP @2
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND // IE 2.0+
	(
		(GAME_IS ~eet~) OR
		(GAME_IS ~bg2ee~) OR 
		(
			(GAME_IS ~bgee~) AND
			(
				(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~) OR       
				(NOT(FILE_EXISTS ~override/ULGOTHST.MOS~)) 
			) // Not BG2OnSOD
		)
	)
) @39 // Not BG2OnSOD common to all subcomponents
SUBCOMPONENT @500

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/FeedbackHack.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * Adul's Message Box Button
 *****************************************************************************/
BEGIN @202000 DESIGNATED 2020
GROUP @2
SUBCOMPONENT @500
(
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND             // Not Lefreut's UI	
	(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) AND // Not Dragonspear UI++
	(NOT(FILE_EXISTS ~override/M_CKUI.LUA~))               // Not Revised Dragon Scale
) 

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/AdulsResizeButtons.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END


/******************************************************************************
 * Adul's Better Quick Loot
 *****************************************************************************/
BEGIN @203000 DESIGNATED 2030
GROUP @2
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND         // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND  // Not Lefreut's UI
	(
		(GAME_IS ~eet~) OR
		(GAME_IS ~bg2ee~) OR 
		(
			(GAME_IS ~bgee~) AND 
			(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) // Not Dragonspear UI++
		)
	)
) @27 // Neither Dragonspear UI++ nor LeUI

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/AdulQuickLoot.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END


/******************************************************************************
 * lefreut's Level Up Glow no Click
 *****************************************************************************/
BEGIN @204000 DESIGNATED 2040
GROUP @2
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND                // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND         // Not Lefreut's UI
	(NOT(FILE_EXISTS ~override/guiweidufile.png~)) AND // Not IWD GUI
	(NOT(FILE_EXISTS ~override/guiiwd2dummy.png~)) AND // Not IWD2 GUI
	(
		(GAME_IS ~bgee~) OR 
		(GAME_IS ~bg2ee~) OR 
		(GAME_IS ~eet~)
	)
) @39 // Not LeUI nor trinit's IWD nor IWD2 GUI - Common to all subcomponents
SUBCOMPONENT @520 

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/lefreutLevelUpCommon.tpa~
	LAUNCH_ACTION_MACRO lefreutLevelUpCommon.InstallGlowNoClick
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * lefreut's Level Up Glow with Click
 *****************************************************************************/
BEGIN @204200 DESIGNATED 2042
GROUP @2
SUBCOMPONENT @520 
(
	NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)  // Not Dragonspear UI++
) // Common limitations + not Dragonspear UI++

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/lefreutLevelUpCommon.tpa~
	LAUNCH_ACTION_MACRO lefreutLevelUpCommon.InstallGlowWithClick
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * lefreut's Level Up Buttons
 *****************************************************************************/
BEGIN @204400 DESIGNATED 2044
GROUP @2
SUBCOMPONENT @520
(
	NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~) // Not Dragonspear UI++
) // Common limitations + not Dragonspear UI++

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/lefreutLevelUpCommon.tpa~
	LAUNCH_ACTION_MACRO lefreutLevelUpCommon.InstallButtons
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END


/******************************************************************************
 * lefreut's 1.3-ish Dialog Box
 *****************************************************************************/
BEGIN @206000 DESIGNATED 2060
GROUP @2
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND        // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND // Not Lefreut's UI
	(
		(GAME_IS ~eet~) OR
		(GAME_IS ~bg2ee~) OR 
		(
			(GAME_IS ~bgee~) AND 
			(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) // Not Dragonspear UI++
		)
	)
) @27 // Neither Dragonspear UI++ nor LeUI

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/lefreut1_3ishDialog.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END


/******************************************************************************
 * Simple Centered Dialog
 *****************************************************************************/
BEGIN @205000 DESIGNATED 2050
GROUP @2
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND // IE 2.0+
	(
		(GAME_IS ~eet~) OR
		(GAME_IS ~bg2ee~) OR 
		(
			(GAME_IS ~bgee~) AND 
			(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) // Not Dragonspear UI++
		)
	)
) @27 // NOT Dragonspear UI++

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/CenteredDialog.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END


/******************************************************************************
 * Dee's Permanent Thieving Button
 *****************************************************************************/
BEGIN @207000 DESIGNATED 2070
GROUP @2
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND // IE 2.0+
	(
		(GAME_IS ~eet~) OR
		(GAME_IS ~bgee~) OR
		(GAME_IS ~bg2ee~)
	)
) @27

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/DeesPermanentThieving.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * elminster's Easier Area Cheats
 *****************************************************************************/
BEGIN @208000 DESIGNATED 2080
GROUP @2
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND // IE 2.0+
	(GAME_IS ~bgee~)
) @27

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/elminsterAreaCheats.tpa~
WITH 
	DEFAULT
		ACTION_RERAISE
END

/******************************************************************************
 * LavaDelVortel's Red Healthbar
 *****************************************************************************/
BEGIN @210000 DESIGNATED 2100
GROUP @2
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND // IE 2.0+
	(
		(GAME_IS ~pstee~)
	)
) @27

LOG @24
SILENT
COPY ~%PKGNAME%/copy/LavaDelVortelHealthBar/fillbar.BAM~ ~override~


///////////////////////////////////////////////////////////////////////////////
// Record/Inventory/Journal Group
///////////////////////////////////////////////////////////////////////////////

/******************************************************************************
 * lefreut's Improved Record Screen
 *****************************************************************************/
BEGIN @306000 DESIGNATED 2900
GROUP @3
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND                // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND         // Not Lefreut's UI
	(NOT(FILE_EXISTS ~override/guiweidufile.png~)) AND // Not IWD GUI
	(NOT(FILE_EXISTS ~override/guiiwd2dummy.png~)) AND // Not IWD2 GUI
	(
		(GAME_IS ~bg2ee~) OR 
		(
			(GAME_IS ~eet~) AND
			(NOT(MOD_IS_INSTALLED ~setup-EET_gui.tp2~ ~0~)) // Not EET SoD GUI

		) OR
		(
			(GAME_IS ~bgee~) AND 
			(FILE_EXISTS ~override/ULGOTHST.MOS~) // BG2onSoD
		)
	)
) @27 // Only BG2 or BG2onSoD or EETBG2

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/lefreutImprovedRecordScreen.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * Leveling Progress Bars Tweaks
 *****************************************************************************/
BEGIN @300000 DESIGNATED 3000
GROUP @3
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND // IE 2.0+
	(GAME_IS ~bgee bg2ee eet pstee~)
) @27

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/ProgressBars.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * Leveling Progress Bars Options
 *****************************************************************************/
BEGIN @301000 DESIGNATED 3010
GROUP @3
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND // IE 2.0+
	(GAME_IS ~bgee bg2ee eet pstee~)
) @27
REQUIRE_COMPONENT ~EEUITweaks.tp2~ ~1000~ @26     // Mods Options
REQUIRE_COMPONENT ~EEUITweaks.tp2~ ~3000~ @301001 // Leveling Progress Bars Tweaks

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/ProgressBarsOptions.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * Mr2150's Journal Fixes
 *****************************************************************************/
BEGIN @302000 DESIGNATED 3020
GROUP @3
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND         // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND  // Not Lefreut's UI
	(
		(GAME_IS ~eet~) OR
		(GAME_IS ~bg2ee~) OR 
		(
			(GAME_IS ~bgee~) AND 
			(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) // Not Dragonspear UI++
		)
	)
) @39 // Neither Dragonspear UI++ nor LeUI
SUBCOMPONENT @540

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/Mr2150JrnlFix.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * lefreut's Journal
 *****************************************************************************/
BEGIN @302300 DESIGNATED 3023
GROUP @3
SUBCOMPONENT @540
(
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND          // Not Lefreut's UI
	(
		(
			(GAME_IS ~bg2ee~) AND
			(NOT(FILE_EXISTS ~override/guiweidufile.png~)) AND // Not IWD GUI
			(NOT(FILE_EXISTS ~override/guiiwd2dummy.png~))     // Not IWD2 GUI
		) OR 
		(
			(GAME_IS ~eet~) AND
			(NOT(MOD_IS_INSTALLED ~setup-EET_gui.tp2~ ~0~)) // Not EET SoD GUI

		) OR
		(
			(GAME_IS ~bgee~) AND 
			(NOT(FILE_EXISTS ~override/guiweidufile.png~)) // Not IWD GUI
		)
	)
)

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/lefreutJournal.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * lefreut's Simple Journal Fixes
 *****************************************************************************/
BEGIN @307000 DESIGNATED 3070
GROUP @3
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND                 // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND          // Not Lefreut's UI
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~3023~)) AND // Not lefreut's Journal
	(													// Not Kilivitz's Alternate Fonts without Core
		(MOD_IS_INSTALLED  ~CKUISOD.tp2~ ~0~) OR
		(NOT(MOD_IS_INSTALLED ~CKUISOD.tp2~ ~5~))
	) AND

	(
		(GAME_IS ~eet~) OR
		(GAME_IS ~bg2ee~) OR 
		(GAME_IS ~bgee~)
	)
) @27

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/lefreutSimpleJournalFixes.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END


/******************************************************************************
 * lefreut's Customize Screens Tweaks
 *****************************************************************************/
BEGIN @302800 DESIGNATED 3028
GROUP @3
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND         // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND  // Not Lefreut's UI
	(
		(
			(GAME_IS ~bg2ee~) AND
			(NOT(FILE_EXISTS ~override/guiweidufile.png~)) AND // Not IWD GUI
			(NOT(FILE_EXISTS ~override/guiiwd2dummy.png~))     // Not IWD2 GUI
		) OR 
		(
			(GAME_IS ~eet~) AND
			(NOT(MOD_IS_INSTALLED ~setup-EET_gui.tp2~ ~0~)) // Not EET SoD GUI

		) OR
		(
			(GAME_IS ~bgee~) AND 
			(FILE_EXISTS ~override/ULGOTHST.MOS~) // BG2onSoD
		)
	)
) @27 // Either BG2 or BG2onSoD or EETBG2

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/lefreutCustomizeScreensTweaks.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END


/******************************************************************************
 * lefreut's Customize All Characters
 *****************************************************************************/
BEGIN @303000 DESIGNATED 3030
GROUP @3
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND                 // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND          // Not Lefreut's UI
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~3028~)) AND // Not lefreut's Customize Screens Tweaks
	(GAME_IS ~bgee bg2ee eet~)
) @27

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/lefreutCustomAll.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END


/******************************************************************************
 * Mr2150's Auto-Identify Items
 *****************************************************************************/
BEGIN @304000 DESIGNATED 3040
GROUP @3
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND                 // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND          // Not Lefreut's UI
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~4005~)) AND // Not lefreut's BG2 Store Screen Tweaks
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~4006~)) AND
	(GAME_IS ~bgee bg2ee eet pstee~)
) @39
SUBCOMPONENT @530

ACTION_TRY
	OUTER_SPRINT mrautoidgoldcost ~~
	INCLUDE ~%PKGNAME%/include/Mr2150IdentifyItems.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

BEGIN @304100 DESIGNATED 3041
GROUP @3
SUBCOMPONENT @530
ACTION_TRY
	OUTER_SPRINT mrautoidgoldcost ~%TAB%%TAB%%TAB%costGold = 10~
	INCLUDE ~%PKGNAME%/include/Mr2150IdentifyItems.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

BEGIN @304200 DESIGNATED 3042
GROUP @3
SUBCOMPONENT @530
ACTION_TRY
	OUTER_SPRINT mrautoidgoldcost ~%TAB%%TAB%%TAB%costGold = 25~
	INCLUDE ~%PKGNAME%/include/Mr2150IdentifyItems.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

BEGIN @304300 DESIGNATED 3043
GROUP @3
SUBCOMPONENT @530
ACTION_TRY
	OUTER_SPRINT mrautoidgoldcost ~%TAB%%TAB%%TAB%costGold = 50~
	INCLUDE ~%PKGNAME%/include/Mr2150IdentifyItems.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

BEGIN @304400 DESIGNATED 3044
GROUP @3
SUBCOMPONENT @530
ACTION_TRY
	OUTER_SPRINT mrautoidgoldcost ~%TAB%%TAB%%TAB%costGold = 100~
	INCLUDE ~%PKGNAME%/include/Mr2150IdentifyItems.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

BEGIN @304500 DESIGNATED 3045
GROUP @3
SUBCOMPONENT @530
ACTION_TRY
	OUTER_SPRINT mrautoidgoldcost ~%TAB%%TAB%%TAB%costGold =200~
	INCLUDE ~%PKGNAME%/include/Mr2150IdentifyItems.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END


/******************************************************************************
 * lefreut's Improved Inventory Screen
 *****************************************************************************/
BEGIN @305000 DESIGNATED 3050
GROUP @3
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND                // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND         // Not Lefreut's UI
	(NOT(FILE_EXISTS ~override/guiweidufile.png~)) AND // Not IWD GUI
	(NOT(FILE_EXISTS ~override/guiiwd2dummy.png~)) AND // Not IWD2 GUI
	(GAME_IS ~bgee bg2ee eet~)
) @27
SUBCOMPONENT @560

ACTION_TRY
	OUTER_SET lefitemcompare = 1
	INCLUDE ~%PKGNAME%/include/lefreutImprovedInventory.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

BEGIN @305004 DESIGNATED 3051
GROUP @3
SUBCOMPONENT @560
ACTION_TRY
	OUTER_SET lefitemcompare = 0
	INCLUDE ~%PKGNAME%/include/lefreutImprovedInventory.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END


///////////////////////////////////////////////////////////////////////////////
// Stores/Dialogs/Spell Books Group
///////////////////////////////////////////////////////////////////////////////

/******************************************************************************
 * lefreut's BG2 Store Screen Tweaks
 *****************************************************************************/
BEGIN @400500 DESIGNATED 4005
GROUP @4
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND                 // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND          // Not Lefreut's UI
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~4000~)) AND // Not Joined Store Panels Using lefreut's Solution
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~4020~)) AND // Not Adul's Improved Store Useability
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~3040~)) AND // Not Mr2150's Auto-Identify Items 1
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~3041~)) AND // Not Mr2150's Auto-Identify Items 2
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~3042~)) AND // Not Mr2150's Auto-Identify Items 3
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~3043~)) AND // Not Mr2150's Auto-Identify Items 4
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~3044~)) AND // Not Mr2150's Auto-Identify Items 5
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~3045~)) AND // Not Mr2150's Auto-Identify Items 6
	(
		(
			(GAME_IS ~bg2ee~) AND
			(NOT(FILE_EXISTS ~override/guiweidufile.png~)) AND // Not IWD GUI
			(NOT(FILE_EXISTS ~override/guiiwd2dummy.png~))     // Not IWD2 GUI
		) OR 
		(
			(GAME_IS ~eet~) AND
			(NOT(MOD_IS_INSTALLED ~setup-EET_gui.tp2~ ~0~)) // Not EET SoD GUI

		) OR
		(
			(GAME_IS ~bgee~) AND 
			(FILE_EXISTS ~override/ULGOTHST.MOS~) // BG2onSoD
		)
	)
) @27
SUBCOMPONENT @570

ACTION_TRY
	OUTER_SET lefrevstorebutt = 0
	INCLUDE ~%PKGNAME%/include/lefreutBG2Store.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

BEGIN @400508 DESIGNATED 4006
GROUP @4
SUBCOMPONENT @570
ACTION_TRY
	OUTER_SET lefrevstorebutt = 1
	INCLUDE ~%PKGNAME%/include/lefreutBG2Store.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END


/******************************************************************************
 * Joined Store Panels Using lefreut's Solution
 *****************************************************************************/
BEGIN @400000 DESIGNATED 4000
GROUP @4
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND                 // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND          // Not Lefreut's UI
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~4005~)) AND // Not BG2 Store Screen Tweaks
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~4006~)) AND
	(
		(
			(GAME_IS ~eet~) AND
			(NOT(MOD_IS_INSTALLED ~CKUISOD.tp2~ ~0~))	// Not RDS V4 with component 0
		) OR
		(GAME_IS ~bg2ee~) OR 
		(
			(GAME_IS ~bgee~) AND 
			(
				(NOT(FILE_EXISTS ~override/M_CKUI.LUA~)) OR
				(NOT(MOD_IS_INSTALLED ~CKUISOD.tp2~ ~0~))
			) AND                                              // Not Pre R3 RDS nor RDS V4 with component 0
			(NOT(FILE_EXISTS ~override/ULGOTHST.MOS~)) AND     // Not BG2onSOD
			(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) // Not Dragonspear UI++
		)
	)
) @27

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/StoreFix.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * lefreut's Steal Multiple Items
 *****************************************************************************/
BEGIN @401000 DESIGNATED 4010
GROUP @4
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND                 // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND          // Not Lefreut's UI
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~4005~)) AND // Not lefreut's BG2 Store Screen Tweaks
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~4006~)) AND
	(
		(GAME_IS ~eet~) OR
		(GAME_IS ~bg2ee~) OR 
		(
			(GAME_IS ~bgee~) AND 
			(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) // Not Dragonspear UI++
		)
	)
) @27 // Neither Dragonspear UI++ nor LeUI

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/lefreutStealMulti.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * Adul's Smooth Selling previously Improved Store Useability
 *****************************************************************************/
BEGIN @402000 DESIGNATED 4020
GROUP @4
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND                 // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND          // Not Lefreut's UI
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~4005~)) AND // Not lefreut's BG2 Store Screen Tweaks
	(NOT(MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~4006~)) AND
	(
		(GAME_IS ~eet~) OR
		(GAME_IS ~bg2ee~) OR 
		(
			(GAME_IS ~bgee~) AND 
			(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) // Not Dragonspear UI++
		)
	)
) @27

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/AdulImprovedStore.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * lefreut's Inscribed Arcana
 *****************************************************************************/
BEGIN @403000 DESIGNATED 4030
GROUP @4
REQUIRE_PREDICATE (
	// Predicate that all elements of the subgroup must meet 
	// This prevents showing the subcomponent group with no selectable options
	// when none of the subgroup elements can be installed
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND							// IE 2.0+
	(NOT(FILE_EXISTS ~override/guiweidufile.png~)) AND			// Not IWD UI
	(NOT(MOD_IS_INSTALLED ~CKUISOD.tp2~ ~3~)) AND      			// Not Revised Dragon Scale V.4 embedded Classic Spellbooks
	(
		(
			(GAME_IS ~bgee~) AND
			(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~))	// Not Dragonspear UI++
		) OR 
		(
			(GAME_IS ~bg2ee~) AND
			(NOT(FILE_EXISTS ~override/guiiwd2dummy.png~))		// Not IWD2 UI
		) OR 
		(
			(GAME_IS ~eet~)
		)
	)
) @39
SUBCOMPONENT @550
(
	// Subcomponent specific predicate - Common further limited to 
	// either BG2 or BG2onSoD or EETBG2
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND                // IE 2.0+
	(NOT(FILE_EXISTS ~override/guiweidufile.png~)) AND // Not IWD UI
	(NOT(MOD_IS_INSTALLED ~CKUISOD.tp2~ ~3~)) AND      // Not Revised Dragon Scale V.4 embedded Classic Spellbooks
	(
		(
			(GAME_IS ~bgee~) AND 
			(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) AND // Not Dragonspear UI++
			(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND             // Not Lefreut's UI
			(FILE_EXISTS ~override/ULGOTHST.MOS~)                  // BGonSoD - Not SoD
		) OR
		(
			(GAME_IS ~bg2ee~) AND
			(NOT(FILE_EXISTS ~override/guiweidufile.png~)) AND // Not IWD GUI
			(NOT(FILE_EXISTS ~override/guiiwd2dummy.png~)) AND // Not IWD2 GUI
			(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))             // Not Lefreut's UI
		) OR 
		(
			(GAME_IS ~eet~) AND
			(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND      // Not Lefreut's UI
			(NOT(MOD_IS_INSTALLED ~setup-EET_gui.tp2~ ~0~)) // Not EET SoD GUI
		)
	)
)

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/lefreutInscribedArcana.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

/******************************************************************************
 * Kilivitz's Classic Spellbooks
 *****************************************************************************/
BEGIN @404000 DESIGNATED 4040
GROUP @4
SUBCOMPONENT @550
(
	// Subcomponent specific predicate - Same as common
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND							// IE 2.0+
	(NOT(FILE_EXISTS ~override/guiweidufile.png~)) AND			// Not IWD UI
	(NOT(MOD_IS_INSTALLED ~CKUISOD.tp2~ ~3~)) AND      			// Not Revised Dragon Scale V.4 embedded Classic Spellbooks
	(
		(
			(GAME_IS ~bgee~) AND
			(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~))	// Not Dragonspear UI++
		) OR 
		(
			(GAME_IS ~bg2ee~) AND
			(NOT(FILE_EXISTS ~override/guiiwd2dummy.png~))		// Not IWD2 UI
		) OR 
		(
			(GAME_IS ~eet~)
		)
	)
)

ACTION_TRY
	INCLUDE ~%PKGNAME%/include/KilivitzClassicSpellbooks.tpa~
WITH 
	DEFAULT
		LAM UIMenuAbort
		ACTION_RERAISE
END

///////////////////////////////////////////////////////////////////////////////
// Multiplayer/General/Other Group
///////////////////////////////////////////////////////////////////////////////

/******************************************************************************
 * lefreut's Tooltip Scrolls
 *****************************************************************************/
BEGIN @500000 DESIGNATED 5000
GROUP @5
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND         // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND  // Not Lefreut's UI
	(
		(GAME_IS ~eet~) OR
		(GAME_IS ~bg2ee~) OR 
		(
			(GAME_IS ~bgee~) AND 
			(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) // Not Dragonspear UI++
		)
	)
) @27

LOG @24
SILENT
COPY ~%PKGNAME%/copy/lefreutTooltip~ ~override~


/******************************************************************************
 * lefreut's Box 5 (Dialog Box) Override
 *****************************************************************************/
BEGIN @502000 DESIGNATED 5020
DEPRECATED @502000
GROUP @5

/******************************************************************************
 * lefreut's Scroll Bar Override
 *****************************************************************************/
BEGIN @503000 DESIGNATED 5030
GROUP @5
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND        // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND // Not Lefreut's UI
	(GAME_IS ~bgee bg2ee eet~)
) @27

LOG @24
SILENT
COPY ~%PKGNAME%/copy/lefreutBG2ScrollBar~ ~override~


/******************************************************************************
 * lefreut's Improved Fonts
 *****************************************************************************/
BEGIN @504000 DESIGNATED 5040
GROUP @5
REQUIRE_PREDICATE (
	(FILE_EXISTS_IN_GAME ~UI.MENU~) AND // IE 2.0+
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND  // Not Lefreut's UI
	(
		(
			(GAME_IS ~bg2ee~) AND
			(NOT(FILE_EXISTS ~override/guiweidufile.png~)) AND // Not IWD GUI
			(NOT(FILE_EXISTS ~override/guiiwd2dummy.png~))     // Not IWD2 GUI
		) OR 
		(
			(GAME_IS ~eet~) AND
			(NOT(MOD_IS_INSTALLED ~setup-EET_gui.tp2~ ~0~)) // Not EET SoD GUI

		) OR
		(
			(GAME_IS ~bgee~) AND 
			(FILE_EXISTS ~override/ULGOTHST.MOS~) // BG2onSoD
		)
	)
) @27
SUBCOMPONENT @590

LOG @24
SILENT
COPY ~%PKGNAME%/copy/lefreutImprovedFonts/M_BG2STYLES.lua~ ~override/M_STYLES.lua~

BEGIN @504001 DESIGNATED 5041
GROUP @5
SUBCOMPONENT @590
LOG @24
SILENT
COPY ~%PKGNAME%/copy/lefreutImprovedFonts/M_BG2STYLES2.lua~ ~override/M_STYLES.lua~


///////////////////////////////////////////////////////////////////////////////
// Work-around for bug in WeiDU. See CamDawg's 'Groups' WeiDU tutorial
///////////////////////////////////////////////////////////////////////////////
BEGIN ~dummy~
DEPRECATED ~Dummy component~
GROUP @1
BEGIN ~dummy~
DEPRECATED ~Dummy component~
GROUP @2
BEGIN ~dummy~
DEPRECATED ~Dummy component~
GROUP @3
BEGIN ~dummy~
DEPRECATED ~Dummy component~
GROUP @4
BEGIN ~dummy~
DEPRECATED ~Dummy component~
GROUP @5
