/******************************************************************************
 * EEUITweaks
 *
 * An attempt to gather many of the non-'Replace UI.MENU' mods/tweaks from the
 * BeamDog UI Modding forum into a single WeiDU collection. Goals are to
 * simplify mod installation, particularly after an update; and to provide
 * users with single source from which they can access many GUI mods.
 *
 * I'd like to acknowledge, and express my gratitude for, the work done by 
 * @CamDawg and others on 'The Tweaks Anthology' (and its predecessor forms).
 * It served as a model and inspiration for this UI oriented collection.
 * 
 *****************************************************************************/

BACKUP ~EEUITweaks/backup~
AUTHOR ~AncientCowboy on the BeamDog Forums~

ALWAYS
	ACTION_IF NOT IS_AN_INT IsBG2 THEN
	BEGIN
		OUTER_SPRINT PKGNAME ~EEUITweaks~
		INCLUDE ~%PKGNAME%/lib/ACuimenulib.tph~
		INCLUDE ~%PKGNAME%/include/UIMenuPlatform.tpa~
		LAUNCH_ACTION_MACRO EEUIGetMenuEnv
	END
END

VERSION ~1.9~

LANGUAGE 
	~English~ ~EEUITweaks/languages/english~ ~EEUITweaks/languages/english/setup.tra~


///////////////////////////////////////////////////////////////////////////////
// Startup/Options/Player Character/NPCs Group
///////////////////////////////////////////////////////////////////////////////

/******************************************************************************
 * Mods Options
 *****************************************************************************/
BEGIN @100000 DESIGNATED 1000
GROUP @1
REQUIRE_PREDICATE (
	(GAME_IS ~eet~) OR
	(GAME_IS ~bgee~) OR
	(GAME_IS ~bg2ee~)
) @27

INCLUDE ~%PKGNAME%/include/ModOptionsSOD.tpa~

/******************************************************************************
 * Hidden Game Options
 *****************************************************************************/
BEGIN @101000 DESIGNATED 1010
GROUP @1
REQUIRE_PREDICATE (
	(GAME_IS ~eet~) OR
	(GAME_IS ~bgee~) OR
	(GAME_IS ~bg2ee~)
) @27
REQUIRE_COMPONENT ~EEUITweaks/EEUITweaks.tp2~ ~1000~ @26

INCLUDE ~%PKGNAME%/include/HiddenOptions.tpa~

/******************************************************************************
 * Mr2150's Random PC Generator
 *****************************************************************************/
BEGIN @102000 DESIGNATED 1020
GROUP @1
REQUIRE_PREDICATE (
	(
		(GAME_IS ~eet~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR
	(
		(GAME_IS ~bg2ee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR
	(
		(GAME_IS ~bgee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND
 		(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~))
	)
) @27 // NOT Dragonspear UI++ nor Lefreut's UI (apparently M_random.lua issue)
FORBID_COMPONENT ~EEUITweaks.tp2~ ~1060~ @102002

INCLUDE ~%PKGNAME%/include/Mr2150RndChar.tpa~

/******************************************************************************
 * Note to self:
 * How to have multi-selection SUBCOMPONENTS whose REQUIRE_PREDICATE conditions
 * conflict. Ugly but it works.
 *****************************************************************************/
//BEGIN ~Placeholder that does nothing~ DESIGNATED 1029
//SUBCOMPONENT @510
//GROUP @1
/******************************************************************************
 * BillyYank's Multi-Portrait
 *****************************************************************************/
BEGIN @103000 DESIGNATED 1030
SUBCOMPONENT @510
GROUP @1
REQUIRE_PREDICATE (
	(
		(GAME_IS ~eet~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR
	(
		(GAME_IS ~bg2ee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR
	(
		(GAME_IS ~bgee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND
 		(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~))
	)
) @27 // NOT Dragonspear UI++ nor Lefreut's UI (CHARGEN expects integrated gender/portrait picker)

INCLUDE ~%PKGNAME%/include/BillyYankMultiPort.tpa~

/******************************************************************************
 * Mr2150's Portrait Picker
 *****************************************************************************/
BEGIN @104000 DESIGNATED 1040
SUBCOMPONENT @510
GROUP @1
REQUIRE_PREDICATE (
	(
		(GAME_IS ~eet~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR
	(
		(GAME_IS ~bg2ee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR 
	(
		(GAME_IS ~bgee~) AND 
 		(FILE_EXISTS_IN_GAME ~BD0010.ARE~) AND 
		(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	)
) @27 // Not BGEE nor Dragonspear UI++ nor Lefreut's UI

INCLUDE ~%PKGNAME%/include/Mr2150PortraitPick.tpa~

/******************************************************************************
 * Mr2150's Backup M_BG.lua
 *****************************************************************************/
BEGIN @104200 DESIGNATED 1042
GROUP @1
REQUIRE_COMPONENT ~EEUITweaks.tp2~ ~1040~ @29
REQUIRE_PREDICATE FILE_EXISTS ~override/M_BG.lua~ @104201 

COPY_EXISTING + ~M_BG.lua~ ~override/backup-M_BG~

/******************************************************************************
 * Mr2150's Update Portraits
 *****************************************************************************/
BEGIN @104400 DESIGNATED 1044
GROUP @1
REQUIRE_COMPONENT ~EEUITweaks.tp2~ ~1040~ @29

INCLUDE ~%PKGNAME%/include/Mr2150UpdateM_BG.tpa~

/******************************************************************************
 * Adul's Unhide Chargen Options
 *****************************************************************************/
BEGIN @105000 DESIGNATED 1050
GROUP @1
REQUIRE_PREDICATE (
	(
		(GAME_IS ~eet~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR
	(
		(GAME_IS ~bg2ee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR
	(
		(GAME_IS ~bgee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND
 		(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~))
	)
) @27 // NOT Dragonspear UI++ nor Lefreut's UI (several issues)


INCLUDE ~%PKGNAME%/include/AdulUnhideChargen.tpa~


/******************************************************************************
 * Mr2150's Roll First
 *****************************************************************************/
BEGIN @106000 DESIGNATED 1060
GROUP @1
REQUIRE_PREDICATE (
	(
		(GAME_IS ~eet~) AND
		(MOD_IS_INSTALLED ~setup-EET_gui.tp2~ ~0~)
	) OR
	(
		(GAME_IS ~bgee~) AND 
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND
		(NOT(FILE_EXISTS ~override/ULGOTHST.MOS~)) AND 
		(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) AND
		(FILE_EXISTS_IN_GAME ~BD0010.ARE~)
	)
) @27 // SoD/IsEETSoD Only
FORBID_COMPONENT ~EEUITweaks.tp2~ ~1020~ @106001
FORBID_COMPONENT ~EEUITweaks.tp2~ ~1070~ @106002

INCLUDE ~%PKGNAME%/include/Mr2150RollFirst.tpa~


/******************************************************************************
 * Faydark's Abilities Auto-Roller
 *****************************************************************************/
BEGIN @107000 DESIGNATED 1070
GROUP @1
REQUIRE_PREDICATE (
	(
		(GAME_IS ~eet~) AND
		(MOD_IS_INSTALLED ~setup-EET_gui.tp2~ ~0~)
	) OR
	(
		(GAME_IS ~bgee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND		
		(
			( // IsBGEE
				(NOT(FILE_EXISTS_IN_GAME ~BD0010.ARE~))
			) OR 
			( // IsSoD
				(NOT(FILE_EXISTS ~override/ULGOTHST.MOS~)) AND 
				(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~))
			)
		)
	)
) @27 // IsBGEE/IsSoD/IsEETSoD Only
FORBID_COMPONENT ~EEUITweaks.tp2~ ~1060~ @102002

INCLUDE ~%PKGNAME%/include/FaydarkAutoRoll.tpa~


///////////////////////////////////////////////////////////////////////////////
// Game World/Maps/Travel Group
///////////////////////////////////////////////////////////////////////////////

/******************************************************************************
 * Transparent Sidebars
 *****************************************************************************/
BEGIN @200000 DESIGNATED 2000
GROUP @2
REQUIRE_PREDICATE (
	(GAME_IS ~eet~) OR
	(GAME_IS ~bg2ee~) OR 
	(
		(GAME_IS ~bgee~) AND 
		(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~))
	)
) @27 // NOT Dragonspear UI++

INCLUDE ~%PKGNAME%/include/TransparentSidebars.tpa~

/******************************************************************************
 * Feedback Message Box Hack
 *****************************************************************************/
BEGIN @201000 DESIGNATED 2010
SUBCOMPONENT @500
GROUP @2
REQUIRE_PREDICATE (
	(GAME_IS ~eet~) OR
	(GAME_IS ~bg2ee~) OR 
	(
		(GAME_IS ~bgee~) AND
		(
			(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~) OR
			(NOT(FILE_EXISTS ~override/ULGOTHST.MOS~))
		)
	)
) @27 // Not BG2EE on BGEE

INCLUDE ~%PKGNAME%/include/FeedbackHack.tpa~

/******************************************************************************
 * Adul's Message Box Button
 *****************************************************************************/
BEGIN @202000 DESIGNATED 2020
SUBCOMPONENT @500
GROUP @2
REQUIRE_PREDICATE (
	(
		(GAME_IS ~eet~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))	
	) OR
	(
		(GAME_IS ~bg2ee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR 
	(
		(GAME_IS ~bgee~) AND 
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND		
		(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) AND
		(NOT(FILE_EXISTS ~override/ULGOTHST.MOS~))
	)
) @27 // No replacement GUIs

INCLUDE ~%PKGNAME%/include/AdulsResizeButtons.tpa~

/******************************************************************************
 * Adul's Better Quick Loot
 *****************************************************************************/
BEGIN @203000 DESIGNATED 2030
GROUP @2
REQUIRE_PREDICATE (
	(
		(GAME_IS ~eet~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR
	(
		(GAME_IS ~bg2ee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR 
	(
		(GAME_IS ~bgee~) AND 
		(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	)
) @27 // Neither Dragonspear UI++ nor LeUI

INCLUDE ~%PKGNAME%/include/AdulQuickLoot.tpa~


/******************************************************************************
 * lefreut's Level Up Glow no Click
 *****************************************************************************/
BEGIN @204000 DESIGNATED 2040
SUBCOMPONENT @520
GROUP @2
REQUIRE_PREDICATE (
	(
		(GAME_IS ~bgee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR 
	(
		(GAME_IS ~bg2ee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR 
	(
		(GAME_IS ~eet~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) 
) @27

INCLUDE ~%PKGNAME%/include/lefreutLevelUpCommon.tpa~
LAUNCH_ACTION_MACRO lefreutLevelUpCommon.InstallGlowNoClick

/******************************************************************************
 * lefreut's Level Up Glow with Click
 *****************************************************************************/
BEGIN @204200 DESIGNATED 2042
SUBCOMPONENT @520
GROUP @2
REQUIRE_PREDICATE (
	(
		(GAME_IS ~eet~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR
	(
		(GAME_IS ~bg2ee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR 
	(
		(GAME_IS ~bgee~) AND 
		(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	)
) @27 // NOT Dragonspear UI++

INCLUDE ~%PKGNAME%/include/lefreutLevelUpCommon.tpa~
LAUNCH_ACTION_MACRO lefreutLevelUpCommon.InstallGlowWithClick

/******************************************************************************
 * lefreut's Level Up Buttons
 *****************************************************************************/
BEGIN @204400 DESIGNATED 2044
SUBCOMPONENT @520
GROUP @2
REQUIRE_PREDICATE (
	(
		(GAME_IS ~eet~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR
	(
		(GAME_IS ~bg2ee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR 
	(
		(GAME_IS ~bgee~) AND 
		(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	)
) @27 // NOT Dragonspear UI++

INCLUDE ~%PKGNAME%/include/lefreutLevelUpCommon.tpa~
LAUNCH_ACTION_MACRO lefreutLevelUpCommon.InstallButtons


/******************************************************************************
 * lefreut's 1.3-ish Dialog Box
 *****************************************************************************/
BEGIN @206000 DESIGNATED 2060
GROUP @2
REQUIRE_PREDICATE (
	(
		(GAME_IS ~eet~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR
	(
		(GAME_IS ~bg2ee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR 
	(
		(GAME_IS ~bgee~) AND 
		(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~)) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	)
) @27 // Neither Dragonspear UI++ nor LeUI

INCLUDE ~%PKGNAME%/include/lefreut1_3ishDialog.tpa~


/******************************************************************************
 * Simple Centered Dialog
 *****************************************************************************/
BEGIN @205000 DESIGNATED 2050
GROUP @2
REQUIRE_PREDICATE (
	(GAME_IS ~eet~) OR
	(GAME_IS ~bg2ee~) OR 
	(
		(GAME_IS ~bgee~) AND 
		(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~))
	)
) @27 // NOT Dragonspear UI++

INCLUDE ~%PKGNAME%/include/CenteredDialog.tpa~


/******************************************************************************
 * Dee's Permanent Thieving Button
 *****************************************************************************/
BEGIN @207000 DESIGNATED 2070
GROUP @2
REQUIRE_PREDICATE (
	(GAME_IS ~eet~) OR
	(GAME_IS ~bgee~) OR
	(GAME_IS ~bg2ee~)
) @27 // Until proven otherwise

INCLUDE ~%PKGNAME%/include/DeesPermanentThieving.tpa~


///////////////////////////////////////////////////////////////////////////////
// Record/Inventory/Journal Group
///////////////////////////////////////////////////////////////////////////////

/******************************************************************************
 * lefreut's Improved Record Screen
 *****************************************************************************/
BEGIN @306000 DESIGNATED 2900
GROUP @3
REQUIRE_PREDICATE (
	(
		(GAME_IS ~bg2ee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))		
	) OR 
	(
		(GAME_IS ~eet~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND
		(NOT(MOD_IS_INSTALLED ~setup-EET_gui.tp2~ ~0~))

	) OR
	(
		(GAME_IS ~bgee~) AND 
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND
		(FILE_EXISTS ~override/ULGOTHST.MOS~)
	)
) @27 // BG2 or BG2onSoD EETBG2

INCLUDE ~%PKGNAME%/include/lefreutImprovedRecordScreen.tpa~

/******************************************************************************
 * Leveling Progress Bars Tweaks
 *****************************************************************************/
BEGIN @300000 DESIGNATED 3000
GROUP @3
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @27

INCLUDE ~%PKGNAME%/include/ProgressBars.tpa~

/******************************************************************************
 * Leveling Progress Bars Options
 *****************************************************************************/
BEGIN @301000 DESIGNATED 3010
GROUP @3
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @27
REQUIRE_COMPONENT ~EEUITweaks.tp2~ ~1000~ @26
REQUIRE_COMPONENT ~EEUITweaks.tp2~ ~3000~ @301001

INCLUDE ~%PKGNAME%/include/ProgressBarsOptions.tpa~

/******************************************************************************
 * Mr2150's Journal Fixes
 *****************************************************************************/
BEGIN @302000 DESIGNATED 3020
GROUP @3
REQUIRE_PREDICATE (
	(
		(GAME_IS ~eet~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))		
	) OR
	(
		(GAME_IS ~bg2ee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))		
	) OR 
	(
		(GAME_IS ~bgee~) AND 
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND		
		(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~))
	)
) @27 // Neither Dragonspear UI++ nor LeUI

INCLUDE ~%PKGNAME%/include/Mr2150JrnlFix.tpa~

/******************************************************************************
 * lefreut's Customize Screens Tweaks
 *****************************************************************************/
BEGIN @302800 DESIGNATED 3028
GROUP @3
REQUIRE_PREDICATE (
	(
		(GAME_IS ~bg2ee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))		
	) OR 
	(
		(GAME_IS ~eet~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND	
		(NOT(MOD_IS_INSTALLED ~setup-EET_gui.tp2~ ~0~))

	) OR
	(
		(GAME_IS ~bgee~) AND 
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND	
		(FILE_EXISTS ~override/ULGOTHST.MOS~)
	)
) @27 // BG2 or BG2onSoD or EETBG2

INCLUDE ~%PKGNAME%/include/lefreutCustomizeScreensTweaks.tpa~


/******************************************************************************
 * lefreut's Customize All Characters
 *****************************************************************************/
BEGIN @303000 DESIGNATED 3030
GROUP @3
REQUIRE_PREDICATE (
	(GAME_IS ~bgee bg2ee eet~) AND
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))	
) @27
FORBID_COMPONENT ~EEUITweaks.tp2~ ~3028~ @303001

INCLUDE ~%PKGNAME%/include/lefreutCustomAll.tpa~


/******************************************************************************
 * Mr2150's Auto-Identify Items
 *****************************************************************************/
BEGIN @304000 DESIGNATED 3040
FORBID_COMPONENT ~EEUITweaks.tp2~ ~4005~ @304005 // lefreut's BG2 Store Screen Tweaks
SUBCOMPONENT @530
GROUP @3
REQUIRE_PREDICATE (
	(GAME_IS ~bgee bg2ee eet~) AND
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))	
) @27
OUTER_SPRINT mrautoidgoldcost ~~
INCLUDE ~%PKGNAME%/include/Mr2150IdentifyItems.tpa~

BEGIN @304100 DESIGNATED 3041
SUBCOMPONENT @530
GROUP @3
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @27
OUTER_SPRINT mrautoidgoldcost ~%TAB%%TAB%%TAB%costGold = 10~
INCLUDE ~%PKGNAME%/include/Mr2150IdentifyItems.tpa~

BEGIN @304200 DESIGNATED 3042
SUBCOMPONENT @530
GROUP @3
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @27
OUTER_SPRINT mrautoidgoldcost ~%TAB%%TAB%%TAB%costGold = 25~
INCLUDE ~%PKGNAME%/include/Mr2150IdentifyItems.tpa~

BEGIN @304300 DESIGNATED 3043
SUBCOMPONENT @530
GROUP @3
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @27
OUTER_SPRINT mrautoidgoldcost ~%TAB%%TAB%%TAB%costGold = 50~
INCLUDE ~%PKGNAME%/include/Mr2150IdentifyItems.tpa~

BEGIN @304400 DESIGNATED 3044
SUBCOMPONENT @530
GROUP @3
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @27
OUTER_SPRINT mrautoidgoldcost ~%TAB%%TAB%%TAB%costGold = 100~
INCLUDE ~%PKGNAME%/include/Mr2150IdentifyItems.tpa~

BEGIN @304500 DESIGNATED 3045
SUBCOMPONENT @530
GROUP @3
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @27
OUTER_SPRINT mrautoidgoldcost ~%TAB%%TAB%%TAB%costGold =200~
INCLUDE ~%PKGNAME%/include/Mr2150IdentifyItems.tpa~


/******************************************************************************
 * lefreut's Improved Inventory Screen
 *****************************************************************************/
BEGIN @305000 DESIGNATED 3050
GROUP @3
REQUIRE_PREDICATE (
	(GAME_IS ~bgee bg2ee eet~) AND
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))	
) @27

INCLUDE ~%PKGNAME%/include/lefreutImprovedInventory.tpa~


///////////////////////////////////////////////////////////////////////////////
// Stores/Dialogs/Spell Books Group
///////////////////////////////////////////////////////////////////////////////

/******************************************************************************
 * Joined Store Panels Using lefreut's Solution
 *****************************************************************************/
BEGIN @400000 DESIGNATED 4000
GROUP @4
REQUIRE_PREDICATE (
	(
		(GAME_IS ~eet~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))	
	) OR
	(
		(GAME_IS ~bg2ee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))	
	) OR 
	(
		(GAME_IS ~bgee~) AND 
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND
		(NOT(FILE_EXISTS ~override/ULGOTHST.MOS~)) AND
		(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~))
	)
) @27 // No replacement GUI
FORBID_COMPONENT ~EEUITweaks.tp2~ ~4005~ @400001

INCLUDE ~%PKGNAME%/include/StoreFix.tpa~

/******************************************************************************
 * lefreut's BG2 Store Screen Tweaks
 *****************************************************************************/
BEGIN @400500 DESIGNATED 4005
GROUP @4
REQUIRE_PREDICATE (
	(
		(GAME_IS ~bg2ee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR 
	(
		(GAME_IS ~eet~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND
		(NOT(MOD_IS_INSTALLED ~setup-EET_gui.tp2~ ~0~))

	) OR
	(
		(GAME_IS ~bgee~) AND 
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND
		(FILE_EXISTS ~override/ULGOTHST.MOS~)
	)
) @27 // BG2 or BG2onSoD EETBG2
FORBID_COMPONENT ~EEUITweaks.tp2~ ~4000~ @400501 // Joined Store Panels Using lefreut's Solution
FORBID_COMPONENT ~EEUITweaks.tp2~ ~4020~ @400503 // Adul's Improved Store Useability
FORBID_COMPONENT ~EEUITweaks.tp2~ ~3040~ @400507 // Mr2150's Auto-Identify Items
FORBID_COMPONENT ~EEUITweaks.tp2~ ~3041~ @400507 // Mr2150's Auto-Identify Items
FORBID_COMPONENT ~EEUITweaks.tp2~ ~3042~ @400507 // Mr2150's Auto-Identify Items
FORBID_COMPONENT ~EEUITweaks.tp2~ ~3043~ @400507 // Mr2150's Auto-Identify Items
FORBID_COMPONENT ~EEUITweaks.tp2~ ~3044~ @400507 // Mr2150's Auto-Identify Items
FORBID_COMPONENT ~EEUITweaks.tp2~ ~3045~ @400507 // Mr2150's Auto-Identify Items

INCLUDE ~%PKGNAME%/include/lefreutBG2Store.tpa~


/******************************************************************************
 * lefreut's Steal Multiple Items
 *****************************************************************************/
BEGIN @401000 DESIGNATED 4010
GROUP @4
REQUIRE_PREDICATE (
	(
		(GAME_IS ~eet~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR
	(
		(GAME_IS ~bg2ee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR 
	(
		(GAME_IS ~bgee~) AND 
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND
		(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~))
	)
) @27 // Neither Dragonspear UI++ nor LeUI
FORBID_COMPONENT ~EEUITweaks.tp2~ ~4005~ @401004 // Redundant lefreut's BG2 Store Screen Tweaks

INCLUDE ~%PKGNAME%/include/lefreutStealMulti.tpa~

/******************************************************************************
 * Adul's Improved Store Useability
 *****************************************************************************/
BEGIN @402000 DESIGNATED 4020
GROUP @4
REQUIRE_PREDICATE (
	(
		(GAME_IS ~eet~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR
	(
		(GAME_IS ~bg2ee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR 
	(
		(GAME_IS ~bgee~) AND 
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND
		(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~))
	)
) @27 // NOT Dragonspear UI++
FORBID_COMPONENT ~EEUITweaks.tp2~ ~4005~ @402001 // lefreut's BG2 Store Screen Tweaks

INCLUDE ~%PKGNAME%/include/AdulImprovedStore.tpa~


///////////////////////////////////////////////////////////////////////////////
// Multiplayer/General/Other Group
///////////////////////////////////////////////////////////////////////////////

/******************************************************************************
 * lefreut's Tooltip Scrolls
 *****************************************************************************/
BEGIN @500000 DESIGNATED 5000
GROUP @5
REQUIRE_PREDICATE (
	(
		(GAME_IS ~eet~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR
	(
		(GAME_IS ~bg2ee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR 
	(
		(GAME_IS ~bgee~) AND 
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND
		(NOT(MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ ~1~))
	)
) @27 // NOT Dragonspear UI++

PRINT @24
SILENT
COPY ~%PKGNAME%/copy/lefreutTooltip~ ~override~


/******************************************************************************
 * lefreut's Box 5 (Dialog Box) Override
 *****************************************************************************/
BEGIN @502000 DESIGNATED 5020
DEPRECATED @502000
GROUP @5

/******************************************************************************
 * lefreut's Scroll Bar Override
 *****************************************************************************/
BEGIN @503000 DESIGNATED 5030
GROUP @5
REQUIRE_PREDICATE (
	(GAME_IS ~bgee bg2ee eet~) AND
	(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
) @27 // Not LeUI

PRINT @24
SILENT
COPY ~%PKGNAME%/copy/lefreutBG2ScrollBar~ ~override~


/******************************************************************************
 * lefreut's Improved Fonts
 *****************************************************************************/
BEGIN @504000 DESIGNATED 5040
GROUP @5
REQUIRE_PREDICATE (
	(
		(GAME_IS ~bg2ee~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~))
	) OR 
	(
		(GAME_IS ~eet~) AND
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND
		(NOT(MOD_IS_INSTALLED ~setup-EET_gui.tp2~ ~0~))

	) OR
	(
		(GAME_IS ~bgee~) AND 
		(NOT(MOD_IS_INSTALLED ~LeUI.tp2~ ~0~)) AND
		(FILE_EXISTS ~override/ULGOTHST.MOS~)
	)
) @27 // BG2 or BG2onSoD or EETBG2


PRINT @24
SILENT
COPY ~%PKGNAME%/copy/lefreutImprovedFonts/M_BG2STYLES.lua~ ~override/M_STYLES.lua~


// Works around bug in WeiDU. See CamDawg's 'Groups' WeiDU tutorial
BEGIN ~dummy~
DEPRECATED ~Dummy component~
GROUP @1
BEGIN ~dummy~
DEPRECATED ~Dummy component~
GROUP @2
BEGIN ~dummy~
DEPRECATED ~Dummy component~
GROUP @3
BEGIN ~dummy~
DEPRECATED ~Dummy component~
GROUP @4
BEGIN ~dummy~
DEPRECATED ~Dummy component~
GROUP @5
