`
--auto-roller version 2016.04.09.0002
raceHasExceptionalStr = { 
	true, -- Human
	true, -- Elf
	true, -- Half-Elf
	true, -- Dwarf
	false, -- Halfling
	true, -- Gnome
	true -- Half-Orc
	}
classHasExceptionalStr = { 
	false, -- Mage
	true, -- Fighter
	false, -- Cleric
	false, -- Thief
	false, -- Bard
	true, -- Paladin
	true, -- Fighter / Mage
	true, -- Fighter / Cleric
	true, -- Fighter / Thief
	true, -- Fighter / Mage / Thief
	false, -- Druid
	true, -- Ranger
	false, -- Mage / Thief
	false, -- Cleric / Mage
	false, -- Cleric / Thief
	true, -- Fighter / Druid
	true, -- Fighter / Mage / Cleric
	true, -- Cleric / Ranger
	false, -- Sorcerer
	false, -- Monk
	false -- Shaman
 }
function HasExceptionalStrength( )
  return raceHasExceptionalStr[ chargen.selectedRace ] and classHasExceptionalStr[ chargen.selectedClass ]
end

function ShowExceptionalStrength( )
	local strength = tonumber( string.sub( chargen.ability[ 1 ].roll, 1, 2 ) )
	local abilityToDec = 2
	if strength ~= nil then
		while ( strength ~= nil ) and ( strength < 18 ) do
			createCharScreen:OnAbilityPlusMinusButtonClick( abilityToDec, false )
			abilityToDec = abilityToDec + 1
			if( abilityToDec == 7 ) then
				abilityToDec = 2
			end
			createCharScreen:OnAbilityPlusMinusButtonClick( 1, true )
			strength = tonumber( string.sub( chargen.ability[ 1 ].roll, 1, 2 ) )
		end
	end
end

RerollFrame = 0
storedTotalRoll = 0
function GetAutoRoll()
	if rolling == 1 then
		RerollFrame = RerollFrame + 1
		if RerollFrame > 1 then
			RerollFrame = 0
		end
	
		if RerollFrame == 0 then
			createCharScreen:OnAbilityReRollButtonClick()
			
			local exceptionalStrength = 0
			if( HasExceptionalStrength() ) then
				ShowExceptionalStrength( )
				exceptionalStrength = tonumber( string.sub( chargen.ability[ 1 ].roll, 4 ) )
				if exceptionalStrength ~= nil then
					if exceptionalStrength == 0 then
						exceptionalStrength = 100
					end	
				else
					exceptionalStrength = 0
				end
			end
			
			if ( ( storedTotalRoll == chargen.totalRoll ) and ( chargen.ability[ 1 ].exceptional < exceptionalStrength ) ) or
			   ( storedTotalRoll < chargen.totalRoll ) then
				storedTotalRoll = chargen.totalRoll
				chargen.ability[ 1 ].exceptional = exceptionalStrength
				chargen.ability[ 1 ].storedRoll = chargen.ability[ 1 ].roll
				chargen.ability[ 2 ].storedRoll = chargen.ability[ 2 ].roll
				chargen.ability[ 3 ].storedRoll = chargen.ability[ 3 ].roll
				chargen.ability[ 4 ].storedRoll = chargen.ability[ 4 ].roll
				chargen.ability[ 5 ].storedRoll = chargen.ability[ 5 ].roll
				chargen.ability[ 6 ].storedRoll = chargen.ability[ 6 ].roll
				createCharScreen:OnAbilityStoreButtonClick()
			end
		end
	end
	return
end
`
menu
{
	name 'CHARGEN_ABILITIES'
	align center center
	ignoreesc
	onopen "ticksPassed = 0; ticksStarting = 0"
	label
	{
		area 0 0 1024 768
		mosaic 'GUICGB'
		enabled "CurrentlyInGame()"
	}
	label
	{
		area 0 156 1024 612
		mosaic GUISMDB
	}
	label
	{
		area 20 174 496 48
		text "ABILITIES_TITLE"
		text style "title"
	}
	list
	{
		column
		{
			width 40
			label
			{
				area 0 0 190 55
				text lua "t(chargen.ability[rowNumber].name)"
				text style "normal"
				align right center
				
			}
		}
		column
		{
			width 22
			label
			{
				area 0 0 90 55
				text lua "chargen.ability[rowNumber].roll"
				text style "normal"
				align center center
			}
		}
		column
		{
			width 9
			label
			{
				area 0 6 45 42
				bam GUIOSW
				frame lua "currentCellCheck(3)"
				sequence 0
			}
		}
		column
		{
			width 12
			label
			{
				area 0 6 45 42
				bam GUIOSW
				frame lua "currentCellCheck(4)"
				sequence 1

			}
		}
		column
		{
			width 22
			label
			{
				area 0 0 90 55
				text lua "chargen.ability[rowNumber].storedRoll"
				text style "normal"
				align center center
			}
		}
		action 
		"
			if ticksStarting < 10 then
				if cellNumber == 3 then
					createCharScreen:OnAbilityPlusMinusButtonClick(currentChargenAbility, true)
				elseif cellNumber == 4 then
					createCharScreen:OnAbilityPlusMinusButtonClick(currentChargenAbility, false)
				end
			end
			cellNumber = nil
			ticksPassed = 0
			ticksStarting = 0
		"
		actionUpdate "
			ticksStarting = ticksStarting + 1
			if ticksStarting > 10 then
				ticksPassed = ticksPassed + 1
				if ticksPassed > 7 then
					if cellNumber == 3 then
						createCharScreen:OnAbilityPlusMinusButtonClick(currentChargenAbility, true)
					elseif cellNumber == 4 then
						createCharScreen:OnAbilityPlusMinusButtonClick(currentChargenAbility, false)
					end
					ticksPassed = 0
				end
			end
		"

		rowheight 54
		hidehighlight
		area 32 254 492 322
		table "chargen.ability"
		var currentChargenAbility
	}
	label
	{
		area 32 580 186 42
		text "TOTAL_ROLL_NORMAL"
		text style "normal"
		text align right center
	}
	label
	{
		area 248 580 50 42
		text lua "chargen.totalRoll"
		text style "normal"
		text align center center
	}
	label
	{
		area 334 580 94 42
		text lua "chargen.extraAbilityPoints"
		text style "normal"
		text align center center
	}
	label
	{
		area 458 580 50 42
		text lua "storedTotalRoll"
		text style "normal"
		text align center center
	}


	text
	{
		area 582 192 404 406
		text lua "abilityOrGeneralHelp()"
		text style "normal"
		scrollbar	'GUISCRC'
	}

	button
	{
		area 568 638 142 40
		bam GUIOSTSM
		sequence 0
		text "AUTO-REROLL"
		text style "button"
		action "
			if rolling == 1 then
				rolling = 0
				createCharScreen:OnAbilityRecallButtonClick()
			else
				chargen.ability[ 1 ].exceptional = tonumber( string.sub( chargen.ability[ 1 ].roll, 4 ) )
				if chargen.ability[ 1 ].exceptional ~= nil then
					if chargen.ability[ 1 ].exceptional == 0 then
						chargen.ability[ 1 ].exceptional = 100
					end	
				else
					chargen.ability[ 1 ].exceptional = 0
				end
				storedTotalRoll = chargen.totalRoll
				rolling = 1
			end"
	}
	button
	{
		mosaic lua "GetAutoRoll()"
		area 1 1 1 1
	}
	button
	{
		area 368 628 142 40
		bam GUIOSTSM
		sequence 0
		text "REROLL_BUTTON"
		text style "button"
		action "createCharScreen:OnAbilityReRollButtonClick()"
	}
	button
	{
		area 60 628 142 40
		bam GUIOSTSM
		sequence 0
		text "STORE_BUTTON"
		text style "button"
		action "
				local exceptionalStrength = tonumber( string.sub( chargen.ability[ 1 ].roll, 4 ) )
				if exceptionalStrength ~= nil then
					if exceptionalStrength == 0 then
						exceptionalStrength = 100
					end	
				else
					exceptionalStrength = 0
				end
				storedTotalRoll = chargen.totalRoll
				chargen.ability[ 1 ].exceptional = exceptionalStrength
				chargen.ability[ 1 ].storedRoll = chargen.ability[ 1 ].roll
				chargen.ability[ 2 ].storedRoll = chargen.ability[ 2 ].roll
				chargen.ability[ 3 ].storedRoll = chargen.ability[ 3 ].roll
				chargen.ability[ 4 ].storedRoll = chargen.ability[ 4 ].roll
				chargen.ability[ 5 ].storedRoll = chargen.ability[ 5 ].roll
				chargen.ability[ 6 ].storedRoll = chargen.ability[ 6 ].roll
				createCharScreen:OnAbilityStoreButtonClick()
				"
	}
	button
	{
		area 214 628 142 40
		bam GUIOSTSM
		sequence 0
		text "RECALL_BUTTON"
		text style "button"
		clickable lua "createCharScreen:IsAbilityRecallButtonClickable()"
		action "createCharScreen:OnAbilityRecallButtonClick()"
	}

	button
	{
		on '8'
		action "createCharScreen:OnCheatyMcCheaterson()"
		
		
	}

	button
	{
		on escape
		area 194 718 232 44
		bam GUIOSTUL
		text "BACK_BUTTON"
		text style "button"
		action "Infinity_PopMenu(); createCharScreen:OnCancelButtonClick()"
	}
	button
	{
		on return
		area 438 718 206 44
		bam GUIOSTUM
		text "DONE_BUTTON"
		text style "button"
		clickable lua "createCharScreen:IsDoneButtonClickable()"
		action "Infinity_PopMenu(); createCharScreen:OnDoneButtonClick()"
	}

}
