		action
		"
			local toSteal = {}
			for k, v in pairs(store.storeItems) do
				if v.highlight == 1 then
					table.insert(toSteal, v.item.name)
					for i=2, v.amountSelected do table.insert(toSteal, v.item.name) end
					storeScreen:SelectStoreItem(k - 1,  false)
				end
			end

			for _, name in pairs(toSteal) do
				local steal = 0
				for k, v in pairs(store.storeItems) do
					if v.highlight == 1 then
						steal = 0
						break
					end
					if v.item.name == name then
						steal = k
					end
				end

				if steal == 0 then
					break
				end

				storeScreen:SelectStoreItem(steal - 1,  true)
				storeScreen:OnStealItemButtonClick()
			end
		"
