-- BEGIN BETTER QUICK LOOT INIT 1.7
button
{
	area 21 12 32 32
	bam ROUNDBUT
	scaleToClip
	toggle groundItemsButtonToggle
	tooltip "Quick Loot"
	action
	"
		if(groundItemsButtonToggle == 1) then
			worldScreen:StartGroundItems()
			setQuickLootPosition(true)
		else
			worldScreen:StopGroundItems()
		end
	"
	actionAlt
	"
		if(groundItemsButtonToggle == 1) then
			worldScreen:StartGroundItems()
			setQuickLootPosition(true)
		else
			worldScreen:StopGroundItems()
		end
	"
}
button
{
	area 21 12 0 0
	on e
	toggle groundItemsButtonToggle
	action
	"
		Infinity_PlaySound('GAM_09')
		if(groundItemsButtonToggle == 1) then
			worldScreen:StartGroundItems()
			setQuickLootPosition()
		else
			worldScreen:StopGroundItems()
		end
	"
}
-- END BETTER QUICK LOOT INIT
