`
function computeSplitPosition(str, name)
	startPos = -1
	local firstChar = str:len() > 0 and str:byte() or 0
	if firstChar >= 65 and firstChar <= 90 then startPos = 2
	elseif firstChar >= 97 and firstChar <= 122 then startPos = 2
	elseif firstChar == 195 then startPos = 3 end
	splitPos = startPos
	curPos = startPos
	while splitPos ~= -1 do
		local b = str:byte(curPos)
		if b == nil then
			splitPos = curPos
		elseif b >= 240 then
			curPos = curPos + 3
		elseif b >= 224 then
			curPos = curPos + 2
		elseif b >= 194 then
			curPos = curPos + 1
		elseif b == 10 or b == 32 then
			splitPos = curPos
		end
		Infinity_ScaleToText(name)
		local x,y,w,h = Infinity_GetArea(name)
		if h > 50 or curPos > str:len() then break end
		curPos = curPos + 1
	end
end
`
menu
{
	name "POPUP_DETAILS"
	align center center
	modal
	onOpen
	"
		computeSplitPosition(Infinity_FetchString(PopupDetails.description), 'popupDetailsSplit')
	"
	label
	{
		area 0 0 864 710
		mosaic LUIINVHI
	}
	label
	{
		area 81 11 700 44
		text lua "Infinity_FetchString(PopupDetails.title)"
		text style title
	}
	label
	{
		area 95 70 52 52
		bam LTONSLOT
	}
	label
	{
		area 95 70 52 52
		bam lua "PopupDetails.icon"
		sequence 0
		align center center
	}
	label
	{
		area 282 67 300 50
		text lua "Infinity_FetchString(PopupDetails.name)"
		text align center center
		text style "label"
	}
	label
	{
		name "popupDetailsSplit"
		enabled "false"
		area 0 0 665 -1
		text lua "Infinity_FetchString(PopupDetails.description):sub(startPos, curPos)"
		text style "parchment"
		scrollbar 'GUISCRC'
	}
	list
	{
		column
		{
			width 100
			label
			{
				enabled "rowNumber == 1"
				area 0 0 40 38
				bam INITIALS
				sequence lua "Infinity_FetchString(PopupDetails.description):byte(startPos - 1) - 1"
			}
			label
			{
				enabled "rowNumber == 1"
				area 44 0 -1 -1
				text lua "Infinity_FetchString(PopupDetails.description):sub(startPos, splitPos - 1)"
				text style "parchment"
			}
			label
			{
				enabled "rowNumber == 2"
				area 0 0 -1 -1
				text lua "Infinity_FetchString(PopupDetails.description):sub(splitPos + 1)"
				text style "parchment"
			}
		}
		enabled "splitPos ~= -1"
		rowheight dynamic
		hidehighlight
		table "makeTable(2)"
		area 71 185 715 340
		scrollbar 'GUISCRC'
	}
	text
	{
		enabled "splitPos == -1"
		area 71 185 715 340
		text lua "Infinity_FetchString(PopupDetails.description)"
		text style "parchment"
		scrollbar 'GUISCRC'
	}
	button
	{
		area 327 638 201 44
		bam LUIOSTUM
		text "DONE_BUTTON"
		text style "button"
		on escape
		action
		"
			Infinity_PopMenu('POPUP_DETAILS')
		"
	}
}
