menu
{
	name 'PRIEST'
	align center center
	greyscale lua "priestBookEnabled == false"

	onopen
	"
		showPriestMemorizationFlash = false
		selectedSpell = nil
		pushSidebars()
		setPriestBookLevel(1, true)
		currentAnimationID = 1
		updateCounterMemorizationSparkles = 1
	"
	onclose
	"
		popSidebars()
	"
	button
	{
		on escape
		action
		"
			--Return to world screen on escape
			e:SelectEngine(worldScreen)
		"
	}

	label
	{
		area 0 0 864 710
		mosaic LUIPRB
	}
	label
	{
		area		82 10 700 44
		text		"PRIEST_SCROLL_TITLE"
		text style	"title"
	}
	label
	{
		area 		210 59 446 30
		text lua	"characters[id].name"
		text style	"label"
	}
	button
	{
		area		168 110 54 54
		bam		LUIPRTC
		frame lua "getSpellHighlight(1)"
		sequence	0
		enabled		"maxPriestPage > 0"
		action		"setPriestBookLevel(1)"
	}
	button
	{
		area		246 110 54 54
		bam		LUIPRTC
		frame lua "getSpellHighlight(2)"
		sequence	1
		enabled		"maxPriestPage > 1"
		action		"setPriestBookLevel(2)"
	}
	button
	{
		area		328 110 54 54
		bam		LUIPRTC
		frame lua "getSpellHighlight(3)"
		sequence	2
		enabled		"maxPriestPage > 2"
		action		"setPriestBookLevel(3)"
	}
	button
	{
		area		403 110 54 54
		bam		LUIPRTC
		frame lua "getSpellHighlight(4)"
		sequence	3
		enabled		"maxPriestPage > 3"
		action		"setPriestBookLevel(4)"
	}
	button
	{
		area		484 110 54 54
		bam		LUIPRTC
		frame lua "getSpellHighlight(5)"
		sequence	4
		enabled		"maxPriestPage > 4"
		action		"setPriestBookLevel(5)"
	}
	button
	{
		area		566 110 54 54
		bam		LUIPRTC
		frame lua "getSpellHighlight(6)"
		sequence	5
		enabled		"maxPriestPage > 5"
		action		"setPriestBookLevel(6)"
	}
	button
	{
		area		642 110 54 54
		bam		LUIPRTC
		frame lua "getSpellHighlight(7)"
		sequence	6
		enabled		"maxPriestPage > 6"
		action		"setPriestBookLevel(7)"
	}
	button
	{
		area 18 278 52 132
		bam LUIPRC
		sequence 0
		action
		"
			if currentSpellLevel > 1 then
				setPriestBookLevel(currentSpellLevel - 1)
			end
		"
	}
	button
	{
		area 794 278 52 132
		bam LUIPRC
		sequence 1
		action
		"
			if currentSpellLevel < maxPriestPage then
				setPriestBookLevel(currentSpellLevel + 1)
			end
		"
	}

	template
	{
		label
		{
			enabled "showMemorizationSparkle(instanceId)"
			ignoreEvents
			area 0 0 45 42
			bam FLASHBR
			usealpha lua "true"
			frame lua "memorizationFlashes[instanceId][2]"
			align center center
		}
		name "TEMPLATE_priestMemorizationSparkle"
	}
	text
	{
		area 138 178 256 22
		text lua "Infinity_FetchString(11945)"
		text style "normal_parchment"
	}
	list
	{
		column
		{
			width 25
			label
			{
				enabled "characters[id].priestSpells[currentSpellLevel][4 * rowNumber - 3] ~= nil"
				area 0 0 -1 -1
				bam lua "characters[id].priestSpells[currentSpellLevel][4 * rowNumber - 3].icon"
				align center center
			}
		}
		column
		{
			width 25
			label
			{
				enabled "characters[id].priestSpells[currentSpellLevel][4 * rowNumber - 2] ~= nil"
				area 0 0 -1 -1
				bam lua "characters[id].priestSpells[currentSpellLevel][4 * rowNumber - 2].icon"
				align center center
			}
		}
		column
		{
			width 25
			label
			{
				enabled "characters[id].priestSpells[currentSpellLevel][4 * rowNumber - 1] ~= nil"
				area 0 0 -1 -1
				bam lua "characters[id].priestSpells[currentSpellLevel][4 * rowNumber - 1].icon"
				align center center
			}
		}
		column
		{
			width 25
			label
			{
				enabled "characters[id].priestSpells[currentSpellLevel][4 * rowNumber] ~= nil"
				area 0 0 -1 -1
				bam lua "characters[id].priestSpells[currentSpellLevel][4 * rowNumber].icon"
				align center center
			}
		}
		area 138 200 266 372
		name "bookListPriest"
		scrollbar 'LUISBR'
		rowheight 62
		hidehighlight
		table "makeTable(math.ceil(#characters[id].priestSpells[currentSpellLevel] / 4))"
		var currentBookSpell
		action
		"
			local idx = 4 * (currentBookSpell - 1) + cellNumber
			if characters[id].priestSpells[currentSpellLevel][idx] and #bottomSpells < #bottomSpellsPlaceHolder then
				createPriestMemorizationSparkle(62 * (cellNumber - 1), 0, 62, 62, 'bookListPriest', currentBookSpell)
				Infinity_PlaySound('GAM_24')
				showPriestMemorizationFlash = true
				priestScreen:MemorizeSpell(characters[id].priestSpells[currentSpellLevel][idx].level, characters[id].priestSpells[currentSpellLevel][idx].index)
			end
			selectedSpell = nil
		"
		actionAlt
		"
			local idx = 4 * (currentBookSpell - 1) + cellNumber
			if characters[id].priestSpells[currentSpellLevel][idx] then
				selectedSpell = characters[id].priestSpells[currentSpellLevel][idx]
			end
		"
	}

	text
	{
		enabled "selectedSpell == nil"
		area 460 178 256 22
		text lua "Infinity_FetchString(11944)"
		text style "normal_parchment"
		text align right top
	}
	text
	{
		enabled "selectedSpell ~= nil"
		area 704 174 22 22
		text lua "'X'"
		text style "normal_parchment"
		action
		"
			selectedSpell = nil
		"
	}
	text
	{
		enabled "selectedSpell ~= nil"
		area 420 196 306 362
		text lua "Infinity_FetchString(selectedSpell.description)"
		text style "parchment"
		scrollbar 'LUISBR'
	}
	list
	{
		column
		{
			width 25
			label
			{
				enabled "bottomSpellsPlaceHolder[4 * rowNumber - 3] ~= nil"
				area 0 0 -1 -1
				bam SPELFRMS
				align center center
			}
			label
			{
				enabled "bottomSpells[4 * rowNumber - 3] ~= nil"
				area 0 0 -1 -1
				bam lua "bottomSpells[4 * rowNumber - 3].icon"
				opacity lua "getSpellOpacity(4 * rowNumber - 3)"
				align center center
			}
		}
		column
		{
			width 25
			label
			{
				enabled "bottomSpellsPlaceHolder[4 * rowNumber - 2] ~= nil"
				area 0 0 -1 -1
				bam SPELFRMS
				align center center
			}
			label
			{
				enabled "bottomSpells[4 * rowNumber - 2] ~= nil"
				area 0 0 -1 -1
				bam lua "bottomSpells[4 * rowNumber - 2].icon"
				opacity lua "getSpellOpacity(4 * rowNumber - 2)"
				align center center
			}
		}
		column
		{
			width 25
			label
			{
				enabled "bottomSpellsPlaceHolder[4 * rowNumber - 1] ~= nil"
				area 0 0 -1 -1
				bam SPELFRMS
				align center center
			}
			label
			{
				enabled "bottomSpells[4 * rowNumber - 1] ~= nil"
				area 0 0 -1 -1
				bam lua "bottomSpells[4 * rowNumber - 1].icon"
				opacity lua "getSpellOpacity(4 * rowNumber - 1)"
				align center center
			}
		}
		column
		{
			width 25
			label
			{
				enabled "bottomSpellsPlaceHolder[4 * rowNumber] ~= nil"
				area 0 0 -1 -1
				bam SPELFRMS
				align center center
			}
			label
			{
				enabled "bottomSpells[4 * rowNumber] ~= nil"
				area 0 0 -1 -1
				bam lua "bottomSpells[4 * rowNumber].icon"
				opacity lua "getSpellOpacity(4 * rowNumber)"
				align center center
			}
		}
		area 460 200 266 372
		name "memorizedListPriest"
		enabled "selectedSpell == nil"
		scrollbar 'LUISBR'
		rowheight 62
		hidehighlight
		table "makeTable(math.ceil(#bottomSpellsPlaceHolder / 4))"
		var currentBottomSpell
		action
		"
			local idx = 4 * (currentBottomSpell - 1) + cellNumber
			if bottomSpells[idx] then
				if bottomSpells[idx].memorizedCount > bottomSpells[idx].castableCount then
					removePriestSpell(idx)
				else
					popup2Button(11824, 'DELETE_BUTTON', function() removePriestSpell(idx) end)
				end
			end
		"
	}
	label
	{
		area 294 608 276 50
		text lua "priestPageInfo()"
		text style "label"
	}
}
