	label
	{
		name "HackBack"
		area 648 0 84 42
		fill 0 0 0 150
	}
	button
	{
		name "FBHackUp"
		area 648 2 43 40
		bam GUIOSW
		sequence 0
		frame 0
		tooltip lua "t('FEEDBACK_HACK_EXPAND_TT')"
		action "dragMessagesY(-20)"
		actionHold "dragMessagesY(-10)"
		actionAlt "dragMessagesY(-200)"
	}
	button
	{
		name "FBHackDown"
		area 689 2 43 40
		bam GUIOSW
		sequence 1
		frame 0
		tooltip lua "t('FEEDBACK_HACK_SHRINK_TT')"
		action "dragMessagesY(20)"
		actionHold "dragMessagesY(10)"
		actionAlt "dragMessagesY(200)"
	}
