	onOpen
	"
		storeScreen:UpdateBuySellPanel()

		local _, screenHeight = Infinity_GetScreenSize()
		local _, _, _, bottomHeight = Infinity_GetArea('storeBuysellBottom')
		local _, storeBuysellListY, _, storeBuysellListHeight = Infinity_GetArea('storeBuysellList')
		local _, _, _, storeBuysellBackgroundBottomHeight = Infinity_GetArea('storeBuysellBackgroundBottom')

		local height = screenHeight - storeBuysellListY - bottomHeight - storeBuysellBackgroundBottomHeight

		Infinity_SetArea('storeBuysellList', nil, nil, nil, height)
		Infinity_SetArea('storeBuysellGroupList', nil, nil, nil, height)
		Infinity_SetArea('storeBuysellBagList', nil, nil, nil, height)

		local listBottom = storeBuysellListY + height

		Infinity_SetArea('storeBuysellBackgroundTop', nil, nil, nil, listBottom)
		Infinity_SetArea('storeBuysellBackgroundBottom', nil, listBottom, nil, nil)

		local _, storeBuysellEncumbranceY = Infinity_GetArea('storeBuysellEncumbrance')
		local offset = storeBuysellEncumbranceY - storeBuysellListHeight - storeBuysellListY
		Infinity_SetArea('storeBuysellEncumbrance', nil, listBottom + offset,  nil, nil)

		local _, storeBuysellBuyButtonY = Infinity_GetArea('storeBuysellBuyButton')
		offset = storeBuysellBuyButtonY - storeBuysellListHeight - storeBuysellListY
		Infinity_SetArea('storeBuysellBuyButton', nil, listBottom + offset, nil, nil)
		Infinity_SetArea('storeBuysellStealButton', nil, listBottom + offset, nil, nil)
		Infinity_SetArea('storeBuysellBagClose', nil, listBottom + offset, nil, nil)
		Infinity_SetArea('storeBuysellSellButton', nil, listBottom + offset, nil, nil)

		local _, storeBuysellCostLabelY = Infinity_GetArea('storeBuysellCostLabel')
		offset = storeBuysellCostLabelY - storeBuysellListHeight - storeBuysellListY
		Infinity_SetArea('storeBuysellCostLabel', nil, listBottom + offset, nil, nil)
		Infinity_SetArea('storeBuysellCost', nil, listBottom + offset, nil, nil)
		Infinity_SetArea('storeBuysellGroupCostLabel', nil, listBottom + offset, nil, nil)
		Infinity_SetArea('storeBuysellGroupCost', nil, listBottom + offset, nil, nil)
	"
