	onOpen
	"
		storeScreen:UpdateBuySellPanel()

		local screenWidth, screenHeight = Infinity_GetScreenSize()
		local bottomX, bottomY, bottomWidth, bottomHeight = Infinity_GetArea('storeBuysellBottom')
		local storeBuysellListX, storeBuysellListY, storeBuysellListWidth, storeBuysellListHeight = Infinity_GetArea('storeBuysellList')

		local height = screenHeight - storeBuysellListY - bottomHeight - 110

		Infinity_SetArea('storeBuysellList', nil, nil, nil, height)
		Infinity_SetArea('storeBuysellGroupList', nil, nil, nil, height)
		Infinity_SetArea('storeBuysellBagList', nil, nil, nil, height)

		local listBottom = storeBuysellListY + height

		Infinity_SetArea('storeBuysellBackgroundTop', nil, nil, nil, listBottom)
		Infinity_SetArea('storeBuysellBackgroundBottom', nil, listBottom, nil, nil)

		Infinity_SetArea('storeBuysellEncumbrance', nil, listBottom + 6,  nil, nil)

		Infinity_SetArea('storeBuysellBuyButton', nil, listBottom + 44, nil, nil)
		Infinity_SetArea('storeBuysellStealButton', nil, listBottom + 44, nil, nil)
		Infinity_SetArea('storeBuysellBagClose', nil, listBottom + 44, nil, nil)
		Infinity_SetArea('storeBuysellSellButton', nil, listBottom + 44, nil, nil)

		Infinity_SetArea('storeBuysellCostLabel', nil, listBottom + 9, nil, nil)
		Infinity_SetArea('storeBuysellCost', nil, listBottom + 9,  nil, nil)

		Infinity_SetArea('storeBuysellGroupCostLabel', nil, listBottom + 9, nil, nil)
		Infinity_SetArea('storeBuysellGroupCost', nil, listBottom + 9,  nil, nil)
	"
