menu
{
	name 'CHARGEN_ALIGNMENT'
	modal
	align center center
	ignoreesc
	onOpen
	"
		currentChargenAlignment = nil
	"
	label
	{
		area 0 0 864 710
		mosaic LUICUSTB
	}
	label
	{
		area 82 12 700 40
		text "ALIGNMENT_TITLE"
		text style "title"
	}
	list
	{
		column
		{
			width 100
			label
			{
				enabled "rowNumber ~= currentChargenAlignment and rowNumber ~= hoverChargenAlignment"
				area 8 0 340 44
				text lua "Infinity_FetchString(chargen.alignment[rowNumber].name)"
				text style "list"
				text align center center
				text color D
			}
			label
			{
				enabled "rowNumber == currentChargenAlignment and rowNumber ~= hoverChargenAlignment"
				area 8 0 340 44
				text lua "Infinity_FetchString(chargen.alignment[rowNumber].name)"
				text style "list"
				text align center center
				text color S
			}
			label
			{
				enabled "rowNumber == hoverChargenAlignment"
				area 8 0 340 44
				text lua "Infinity_FetchString(chargen.alignment[rowNumber].name)"
				text style "list"
				text align center center
				text color H
			}
		}
		action
		"
			if chargen.alignment[currentChargenAlignment] then
				createCharScreen:OnAlignmentSelectButtonClick(chargen.alignment[currentChargenAlignment].id)
			end
		"
		actionEnter	"hoverChargenAlignment = mouseoverRow"
		actionExit	"hoverChargenAlignment = 0"
		rowheight 44
		hidehighlight
		area 42 192 340 414
		table "chargen.alignment"
		var currentChargenAlignment
		scrollbar 'LUISCRC'
	}
	text
	{
		area 436 128 382 478
		text lua "alignmentOrGeneralHelp()"
		text style "normal"
		scrollbar 'LUISCRC'
	}
	button
	{
		on return
		bam LUIOSTUL
		area 210 653 234 44
		text style "button"
		text "DONE_BUTTON"
		clickable lua "createCharScreen:IsDoneButtonClickable() and currentChargenAlignment"
		action
		"
			Infinity_PopMenu()
			createCharScreen:OnDoneButtonClick()
		"
	}
	button
	{
		on escape
		bam LUIOSTUR
		area 464 653 234 44
		text style "button"
		text "BACK_BUTTON"
		action
		"
			Infinity_PopMenu()
			createCharScreen:OnCancelButtonClick()
		"
	}
}
