menu
{
	name 'CHARGEN_HATEDRACE'
	modal
	align center center
	ignoreesc
	onOpen
	"
		currentChargenHatedRace = nil
		Infinity_PlaySound('GAM_03')
	"
	onClose
	"
		Infinity_PlaySound('GAM_04')
	"
	label
	{
		area 0 0 864 710
		mosaic LUICUSTB
	}
	label
	{
		area 82 12 700 40
		text "HATED_RACE_TITLE"
		text style "title"
	}
	list
	{
		column
		{
			width 100
			label
			{
				area 0 0 356 32
				bam LUICHLNG
				frame lua "rowNumber == currentChargenHatedRace and 2 or 0"
			}
			label
			{
				area 0 0 340 32
				text lua "Infinity_FetchString(chargen.hatedRace[rowNumber].name)"
				text style "button"
				pad 8 8 8 8
			}
		}
		action
		"
			if chargen.hatedRace[currentChargenHatedRace] then
				Infinity_PlaySound('GAM_09')
				createCharScreen:OnRacialEnemySelectButtonClick(chargen.hatedRace[currentChargenHatedRace].id)
			end
		"
		rowheight 34
		hidehighlight
		area 41 192 356 414
		table "chargen.hatedRace"
		var currentChargenHatedRace
		scrollbar	'GUISCRC'
	}
	text
	{
		area 436 128 382 478
		text lua "hatedRaceOrGeneralHelp()"
		text style "normal"
		scrollbar 'GUISCRC'
	}
	button
	{
		on return
		bam LUIOSTUL
		area 210 640 234 44
		text style "button"
		text "DONE_BUTTON"
		clickable lua "createCharScreen:IsDoneButtonClickable() and currentChargenHatedRace"
		action
		"
			Infinity_PopMenu()
			createCharScreen:OnDoneButtonClick()
		"
	}
	button
	{
		on escape
		bam LUIOSTUR
		area 464 640 234 44
		text style "button"
		text "BACK_BUTTON"
		action
		"
			Infinity_PopMenu()
			createCharScreen:OnCancelButtonClick()
		"
	}
}
