menu
{
	name 'IMPORTPARTY'
	align center center
	label
	{
		mosaic LUICREDT
		area 0 0 1024 768
	}
	label
	{
		area 128 6 760 42
		text "CREATE_PARTY_TITLE"
		text style "title"
	}

	--portraits
	label
	{
		area 67 130 64 90
		bam LUIRSP10
		sequence 0
	}
	button
	{
		area 71 132 56 86
		bitmap lua "partyImport.character[1].portrait"
		clickable lua "partyImport.character[1].name ~= ''"
		action
		"
			createPartyScreen:OnPortraitButtonClick(0)
		"
	}
	label
	{
		area 67 315 64 90
		bam LUIRSP10
		sequence 0
	}
	button
	{
		area 71 317 56 86
		bitmap lua "partyImport.character[2].portrait"
		clickable lua "partyImport.character[2].name ~= ''"
		action
		"
			createPartyScreen:OnPortraitButtonClick(1)
		"
	}
	label
	{
		area 67 504 64 90
		bam LUIRSP10
		sequence 0
	}
	button
	{
		area 71 506 56 86
		bitmap lua "partyImport.character[3].portrait"
		clickable lua "partyImport.character[3].name ~= ''"
		action
		"
			createPartyScreen:OnPortraitButtonClick(2)
		"
	}
	label
	{
		area 557 130 64 90
		bam LUIRSP10
		sequence 0
	}
	button
	{
		area 561 132 56 86
		bitmap lua "partyImport.character[4].portrait"
		clickable lua "partyImport.character[4].name ~= ''"
		action
		"
			createPartyScreen:OnPortraitButtonClick(3)
		"
	}
	label
	{
		area 557 315 64 90
		bam LUIRSP10
		sequence 0
	}
	button
	{
		area 561 317 56 86
		bitmap lua "partyImport.character[5].portrait"
		clickable lua "partyImport.character[5].name ~= ''"
		action
		"
			createPartyScreen:OnPortraitButtonClick(4)
		"
	}
	label
	{
		area 557 504 64 90
		bam LUIRSP10
		sequence 0
	}
	button
	{
		area 561 506 56 86
		bitmap lua "partyImport.character[6].portrait"
		clickable lua "partyImport.character[6].name ~= ''"
		action
		"
			createPartyScreen:OnPortraitButtonClick(5)
		"
	}

	button
	{
		area 200 712 301 45
		bam STARTMBT
		sequence 6
		text "PLAY_IMPORT_BUTTON" -- Play
		text style "button"
		clickable lua "partyImport.playbuttonclickable"
		action
		"
			createPartyScreen:OnDoneButtonClick()
		"
	}
	button
	{
		on escape
		area 530 712 301 45
		bam STARTMBT
		sequence 6
		text "BACK_BUTTON" -- Back
		text style "button"
		action
		"
			createPartyScreen:OnBackButtonClick()
		"
	}

	--delete/create buttons
	button
	{
		area 155 178 300 44
		bam LUIOSTCL
		text lua "partyImport.character[1].createdelete"
		text style "button"
		action
		"
			createPartyScreen:OnCreateDeleteButtonClick(0)
		"
	}
	button
	{
		area 155 365 300 44
		bam LUIOSTCL
		text lua "partyImport.character[2].createdelete"
		text style "button"
		action
		"
			createPartyScreen:OnCreateDeleteButtonClick(1)
		"
	}
	button
	{
		area 155 550 300 44
		bam LUIOSTCL
		text lua "partyImport.character[3].createdelete"
		text style "button"
		action
		"
			createPartyScreen:OnCreateDeleteButtonClick(2)
		"
	}
	button
	{
		area 645 178 300 44
		bam LUIOSTCL
		text lua "partyImport.character[4].createdelete"
		text style "button"
		action
		"
			createPartyScreen:OnCreateDeleteButtonClick(3)
		"
	}
	button
	{
		area 645 365 300 44
		bam LUIOSTCL
		text lua "partyImport.character[5].createdelete"
		text style "button"
		action
		"
			createPartyScreen:OnCreateDeleteButtonClick(4)
		"
	}
	button
	{
		area 645 550 300 44
		bam LUIOSTCL
		text lua "partyImport.character[6].createdelete"
		text style "button"
		action
		"
			createPartyScreen:OnCreateDeleteButtonClick(5)
		"
	}

	-- character labels
	label
	{
		area 155 130 300 44
		text lua "partyImport.character[1].name"
		text style "title"
	}
	label
	{
		area 155 317 300 44
		text lua "partyImport.character[2].name"
		text style "title"
	}
	label
	{
		area 155 502 300 44
		text lua "partyImport.character[3].name"
		text style "title"
	}
	label
	{
		area 645 130 300 44
		text lua "partyImport.character[4].name"
		text style "title"
	}
	label
	{
		area 645 317 300 44
		text lua "partyImport.character[5].name"
		text style "title"
	}
	label
	{
		area 645 502 300 44
		text lua "partyImport.character[6].name"
		text style "title"
	}
}
