	button
	{
		enabled		"hidePortrait"
		area		%X1% %Y1% %W1% %HP3%
		action		"hidePortrait = false"
	}

	label
 	{
 		enabled		"hidePortrait and prgBarPBarsTop()"
 		area		%XP2% %Y1% %WM4% 20
 		text		lua "getFirstLevelLabel()"
 		text style  'normal'
 		text align	center top
 		text shadow 1
 	}
	label
 	{
 		enabled		"hidePortrait and prgBarPBarsBottom()"
 		area		%XP2% %Y1B% %WM4% 20
 		text		lua "getFirstLevelLabel()"
 		text style  'normal'
 		text align	center top
 		text shadow 1
 	}
	label
 	{
		enabled		"hidePortrait and prgBarPBarsTop()"
 		area		%XP2% %YP22% %WM4% 20
 		progressbar lua "getPercent(getFirstLevelXPDeltas(true))" --progress percentage, number 0-100
 		greyscale	0 --display greyscale or not, number 0-1
		progressbar color lua "prgBarColor()"
		progressbar full lua "prgBarFull()"
 	}
	label
 	{
		enabled		"hidePortrait and prgBarPBarsBottom()"
 		area		%XP2% %YP22B% %WM4% 20
 		progressbar lua "getPercent(getFirstLevelXPDeltas(true))" --progress percentage, number 0-100
 		greyscale	0 --display greyscale or not, number 0-1
		progressbar color lua "prgBarColor()"
		progressbar full lua "prgBarFull()"
 	}
	label
 	{
 		enabled		"hidePortrait and prgBarPBarsTop()"
 		area		%XP2% %YP22% %WM4% 20
 		text		lua "getAdjustedFirstLevelString()"
 		text style  'normal'
 		text align	center center
 		text shadow 1
	}
	label
 	{
 		enabled		"hidePortrait and prgBarPBarsBottom()"
 		area		%XP2% %YP22B% %WM4% 20
 		text		lua "getAdjustedFirstLevelString()"
 		text style  'normal'
 		text align	center center
 		text shadow 1
	}
	button
	{
 		enabled		"hidePortrait and prgBarPBarsTop()"
 		area		%X1% %Y1% %W1% 45
		action		
		"
			if(firstCanLevelUp()) then 
				characterScreen:OnLevelUpButtonClick() 
			else 
				currentTab = 1; updateAttrTable(); 
			end
		"
 	}
	button
	{
 		enabled		"hidePortrait and prgBarPBarsBottom()"
 		area		%X1% %Y1B% %W1% 45
		action		
		"
			if(firstCanLevelUp()) then 
				characterScreen:OnLevelUpButtonClick() 
			else 
				currentTab = 1; updateAttrTable(); 
			end
		"
 	}
	
	label
 	{
 		enabled		"hidePortrait and prgBarPBarsTop() and (characters[currentID].classlevel.second ~= nil)"
 		area		%XP2% %YP44% %WM4% 20
 		text		lua "getSecondLevelLabel()"
 		text style  'normal'
 		text align	center top
 		text shadow 1
	}
	label
 	{
 		enabled		"hidePortrait and prgBarPBarsBottom() and (characters[currentID].classlevel.second ~= nil)"
 		area		%XP2% %YP44B% %WM4% 20
 		text		lua "getSecondLevelLabel()"
 		text style  'normal'
 		text align	center top
 		text shadow 1
	}
	label
 	{
 		enabled     "hidePortrait and prgBarPBarsTop() and (characters[currentID].classlevel.second ~= nil)"
 		area		%XP2% %YP66% %WM4% 20
 		progressbar lua "getPercent(getSecondLevelXPDeltas())"
		greyscale	lua "prgBarGreyScale()"
		progressbar color lua "prgBarColor()"
		progressbar full lua "prgBarFull()"
 	}
	label
 	{
 		enabled     "hidePortrait and prgBarPBarsBottom() and (characters[currentID].classlevel.second ~= nil)"
 		area		%XP2% %YP66B% %WM4% 20
 		progressbar lua "getPercent(getSecondLevelXPDeltas())"
		greyscale	lua "prgBarGreyScale()"
		progressbar color lua "prgBarColor()"
		progressbar full lua "prgBarFull()"
 	}
	label
 	{
 		enabled		"hidePortrait and prgBarPBarsTop() and (characters[currentID].classlevel.second ~= nil)"
 		area		%XP2% %YP66% %WM4% 20
 		text		lua "getAdjustedSecondLevelString()"
 		text style  'normal'
 		text align	center center
 		text shadow 1
	}
	label
 	{
 		enabled		"hidePortrait and prgBarPBarsBottom() and (characters[currentID].classlevel.second ~= nil)"
 		area		%XP2% %YP66B% %WM4% 20
 		text		lua "getAdjustedSecondLevelString()"
 		text style  'normal'
 		text align	center center
 		text shadow 1
	}
	button {
 		enabled		"hidePortrait and prgBarPBarsTop() and (characters[currentID].classlevel.second ~= nil)"
 		area		%X1% %YP44% %W1% 45
		action		
		"
			if(secondCanLevelUp()) then
				characterScreen:OnLevelUpButtonClick()
			else
				currentTab = 1;
				updateAttrTable();
			end
		"
 	}
	button {
 		enabled		"hidePortrait and prgBarPBarsBottom() and (characters[currentID].classlevel.second ~= nil)"
 		area		%X1% %YP44B% %W1% 45
		action		
		"
			if(secondCanLevelUp()) then
				characterScreen:OnLevelUpButtonClick()
			else
				currentTab = 1;
				updateAttrTable();
			end
		"
 	}
	
	label
 	{
 		enabled		"hidePortrait and prgBarPBarsTop() and (characters[currentID].classlevel.third ~= nil)"
 		area		%XP2% %YP88% %WM4% 20
 		text		lua "getThirdLevelLabel()"
 		text style  'normal'
 		text align	center top
 		text shadow 1
 	}
	label
 	{
 		enabled		"hidePortrait and prgBarPBarsBottom() and (characters[currentID].classlevel.third ~= nil)"
 		area		%XP2% %YP88B% %WM4% 20
 		text		lua "getThirdLevelLabel()"
 		text style  'normal'
 		text align	center top
 		text shadow 1
 	}
 	label
 	{
 		enabled     "hidePortrait and prgBarPBarsTop() and (characters[currentID].classlevel.third ~= nil)"
 		area		%XP2% %YP110% %WM4% 20
 		progressbar lua "getPercent(getThirdLevelXPDeltas())" --progress percentage, number 0-100
 		greyscale	0 --display greyscale or not, number 0-1
		progressbar color lua "prgBarColor()"
		progressbar full lua "prgBarFull()"
 	}
 	label
 	{
 		enabled     "hidePortrait and prgBarPBarsBottom() and (characters[currentID].classlevel.third ~= nil)"
 		area		%XP2% %YP110B% %WM4% 20
 		progressbar lua "getPercent(getThirdLevelXPDeltas())" --progress percentage, number 0-100
 		greyscale	0 --display greyscale or not, number 0-1
		progressbar color lua "prgBarColor()"
		progressbar full lua "prgBarFull()"
 	}
	label
 	{
 		enabled		"hidePortrait and prgBarPBarsTop() and (characters[currentID].classlevel.third ~= nil)"
 		area		%XP2% %YP110% %WM4% 20
 		text		lua "getAdjustedThirdLevelString()"
 		text style  'normal'
 		text align	center center
 		text shadow 1
	}
	label
 	{
 		enabled		"hidePortrait and prgBarPBarsBottom() and (characters[currentID].classlevel.third ~= nil)"
 		area		%XP2% %YP110B% %WM4% 20
 		text		lua "getAdjustedThirdLevelString()"
 		text style  'normal'
 		text align	center center
 		text shadow 1
	}
	button
	{
 		enabled		"hidePortrait and prgBarPBarsTop() and (characters[currentID].classlevel.third ~= nil)"
 		area		%X1% %YP88% %W1% 45
		action
		"
			if(thirdCanLevelUp()) then
				characterScreen:OnLevelUpButtonClick()
			else
				currentTab = 1;
				updateAttrTable();
			end
		"
 	}
	button
	{
 		enabled		"hidePortrait and prgBarPBarsBottom() and (characters[currentID].classlevel.third ~= nil)"
 		area		%X1% %YP88B% %W1% 45
		action
		"
			if(thirdCanLevelUp()) then
				characterScreen:OnLevelUpButtonClick()
			else
				currentTab = 1;
				updateAttrTable();
			end
		"
 	}
	
	button
	{
		enabled		"hidePortrait and prgBarPBarsTop() and prgBarCombatEnabled()"
		area		%XM1% %YP% 64 100
		bitmap		lua "characters[currentID].portrait"
	}
	button
	{
		enabled		"hidePortrait and prgBarPBarsTop() and prgBarCombatDisabled()"
		area		%XLP% %YLP% %WLP% %HLP%
		bitmap		lua "characters[currentID].portrait"
		action		"hidePortrait = false"
	}
	button
	{
		enabled		"hidePortrait and prgBarPBarsBottom() and prgBarCombatEnabled()"
		area		%XM1% %YPB% 64 100
		bitmap		lua "characters[currentID].portrait"
	}
	button
	{
		enabled		"hidePortrait and prgBarPBarsBottom() and prgBarCombatDisabled()"
		area		%XLP% %YLPB% %WLP% %HLP%
		bitmap		lua "characters[currentID].portrait"
		action		"hidePortrait = false"
	}
	label
	{
		enabled		"hidePortrait and prgBarPBarsTop() and prgBarCombatEnabled()"
		area		%XT% %YT% %WT% 100
 		text		lua "getCombatString()"
 		text style  'normal'
 		text align	left center
 		text shadow 1
	}
	label
	{
		enabled		"hidePortrait and prgBarPBarsBottom() and prgBarCombatEnabled()"
		area		%XT% %YTB% %WT% 100
 		text		lua "getCombatString()"
 		text style  'normal'
 		text align	left center
 		text shadow 1
	}
	button
	{
		enabled		"hidePortrait and prgBarPBarsTop() and prgBarCombatEnabled()"
		area		%XM1% %Y9% %W9% 105
		action		"currentTab = 9; updateAttrTable()"
	}
	button
	{
		enabled		"hidePortrait and prgBarPBarsBottom() and prgBarCombatEnabled()"
		area		%XM1% %Y9B% %W9% 105
		action		"currentTab = 9; updateAttrTable()"
	}
	
	button
	{
		enabled		"not hidePortrait"
		name		"BUTTON_2_2"
		area		%X% %Y% %W% %H%
		text align	center center
		text point	10
		text color	B
		bitmap		lua "characters[currentID].portrait"
		clickable	lua "prgBarHideEnabled()"
		action
		"
			hidePortrait = true
		"
	}
