menu
{
	name 'CHARACTER_COLOR'
	align center center
	ignoreesc
	modal
	onOpen
	"
		if CurrentlyInGame() then
			Infinity_PopMenu('CHARACTER_COLOR')
		end
		Infinity_PushMenu('CHARGEN_COLOR')
	"
	label
	{
		area 0 0 864 710
	}
}
menu
{
	name 'CHARGEN_COLOR'
	align center center
	ignoreesc
	onOpen
	"
		Infinity_UpdateLuaStats()

		SLIDER_color_hair = characters[id].colors.hair
		SLIDER_color_skin = characters[id].colors.skin
		SLIDER_color_major = characters[id].colors.major
		SLIDER_color_minor = characters[id].colors.minor

		SLIDER_color_hair_start = SLIDER_color_hair
		SLIDER_color_skin_start = SLIDER_color_skin
		SLIDER_color_major_start = SLIDER_color_major
		SLIDER_color_minor_start = SLIDER_color_minor
	"
	onClose
	"
		Infinity_PopMenu('CHARACTER_COLOR')
		if(SLIDER_color_hair_start ~= -1) then Infinity_SetHairColor(SLIDER_color_hair_start) end
		if(SLIDER_color_skin_start ~= -1) then Infinity_SetSkinColor(SLIDER_color_skin_start) end
		if(SLIDER_color_major_start ~= -1) then Infinity_SetMajorColor(SLIDER_color_major_start) end
		if(SLIDER_color_minor_start ~= -1) then Infinity_SetMinorColor(SLIDER_color_minor_start) end
	"
	label
	{
		area 0 0 864 710
		mosaic LUICHISE
	}
	label
	{
		area 82 12 700 40
		text "COLOR_CHOICES_TITLE"
		text style "title"
	}

	label
	{
		area 308 192 114 160
		paperdoll 0
	}
	label
	{
		area 442 192 114 160
		paperdoll 1
	}
	label
	{
		area 780 390 42 42
		colordisplay 6
	}
	label
	{
		area 780 436 42 42
		colordisplay 3
	}
	label
	{
		area 780 510 42 42
		colordisplay 2
	}
	label
	{
		area 780 556 42 42
		colordisplay 1
	}
	label
	{
		area 36 352 790 30
		text "APPEARANCE_LABEL"
		text style "label"
		text point 14
	}
	label
	{
		area 36 374 790 26
		text "HAIR_LABEL"
		text style "label"
	}
	slider
	{
		palette 6
		area 46 390 734 42
		bam	 LLDRSTAR
		position "SLIDER_color_hair"
		sequence 0
		frame	 1
		settings lua "game:GetPaletteSize(6)"
		action
		"
			Infinity_SetHairColor(SLIDER_color_hair)
		"
	}
	label
	{
		area 36 420 790 26
		text "SKIN_LABEL"
		text style "label"
	}
	slider
	{
		palette 3
		area 46 436 734 42
		bam	 LLDRSTAR
		position "SLIDER_color_skin"
		sequence 0
		frame	 1
		settings lua "game:GetPaletteSize(3)"
		action
		"
			Infinity_SetSkinColor(SLIDER_color_skin)
		"
	}
	label
	{
		area 36 472 790 30
		text "CLOTHING_LABEL"
		text style "label"
		text point 14
	}
	label
	{
		area 36 494 790 26
		text "MAJOR_LABEL"
		text style "label"
	}
	slider
	{
		palette 2
		area 46 510 734 42
		bam	 LLDRSTAR
		position "SLIDER_color_major"
		sequence 0
		frame	 1
		settings lua "game:GetPaletteSize(2)"
		action
		"
			Infinity_SetMajorColor(SLIDER_color_major)
		"
	}
	label
	{
		area 36 540 790 26
		text "MINOR_LABEL"
		align center center
		text style "label"
	}
	slider
	{
		palette 1
		area 46 556 734 42
		bam	 LLDRSTAR
		position "SLIDER_color_minor"
		sequence 0
		frame	 1
		settings lua "game:GetPaletteSize(1)"
		action
		"
			Infinity_SetMinorColor(SLIDER_color_minor)
		"
	}

	button
	{
		on return
		area 210 653 234 44
		bam LUIOSTUL
		text style "button"
		text "DONE_BUTTON"
		action
		"
			--save settings
			SLIDER_color_hair_start = SLIDER_color_hair
			SLIDER_color_skin_start = SLIDER_color_skin
			SLIDER_color_major_start = SLIDER_color_major
			SLIDER_color_minor_start = SLIDER_color_minor

			if (e:GetActiveEngine() == createCharScreen) then
				createCharScreen:OnDoneButtonClick()
			end

			Infinity_PopMenu('CHARGEN_COLOR')
		"
	}
	button
	{
		on escape
		area 464 653 234 44
		bam LUIOSTUR
		text style "button"
		text "CANCEL_BUTTON"
		action
		"
			Infinity_PopMenu('CHARGEN_COLOR')
		"
	}
}
