`
scriptList_savedIdx = 0
showingSmartOptions = false
function formatScriptName(text)
	local i =  string.find(text, ":")
	if(i) then
		text = string.sub(text, 1, i - 1)
	end
	return text
end
fontcolors['D'] = 'FFA9D4FF'
fontcolors['S'] = 'FF0066FF'
fontcolors['H'] = 'FF00B7FF'
scriptOptions =
{
	{'SCRIPT_ATTACK_ENEMIES_LABEL',			'SCRIPT_ATTACK_ENEMIES_DESCRIPTION',		 1, 0, 0},
	{'SCRIPT_USE_MELEE_WEAPONS_LABEL',		'SCRIPT_USE_MELEE_WEAPONS_DESCRIPTION',		 2, 0, 0},
	{'SCRIPT_USE_RANGED_WEAPONS_LABEL',		'SCRIPT_USE_RANGED_WEAPONS_DESCRIPTION',	 3, 0, 0},
	{'SCRIPT_USE_ITEMS_LABEL',				'SCRIPT_USE_ITEMS_DESCRIPTION',				 4, 0, 0},
	{'SCRIPT_USE_SPECIAL_ABILITIES_LABEL',	'SCRIPT_USE_SPECIAL_ABILITIES_DESCRIPTION',	 5, 0, 0},
	{'SCRIPT_USE_OFFENSIVE_SPELLS_LABEL',	'SCRIPT_USE_OFFENSIVE_SPELLS_DESCRIPTION',	 6, 0, 0},
	{'SCRIPT_USE_DEFENSIVE_SPELLS_LABEL',	'SCRIPT_USE_DEFENSIVE_SPELLS_DESCRIPTION',	 7, 0, 0},
	{'SCRIPT_FIND_TRAPS_LABEL',				'SCRIPT_FIND_TRAPS_DESCRIPTION',			 8, 0, 0},
	{'SCRIPT_HIDE_IN_SHADOWS_LABEL',		'SCRIPT_HIDE_IN_SHADOWS_DESCRIPTION',		 9, 0, 0},
	{'SCRIPT_SING_BATTLESONG_LABEL',		'SCRIPT_SING_BATTLESONG_DESCRIPTION',		10, 0, 0},
	{'SCRIPT_TURN_UNDEAD_LABEL',			'SCRIPT_TURN_UNDEAD_DESCRIPTION',			11, 0, 0}
}

function handleScriptOptionChange(option)
	local wasOn = scriptOptions[option][4] == 2

	if option == 2 then --Melee
		if wasOn == true then
			scriptOptions[option][4] = 0
			scriptOptions[option][5] = false
		else
			scriptOptions[option][4] = 2
			scriptOptions[option][5] = true
			scriptOptions[option+1][4] = 0
			scriptOptions[option+1][5] = false
		end
	elseif option == 3 then --Ranged
		if wasOn == true then
			scriptOptions[option][4] = 0
			scriptOptions[option][5] = false
		else
			scriptOptions[option][4] = 2
			scriptOptions[option][5] = true
			scriptOptions[option-1][4] = 0
			scriptOptions[option-1][5] = false
		end
	elseif option == 8 then --Find Traps
		if wasOn == true then
			scriptOptions[option][4] = 0
			scriptOptions[option][5] = false
		else
			scriptOptions[option][4] = 2
			scriptOptions[option][5] = true
			scriptOptions[option+1][4] = 0
			scriptOptions[option+1][5] = false
			scriptOptions[option+2][4] = 0
			scriptOptions[option+2][5] = false
			scriptOptions[option+3][4] = 0
			scriptOptions[option+3][5] = false
		end
	elseif option == 9 then --Hide
		if wasOn == true then
			scriptOptions[option][4] = 0
			scriptOptions[option][5] = false
		else
			scriptOptions[option][4] = 2
			scriptOptions[option][5] = true
			scriptOptions[option-1][4] = 0
			scriptOptions[option-1][5] = false
			scriptOptions[option+1][4] = 0
			scriptOptions[option+1][5] = false
			scriptOptions[option+2][4] = 0
			scriptOptions[option+2][5] = false
		end
	elseif option == 10 then --Sing
		if wasOn == true then
			scriptOptions[option][4] = 0
			scriptOptions[option][5] = false
		else
			scriptOptions[option][4] = 2
			scriptOptions[option][5] = true
			scriptOptions[option-2][4] = 0
			scriptOptions[option-2][5] = false
			scriptOptions[option-1][4] = 0
			scriptOptions[option-1][5] = false
			scriptOptions[option+1][4] = 0
			scriptOptions[option+1][5] = false
		end
	elseif option == 11 then --Turn
		if wasOn == true then
			scriptOptions[option][4] = 0
			scriptOptions[option][5] = false
		else
			scriptOptions[option][4] = 2
			scriptOptions[option][5] = true
			scriptOptions[option-3][4] = 0
			scriptOptions[option-3][5] = false
			scriptOptions[option-2][4] = 0
			scriptOptions[option-2][5] = false
			scriptOptions[option-1][4] = 0
			scriptOptions[option-1][5] = false
		end
	else
		scriptOptions[option][4] = toggleFrame(scriptOptions[option][4])
		if scriptOptions[option][4] == 0 then
			scriptOptions[option][5] = false
		else
			scriptOptions[option][5] = true
		end
	end
end
`
menu
{
	name 'CHARACTER_SCRIPT'
	align center center
	ignoreesc
	onOpen
	"
		currentPanelID = const.SCRIPT_ID
		Infinity_OnScriptItemSelect(scriptList_idx - 1)
		showingSmartOptions = (scriptList_idx == 2)
		scriptList_savedIdx = scriptList_idx

		for index, var in pairs(scriptOptions) do
			var[5] = characterScreen:GetTempSmartScriptLocal(var[3])
			if var[5] == false then
				var[4] = 0
			else
				var[4] = 2
			end
		end
	"
	label
	{
		area 0 0 864 710
		mosaic GUICHISD
	}
	label
	{
		area 82 12 700 40
		text "SCRIPT_TITLE"
		text style 'title'
	}
	label
	{
		area 36 120 788 44
		text	"CURRENT_SCRIPT_LABEL"
		text style	'label'
	}
	text
	{
		area 450 528 366 80
		text lua "scriptDescription"
		scrollbar 'GUISCRC'
		text style	normal
		enabled "showingSmartOptions == true"
	}
	text
	{
		area 450 198 366 410
		text lua "scriptDescription"
		scrollbar 'GUISCRC'
		text style	normal
		text color D
		enabled "showingSmartOptions == false"
	}

	list
	{
		column
		{
			width 100
			label
			{
				enabled "rowNumber ~= scriptList_idx and rowNumber ~= scriptList_hover"
				area 0 0 -1 -1
				text lua "formatScriptName(scriptList[rowNumber])"
				text style	"normal"
				text color D
			}
			label
			{
				enabled "rowNumber == scriptList_idx and rowNumber ~= scriptList_hover"
				area 0 0 -1 -1
				text lua "formatScriptName(scriptList[rowNumber])"
				text style	"normal"
				text color S
			}
			label
			{
				enabled "rowNumber == scriptList_hover"
				area 0 0 -1 -1
				text lua "formatScriptName(scriptList[rowNumber])"
				text style	"normal"
				text color H
			}
		}
		area 46 198 354 410
		rowheight	dynamic
		hidehighlight
		table		"scriptList"
		var			"scriptList_idx"
		scrollbar	'GUISCRC'
		action
		"
			if scriptList[scriptList_idx] == ' ' or scriptList_idx == -1 then
				scriptList_idx = scriptList_savedIdx
			end

			Infinity_OnScriptItemSelect(scriptList_idx - 1)
			showingSmartOptions = (scriptList_idx == 2)
			scriptList_savedIdx = scriptList_idx
		"
		actionEnter	"scriptList_hover = mouseoverRow"
		actionExit	"scriptList_hover = 0"
	}

	list
	{
		column
		{
			width 80
			label
			{
				enabled "rowNumber ~= selScriptOpt and rowNumber ~= hoverScriptOpt"
				area 0 0 -1 -1
				text lua "t(scriptOptions[rowNumber][1])"
				text style	"normal"
				text align right center
				text color D
			}
			label
			{
				enabled "rowNumber == selScriptOpt and rowNumber ~= hoverScriptOpt"
				area 0 0 -1 -1
				text lua "t(scriptOptions[rowNumber][1])"
				text style	"normal"
				text align right center
				text color S
			}
			label
			{
				enabled "rowNumber == hoverScriptOpt"
				area 0 0 -1 -1
				text lua "t(scriptOptions[rowNumber][1])"
				text style	"normal"
				text align right center
				text color H
			}
		}
		column
		{
			width 20
			label
			{
				area	20 4 -1 -1
				bam		ROUNDBUT
				align	left center
				frame	lua "scriptOptions[rowNumber][4]"
			}
		}
		area 450 198 366 310
		rowheight	50
		hidehighlight
		table		"scriptOptions"
		var			selScriptOpt
		scrollbar	'GUISCRC'
		enabled 	"showingSmartOptions == true"
		action
		"
			scriptDescription = t(scriptOptions[selScriptOpt][2])
			if(cellNumber == 2) then
				Infinity_PlaySound('GAM_09')
				handleScriptOptionChange(selScriptOpt)
			end
		"
		actionEnter	"hoverScriptOpt = mouseoverRow"
		actionExit	"hoverScriptOpt = 0"
	}

	button
	{
		bam GUIOSTUL
		area 210 653 234 44
		text style "button"
		text "DONE_BUTTON"
		action
		"
			if showingSmartOptions == true then
				for index, var in pairs(scriptOptions) do
					characterScreen:SetTempSmartScriptLocal(var[3], var[5])
				end
			end

			characterScreen:OnDoneButtonClick()
			Infinity_PopMenu()
			currentPanelID = 17
		"
	}
	button
	{
		on escape
		bam GUIOSTUR
		area 464 653 234 44
		text style "button"
		text "CANCEL_BUTTON"
		action
		"
			characterScreen:OnCancelButtonClick()
			Infinity_PopMenu()
			currentPanelID = 17
		"
	}
}
