menu
{
	name 'CHARACTER_SOUND'
	align center center
	ignoreesc
	onOpen
	"
		currentPanelID = const.SOUND_ID
		Infinity_OnSoundItemSelect(0)
	"
	label
	{
		area 0 0 864 710
		mosaic LUICHISD
	}
	label
	{
		area 82 12 700 40
		text "SOUND_TITLE"
		text style 'title'
	}
	list
	{
		column
		{
			width 100
			label
			{
				enabled "rowNumber ~= list_GUIREC_20_5_idx and rowNumber ~= list_GUIREC_20_5_hover"
				area 0 0 -1 -1
				text lua "getFileNameStringRef(rowNumber, list_GUIREC_20_5)"
				text style "normal"
				text color D
			}
			label
			{
				enabled "rowNumber == list_GUIREC_20_5_idx and rowNumber ~= list_GUIREC_20_5_hover"
				area 0 0 -1 -1
				text lua "getFileNameStringRef(rowNumber, list_GUIREC_20_5)"
				text style "normal"
				text color S
			}
			label
			{
				enabled "rowNumber == list_GUIREC_20_5_hover"
				area 0 0 -1 -1
				text lua "getFileNameStringRef(rowNumber, list_GUIREC_20_5)"
				text style "normal"
				text color H
			}
		}
		area 46 198 356 410
		rowheight	dynamic
		hidehighlight
		table		"list_GUIREC_20_5"
		var			"list_GUIREC_20_5_idx"
		scrollbar	'LUISCRC'
		action
		"
			Infinity_OnSoundItemSelect(list_GUIREC_20_5_idx - 1)
		"
		actionEnter	"list_GUIREC_20_5_hover = mouseoverRow"
		actionExit	"list_GUIREC_20_5_hover = 0"
	}
	text
	{
		area 450 198 362 410
		text 11315
		scrollbar 'LUISCRC'
		text style normal
		text color D
	}
	button
	{
		clickable lua "list_GUIREC_20_5_idx"
		bam LUIOSTCL
		area 272 120 300 44
		text style "button"
		text	"PLAY_IMPORT_BUTTON"
		action
		"
			characterScreen:OnPlayButtonClick()
		"
	}
	button
	{
		bam LUIOSTUL
		area 210 653 234 44
		text style "button"
		text "DONE_BUTTON"
		action
		"
			characterScreen:OnDoneButtonClick()
			Infinity_PopMenu()
			currentPanelID = 17
		"
	}
	button
	{
		on escape
		bam LUIOSTUR
		area 464 653 234 44
		text style "button"
		text "CANCEL_BUTTON"
		action
		"
			characterScreen:OnCancelButtonClick()
			Infinity_PopMenu()
			currentPanelID = 17
		"
	}
}
