menu
{
	name 'STORE_DONATE'
	align center center
	offset 0 -48
	ignoreEsc
	onOpen
	"
		storeScreen:UpdateDonatePanel()
		store.donateText = ''
	"

	label
	{
		area 0 0 864 614
		mosaic LUISTDOB
	}
	label
	{
		area 48 6 768 52
		text "DONATE_TITLE"
		text style "title"
	}
	label
	{
		area 277 68 310 26
		text lua "Infinity_FetchString(storeScreen:GetStoreName())"
		text style "label"
	}
	label
	{
		area 73 151 311 267
		bam LDONATE
		frame lua "getDonationFrame()"
	}
	label
	{
		area 51 431 346 38
		text "ENTER_DONATION_LABEL"
		text style "label"
	}
	edit
	{
		name		"storeDonateAmountEditArea"
		area		119 477 102 48
		var			storeDonateAmountEdit
		text style	"edit"
		text align right center
		maxlines	1
		action
		"
			-- only permit numbers as letters.
			if(tonumber(letter_pressed) ~= nil or not letter_pressed) then
				return 1
			else
				return 0
			end
		"
	}
	button
	{
		bam LUIOSW
		area 288 482 45 42
		clickable lua "isStorePlusMinusButtonClickable(not reverseDonateButtons)"
		sequence lua "reverseDonateButtons and 0 or 4"
		action
		"
			storePlusMinusButtonClick(not reverseDonateButtons)
		"
		actionHold
		"
			storePlusMinusButtonClick(not reverseDonateButtons)
		"
	}
	button
	{
		bam LUIOSW
		area 244 482 45 42
		clickable lua "isStorePlusMinusButtonClickable(reverseDonateButtons)"
		sequence lua "reverseDonateButtons and 1 or 3"
		action
		"
			storePlusMinusButtonClick(reverseDonateButtons)
		"
		actionHold
		"
			storePlusMinusButtonClick(reverseDonateButtons)
		"
	}
	button
	{
		area 119 537 201 44
		bam LUIOSTUM
		text "DONATE_BUTTON"
		text style "button"
		clickable lua "storeScreen:IsDonateButtonClickable()"
		action
		"
			storeScreen:OnDonateButtonClick()
		"
	}
	label
	{
		area 274 103 313 31
		text lua "game:GetPartyGold()"
		text style "gold"
	}
	text
	{
		area 480 182 313 364
		text lua "store.donateText"
		text style "normal_parchment"
		scrollbar 'LUISBR'
	}
}
