menu
{
	name 'STORE_IDENTIFY'
	align center center
	offset 0 -48
	ignoreEsc
	onOpen
	"
		storeScreen:UpdateIdentifyPanel()
		store.identifyText = ''
	"

	label
	{
		area 0 0 864 614
		mosaic LUISTIDB
	}
	label
	{
		area 82 8 700 42
		text "IDENTIFY_TITLE"
		text style "title"
	}
	label
	{
		area 277 68 310 26
		text lua "Infinity_FetchString(storeScreen:GetStoreName())"
		text style "label"
	}
	label
	{
		area 734 68 102 42
		text lua "game:GetPartyGold()"
		text style "gold"
	}
	label
	{
		area 68 514 146 23
		text "COST_LABEL"
		text style "label"
		align right center
	}
	label
	{
		area 260 514 108 23
		text lua "storeScreen:GetIdentifyCost()"
		text style "normal"
		align right center
	}
	list
	{
		column
		{
			width 100
			label
			{
				enabled "store.identifyItems[rowNumber].valid"
				area 0 0 318 62
				mosaic LUISTBK3
				respectClipping
			}
			label
			{
				enabled "store.identifyItems[rowNumber].valid"
				area 3 0 52 62
				bam STONSLOT
				frame lua "getStoreSlotHighlight(store.identifyItems[rowNumber].highlight)"
				icon lua "store.identifyItems[rowNumber].item.icon"
				tint lua "store.identifyItems[rowNumber].item.tint"
				align center center
			}
			label
			{
				enabled "store.identifyItems[rowNumber].valid"
				area 80 0 204 62
				text lua "store.identifyItems[rowNumber].label"
				text style "normal"
				text align left center
			}
		}
		area 62 124 350 384
		hidehighlight
		rowheight	dynamic
		table		"store.identifyItems"
		var			"identifyItemsVar"
		scrollbar 'LUISCRC'
		action
		"
			local highlight = store.identifyItems[identifyItemsVar].highlight ~= 1
			storeScreen:SelectIdentifyItem(identifyItemsVar - 1, highlight)
		"
	}
	button
	{
		area 119 562 201 44
		bam LUIOSTUM
		text "IDENTIFY_BUTTON"
		text style "button"
		clickable lua "storeScreen:IsIdentifyItemButtonClickable() and storeScreen:GetIdentifyCost() <= game:GetPartyGold()"
		action
		"
			storeScreen:OnIdentifyItemButtonClick()
		"
	}
	text
	{
		area 480 182 313 364
		text lua "store.identifyText"
		text style "normal_parchment"
		scrollbar 'LUISBR'
	}
}
