menu
{
	name 'ITEM_DESCRIPTION'
	align center center
	modal
	onOpen
	"
		computeSplitPosition(itemDesc.item.description, 'itemDescriptionSplit')
	"
	label
	{
		area 0 0 864 710
		mosaic LUIINVHI
	}
	label
	{
		area 81 11 700 44
		text "ITEM_TITLE"
		text style title
	}
	label
	{
		area 95 70 52 52
		bam LTONSLOT
		icon lua "itemDesc.item.icon"
	}
	label
	{
		area 282 67 300 50
		text lua "itemDesc.item.name"
		text align center center
		text style "label"
	}
	label
	{
		name "itemDescriptionSplit"
		enabled "false"
		area 0 0 380 -1
		text lua "itemDesc.item.description:sub(startPos, curPos)"
		text style "parchment"
		scrollbar 'GUISCRC'
	}
	list
	{
		column
		{
			width 100
			label
			{
				enabled "rowNumber == 1"
				area 0 0 40 38
				bam INITIALS
				sequence lua "itemDesc.item.description:byte(startPos - 1) - 1"
			}
			label
			{
				enabled "rowNumber == 1"
				area 44 0 -1 -1
				text lua "itemDesc.item.description:sub(startPos, splitPos - 1)"
				text style "parchment"
			}
			label
			{
				enabled "rowNumber == 2"
				area 0 0 -1 -1
				text lua "itemDesc.item.description:sub(splitPos + 1)"
				text style "parchment"
			}
		}
		enabled "splitPos ~= -1"
		rowheight dynamic
		hidehighlight
		table "makeBlankTable(2)"
		area 356 185 430 340
		scrollbar 'GUISCRC'
	}
	text
	{
		enabled "splitPos == -1"
		area 356 185 430 340
		text lua "itemDesc.item.description"
		scrollbar 'GUISCRC'
		text style "parchment"
	}
	text
	{
		area 66 185 280 28
		enabled "itemDesc.item.identified == 0"
		text style "parchment"
		text align center center
		text lua "Infinity_FetchString(17108)"
	}
	label
	{
		area 66 185 280 340
		bam lua "itemDesc.item.descPicture"
		sequence 0
		frame 0
		align center center
	}
	button
	{
		bam			LUIOSTUL
		area		57 638 234 44
		enabled "itemDescLeftButtonEnabled()"
		clickable lua "itemDesc.item.identified == 1 or Infinity_GetSpellIdentifyEnabled(itemDesc.id)"
		text lua "itemDescLeftButtonText()"
		text style "button"
		action
		"
			itemDescLeftButtonAction()
		"
	}
	button
	{
		bam			LUIOSTUM
		area		327 638 201 44
		text  "DONE_BUTTON"
		text style "button"
		action
		"
			Infinity_PopMenu()
		"
	}
	button
	{
		bam			LUIOSTUR
		area		572 638 234 44
		enabled "itemDescRightButtonEnabled()"
		clickable lua "itemDesc.item.identified == 1 or Infinity_GetScrollIdentifyEnabled(itemDesc.id)"
		text lua "itemDescRightButtonText()"
		text style "button"
		action
		"
			itemDescRightButtonAction()
		"
	}
}
