menu
{
	name 'STORE_ROOMS'
	align center center
	offset 0 -48
	ignoreEsc
	onOpen
	"
		storeScreen:SetRoomType(0)
		storeScreen:UpdateRentRoomPanel()
		store.roomText = ''
	"

	label
	{
		area 0 0 864 614
		mosaic LUISTROB
	}
	label
	{
		area 48 6 768 52
		text "ROOMS_TITLE"
		text style "title"
	}
	label
	{
		area 277 68 310 26
		text lua "Infinity_FetchString(storeScreen:GetStoreName())"
		text style "label"
	}
	label
	{
		area 274 103 313 31
		text lua "game:GetPartyGold()"
		text style "gold"
	}

	button
	{
		area 36 144 245 161
		bam LINNROOM
		sequence 0
		clickable lua "storeScreen:IsRoomTypeClickable(1)"
		action
		"
			storeScreen:SetRoomType(1)
			selectedRoom = Infinity_FindUIItemByName('BUTTON_room_peasant')
		"
	}
	button
	{
		name "BUTTON_room_peasant"
		area 31 320 201 44
		bam LUIOSTUM
		text "PEASANT_BUTTON"
		text style "button"
		glow lua "storeScreen:GetRoomType() == 1"
		clickable lua "storeScreen:IsRoomTypeClickable(1)"
		action
		"
			storeScreen:SetRoomType(1)
		"
	}

	button
	{
		area 385 144 245 161
		bam LINNROOM
		sequence 1
		clickable lua "storeScreen:IsRoomTypeClickable(2)"
		action
		"
			storeScreen:SetRoomType(2)
			selectedRoom = Infinity_FindUIItemByName('BUTTON_room_merchant')
		"
	}
	button
	{
		name "BUTTON_room_merchant"
		area 385 320 201 44
		bam LUIOSTUM
		text "MERCHANT_BUTTON"
		text style "button"
		glow lua "storeScreen:GetRoomType() == 2"
		clickable lua "storeScreen:IsRoomTypeClickable(2)"
		action
		"
			storeScreen:SetRoomType(2)
		"
	}

	button
	{
		area 31 382 245 161
		bam LINNROOM
		sequence 2
		clickable lua "storeScreen:IsRoomTypeClickable(3)"
		frame 0
		action
		"
			storeScreen:SetRoomType(3)
			selectedRoom = Infinity_FindUIItemByName('BUTTON_room_noble')
		"
	}
	button
	{
		name "BUTTON_room_noble"
		area 31 558 201 44
		bam LUIOSTUM
		text "NOBLE_BUTTON"
		text style "button"
		glow lua "storeScreen:GetRoomType() == 3"
		clickable lua "storeScreen:IsRoomTypeClickable(3)"
		action
		"
			storeScreen:SetRoomType(3)
		"
	}

	button
	{
		area 385 382 245 161
		bam LINNROOM
		sequence 3
		clickable lua "storeScreen:IsRoomTypeClickable(4)"
		action
		"
			storeScreen:SetRoomType(4)
			selectedRoom = Infinity_FindUIItemByName('BUTTON_room_royal')
		"
	}
	button
	{
		name "BUTTON_room_royal"
		area 378 558 201 44
		bam LUIOSTUM
		text "ROYAL_BUTTON"
		text style "button"
		glow lua "storeScreen:GetRoomType() == 4"
		clickable lua "storeScreen:IsRoomTypeClickable(4)"
		action
		"
			storeScreen:SetRoomType(4)
		"
	}
	label
	{
		area 650 482 70 40
		text "COST_LABEL"
		text style "label"
	}
	text
	{
		area 662 154 168 294
		text lua "store.roomText"
		text style "normal"
	}
	label
	{
		area 720 482 120 40
		text lua "storeScreen:GetRoomCost()"
		text style "gold"
	}
	button
	{
		area 643 532 201 44
		bam LUIOSTUM
		text "RENT_BUTTON"
		text style "button"
		clickable lua "storeScreen:GetRoomCost() > 0 and storeScreen:GetRoomCost() <= game:GetPartyGold()"
		action
		"
			storeScreen:OnRentRoomButtonClick()
		"
	}
}
