/*******************************************************************************
 * Adul's Message Box Resize Buttons Installation
 ******************************************************************************/
// Open UI.MENU
LOG @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

// Patch WORLD_MESSAGES
LOG @155
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~WORLD_MESSAGES~
OUTER_SPRINT $UIMenuIF("Body") ~~
LAUNCH_ACTION_MACRO UIMenuGetMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @156
END

ACTION_MATCH 1
WITH
	%IsSoD% %IsEETSoD%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/AdulsResizeButtons/msgbuttonssod.menu~
	END
	%IsBG2% %IsEETBG2% %IsTIWDonBG2% %IsTIWDonSoD% %IsTIWD2onBG2%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/AdulsResizeButtons/msgbuttonsbg2.menu~
	END
	%IsBGEE%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/AdulsResizeButtons/msgbuttonsbg2.menu~
	END

	DEFAULT
		FAIL @15
END
LAUNCH_ACTION_MACRO UIMenuAppendMenuElements
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @157
END
LAUNCH_ACTION_MACRO UIMenuUpdateMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @103
END
		
// Close up
LOG @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END

