/*******************************************************************************
 * ChargenPatch1
 * Adds 'onopen' code
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.ChargenPatch1
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~%TAB%onopen%LE%%TAB%"%LE%%TAB%%TAB%generateAllChargenOptions()%LE%%TAB%"%LE%~
	LOCAL_SPRINT adder2 ~%LE%%TAB%%TAB%gender = nil%LE%%TAB%%TAB%generateAllChargenOptions()%LE%~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Allow for other patches that may have already added onopen - first single quote delimited
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\(^[%TAB% ]*onopen%MWHITE%%MSQUOTE%\)\(%MNOTSQUOTE%*%MSQUOTE%.*%MEOL%\)~
		BEGIN
			SPRINT tempstr ~%MATCH1%%adder2%%MATCH2%~
			SET found = 1
		END
		~%tempstr%~

	ACTION_IF NOT %found% THEN
	BEGIN // Try for double quote
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			REPLACE_EVALUATE CASE_INSENSITIVE ~\(^[%TAB% ]*onopen%MWHITE%%MDQUOTE%\)\(%MNOTDQUOTE%*%MDQUOTE%.*%MEOL%\)~
			BEGIN
				SPRINT tempstr ~%MATCH1%%adder2%%MATCH2%~
				SET found = 1
			END
			~%tempstr%~

	END

	ACTION_IF NOT %found% THEN
	BEGIN // No existing onopen - Add code after ignoreesc
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*ignoreesc.*%MEOL%~
			BEGIN
				SPRINT tempstr ~%MATCH0%%adder%~
				SET found = 1
			END
			~%tempstr%~
	END

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.ChargenPatch1 - failed to insert onopen code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * GeneralAreaPatch
 * Changes area of passed menu from 0 0 340 44 to 0 0 340 32
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.GeneralAreaPatch
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~%TAB%%TAB%%TAB%%TAB%area 0 0 340 32%LE%~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find area and replace it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*area[%TAB% ]+0[%TAB% ]+0[%TAB% ]+340[%TAB% ]+44.*%MEOL%~
		BEGIN
			SET found = 1
		END
		~%adder%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.GeneralAreaPatch - failed to find area code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * GeneralRowheightPatch
 * Changes list rowheight of passed menu from 44 to 32
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.GeneralRowheightPatch
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~%TAB%%TAB%rowheight 32%LE%~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find rowheight and replace it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*rowheight[%TAB% ]+[0-9][0-9].*%MEOL%~
		BEGIN
			SET found = 1
		END
		~%adder%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.GeneralRowheightPatch - failed to find rowheight code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGClassPatch1
 * Replaces onopen with contents of 
 * %PKGNAME%/menu/AdulUnhideChargen/cgclassonopen.menu
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGClassPatch1
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~~

	LOCAL_SET found = SIZE_OF_FILE ~%PKGNAME%/menu/AdulUnhideChargen/cgclassonopen.menu~
	COPY - ~%PKGNAME%/menu/AdulUnhideChargen/cgclassonopen.menu~ ~.../CounterInLine~
		READ_ASCII 0 adder (%found%)
	OUTER_SET found = 0 

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find onopen and replace it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*onopen[%TAB% ]*%MQUOTE%%MNOTQUOTE%*%MQUOTE%.*%MEOL%~
		BEGIN
			SET found = 1
		END
		~%adder%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGClassPatch1 - failed to find onopen code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGClassPatch2
 * Replaces text lua "Infinity_FetchString(chargen.class[rowNumber].name)" with
 * text lua "Infinity_FetchString(allChargenClasses[rowNumber].name)"
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGClassPatch2
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~%TAB%%TAB%%TAB%%TAB%text lua "Infinity_FetchString(allChargenClasses[rowNumber].name)"%LE%~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find target and replace it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*text[%TAB% ]+lua[%TAB% ]*%MQUOTE%[%TAB% ]*Infinity_FetchString(chargen.class\[rowNumber\].name)[%TAB% ]*%MQUOTE%.*%MEOL%~
		BEGIN
			SET found = 1
		END
		~%adder%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGClassPatch2 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGClassPatch3
 * Inserts label from %PKGNAME%/menu/AdulUnhideChargen/cgclasslabel.menu
 * after label containing Infinity_FetchString(allChargenClasses[rowNumber].name)
 * (patched in by CGClassPatch2)
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGClassPatch3
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~~

	LOCAL_SET found = SIZE_OF_FILE ~%PKGNAME%/menu/AdulUnhideChargen/cgclasslabel.menu~
	COPY - ~%PKGNAME%/menu/AdulUnhideChargen/cgclasslabel.menu~ ~.../CounterInLine~
		READ_ASCII 0 adder (%found%)
	OUTER_SET found = 0 

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find label and append to it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*label%MWHITE%{%MNOBRACE%+Infinity_FetchString(allChargenClasses\[rowNumber\].name)%MNOBRACE%*}.*%MEOL%~
		BEGIN
			SPRINT tempstr ~%MATCH0%%adder%~
			SET found = 1
		END
		~%tempstr%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGClassPatch3 - failed to find label code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGClassPatch4
 * Replaces list action section with contents of 
 * %PKGNAME%/menu/AdulUnhideChargen/cgclassactionupdate.menu
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGClassPatch4
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~~

	LOCAL_SET found = SIZE_OF_FILE ~%PKGNAME%/menu/AdulUnhideChargen/cgclassactionupdate.menu~
	COPY - ~%PKGNAME%/menu/AdulUnhideChargen/cgclassactionupdate.menu~ ~.../CounterInLine~
		READ_ASCII 0 adder (%found%)
	OUTER_SET found = 0 

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find list action section and replace it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\(^[%TAB% ]*list%MNOBRACE%*{%MNOBRACE%+{%MNOBRACE%+{%MNOBRACE%+}%MNOBRACE%+{%MNOBRACE%+}%MNOBRACE%*}.*%MEOL%\)[%TAB% ]*action%MWHITE%%MQUOTE%%MNOTQUOTE%+%MQUOTE%.*%MEOL%~
		BEGIN
			SET found = 1
			SPRINT tempstr ~%MATCH1%%adder%~
		END
		~%tempstr%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGClassPatch4 - failed to find list action code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGClassPatch5
 * Replaces table "chargen.class" with table "allChargenClasses"
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGClassPatch5
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~%TAB%%TAB%table "allChargenClasses"%LE%~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find target and replace it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\(^[%TAB% ]+rowheight.*%MEOL%[%TAB% ]+area.*%MEOL%\)[%TAB% ]*table[%TAB% ]+%MQUOTE%[%TAB% ]*chargen.class[%TAB% ]*%MQUOTE%.*%MEOL%~
		BEGIN
			SET found = 1
			SPRINT tempstr ~%MATCH1%%adder%~
		END
		~%tempstr%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGClassPatch5 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGClassPatch6
 * Replaces text lua "classOrGeneralHelp()" with
 * text lua "getClassHelpText()"
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGClassPatch6
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~%TAB%%TAB%text lua "getClassHelpText()"%LE%~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find target and replace it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\(^[%TAB% ]+text%MWHITE%{%MNOBRACE%+\)^[%TAB% ]+text[%TAB% ]+lua[%TAB% ]+%MQUOTE%[%TAB% ]*classOrGeneralHelp()[%TAB% ]*%MQUOTE%.*%MEOL%~
		BEGIN
			SET found = 1
			SPRINT tempstr ~%MATCH1%%adder%~
		END
		~%tempstr%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGClassPatch6 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGKitPatch1
 * Adds 'onopen' code
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGKitPatch1
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~%TAB%onopen%LE%%TAB%"%LE%%TAB%%TAB%lastChargenKit = currentChargenKit%LE%%TAB%"%LE%~
	LOCAL_SPRINT adder2 ~%LE%%TAB%%TAB%lastChargenKit = currentChargenKit%LE%%TAB%~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Allow for other patches that may have already added onopen - first single quote delimited
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\(^[%TAB% ]*onopen%MWHITE%%MSQUOTE%%MNOTSQUOTE%*\)\(%MSQUOTE%.*%MEOL%\)~
		BEGIN
			SPRINT tempstr ~%MATCH1%%adder2%%MATCH2%~
			SET found = 1
		END
		~%tempstr%~

	ACTION_IF NOT %found% THEN
	BEGIN // Try for double quote
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			REPLACE_EVALUATE CASE_INSENSITIVE ~\(^[%TAB% ]*onopen%MWHITE%%MDQUOTE%%MNOTDQUOTE%*\)\(%MDQUOTE%.*%MEOL%\)~
			BEGIN
				SPRINT tempstr ~%MATCH1%%adder2%%MATCH2%~
				SET found = 1
			END
			~%tempstr%~

	END

	ACTION_IF NOT %found% THEN
	BEGIN // No existing onopen - Add code after ignoreesc
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*ignoreesc.*%MEOL%~
			BEGIN
				SPRINT tempstr ~%MATCH0%%adder%~
				SET found = 1
			END
			~%tempstr%~
	END

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGKitPatch1 - failed to insert onopen code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGKitPatch2
 * Replaces text lua "Infinity_FetchString(chargen.kit[rowNumber].name)" with
 * text lua "Infinity_FetchString(allChargenClasses[currentChargenClass].kits[rowNumber].name)"
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGKitPatch2
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~%TAB%%TAB%%TAB%%TAB%text lua "Infinity_FetchString(allChargenClasses[currentChargenClass].kits[rowNumber].name)"%LE%~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find target and replace it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*text[%TAB% ]+lua[%TAB% ]*%MQUOTE%[%TAB% ]*Infinity_FetchString(chargen.kit\[rowNumber\].name)[%TAB% ]*%MQUOTE%.*%MEOL%~
		BEGIN
			SET found = 1
		END
		~%adder%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGKitPatch2 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGKitPatch3
 * Inserts label from %PKGNAME%/menu/AdulUnhideChargen/cgkitlabel.menu
 * after label containing Infinity_FetchString(allChargenClasses[currentChargenClass].kits[rowNumber].name)
 * (patched in by CGKitPatch2)
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGKitPatch3
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~~

	LOCAL_SET found = SIZE_OF_FILE ~%PKGNAME%/menu/AdulUnhideChargen/cgkitlabel.menu~
	COPY - ~%PKGNAME%/menu/AdulUnhideChargen/cgkitlabel.menu~ ~.../CounterInLine~
		READ_ASCII 0 adder (%found%)
	OUTER_SET found = 0 

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find label and append to it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*label%MWHITE%{%MNOBRACE%+Infinity_FetchString(allChargenClasses\[currentChargenClass\].kits\[rowNumber\].name)%MNOBRACE%*}.*%MEOL%~
		BEGIN
			SPRINT tempstr ~%MATCH0%%adder%~
			SET found = 1
		END
		~%tempstr%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGKitPatch3 - failed to find label code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGKitPatch4
 * Replaces list action section with contents of 
 * %PKGNAME%/menu/AdulUnhideChargen/cgkitactionupdate.menu
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGKitPatch4
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~~

	LOCAL_SET found = SIZE_OF_FILE ~%PKGNAME%/menu/AdulUnhideChargen/cgkitactionupdate.menu~
	COPY - ~%PKGNAME%/menu/AdulUnhideChargen/cgkitactionupdate.menu~ ~.../CounterInLine~
		READ_ASCII 0 adder (%found%)
	OUTER_SET found = 0 

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find list action section and replace it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\(^[%TAB% ]*list%MNOBRACE%*{%MNOBRACE%+{%MNOBRACE%+{%MNOBRACE%+}%MNOBRACE%+{%MNOBRACE%+}%MNOBRACE%*}.*%MEOL%\)[%TAB% ]*action%MWHITE%%MQUOTE%%MNOTQUOTE%+%MQUOTE%.*%MEOL%~
		BEGIN
			SET found = 1
			SPRINT tempstr ~%MATCH1%%adder%~
		END
		~%tempstr%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGKitPatch4 - failed to find list action code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGKitPatch5
 * Replaces table "chargen.kit" with table "allChargenClasses[currentChargenClass].kits"
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGKitPatch5
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~%TAB%%TAB%table "allChargenClasses[currentChargenClass].kits"%LE%~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find target and replace it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\(^[%TAB% ]+rowheight.*%MEOL%[%TAB% ]+area.*%MEOL%\)[%TAB% ]*table[%TAB% ]+%MQUOTE%[%TAB% ]*chargen.kit[%TAB% ]*%MQUOTE%.*%MEOL%~
		BEGIN
			SET found = 1
			SPRINT tempstr ~%MATCH1%%adder%~
		END
		~%tempstr%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGKitPatch5 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGKitPatch6
 * Replaces text lua "kitOrGeneralHelp()" with
 * text lua "getKitHelpText()"
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGKitPatch6
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~%TAB%%TAB%text lua "getKitHelpText()"%LE%~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find target and replace it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\(^[%TAB% ]+text%MWHITE%{%MNOBRACE%+\)^[%TAB% ]+text[%TAB% ]+lua[%TAB% ]+%MQUOTE%[%TAB% ]*kitOrGeneralHelp()[%TAB% ]*%MQUOTE%.*%MEOL%~
		BEGIN
			SET found = 1
			SPRINT tempstr ~%MATCH1%%adder%~
		END
		~%tempstr%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGKitPatch6 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGAlignmentPatch1
 * Replaces onopen with contents of 
 * %PKGNAME%/menu/AdulUnhideChargen/cgalignmentonopen.menu
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGAlignmentPatch1
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~~

	LOCAL_SET found = SIZE_OF_FILE ~%PKGNAME%/menu/AdulUnhideChargen/cgalignmentonopen.menu~
	COPY - ~%PKGNAME%/menu/AdulUnhideChargen/cgalignmentonopen.menu~ ~.../CounterInLine~
		READ_ASCII 0 adder (%found%)
	OUTER_SET found = 0 

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find onopen and replace it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*onopen[%TAB% ]*%MQUOTE%%MNOTQUOTE%*%MQUOTE%.*%MEOL%~
		BEGIN
			SET found = 1
		END
		~%adder%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGAlignmentPatch1 - failed to find onopen code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGAlignmentPatch2
 * Replaces text lua "Infinity_FetchString(chargen.alignment[rowNumber].name)" with
 * text lua "Infinity_FetchString(allChargenAlignments[rowNumber].name)"
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGAlignmentPatch2
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~%TAB%%TAB%%TAB%%TAB%text lua "Infinity_FetchString(allChargenAlignments[rowNumber].name)"%LE%~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find target and replace it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*text[%TAB% ]+lua[%TAB% ]*%MQUOTE%[%TAB% ]*Infinity_FetchString(chargen.alignment\[rowNumber\].name)[%TAB% ]*%MQUOTE%.*%MEOL%~
		BEGIN
			SET found = 1
		END
		~%adder%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGAlignmentPatch2 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGAlignmentPatch3
 * Inserts label from %PKGNAME%/menu/AdulUnhideChargen/cgalignmentlabel.menu
 * after label containing Infinity_FetchString(allChargenAlignments[rowNumber].name)
 * (patched in in CGClassPatch2)
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGAlignmentPatch3
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~~

	LOCAL_SET found = SIZE_OF_FILE ~%PKGNAME%/menu/AdulUnhideChargen/cgalignmentlabel.menu~
	COPY - ~%PKGNAME%/menu/AdulUnhideChargen/cgalignmentlabel.menu~ ~.../CounterInLine~
		READ_ASCII 0 adder (%found%)
	OUTER_SET found = 0 

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find label and append to it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*label%MWHITE%{%MNOBRACE%+Infinity_FetchString(allChargenAlignments\[rowNumber\].name)%MNOBRACE%*}.*%MEOL%~
		BEGIN
			SPRINT tempstr ~%MATCH0%%adder%~
			SET found = 1
		END
		~%tempstr%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGAlignmentPatch3 - failed to find label code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGAlignmentPatch4
 * Replaces list action section with contents of 
 * %PKGNAME%/menu/AdulUnhideChargen/cgalignmentactionupdate.menu
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGAlignmentPatch4
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~~

	LOCAL_SET found = SIZE_OF_FILE ~%PKGNAME%/menu/AdulUnhideChargen/cgalignmentactionupdate.menu~
	COPY - ~%PKGNAME%/menu/AdulUnhideChargen/cgalignmentactionupdate.menu~ ~.../CounterInLine~
		READ_ASCII 0 adder (%found%)
	OUTER_SET found = 0 

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find list action section and replace it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\(^[%TAB% ]*list%MNOBRACE%*{%MNOBRACE%+{%MNOBRACE%+{%MNOBRACE%+}%MNOBRACE%+{%MNOBRACE%+}%MNOBRACE%*}.*%MEOL%\)[%TAB% ]*action%MWHITE%%MQUOTE%%MNOTQUOTE%+%MQUOTE%.*%MEOL%~
		BEGIN
			SET found = 1
			SPRINT tempstr ~%MATCH1%%adder%~
		END
		~%tempstr%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGAlignmentPatch4 - failed to find list action code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGAlignmentPatch5
 * Replaces table "chargen.alignment" with table "allChargenAlignments"
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGAlignmentPatch5
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~%TAB%%TAB%table "allChargenAlignments"%LE%~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find target and replace it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\(^[%TAB% ]+rowheight.*%MEOL%[%TAB% ]+area.*%MEOL%\)[%TAB% ]*table[%TAB% ]+%MQUOTE%[%TAB% ]*chargen.alignment[%TAB% ]*%MQUOTE%.*%MEOL%~
		BEGIN
			SET found = 1
			SPRINT tempstr ~%MATCH1%%adder%~
		END
		~%tempstr%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGAlignmentPatch5 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGAlignmentPatch6
 * Replaces text lua "alignmentOrGeneralHelp()" with
 * text lua "getAlignmentHelpText()"
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGAlignmentPatch6
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~%TAB%%TAB%text lua "getAlignmentHelpText()"%LE%~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find target and replace it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\(^[%TAB% ]+text%MWHITE%{%MNOBRACE%+\)^[%TAB% ]+text[%TAB% ]+lua[%TAB% ]+%MQUOTE%[%TAB% ]*alignmentOrGeneralHelp()[%TAB% ]*%MQUOTE%.*%MEOL%~
		BEGIN
			SET found = 1
			SPRINT tempstr ~%MATCH1%%adder%~
		END
		~%tempstr%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGAlignmentPatch6 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGProficienciesPatch1
 * Replaces onopen with contents of 
 * %PKGNAME%/menu/AdulUnhideChargen/cgproficienciesonopen.menu
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGProficienciesPatch1
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~~

	LOCAL_SET found = SIZE_OF_FILE ~%PKGNAME%/menu/AdulUnhideChargen/cgproficienciesonopen.menu~
	COPY - ~%PKGNAME%/menu/AdulUnhideChargen/cgproficienciesonopen.menu~ ~.../CounterInLine~
		READ_ASCII 0 adder (%found%)
	OUTER_SET found = 0 

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find onopen and replace it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*onopen[%TAB% ]*%MQUOTE%%MNOTQUOTE%*%MQUOTE%.*%MEOL%~
		BEGIN
			SET found = 1
		END
		~%adder%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGProficienciesPatch1 - failed to find onopen code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGProficienciesPatch2
 * Replaces text lua "Infinity_FetchString(chargen.proficiency[rowNumber].name)"
 * with text lua "Infinity_FetchString(allChargenProficiencies[rowNumber].name)"
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGProficienciesPatch2
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~%TAB%%TAB%%TAB%%TAB%text lua "Infinity_FetchString(allChargenProficiencies[rowNumber].name)"%LE%~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find target and replace it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*text[%TAB% ]+lua[%TAB% ]*%MQUOTE%[%TAB% ]*Infinity_FetchString(chargen.proficiency\[rowNumber\].name)[%TAB% ]*%MQUOTE%.*%MEOL%~
		BEGIN
			SET found = 1
		END
		~%adder%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGProficienciesPatch2 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGProficienciesPatch3
 * Replaces all occurances of chargen.proficiency[rowNumber].value
 * with getTranslatedProficiencyValue(rowNumber)
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGProficienciesPatch3
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~getTranslatedProficiencyValue(rowNumber)~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find targets and replace them
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE ~chargen.proficiency\[rowNumber\].value~
		BEGIN
			SET found = 1
		END
		~%adder%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGProficienciesPatch3 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGProficienciesPatch4
 * Insert enabled "getTranslatedProficiencyEnabled(rowNumber)"
 * after frame lua "getPlusFrame(7)"
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGProficienciesPatch4
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~%TAB%%TAB%%TAB%%TAB%enabled "getTranslatedProficiencyEnabled(rowNumber)"%LE%~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find targets and replace them
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE ~frame[%TAB% ]+lua[%TAB% ]+%MQUOTE%[%TAB% ]*getPlusFrame(7)[%TAB% ]*%MQUOTE%.*%MEOL%~
		BEGIN
			SET found = 1
			SPRINT tempstr ~%MATCH0%%adder%~
		END
		~%tempstr%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGProficienciesPatch4 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGProficienciesPatch5
 * Insert enabled "getTranslatedProficiencyEnabled(rowNumber)"
 * after frame lua "getMinusFrame(8)"
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGProficienciesPatch5
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~%TAB%%TAB%%TAB%%TAB%enabled "getTranslatedProficiencyEnabled(rowNumber)"%LE%~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find targets and replace them
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE ~frame[%TAB% ]+lua[%TAB% ]+%MQUOTE%[%TAB% ]*getMinusFrame(8)[%TAB% ]*%MQUOTE%.*%MEOL%~
		BEGIN
			SET found = 1
			SPRINT tempstr ~%MATCH0%%adder%~
		END
		~%tempstr%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGProficienciesPatch5 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGProficienciesPatch6
 * Replaces all occurances of chargen.proficiency[currentChargenProficiency].id
 * with getTranslatedProficiencyId(currentChargenProficiency)
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGProficienciesPatch6
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~getTranslatedProficiencyId(currentChargenProficiency)~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find targets and replace them
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE ~chargen.proficiency\[currentChargenProficiency\].id~
		BEGIN
			SET found = 1
		END
		~%adder%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGProficienciesPatch6 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGProficienciesPatch7
 * Replaces table "chargen.proficiency"
 * with table "allChargenProficiencies"
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGProficienciesPatch7
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~%TAB%%TAB%table "allChargenProficiencies"%LE%~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find target and replace it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*table[%TAB% ]+%MQUOTE%[%TAB% ]*chargen.proficiency[%TAB% ]*%MQUOTE%.*%MEOL%~
		BEGIN
			SET found = 1
		END
		~%adder%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGProficienciesPatch7 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * CGProficienciesPatch8
 * Replaces text lua "proficiencyOrGeneralHelp()"
 * with text lua "getProficiencyHelpText()"
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO AdulUnhideChargen.CGProficienciesPatch8
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~%TAB%%TAB%text lua "getProficiencyHelpText()"%LE%~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Find target and replace it
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE ~^[%TAB% ]+text[%TAB% ]+lua[%TAB% ]+%MQUOTE%[%TAB% ]*proficiencyOrGeneralHelp()[%TAB% ]*%MQUOTE%.*%MEOL%~
		BEGIN
			SET found = 1
		END
		~%adder%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In AdulUnhideChargen.CGProficienciesPatch8 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * Adul's Unhide Chargen Options Installation
 ******************************************************************************/
ACTION_IF NOT(IsLeUIBG2 | IsLeUISOD | IsLeUIBG1 | IsEETLeUI) THEN
BEGIN
// Open UI.MENU
LOG @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

// Patch CHARGEN menu
LOG @149
SILENT

OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN~
OUTER_SPRINT $UIMenuIF("Body") ~~
LAUNCH_ACTION_MACRO UIMenuGetMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @150
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.ChargenPatch1
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @151
END

LAUNCH_ACTION_MACRO UIMenuUpdateMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @103
END

// Patch CHARGEN_RACE menu
LOG @161
SILENT

OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_RACE~
OUTER_SPRINT $UIMenuIF("Body") ~~
LAUNCH_ACTION_MACRO UIMenuGetMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @162
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.GeneralAreaPatch
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @163
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.GeneralRowheightPatch
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @163
END

LAUNCH_ACTION_MACRO UIMenuUpdateMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @103
END

// Patch CHARGEN_CLASS menu
LOG @164
SILENT

OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_CLASS~
OUTER_SPRINT $UIMenuIF("Body") ~~
LAUNCH_ACTION_MACRO UIMenuGetMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @165
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.GeneralAreaPatch
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @166
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.GeneralRowheightPatch
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @166
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGClassPatch1
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @166
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGClassPatch2
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @166
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGClassPatch3
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @166
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGClassPatch4
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @166
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGClassPatch5
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @166
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGClassPatch6
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @166
END

LAUNCH_ACTION_MACRO UIMenuUpdateMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @103
END

// Patch CHARGEN_KIT menu
LOG @167
SILENT

OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_KIT~
OUTER_SPRINT $UIMenuIF("Body") ~~
LAUNCH_ACTION_MACRO UIMenuGetMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @168
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.GeneralAreaPatch
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @169
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.GeneralRowheightPatch
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @169
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGKitPatch1
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @166
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGKitPatch2
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @166
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGKitPatch3
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @166
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGKitPatch4
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @166
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGKitPatch5
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @166
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGKitPatch6
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @166
END

LAUNCH_ACTION_MACRO UIMenuUpdateMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @103
END

// Patch CHARGEN_ALIGNMENT menu
LOG @170
SILENT

OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_ALIGNMENT~
OUTER_SPRINT $UIMenuIF("Body") ~~
LAUNCH_ACTION_MACRO UIMenuGetMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @171
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.GeneralAreaPatch
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @172
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.GeneralRowheightPatch
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @172
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGAlignmentPatch1
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @172
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGAlignmentPatch2
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @172
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGAlignmentPatch3
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @172
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGAlignmentPatch4
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @172
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGAlignmentPatch5
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @172
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGAlignmentPatch6
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @172
END

LAUNCH_ACTION_MACRO UIMenuUpdateMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @103
END

// Patch CHARGEN_HATEDRACE menu
LOG @173
SILENT

OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_HATEDRACE~
OUTER_SPRINT $UIMenuIF("Body") ~~
LAUNCH_ACTION_MACRO UIMenuGetMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @174
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.GeneralAreaPatch
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @175
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.GeneralRowheightPatch
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @175
END

LAUNCH_ACTION_MACRO UIMenuUpdateMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @103
END

// Patch CHARGEN_PROFICIENCIES menu
LOG @176
SILENT

OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_PROFICIENCIES~
OUTER_SPRINT $UIMenuIF("Body") ~~
LAUNCH_ACTION_MACRO UIMenuGetMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @177
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGProficienciesPatch1
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @178
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGProficienciesPatch2
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @178
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGProficienciesPatch3
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @178
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGProficienciesPatch4
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @178
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGProficienciesPatch5
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @178
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGProficienciesPatch6
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @178
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGProficienciesPatch7
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @178
END

LAUNCH_ACTION_MACRO AdulUnhideChargen.CGProficienciesPatch8
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @178
END

LAUNCH_ACTION_MACRO UIMenuUpdateMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @103
END

// Close up
LOG @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END
END

// Copy files
LOG @24
SILENT

COPY ~%PKGNAME%/copy/AdulUnhideChargen~ ~override~
