/*******************************************************************************
 * BillyYank's Multi-Portrait Installation
 ******************************************************************************/
// Open UI.MENU
LOG @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

// Patch CHARGEN_PORTRAIT menu
LOG @158
SILENT

OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_PORTRAIT~
ACTION_MATCH 1
WITH
	%IsSoD%
	BEGIN
		LOG @19
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportSOD.menu~
	END

	%IsEETSoD%
	BEGIN
		LOG @32
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportSOD.menu~
	END

	%IsKRDS% %IsKRDS0% %IsKRDS1% %IsKRDS2% %IsKRDS3% %IsKRDS4% %IsKRDS5%
	BEGIN
		LOG @38
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportSOD.menu~
	END

	%IsBG2onSoD%
	BEGIN
		LOG @16
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportBG2.menu~
	END

	%IsBG2%
	BEGIN
		LOG @28
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportBG2.menu~
	END

	%IsEETBG2%
	BEGIN
		LOG @31
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportBG2.menu~
	END

	%IsLeUIBG2%
	BEGIN
		LOG @34
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportBG2.menu~
	END

	%IsLeUISOD%
	BEGIN
		LOG @35
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportBG2.menu~
	END

	%IsLeUIBG1%
	BEGIN
		LOG @36
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportBG2.menu~
	END

	%IsEETLeUI%
	BEGIN
		LOG @37
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportBG2.menu~
	END

	%IsBGEE%
	BEGIN
		LOG @14
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportBGEE.menu~
	END

	%IsIWDEE%
	BEGIN
		PRINT @29
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportIWD.menu~
	END

	DEFAULT
		FAIL @15
END

LAUNCH_ACTION_MACRO UIMenuReplaceMenuMixed
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @160
END

ACTION_IF %IsLeUIBG2% OR %IsLeUISOD% OR %IsLeUIBG1% OR %IsEETLeUI% THEN
BEGIN
	LOG @103001
	SILENT
	OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_GENDER~
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/genderLeUI1.menu~
	LAUNCH_ACTION_MACRO UIMenuReplaceMenu
	ACTION_IF NOT $UIMenuIF("Succeeded") THEN
	BEGIN
		FAIL @103002
	END
END


// Close up
LOG @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END

// Copying ui specific files
LOG @17
SILENT
ACTION_MATCH 1
WITH
	%IsSoD% %IsEETSoD% %IsKRDS% %IsKRDS0% %IsKRDS1% %IsKRDS2% %IsKRDS3% %IsKRDS4% %IsKRDS5% %IsKRDS6%
	BEGIN
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/BillyYankMultiPort/SOD~
				resource_file = ~BYCGAPP.MOS~
				pvrz_files = ~MOS5008.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/BillyYankMultiPort/SOD~
				resource_file = ~BYPRTBTN.BAM~
				pvrz_files = ~MOS5009.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END
	END

	%IsBG2% %IsBG2onSoD% %IsEETBG2% %IsLeUIBG2% %IsEETLeUI%
	BEGIN
		COPY ~%PKGNAME%/copy/BillyYankMultiPort/BG2/M_BYstyl.lua~ ~override~
		COPY ~%PKGNAME%/copy/BillyYankMultiPort/BG2/BYGUIPRC.BAM~ ~override~
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/BillyYankMultiPort/BG2~
				resource_file = ~BYGUIAPB.MOS~
				pvrz_files = ~MOS5001.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/BillyYankMultiPort/BG2~
				resource_file = ~BYOSTSM.BAM~
				pvrz_files = ~MOS5004.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END
	END

	%IsLeUISOD% %IsLeUIBG1%
	BEGIN
		COPY ~%PKGNAME%/copy/BillyYankMultiPort/BG2/M_BYstyl.lua~ ~override~
		COPY ~%PKGNAME%/copy/BillyYankMultiPort/BG2/BYGUIPRC.BAM~ ~override~
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/BillyYankMultiPort/BG2~
				resource_file = ~BYGUIAPB.MOS~
				pvrz_files = ~MOS5001.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/BillyYankMultiPort/BG2~
				resource_file = ~BYOSTSM.BAM~
				pvrz_files = ~MOS5004.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/BillyYankMultiPort/GENDER~
				resource_file = ~GUIGDB.MOS~
				pvrz_files = ~mos0130.PVRZ mos0131.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END
	END

	%IsBGEE%
	BEGIN
		COPY ~%PKGNAME%/copy/BillyYankMultiPort/BGEE/M_BYstyl.lua~ ~override~
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/BillyYankMultiPort/BGEE~
				resource_file = ~BYGUIAPB.MOS~
				pvrz_files = ~MOS5005.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/BillyYankMultiPort/BGEE~
				resource_file = ~BYGUIPRC.BAM~
				pvrz_files = ~MOS5006.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/BillyYankMultiPort/BGEE~
				resource_file = ~BYOSTSM.BAM~
				pvrz_files = ~MOS5007.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END
	END

	%IsIWDEE%
	BEGIN
		COPY ~%PKGNAME%/copy/BillyYankMultiPort/IWD~ ~override~
	END

	DEFAULT
		FAIL @15
END

