/*******************************************************************************
 * ActionBarPatch1
 *
 * Replaces contents of ACTION_BAR label
 *
 * Returns $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 *
 ******************************************************************************/
DEFINE_ACTION_MACRO FeedbackHack.ActionBarPatch1
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~~
	LOCAL_SPRINT filestr $UIMenuIF("Filespec")

	// Read patch insertion from onopeninsert.lua
	LOCAL_SET found = SIZE_OF_FILE ~%filestr%~
	COPY - ~%filestr%~ ~.../CounterInLine~
		READ_ASCII 0 adder (%found%)
	OUTER_SET found = 0 

	// Put code block into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	// Replace label definition
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*label%MWHITE%{%MWHITE%area%MNOBRACE%+mosaic%MNOBRACE%+}.*%MEOL%~
		BEGIN
			SET found = 1
		END
		~%adder%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In FeedbackHack.ActionBarPatch1 - failed to find label definition~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * Feedback Buttons Hack Installation
 ******************************************************************************/	
// Copy common files
LOG @24
SILENT
COPY ~%PKGNAME%/copy/FeedbackHack/M_FeedHk.lua~ ~override~
COPY ~%PKGNAME%/copy/FeedbackHack/en_FeedH.lua~ ~override~

// Open UI.MENU
LOG @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

// Patch WORLD_ACTIONBAR
LOG @119
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~WORLD_ACTIONBAR~

// For Kilivitz's Revised Dragon Scale this is a menu replacement rather than patch
ACTION_IF IsKRDS THEN
BEGIN
	ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~2070~ THEN
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/DeePermanentThieving/ABarFull7Large.menu~
	END ELSE
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/FeedbackHack/ABarFull7Small.menu~
	END

	LAUNCH_ACTION_MACRO UIMenuReplaceMenu
	ACTION_IF NOT $UIMenuIF("Succeeded") THEN
	BEGIN
		FAIL @121
	END

END ELSE

// Everyone else
BEGIN
	OUTER_SPRINT $UIMenuIF("Body") ~~
	LAUNCH_ACTION_MACRO UIMenuGetMenu
	ACTION_IF NOT $UIMenuIF("Succeeded") THEN
	BEGIN
		FAIL @120
	END
	
	// Patch label
	ACTION_MATCH 1
	WITH
		%IsSoD% %IsEETSoD% %IsTIWDonSoD%
		BEGIN
			ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~2070~ THEN
			BEGIN
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/DeePermanentThieving/ABarLabel1Large.menu~
			END ELSE
			BEGIN
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/FeedbackHack/ABarLabel1Small.menu~
			END
		END
		%IsSoDOverhaul%
		BEGIN
			ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~2070~ THEN
			BEGIN
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/DeePermanentThieving/ABarLabel2Large.menu~
			END ELSE
			BEGIN
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/FeedbackHack/ABarLabel2Small.menu~
			END
		END
		%IsBG2% %IsEETBG2% %IsTIWDonBG2% %IsTIWD2onBG2%
		BEGIN
			ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~2070~ THEN
			BEGIN
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/DeePermanentThieving/ABarLabel3Large.menu~
			END ELSE
			BEGIN
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/FeedbackHack/ABarLabel3Small.menu~
			END
		END
		%IsBGEE%
		BEGIN
			ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~2070~ THEN
			BEGIN
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/DeePermanentThieving/ABarLabel4Large.menu~
			END ELSE
			BEGIN
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/FeedbackHack/ABarLabel4Small.menu~
			END
		END
		%IsLeUIBG2% %IsLeUISOD% %IsLeUIBG1% %IsEETLeUI%
		BEGIN
			ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~2070~ THEN
			BEGIN
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/DeePermanentThieving/ABarLabel6Large.menu~
			END ELSE
			BEGIN
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/FeedbackHack/ABarLabel6Small.menu~
			END
		END
	
		DEFAULT
			FAIL @15
	END
	LAUNCH_ACTION_MACRO FeedbackHack.ActionBarPatch1
	ACTION_IF NOT $UIMenuIF("Succeeded") THEN
	BEGIN
		FAIL @121
	END
	
	// Add buttons
	ACTION_MATCH 1
	WITH
		%IsSoD% %IsEETSoD% %IsTIWDonSoD%
		BEGIN
			ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~2070~ THEN
			BEGIN
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/FeedbackHack/newbuttons1Large.menu~
			END ELSE
			BEGIN
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/FeedbackHack/newbuttons1Small.menu~
			END
		END
		%IsSoDOverhaul%
		BEGIN
			ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~2070~ THEN
			BEGIN
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/FeedbackHack/newbuttons2Large.menu~
			END ELSE
			BEGIN
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/FeedbackHack/newbuttons2Small.menu~
			END
		END
		%IsBG2% %IsEETBG2% %IsTIWDonBG2% %IsTIWD2onBG2%
		BEGIN
			ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~2070~ THEN
			BEGIN
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/FeedbackHack/newbuttons3Large.menu~
			END ELSE
			BEGIN
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/FeedbackHack/newbuttons3Small.menu~
			END
		END
		%IsBGEE%
		BEGIN
			ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~2070~ THEN
			BEGIN
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/FeedbackHack/newbuttons4Large.menu~
			END ELSE
			BEGIN
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/FeedbackHack/newbuttons4Small.menu~
			END
		END
		%IsLeUIBG2% %IsLeUISOD% %IsLeUIBG1% %IsEETLeUI%
		BEGIN
			ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~2070~ THEN
			BEGIN
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/FeedbackHack/newbuttons6Large.menu~
			END ELSE
			BEGIN
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/FeedbackHack/newbuttons6Small.menu~
			END
		END
	
		DEFAULT
			FAIL @15
	END
	LAUNCH_ACTION_MACRO UIMenuAppendMenuElements
	ACTION_IF NOT $UIMenuIF("Succeeded") THEN
	BEGIN
		FAIL @121
	END
	LAUNCH_ACTION_MACRO UIMenuUpdateMenu
	ACTION_IF NOT $UIMenuIF("Succeeded") THEN
	BEGIN
		FAIL @103
	END
END // Not IsKRDS
		
// Close UI.MENU
LOG @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END

// Copy configuration specific ACTION_BAR resources
ACTION_MATCH 1
WITH
	%IsSoD% %IsEETSoD% %IsTIWDonSoD%
	BEGIN
		COPY ~%PKGNAME%/copy/FeedbackHack/SOD/GMSGSCRL.BAM~ ~override~
		COPY ~%PKGNAME%/copy/FeedbackHack/SOD/MOS5055.PVRZ~ ~override~
		ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~2070~ THEN
		BEGIN
			COPY ~%PKGNAME%/copy/CommonActionBars/SOD/ABSODL.MOS~ ~override/GUWBTP10.MOS~
			COPY ~%PKGNAME%/copy/CommonActionBars/SOD/MOS5042.PVRZ~ ~override~
		END ELSE
		BEGIN
			COPY ~%PKGNAME%/copy/CommonActionBars/SOD/ABSODS.MOS~ ~override/GUWBTP10.MOS~
			COPY ~%PKGNAME%/copy/CommonActionBars/SOD/MOS5040.PVRZ~ ~override~
		END
	END
	%IsSoDOverhaul%
	BEGIN
		COPY ~%PKGNAME%/copy/FeedbackHack/DSP/GMSGSCRL.BAM~ ~override~
		COPY ~%PKGNAME%/copy/FeedbackHack/DSP/MOS5056.PVRZ~ ~override~
		ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~2070~ THEN
		BEGIN
			COPY ~%PKGNAME%/copy/CommonActionBars/DSP/ABDSPL.MOS~ ~override/GUWBTP10.MOS~
			COPY ~%PKGNAME%/copy/CommonActionBars/DSP/MOS5045.PVRZ~ ~override~
		END ELSE
		BEGIN
			COPY ~%PKGNAME%/copy/CommonActionBars/DSP/ABDSPS.MOS~ ~override/GUWBTP10.MOS~
			COPY ~%PKGNAME%/copy/CommonActionBars/DSP/MOS5043.PVRZ~ ~override~
		END
		DELETE ~override/GUWBTP10.png~
	END
	%IsBG2% %IsEETBG2% %IsTIWDonBG2% %IsTIWD2onBG2%
	BEGIN
		COPY ~%PKGNAME%/copy/FeedbackHack/BG2/GMSGSCRL.BAM~ ~override~
		COPY ~%PKGNAME%/copy/FeedbackHack/BG2/MOS5054.PVRZ~ ~override~
		ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~2070~ THEN
		BEGIN
			COPY ~%PKGNAME%/copy/CommonActionBars/BG2/ABBG2L.MOS~ ~override/GUWBTP10.MOS~
			COPY ~%PKGNAME%/copy/CommonActionBars/BG2/MOS5039.PVRZ~ ~override~
		END ELSE
		BEGIN
			COPY ~%PKGNAME%/copy/CommonActionBars/BG2/ABBG2S.MOS~ ~override/GUWBTP10.MOS~
			COPY ~%PKGNAME%/copy/CommonActionBars/BG2/MOS5038.PVRZ~ ~override~
		END
	END
	%IsBGEE%
	BEGIN
		COPY ~%PKGNAME%/copy/FeedbackHack/BG1/GMSGSCRL.BAM~ ~override~
		COPY ~%PKGNAME%/copy/FeedbackHack/BG1/MOS5057.PVRZ~ ~override~
		ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~2070~ THEN
		BEGIN
			COPY ~%PKGNAME%/copy/CommonActionBars/BG1/ABBG1L.MOS~ ~override/GUWBTP10.MOS~
			COPY ~%PKGNAME%/copy/CommonActionBars/BG1/MOS5048.PVRZ~ ~override~
		END ELSE
		BEGIN
			COPY ~%PKGNAME%/copy/CommonActionBars/BG1/ABBG1S.MOS~ ~override/GUWBTP10.MOS~
			COPY ~%PKGNAME%/copy/CommonActionBars/BG1/MOS5046.PVRZ~ ~override~
		END
	END
	%IsLeUIBG2% %IsLeUISOD% %IsLeUIBG1% %IsEETLeUI%
	BEGIN
		COPY ~%PKGNAME%/copy/FeedbackHack/LUI/GMSGSCRL.BAM~ ~override~
		COPY ~%PKGNAME%/copy/FeedbackHack/LUI/MOS5059.PVRZ~ ~override~
		ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~2070~ THEN
		BEGIN
			COPY ~%PKGNAME%/copy/CommonActionBars/LUI/ABLUIL.MOS~ ~override/GUIBAR.MOS~
			COPY ~%PKGNAME%/copy/CommonActionBars/LUI/MOS5052.PVRZ~ ~override~
		END ELSE
		BEGIN
			COPY ~%PKGNAME%/copy/CommonActionBars/LUI/ABLUIS.MOS~ ~override/GUIBAR.MOS~
			COPY ~%PKGNAME%/copy/CommonActionBars/LUI/MOS5050.PVRZ~ ~override~
		END
	END
	%IsKRDS%
	BEGIN
		COPY ~%PKGNAME%/copy/FeedbackHack/SOD/GMSGSCRL.BAM~ ~override~
		COPY ~%PKGNAME%/copy/FeedbackHack/SOD/MOS5055.PVRZ~ ~override~
	END

	DEFAULT
		FAIL @15
END
