
// Open UI.MENU
PRINT @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

ACTION_IF IsBG2 OR IsEETBG2 THEN
BEGIN
	// Copy override files
	PRINT @24
	SILENT
	COPY ~%PKGNAME%/copy/ModsOptions/M_HideO.lua~ ~override~
	COPY ~%PKGNAME%/copy/ModsOptions/en_HideO.lua~ ~override~

	// Look for previously installed 	
	OUTER_SPRINT $UIMenuIF("MenuName") ~OPTIONS_HIDDEN~
	OUTER_SPRINT $UIMenuIF("Body") ~~
	LAUNCH_ACTION_MACRO UIMenuGetMenu
	ACTION_IF NOT $UIMenuIF("Succeeded") THEN
	BEGIN
		PRINT @101002
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ModsOptions/modohidden3.menu~
		LAUNCH_ACTION_MACRO UIMenuAppendFile
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @101004
		END
	END ELSE
	BEGIN
		// Already installed
		PRINT @101003
	END

END ELSE

// Not IsBG2
BEGIN
	
	// Copy override files
	PRINT @24
	SILENT
	COPY ~%PKGNAME%/copy/ModsOptions/en_HideO.lua~ ~override~
	ACTION_IF %IsSoDOverhaul% THEN
	BEGIN
		COPY ~%PKGNAME%/copy/ModsOptions/M_HideO2.lua~ ~override~
	END ELSE 
	BEGIN
		COPY ~%PKGNAME%/copy/ModsOptions/M_HideO.lua~ ~override~
	END

	ACTION_IF %IsBG2onSoD% THEN
	BEGIN
		PRINT @16
		SILENT

		// Copy override files
		PRINT @17
		SILENT
		COPY ~%PKGNAME%/copy/ModsOptions/GUIMGX.MOS~ ~override~
		COPY ~%PKGNAME%/copy/ModsOptions/MODOPBG2.BAM~ ~override~

		// Look for previously installed 	
		OUTER_SPRINT $UIMenuIF("MenuName") ~OPTIONS_HIDDEN~
		OUTER_SPRINT $UIMenuIF("Body") ~~
		LAUNCH_ACTION_MACRO UIMenuGetMenu
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			// Append Hidden Game Options to UI.MENU
			PRINT @101002
			SILENT
			OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ModsOptions/modohidden2.menu~
			LAUNCH_ACTION_MACRO UIMenuAppendFile
			ACTION_IF NOT $UIMenuIF("Succeeded") THEN
			BEGIN
				FAIL @101004
			END
		END ELSE
		BEGIN
			// Already installed
			PRINT @101003
		END
	END ELSE // End IsBG2onSoD

	// Not IsBG2onSoD
	BEGIN
		ACTION_IF %IsBGEE% THEN
		// BGEE
		BEGIN
			PRINT @14
			SILENT

			// Copy override files
			PRINT @17
			SILENT
			COPY ~%PKGNAME%/copy/ModsOptions/MODOPEE.BAM~ ~override~

			// Look for previously installed 	
			OUTER_SPRINT $UIMenuIF("MenuName") ~OPTIONS_HIDDEN~
			OUTER_SPRINT $UIMenuIF("Body") ~~
			LAUNCH_ACTION_MACRO UIMenuGetMenu
			ACTION_IF NOT $UIMenuIF("Succeeded") THEN
			BEGIN
				// Append Hidden Game Options to UI.MENU
				PRINT @101002
				SILENT
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ModsOptions/modohidden4.menu~
				LAUNCH_ACTION_MACRO UIMenuAppendFile
				ACTION_IF NOT $UIMenuIF("Succeeded") THEN
				BEGIN
					FAIL @101004
				END
			END ELSE
			BEGIN
				// Already installed
				PRINT @101003
			END
		END ELSE // End IsBGEE

		// Not IsBGEE - Standard SoD or Dragonspear UI++ or EET SoD
		BEGIN
			ACTION_IF %IsSoDOverhaul% THEN
			BEGIN
				PRINT @18
			END ELSE ACTION_IF %IsEETSoD% THEN
			BEGIN
				PRINT @32
			END ELSE
			BEGIN
				PRINT @19
			END
			SILENT
			
			// Look for previously installed 	
			OUTER_SPRINT $UIMenuIF("MenuName") ~OPTIONS_HIDDEN~
			OUTER_SPRINT $UIMenuIF("Body") ~~
			LAUNCH_ACTION_MACRO UIMenuGetMenu
			ACTION_IF NOT $UIMenuIF("Succeeded") THEN
			BEGIN
				// Append Hidden Game Options to UI.MENU
				PRINT @101002
				SILENT
				OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ModsOptions/modohidden1.menu~
				LAUNCH_ACTION_MACRO UIMenuAppendFile
				ACTION_IF NOT $UIMenuIF("Succeeded") THEN
				BEGIN
					FAIL @101004
				END
			END ELSE BEGIN
				// Already installed
				PRINT @101003
			END
		END // Standard SoD or Dragonspear UI++
	END // Not IsBG2onSoD
END // Not IsBG2

// All done - close up
PRINT @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END
