/*******************************************************************************
 * PatchQuitButton
 * In ESC_MENU previously read into $UIMenuIF("Body"), replaces
 * 'QUIT_BUTTON', function() Infinity_ShutdownGame() end,
 * with
 * 'QUIT_BUTTON', function() flushDeferredOptions() Infinity_ShutdownGame() end,
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO HiddenOptions.PatchQuitButton
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~'QUIT_BUTTON', function() flushDeferredOptions() Infinity_ShutdownGame() end,~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\('QUIT_BUTTON'[%TAB% ]*,[%TAB% ]*function()[%TAB% ]*Infinity_ShutdownGame()[%TAB% ]*end[%TAB% ]*,\)~
		BEGIN
			SET found = 1
		END
		~%adder%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In HiddenOptions.PatchQuitButton - failed to patch QUIT_BUTTON~
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * PatchQuitButton2
 * In ESC_MENU previously read into $UIMenuIF("Body"), replaces
 * 'QUIT_BUTTON', function() optionsScreen:QuitGame() end,
 * with
 * 'QUIT_BUTTON', function() flushDeferredOptions() optionsScreen:QuitGame() end,
 * 
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO HiddenOptions.PatchQuitButton2
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~'QUIT_BUTTON', function() flushDeferredOptions() optionsScreen:QuitGame() end,~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\('QUIT_BUTTON'[%TAB% ]*,[%TAB% ]*function()[%TAB% ]*optionsScreen:QuitGame()[%TAB% ]*end[%TAB% ]*,\)~
		BEGIN
			SET found = 1
		END
		~%adder%~

	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In HiddenOptions.PatchQuitButton2 - failed to patch QUIT_BUTTON~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * PrependQuitGameAction
 * In menu previously read into $UIMenuIF("Body"), Appends "flushDeferredOptions()"
 * to start of QUIT_GAME_BUTTON action event
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO HiddenOptions.PrependQuitGameAction
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT tempfs $UIMenuIF("Filespec")
	LOCAL_SPRINT adder ~%LE%%TAB%%TAB%%TAB%flushDeferredOptions() ~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\(^%MWHITE%button[^{]*{[^}]*QUIT_GAME_BUTTON[^}]*action%MWHITE%%MDQUOTE%\)\(%MNOTDQUOTE%*%MDQUOTE%\)~
		BEGIN
			SPRINT tempstr ~%MATCH1%%adder%%MATCH2%~
			SET found = 1
		END
		~%tempstr%~

	ACTION_IF NOT %found% THEN
	BEGIN // Try for single quote
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\(^%MWHITE%button[^{]*{[^}]*QUIT_GAME_BUTTON[^}]*action%MWHITE%%MSQUOTE%\)\(%MNOTSQUOTE%*%MSQUOTE%\)~
			BEGIN
				SPRINT tempstr ~%MATCH1%%adder2%%MATCH2%~
				SET found = 1
			END
			~%tempstr%~

	END
	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In HiddenOptions.PrependQuitGameAction - failed to find QUIT_GAME_BUTTON action event~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * PrependQuitGameAction2
 * In menu previously read into $UIMenuIF("Body"), Appends "flushDeferredOptions()"
 * to start of YES_BUTTON action event
 *
 * On completion $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 * 
 ******************************************************************************/
DEFINE_ACTION_MACRO HiddenOptions.PrependQuitGameAction2
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT tempfs $UIMenuIF("Filespec")
	LOCAL_SPRINT adder ~%LE%%TAB%%TAB%%TAB%flushDeferredOptions() ~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT tempstr ~~

	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\(^%MWHITE%button[^{]*{[^}]*YES_BUTTON[^}]*action%MWHITE%%MDQUOTE%\)\(%MNOTDQUOTE%*%MDQUOTE%\)~
		BEGIN
			SPRINT tempstr ~%MATCH1%%adder%%MATCH2%~
			SET found = 1
		END
		~%tempstr%~

	ACTION_IF NOT %found% THEN
	BEGIN // Try for single quote
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\(^%MWHITE%button[^{]*{[^}]*YES_BUTTON[^}]*action%MWHITE%%MSQUOTE%\)\(%MNOTSQUOTE%*%MSQUOTE%\)~
			BEGIN
				SPRINT tempstr ~%MATCH1%%adder2%%MATCH2%~
				SET found = 1
			END
			~%tempstr%~

	END
	// Not found - give up
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In HiddenOptions.PrependQuitGameAction2 - failed to find YES_BUTTON action event~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE 

	// Success somewhere - copy .../CounterInLine to $UIMenuIF("Body")
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * Hidden Options Installation
 ******************************************************************************/	

// Open UI.MENU
LOG @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

// Patch START Menu
LOG @194
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~START~
OUTER_SPRINT $UIMenuIF("Body") ~~
LAUNCH_ACTION_MACRO UIMenuGetMenu

ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	LAUNCH_ACTION_MACRO UIMenuClose
	FAIL @195
END

OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ModsOptions/modohiddenstart1.menu~
LAUNCH_ACTION_MACRO EEUITweaks.PrependMenuonOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	LAUNCH_ACTION_MACRO UIMenuClose
	FAIL @196
END

LAUNCH_ACTION_MACRO UIMenuUpdateMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	LAUNCH_ACTION_MACRO UIMenuClose
	FAIL @103
END

ACTION_IF (IsLeUIBG2 OR IsLeUISOD OR IsLeUIBG1 OR IsEETLeUI) THEN
BEGIN
	// Patch START_MAIN Menu
	LOG @203
	SILENT
	OUTER_SPRINT $UIMenuIF("MenuName") ~START_MAIN~
	OUTER_SPRINT $UIMenuIF("Body") ~~
	LAUNCH_ACTION_MACRO UIMenuGetMenu

	ACTION_IF NOT $UIMenuIF("Succeeded") THEN
	BEGIN
		LAUNCH_ACTION_MACRO UIMenuClose
		FAIL @204
	END

	LAUNCH_ACTION_MACRO HiddenOptions.PrependQuitGameAction
	ACTION_IF NOT $UIMenuIF("Succeeded") THEN
	BEGIN
		LAUNCH_ACTION_MACRO UIMenuClose
		FAIL @205
	END

	LAUNCH_ACTION_MACRO UIMenuUpdateMenu
	ACTION_IF NOT $UIMenuIF("Succeeded") THEN
	BEGIN
		LAUNCH_ACTION_MACRO UIMenuClose
		FAIL @103
	END
END ELSE
BEGIN
	ACTION_IF NOT IsPSTEE THEN
	BEGIN
		// Patch ESC_MENU Menu
		LOG @104
		SILENT
		OUTER_SPRINT $UIMenuIF("MenuName") ~ESC_MENU~
		OUTER_SPRINT $UIMenuIF("Body") ~~
		LAUNCH_ACTION_MACRO UIMenuGetMenu

		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			LAUNCH_ACTION_MACRO UIMenuClose
			FAIL @105
		END

		LAUNCH_ACTION_MACRO HiddenOptions.PatchQuitButton
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			LAUNCH_ACTION_MACRO UIMenuClose
			FAIL @106
		END

		LAUNCH_ACTION_MACRO UIMenuUpdateMenu
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			LAUNCH_ACTION_MACRO UIMenuClose
			FAIL @103
		END
	END
END

// Patch QuitMenu Menu
LOG @200
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~QuitMenu~
OUTER_SPRINT $UIMenuIF("Body") ~~
LAUNCH_ACTION_MACRO UIMenuGetMenu

ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	LAUNCH_ACTION_MACRO UIMenuClose
	FAIL @201
END

ACTION_IF IsPSTEE THEN
BEGIN
	LAUNCH_ACTION_MACRO HiddenOptions.PrependQuitGameAction2
	ACTION_IF NOT $UIMenuIF("Succeeded") THEN
	BEGIN
		LAUNCH_ACTION_MACRO UIMenuClose
		FAIL @202
	END
END ELSE
BEGIN
	LAUNCH_ACTION_MACRO HiddenOptions.PrependQuitGameAction
	ACTION_IF NOT $UIMenuIF("Succeeded") THEN
	BEGIN
		LAUNCH_ACTION_MACRO UIMenuClose
		FAIL @202
	END
END
LAUNCH_ACTION_MACRO UIMenuUpdateMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	LAUNCH_ACTION_MACRO UIMenuClose
	FAIL @103
END

// Platform specific copy - support for 3E Thief Sneak Attack
ACTION_IF (%IsBG2% OR %IsBGEE% OR %IsLeUIBG2% OR %IsLeUIBG1% OR %IsTIWDonBG2% OR %IsTIWD2onBG2%) THEN
BEGIN
	COPY ~%PKGNAME%/copy/ModsOptions/backstab.SPL~ ~override~
END

// UI specific copy/patches
ACTION_MATCH 1
WITH
	%IsBG2% %IsLeUIBG2%
	BEGIN
		// Copy override files
		LOG @24
		SILENT
		COPY ~%PKGNAME%/copy/ModsOptions/M_HideO.lua~ ~override~
		COPY ~%PKGNAME%/copy/ModsOptions/en_HideO.lua~ ~override~

		// Append Hidden Game Options to UI.MENU
		LOG @101002
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ModsOptions/modohidden3.menu~
		LAUNCH_ACTION_MACRO UIMenuAppendFile
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			LAUNCH_ACTION_MACRO UIMenuClose
			FAIL @101004
		END
	END

	%IsTIWDonSoD%
	BEGIN
		// Copy override files
		LOG @24
		SILENT
		COPY ~%PKGNAME%/copy/ModsOptions/M_HideO.lua~ ~override~
		COPY ~%PKGNAME%/copy/ModsOptions/en_HideO.lua~ ~override~

		// Append Hidden Game Options to UI.MENU
		LOG @101002
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ModsOptions/modohidden5.menu~
		LAUNCH_ACTION_MACRO UIMenuAppendFile
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			LAUNCH_ACTION_MACRO UIMenuClose
			FAIL @101004
		END
	END

	%IsTIWDonBG2%
	BEGIN
		// Copy override files
		LOG @24
		SILENT
		COPY ~%PKGNAME%/copy/ModsOptions/M_HideO.lua~ ~override~
		COPY ~%PKGNAME%/copy/ModsOptions/en_HideO.lua~ ~override~

		// Append Hidden Game Options to UI.MENU
		LOG @101002
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ModsOptions/modohidden6.menu~
		LAUNCH_ACTION_MACRO UIMenuAppendFile
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			LAUNCH_ACTION_MACRO UIMenuClose
			FAIL @101004
		END
	END

	%IsTIWD2onBG2%
	BEGIN
		// Copy override files
		LOG @24
		SILENT
		COPY ~%PKGNAME%/copy/ModsOptions/M_HideO.lua~ ~override~
		COPY ~%PKGNAME%/copy/ModsOptions/en_HideO.lua~ ~override~

		// Append Hidden Game Options to UI.MENU
		LOG @101002
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ModsOptions/modohidden8.menu~
		LAUNCH_ACTION_MACRO UIMenuAppendFile
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			LAUNCH_ACTION_MACRO UIMenuClose
			FAIL @101004
		END
	END

	%IsEETBG2%
	BEGIN
		// Copy override files
		LOG @24
		SILENT
		COPY ~%PKGNAME%/copy/ModsOptions/M_HideO.lua~ ~override~
		COPY ~%PKGNAME%/copy/ModsOptions/en_HideO.lua~ ~override~
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ModsOptions~
				resource_file = ~modoimg1.BAM~
				pvrz_files = ~MOS5020.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		// Append Hidden Game Options to UI.MENU
		LOG @101002
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ModsOptions/modohidden3.menu~
		LAUNCH_ACTION_MACRO UIMenuAppendFile
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			LAUNCH_ACTION_MACRO UIMenuClose
			FAIL @101004
		END
	END

	%IsBG2onSoD% %IsLeUISOD% %IsLeUIBG1% %IsEETLeUI%
	BEGIN
		// Copy override files
		LOG @24
		SILENT
		COPY ~%PKGNAME%/copy/ModsOptions/en_HideO.lua~ ~override~
		COPY ~%PKGNAME%/copy/ModsOptions/M_HideO.lua~ ~override~
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ModsOptions~
				resource_file = ~GUIMGX.MOS~
				pvrz_files = ~MOS5018.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ModsOptions~
				resource_file = ~MODOPBG2.BAM~
				pvrz_files = ~MOS5022.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		// Append Hidden Game Options to UI.MENU
		LOG @101002
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ModsOptions/modohidden2.menu~
		LAUNCH_ACTION_MACRO UIMenuAppendFile
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			LAUNCH_ACTION_MACRO UIMenuClose
			FAIL @101004
		END
	END

	%IsBGEE%
	BEGIN
		LOG @17
		SILENT
		COPY ~%PKGNAME%/copy/ModsOptions/en_HideO.lua~ ~override~
		COPY ~%PKGNAME%/copy/ModsOptions/M_HideO.lua~ ~override~
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ModsOptions~
				resource_file = ~MODOPEE.BAM~
				pvrz_files = ~MOS5023.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		// Append Hidden Game Options to UI.MENU
		LOG @101002
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ModsOptions/modohidden4.menu~
		LAUNCH_ACTION_MACRO UIMenuAppendFile
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			LAUNCH_ACTION_MACRO UIMenuClose
			FAIL @101004
		END
	END

	%IsSoDOverhaul%
	BEGIN
		LOG @17
		SILENT
		COPY ~%PKGNAME%/copy/ModsOptions/en_HideO.lua~ ~override~
		COPY ~%PKGNAME%/copy/ModsOptions/M_HideO2.lua~ ~override~

		// Append Hidden Game Options to UI.MENU
		LOG @101002
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ModsOptions/modohidden1.menu~
		LAUNCH_ACTION_MACRO UIMenuAppendFile
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			LAUNCH_ACTION_MACRO UIMenuClose
			FAIL @101004
		END
	END
	
	%IsSoD% %IsEETSoD% %IsKRDS% %IsKRDS0% %IsKRDS1% %IsKRDS2% %IsKRDS3% %IsKRDS4% %IsKRDS5%
	BEGIN
		LOG @17
		SILENT
		COPY ~%PKGNAME%/copy/ModsOptions/en_HideO.lua~ ~override~
		COPY ~%PKGNAME%/copy/ModsOptions/M_HideO.lua~ ~override~

		// Append Hidden Game Options to UI.MENU
		LOG @101002
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ModsOptions/modohidden1.menu~
		LAUNCH_ACTION_MACRO UIMenuAppendFile
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			LAUNCH_ACTION_MACRO UIMenuClose
			FAIL @101004
		END
	END
	
	%IsPSTEE%
	BEGIN
		// Copy override files
		LOG @24
		SILENT
		COPY ~%PKGNAME%/copy/ModsOptions/M_HideO3.lua~ ~override~
		COPY ~%PKGNAME%/copy/ModsOptions/en_HideO.lua~ ~override~

		// Patch includes.lua
		LOG @43
		SILENT
		LAUNCH_ACTION_MACRO EEUITweaks.FixIncludeLua

		// Patch UI.MENU beginning to load lang_HideO.lua
		LOG @206
		SILENT

		OUTER_SPRINT $UIMenuIF("LuaRegex") ~^[%TAB% ]*if[%TAB% ]*([%TAB% ]*uiTranslationFile[%TAB% ]*)[%TAB% ]*then%MWHITE%Infinity_DoFile[%TAB% ]*([%TAB% ]*"L_"[%TAB% ]*\.\.[%TAB% ]*uiTranslationFile[%TAB% ]*)%MWHITE%else%MWHITE%Infinity_DoFile[%TAB% ]*([%TAB% ]*"L_en_us"[%TAB% ]*)%MWHITE%end.*$~
		OUTER_SPRINT $UIMenuIF("Body") ~~
		LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @207
		END

		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/ModsOptions/uimenutop2.lua~
		LAUNCH_ACTION_MACRO EEUITweaks.AddFileAfterMatch
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @208
		END

		LAUNCH_ACTION_MACRO UIMenuUpdateLuaBlock
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @103
		END

		// Append Hidden Game Options to UI.MENU
		LOG @101002
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ModsOptions/modohidden7.menu~
		LAUNCH_ACTION_MACRO UIMenuAppendFile
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			LAUNCH_ACTION_MACRO UIMenuClose
			FAIL @101004
		END
	END

	DEFAULT // Nothing left except Fail
		FAIL @33

END

// All done - close up
LOG @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END
