/******************************************************************************
 * Kilivitz's Classic Spellbooks Installation
 *****************************************************************************/
// Open UI.MENU
LOG @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

// Replace MAGE menu code
LOG @403001
SILENT
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+magePageInfo[%TAB% ]*([%TAB% ]*)~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403002
END

ACTION_MATCH 1
WITH
	%IsBG2% %IsEETBG2% %IsLeUIBG2% %IsLeUISOD% %IsBG2onSoD% %IsLeUIBG1% %IsEETLeUI%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/KilivitzClassicSpellBooks/BG2EE/magecode1.lua~
	END
	%IsSoD% %IsKRDS% %IsEETSoD% %IsKRDS0% %IsKRDS1% %IsKRDS2% %IsKRDS4% %IsKRDS5%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/KilivitzClassicSpellBooks/BGSOD/magecode1.lua~
	END
	%IsBGEE%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/KilivitzClassicSpellBooks/BGEE/magecode1.lua~
	END

	DEFAULT
		FAIL @15
END
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403003
END

// Replace MAGE menu
LOG @403004
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~MAGE~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_MATCH 1
WITH
	%IsBG2% %IsEETBG2% %IsLeUIBG2% %IsLeUISOD% %IsBG2onSoD% %IsLeUIBG1% %IsEETLeUI%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/KilivitzClassicSpellBooks/BG2EE/magemenu1.menu~
	END
	%IsSoD% %IsKRDS% %IsEETSoD% %IsKRDS0% %IsKRDS1% %IsKRDS2% %IsKRDS4% %IsKRDS5%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/KilivitzClassicSpellBooks/BGSOD/magemenu1.menu~
	END
	%IsBGEE%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/KilivitzClassicSpellBooks/BGEE/magemenu1.menu~
	END

	DEFAULT
		FAIL @15
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403005
END

// Remove (replace with nocode.lua) MAGE_CONTINGENCY code
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+refreshMageContingency[%TAB% ]*([%TAB% ]*)~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403006
END

OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutInscribedArcana/nocode.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403007
END

// Replace mixed MAGE_CONTINGENCY menu
LOG @403008
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~MAGE_CONTINGENCY~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_MATCH 1
WITH
	%IsBG2% %IsEETBG2% %IsLeUIBG2% %IsEETLeUI%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/KilivitzClassicSpellBooks/BG2EE/magecontingencymixed1.menu~
	END
	%IsSoD% %IsKRDS% %IsKRDS0% %IsKRDS1% %IsKRDS2% %IsKRDS4% %IsKRDS5%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/KilivitzClassicSpellBooks/BGSOD/magecontingencymixed1.menu~
	END
	%IsBGEE%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/KilivitzClassicSpellBooks/BGEE/magecontingencymixed1.menu~
	END
	%IsLeUISOD% %IsBG2onSoD% %IsLeUIBG1%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/KilivitzClassicSpellBooks/LUISOD/magecontingencymixed1.menu~
	END
	%IsEETSoD%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/KilivitzClassicSpellBooks/EETSOD/magecontingencymixed1.menu~
	END

	DEFAULT
		FAIL @15
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenuMixed
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403009
END

// Replace POPUP_DETAILS menu
LOG @403010
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~POPUP_DETAILS~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_MATCH 1
WITH
	%IsBG2% %IsEETBG2% %IsLeUIBG2% %IsLeUISOD% %IsBG2onSoD% %IsLeUIBG1% %IsEETLeUI%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/KilivitzClassicSpellBooks/BG2EE/popupdetailsmenu1.menu~
	END
	%IsSoD% %IsKRDS% %IsEETSoD% %IsEETSoD% %IsKRDS0% %IsKRDS1% %IsKRDS2% %IsKRDS4% %IsKRDS5%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/KilivitzClassicSpellBooks/BGSOD/popupdetailsmenu1.menu~
	END
	%IsBGEE%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/KilivitzClassicSpellBooks/BGEE/popupdetailsmenu1.menu~
	END

	DEFAULT
		FAIL @15
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403011
END

// Replace PRIEST menu code
LOG @403012
SILENT
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+priestPageInfo[%TAB% ]*([%TAB% ]*)~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403013
END

ACTION_MATCH 1
WITH
	%IsBG2% %IsEETBG2% %IsLeUIBG2% %IsLeUISOD% %IsBG2onSoD% %IsLeUIBG1% %IsEETLeUI%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/KilivitzClassicSpellBooks/BG2EE/priestcode1.lua~
	END
	%IsSoD% %IsKRDS% %IsEETSoD% %IsKRDS0% %IsKRDS1% %IsKRDS2% %IsKRDS4% %IsKRDS5%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/KilivitzClassicSpellBooks/BGSOD/priestcode1.lua~
	END
	%IsBGEE%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/KilivitzClassicSpellBooks/BGEE/priestcode1.lua~
	END

	DEFAULT
		FAIL @15
END
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403014
END

// Replace PRIEST menu
LOG @403015
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~PRIEST~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_MATCH 1
WITH
	%IsBG2% %IsEETBG2% %IsLeUIBG2% %IsLeUISOD% %IsBG2onSoD% %IsLeUIBG1% %IsEETLeUI%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/KilivitzClassicSpellBooks/BG2EE/priestmenu1.menu~
	END
	%IsSoD% %IsKRDS% %IsEETSoD% %IsKRDS0% %IsKRDS1% %IsKRDS2% %IsKRDS4% %IsKRDS5%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/KilivitzClassicSpellBooks/BGSOD/priestmenu1.menu~
	END
	%IsBGEE%
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/KilivitzClassicSpellBooks/BGEE/priestmenu1.menu~
	END

	DEFAULT
		FAIL @15
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403016
END

// Close UI.MENU
LOG @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END

// Copy UI resources
LOG @17
SILENT
ACTION_MATCH 1
WITH
	%IsBG2% %IsEETBG2% %IsLeUIBG2% %IsLeUISOD% %IsBG2onSoD% %IsLeUIBG1% %IsEETLeUI%
	BEGIN
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
				resource_file = ~LUIMGCP.MOS~
				pvrz_files = ~MOS4294.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
				resource_file = ~LUIPRB.MOS~
				pvrz_files = ~MOS4313.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
				resource_file = ~LUIMGB.MOS~
				pvrz_files = ~MOS4314.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END
	END
	%IsSoD% %IsKRDS% %IsEETSoD% %IsKRDS0% %IsKRDS1% %IsKRDS2% %IsKRDS4% %IsKRDS5%
	BEGIN
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/luicommon/SODTheme~
				resource_file = ~LUIMGCP.MOS~
				pvrz_files = ~MOS4294.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/luicommon/SODTheme~
				resource_file = ~LUIPRB.MOS~
				pvrz_files = ~MOS4313.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/luicommon/SODTheme~
				resource_file = ~LUIMGB.MOS~
				pvrz_files = ~MOS4314.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END
	END
	%IsBGEE%
	BEGIN
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/luicommon/BGEETheme~
				resource_file = ~LUIPRB.MOS~
				pvrz_files = ~MOS4313.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/luicommon/BGEETheme~
				resource_file = ~LUIMGB.MOS~
				pvrz_files = ~MOS4314.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END
	END

	DEFAULT
		FAIL @15
END
