/******************************************************************************
 * LavaDelVortel's Sculpted Transparent Sidebars Installation
 *****************************************************************************/
LOG @24
SILENT
LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/LavaDelVortelSideBars~
		resource_file = ~mainwing.MOS~
		pvrz_files = ~MOS5000.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END



