/*******************************************************************************
 * lefreut's Improved Record Screen Installation
 ******************************************************************************/	
// Uninstall Leveling Progress Bars Tweaks if it has been installed
ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~3000~ THEN
BEGIN
	PRINT @306005
	PRINT @306006
	SILENT
	UNINSTALL ~EEUITweaks.tp2~ ~3000~
END

// Open UI.MENU
LOG @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

// Replace CHARACTER
LOG @306001
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARACTER~
OUTER_SPRINT $UIMenuIF("Body") ~~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutImprovedRecordScreen/recordmenus1.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenuMixed
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @306003
END

// Replace CHARACTER_EXPORT menu
LOG @306007
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARACTER_EXPORT~
OUTER_SPRINT $UIMenuIF("Body") ~~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutImprovedRecordScreen/exportmenu1.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenuMixed
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @306008
END

// Close UI.MENU
LOG @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END

// Copying ui specific files
LOG @17
SILENT
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUISCRC.BAM~ ~override~

LAF EEUITweaks.MultiCopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUIOSTCL.BAM LUIOSTLL.BAM LUIOSTLM.BAM LUIOSTLR.BAM LUIOSTUL.BAM LUIOSTUM.BAM LUIOSTUR.BAM~
		pvrz_files = ~MOS4004.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUICHISD.MOS~
		pvrz_files = ~MOS4253.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUICHISE.MOS~
		pvrz_files = ~MOS4254.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUISTATS.MOS~
		pvrz_files = ~MOS4298.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~INVSEP2.MOS~
		pvrz_files = ~MOS4311.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUIREC2.MOS~
		pvrz_files = ~MOS4312.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END



