/******************************************************************************
 * lefreut's Journal Installation
 *****************************************************************************/
// Uninstall Simple Journal Fixes if it has been installed
ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~3070~ THEN
BEGIN
	PRINT @302011
	SILENT
	UNINSTALL ~EEUITweaks.tp2~ ~3070~
END

// Open UI.MENU
LOG @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

// Replace textflash menu
LOG @302301
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~textflash~
OUTER_SPRINT $UIMenuIF("Body") ~~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutJournal/textflashmenu1.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @302302
END

// Replace Journal Lua code
LOG @302303
SILENT
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+initQuests[%TAB% ]*([%TAB% ]*)~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @302304
END

OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutJournal/journalcode1.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @302305
END

// Replace JOURNAL menu
LOG @302306
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~JOURNAL~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutJournal/journalmenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutJournal/journalmenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @302307
END

// Replace JOURNAL_RECENT_EVENTS menu with EDIT_JOURNAL menu
LOG @302308
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~JOURNAL_RECENT_EVENTS~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutJournal/editjournalmenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutJournal/editjournalmenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenuMixed
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @302309
END

// Close UI.MENU
LOG @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END

// Copy files
LOG @24
ACTION_IF IsBGEE THEN
BEGIN
	OUTER_SPRINT theme ~BGEETheme~
END
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT theme ~SODTheme~
END
ACTION_IF IsBG2 OR IsBG2onSoD OR IsEETBG2 THEN
BEGIN
	OUTER_SPRINT theme ~BG2Theme~
END

SILENT
COPY ~%PKGNAME%/copy/luicommon/%theme%/LUISCRC.BAM~ ~override~

COPY ~%PKGNAME%/copy/luicommon/%theme%/LUISBR.BAM~ ~override~

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUILS10.BAM~
		pvrz_files = ~MOS4003.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.MultiCopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUIOSTLL.BAM LUIOSTLM.BAM LUIOSTLR.BAM LUIOSTUL.BAM LUIOSTUR.BAM~
		pvrz_files = ~MOS4004.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUIPRC.BAM~
		pvrz_files = ~MOS4010.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUIOSW.BAM~
		pvrz_files = ~MOS4015.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUIJRNL.MOS~
		pvrz_files = ~MOS4268.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END






