/******************************************************************************
 * lefreut's Customize Screens Tweaks Installation
 *****************************************************************************/
// Uninstall Customize All Characters if it has been installed
ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~3030~ THEN
BEGIN
	PRINT @302814
	SILENT
	UNINSTALL ~EEUITweaks.tp2~ ~3030~
END

// Open UI.MENU
LOG @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

// Replace CHARACTER_CUSTOMIZE menu
LOG @302801
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARACTER_CUSTOMIZE~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCustomizeScreensTweaks/CustomizeMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCustomizeScreensTweaks/CustomizeMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @302802
END

// Replace CHARACTER_BIOGRAPHY menu
LOG @302803
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARACTER_BIOGRAPHY~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCustomizeScreensTweaks/BiographyMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCustomizeScreensTweaks/BiographyMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @302804
END

// Replace CHARACTER_SCRIPT Lua code block
LOG @302817
SILENT
OUTER_SPRINT $UIMenuIF("LuaRegex") ~scriptList_idx[%TAB% ]*=[%TAB% ]*0~
OUTER_SPRINT $UIMenuIF("Body") ~~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @302818
END
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutCustomizeScreensTweaks/ScriptCode1.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @302819
END

// Replace CHARACTER_SCRIPT
LOG @302808
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARACTER_SCRIPT~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCustomizeScreensTweaks/ScriptMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCustomizeScreensTweaks/ScriptMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @302809
END

// Replace CHARACTER_COLOR menu
LOG @302810
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARACTER_COLOR~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCustomizeScreensTweaks/ColorMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCustomizeScreensTweaks/ColorMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @302811
END

// Replace CHARACTER_SOUND menu
LOG @302812
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARACTER_SOUND~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCustomizeScreensTweaks/SoundMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCustomizeScreensTweaks/SoundMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @302813
END

// Close UI.MENU
LOG @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END

// Copy common UI resources
LOG @17
ACTION_IF IsBGEE THEN
BEGIN
	OUTER_SPRINT theme ~BGEETheme~
END
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT theme ~SODTheme~
END
ACTION_IF IsBG2 OR IsBG2onSoD OR IsEETBG2 THEN
BEGIN
	OUTER_SPRINT theme ~BG2Theme~
END

SILENT
LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LLDRSTAR.BAM~
		pvrz_files = ~MOS4006.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUICHLNG.BAM~
		pvrz_files = ~MOS4009.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.MultiCopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUIOSTUL.BAM LUIOSTUM.BAM LUIOSTUR.BAM~
		pvrz_files = ~MOS4004.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUICHISD.MOS~
		pvrz_files = ~MOS4253.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUICHISE.MOS~
		pvrz_files = ~MOS4254.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUICUSTB.MOS~
		pvrz_files = ~MOS4258.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END
