/******************************************************************************
 * lefreut's Inscribed Arcana Installation
 *****************************************************************************/
// Open UI.MENU
PRINT @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

// Replace MAGE menu code
PRINT @403001
SILENT
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+magePageInfo[%TAB% ]*([%TAB% ]*)~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403002
END

OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutInscribedArcana/magecode.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403003
END

// Replace MAGE menu
PRINT @403004
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~MAGE~
OUTER_SPRINT $UIMenuIF("Body") ~~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutInscribedArcana/magemenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403005
END

// Remove (replace with nocode.lua) MAGE_CONTINGENCY code
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+refreshMageContingency[%TAB% ]*([%TAB% ]*)~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403006
END

OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutInscribedArcana/nocode.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403007
END

// Replace mixed MAGE_CONTINGENCY menu
PRINT @403008
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~MAGE_CONTINGENCY~
OUTER_SPRINT $UIMenuIF("Body") ~~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutInscribedArcana/magecontingencymixed.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenuMixed
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403009
END

// Replace POPUP_DETAILS menu
PRINT @403010
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~POPUP_DETAILS~
OUTER_SPRINT $UIMenuIF("Body") ~~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutInscribedArcana/popupdetailsmenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403011
END

// Replace PRIEST menu code
PRINT @403012
SILENT
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+priestPageInfo[%TAB% ]*([%TAB% ]*)~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403013
END

OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutInscribedArcana/priestcode.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403014
END

// Replace PRIEST menu
PRINT @403015
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~PRIEST~
OUTER_SPRINT $UIMenuIF("Body") ~~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutInscribedArcana/priestmenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403016
END

// Close UI.MENU
PRINT @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END

// Copy UI resources
PRINT @17
SILENT
COPY ~%PKGNAME%/copy/lefreutInscribedArcana~ ~override~
