/******************************************************************************
 * lefreut's Inscribed Arcana Installation
 *****************************************************************************/
// Open UI.MENU
LOG @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

// Replace MAGE menu code
LOG @403001
SILENT
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+magePageInfo[%TAB% ]*([%TAB% ]*)~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403002
END

OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutInscribedArcana/magecode.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403003
END

// Replace MAGE menu
LOG @403004
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~MAGE~
OUTER_SPRINT $UIMenuIF("Body") ~~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutInscribedArcana/magemenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403005
END

// Remove (replace with nocode.lua) MAGE_CONTINGENCY code
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+refreshMageContingency[%TAB% ]*([%TAB% ]*)~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403006
END

OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutInscribedArcana/nocode.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403007
END

// Replace mixed MAGE_CONTINGENCY menu
LOG @403008
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~MAGE_CONTINGENCY~
OUTER_SPRINT $UIMenuIF("Body") ~~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutInscribedArcana/magecontingencymixed.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenuMixed
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403009
END

// Replace POPUP_DETAILS menu
LOG @403010
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~POPUP_DETAILS~
OUTER_SPRINT $UIMenuIF("Body") ~~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutInscribedArcana/popupdetailsmenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403011
END

// Replace PRIEST menu code
LOG @403012
SILENT
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+priestPageInfo[%TAB% ]*([%TAB% ]*)~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403013
END

OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutInscribedArcana/priestcode.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403014
END

// Replace PRIEST menu
LOG @403015
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~PRIEST~
OUTER_SPRINT $UIMenuIF("Body") ~~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutInscribedArcana/priestmenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403016
END

// Close UI.MENU
LOG @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END

// Copy UI resources
LOG @17
SILENT
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUISCRC.BAM~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUISBR.BAM~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUIWDBUT.BAM~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4000.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUIOSTLL.BAM~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUIOSTLR.BAM~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUIOSTUL.BAM~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUIOSTUM.BAM~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUIOSTUR.BAM~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4004.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LPELFRMS.BAM~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUIPRTC.BAM~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4006.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUIPRC.BAM~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4010.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUIOSW.BAM~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4015.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUIINVHI.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4267.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUIMGCP.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4294.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUIPRB.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4313.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUIMGB.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4314.PVRZ~ ~override~
