/*******************************************************************************
 * lefreut's BG2 Store Screen Tweaks Installation
 ******************************************************************************/

// Uninstall lefreut's Steal Multiple Items if it has been installed
ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~4010~ THEN
BEGIN
	PRINT @400502
	SILENT
	UNINSTALL ~EEUITweaks.tp2~ ~4010~
END

// Open UI.MENU
LOG @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

// Patch STORE_BUYSELL
LOG @122
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~STORE_BUYSELL~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutBG2Store/buysellmenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @124
END

// Patch STORE_IDENTIFY
LOG @125
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~STORE_IDENTIFY~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutBG2Store/identifymenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @127
END

// Patch STORE_DONATE
LOG @128
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~STORE_DONATE~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutBG2Store/donatemenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @130
END

// Patch STORE_ROOMS
LOG @131
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~STORE_ROOMS~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutBG2Store/roomsmenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @133
END

// Patch STORE_HEALING
LOG @134
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~STORE_HEALING~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutBG2Store/healingmenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @136
END

// Patch STORE_DRINKS
LOG @137
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~STORE_DRINKS~
OUTER_SPRINT $UIMenuIF("Body") ~~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutBG2Store/drinksmenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenuMixed
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @139
END

// Patch STORE_CHOOSER
LOG @140
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~STORE_CHOOSER~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutBG2Store/choosermenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @142
END

// Patch POPUP_REQUESTER
LOG @179
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~POPUP_REQUESTER~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutBG2Store/popuprequestermenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @181
END

// Patch ITEM_DESCRIPTION
LOG @191
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~ITEM_DESCRIPTION~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutBG2Store/itemdescmenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @193
END

// Replace STORE_BUYSELL Lua code block
LOG @401001
SILENT

OUTER_SPRINT $UIMenuIF("LuaRegex") ~store[%TAB% ]*=[%TAB% ]*{}~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @401002
END
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutBG2Store/buysellcode.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @401003
END

// Replace ITEM_DESCRIPTION Lua code block
LOG @400504
SILENT
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+showItemDescriptionInventory[%TAB% ]*([%TAB% ]*%NAMECHARS%+[%TAB% ]*)~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @400505
END
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutBG2Store/itemdesccode.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @400506
END

// Replace STORE_DONATE Lua code block
LOG @400509
SILENT
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+getDonationFrame[%TAB% ]*([%TAB% ]*)~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @400510
END
ACTION_IF lefrevstorebutt = 0 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutBG2Store/donatecode1.lua~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutBG2Store/donatecode2.lua~
END
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @400511
END

// Replace POPUP_REQUESTER Lua code block
LOG @400512
SILENT
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+showItemAmountRequester[%TAB% ]*([^)]+)~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @400513
END
ACTION_IF lefrevstorebutt = 0 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutBG2Store/popuprequestercode1.lua~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutBG2Store/popuprequestercode2.lua~
END
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @400514
END

// Close UI.MENU
LOG @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END

// Copy files
LOG @24
SILENT
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUISCRC.BAM~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUISBR.BAM~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUISTBBC.BAM~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LINNROOM.BAM~ ~override~

LAF EEUITweaks.MultiCopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUIOSTUL.BAM LUIOSTUM.BAM LUIOSTUR.BAM~
		pvrz_files = ~MOS4004.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LDONATE.BAM~
		pvrz_files = ~MOS4005.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUIOSW.BAM~
		pvrz_files = ~MOS4015.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUIINVHI.MOS~
		pvrz_files = ~MOS4267.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~TVRNDRK0.MOS~
		pvrz_files = ~MOS4275.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~TVRNDRK1.MOS~
		pvrz_files = ~MOS4276.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~TVRNDRK2.MOS~
		pvrz_files = ~MOS4277.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~TVRNQUL0.MOS~
		pvrz_files = ~MOS4278.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~TVRNQUL1.MOS~
		pvrz_files = ~MOS4279.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~TVRNQUL2.MOS~
		pvrz_files = ~MOS4280.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~TVRNQUL3.MOS~
		pvrz_files = ~MOS4281.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~STORBAG.MOS~
		pvrz_files = ~MOS4282.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~STORINN.MOS~
		pvrz_files = ~MOS4283.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~STORSTOR.MOS~
		pvrz_files = ~MOS4284.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~STORTMPL.MOS~
		pvrz_files = ~MOS4285.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~STORTVRN.MOS~
		pvrz_files = ~MOS4286.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUISTBBB.MOS~
		pvrz_files = ~MOS4299.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUISTBK1.MOS~
		pvrz_files = ~MOS4300.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUISTBK2.MOS~
		pvrz_files = ~MOS4301.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUISTBK3.MOS~
		pvrz_files = ~MOS4302.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUISTBSC.MOS~
		pvrz_files = ~MOS4303.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUISTDOB.MOS~
		pvrz_files = ~MOS4304.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUISTIDB.MOS~
		pvrz_files = ~MOS4305.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUISTROB.MOS~
		pvrz_files = ~MOS4306.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUIERR.MOS~
		pvrz_files = ~MOS4260.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END




