/******************************************************************************
 * lefreut's Inscribed Arcana Installation
 *****************************************************************************/
// Open UI.MENU
LOG @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

// Replace MAGE menu code
LOG @403001
SILENT
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+magePageInfo[%TAB% ]*([%TAB% ]*)~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403002
END

OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutInscribedArcana/magecode.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403003
END

// Replace MAGE menu
LOG @403004
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~MAGE~
OUTER_SPRINT $UIMenuIF("Body") ~~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutInscribedArcana/magemenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403005
END

// Remove (replace with nocode.lua) MAGE_CONTINGENCY code
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+refreshMageContingency[%TAB% ]*([%TAB% ]*)~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403006
END

OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutInscribedArcana/nocode.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403007
END

// Replace mixed MAGE_CONTINGENCY menu
LOG @403008
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~MAGE_CONTINGENCY~
OUTER_SPRINT $UIMenuIF("Body") ~~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutInscribedArcana/magecontingencymixed.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenuMixed
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403009
END

// Replace POPUP_DETAILS menu
LOG @403010
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~POPUP_DETAILS~
OUTER_SPRINT $UIMenuIF("Body") ~~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutInscribedArcana/popupdetailsmenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403011
END

// Replace PRIEST menu code
LOG @403012
SILENT
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+priestPageInfo[%TAB% ]*([%TAB% ]*)~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403013
END

OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutInscribedArcana/priestcode.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403014
END

// Replace PRIEST menu
LOG @403015
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~PRIEST~
OUTER_SPRINT $UIMenuIF("Body") ~~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutInscribedArcana/priestmenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @403016
END

// Close UI.MENU
LOG @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END

// Copy UI resources
LOG @17
SILENT
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUISCRC.BAM~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUISBR.BAM~ ~override~

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUIWDBUT.BAM~
		pvrz_files = ~MOS4000.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.MultiCopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUIOSTLL.BAM LUIOSTLR.BAM LUIOSTUL.BAM LUIOSTUM.BAM LUIOSTUR.BAM~
		pvrz_files = ~MOS4004.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.MultiCopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LPELFRMS.BAM LUIPRTC.BAM~
		pvrz_files = ~MOS4006.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUIPRC.BAM~
		pvrz_files = ~MOS4010.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUIOSW.BAM~
		pvrz_files = ~MOS4015.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUIINVHI.MOS~
		pvrz_files = ~MOS4267.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUIMGCP.MOS~
		pvrz_files = ~MOS4294.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUIPRB.MOS~
		pvrz_files = ~MOS4313.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/BG2Theme~
		resource_file = ~LUIMGB.MOS~
		pvrz_files = ~MOS4314.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

