/******************************************************************************
 * lefreut's Character Creation Screens Installation
 *****************************************************************************/
// Open UI.MENU
LOG @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

// Replace CHARGEN menu
LOG @109001
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF lefcgenreversebutt = 0 THEN
BEGIN
	ACTION_IF IsBGEE THEN
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenMixed3.menu~
	END
	ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenMixed5.menu~
	END
	ACTION_IF IsBG2 OR IsBG2onSoD OR IsEETBG2 THEN
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenMixed1.menu~
	END
END ELSE
BEGIN
	ACTION_IF IsBGEE THEN
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenMixed4.menu~
	END
	ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenMixed6.menu~
	END
	ACTION_IF IsBG2 OR IsBG2onSoD OR IsEETBG2 THEN
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenMixed2.menu~
	END
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenuMixed
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109002
END

// Replace CHARGEN_RACE menu
LOG @109003
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_RACE~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenRaceMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenRaceMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109004
END

// Replace CHARGEN_CLASS menu
LOG @109005
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_CLASS~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenClassMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenClassMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109006
END

// Replace CHARGEN_KIT menu
LOG @109007
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_KIT~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenKitMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenKitMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109008
END

// Replace CHARGEN_ALIGNMENT menu
LOG @109009
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_ALIGNMENT~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenAlignmentMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenAlignmentMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109010
END

// Replace CHARGEN_ABILITIES menu
LOG @109011
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_ABILITIES~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenAbilitiesMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenAbilitiesMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109012
END

// Replace CHARGEN_PROFICIENCIES menu
LOG @109013
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_PROFICIENCIES~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsBGEE THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenProficienciesMenu2.menu~
END
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenProficienciesMenu3.menu~
END
ACTION_IF IsBG2 OR IsBG2onSoD OR IsEETBG2 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenProficienciesMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109014
END

// Replace CHARACTER_COLOR menu
LOG @302810
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARACTER_COLOR~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCustomizeScreensTweaks/ColorMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCustomizeScreensTweaks/ColorMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenuMixed
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @302811
END

// Replace CHARGEN_CUSTOMSOUNDS menu
LOG @109015
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_CUSTOMSOUNDS~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenCustomSoundsMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenCustomSoundsMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109016
END

// Replace CHARGEN_HATEDRACE menu
LOG @109017
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_HATEDRACE~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenHatedRaceMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenHatedRaceMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109018
END

// Replace CHARGEN_NAME menu
LOG @109019
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_NAME~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsBGEE THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenNameMenu2.menu~
END
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenNameMenu3.menu~
END
ACTION_IF IsBG2 OR IsBG2onSoD OR IsEETBG2 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenNameMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109020
END

// Replace CHARGEN_BIO Lua code block
LOG @109050
SILENT
OUTER_SPRINT $UIMenuIF("LuaRegex") ~createBioEdit[%TAB% ]*=[%TAB% ]*""~
OUTER_SPRINT $UIMenuIF("Body") ~~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109052
END
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutCharacterGen/ChargenBioCode1.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109049
END

// Replace CHARGEN_BIO menu
LOG @109021
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_BIO~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenBioMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenBioMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109022
END

// Replace CHARGEN_IMPORT menu
LOG @109023
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_IMPORT~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenImportMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenImportMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109024
END

// Replace POPUP_THREEBUTTON menu
LOG @109025
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~POPUP_THREEBUTTON~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsBGEE THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/PopupThreebuttonMenu2.menu~
END
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/PopupThreebuttonMenu3.menu~
END
ACTION_IF IsBG2 OR IsBG2onSoD OR IsEETBG2 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/PopupThreebuttonMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109026
END

// Replace SAVE Lua code block
LOG @109068
SILENT
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+compareSaves~
OUTER_SPRINT $UIMenuIF("Body") ~~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109069
END
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutCharacterGen/SaveCode1.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109070
END

// Replace SAVE menu
LOG @109066
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~SAVE~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/SaveMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/SaveMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109067
END

// Replace LOAD Lua code block
LOG @109056
SILENT
OUTER_SPRINT $UIMenuIF("LuaRegex") ~currentSave[%TAB% ]*=[%TAB% ]*0~
OUTER_SPRINT $UIMenuIF("Body") ~~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109057
END
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutCharacterGen/LoadCode1.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109058
END

// Replace LOAD menu
LOG @109027
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~LOAD~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsBGEE THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/LoadMenu2.menu~
END
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/LoadMenu3.menu~
END
ACTION_IF IsBG2 OR IsBG2onSoD OR IsEETBG2 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/LoadMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109028
END

// Replace CHARACTER_SELECT menu
LOG @109029
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARACTER_SELECT~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsBGEE THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/CharacterSelectMenu2.menu~
END
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/CharacterSelectMenu3.menu~
END
ACTION_IF IsBG2 OR IsBG2onSoD OR IsEETBG2 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/CharacterSelectMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109030
END

// Replace IMPORTPARTY menu
LOG @109031
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~IMPORTPARTY~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsBGEE THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ImportPartyMenu2.menu~
END
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ImportPartyMenu3.menu~
END
ACTION_IF IsBG2 OR IsBG2onSoD OR IsEETBG2 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ImportPartyMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109032
END

// Replace CHARGEN_DIFFICULTY menu
LOG @109033
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_DIFFICULTY~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsBGEE THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenDifficultyMenu2.menu~
END
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenDifficultyMenu3.menu~
END
ACTION_IF IsBG2 OR IsBG2onSoD OR IsEETBG2 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenDifficultyMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109034
END

// Replace CHARGEN_CHOOSE_SPELLS Lua code block
LOG @109053
SILENT
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+specialistFrame[%TAB% ]*([%TAB% ]*[a-zA-Z0-9]+[%TAB% ]*)~
OUTER_SPRINT $UIMenuIF("Body") ~~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109054
END
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutCharacterGen/ChargenChooseSpellsCode1.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109055
END

// Replace CHARGEN_CHOOSE_SPELLS menu
LOG @109035
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_CHOOSE_SPELLS~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenChooseSpellsMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenChooseSpellsMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109036
END

// Replace CHARGEN_MEMORIZE_MAGE Lua code block
LOG @109059
SILENT
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+mageMemorizeSpellOrGeneralHelp[%TAB% ]*([%TAB% ]*)~
OUTER_SPRINT $UIMenuIF("Body") ~~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109060
END
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutCharacterGen/ChargenMemorizeMageCode1.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109061
END

// Replace CHARGEN_MEMORIZE_MAGE menu
LOG @109037
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_MEMORIZE_MAGE~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenMemorizeMageMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenMemorizeMageMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109038
END

// Replace CHARGEN_MEMORIZE_PRIEST Lua code block
LOG @109062
SILENT
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+priestMemorizeSpellOrGeneralHelp[%TAB% ]*([%TAB% ]*)~
OUTER_SPRINT $UIMenuIF("Body") ~~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109063
END
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutCharacterGen/ChargenMemorizePriestCode1.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109064
END

// Replace CHARGEN_MEMORIZE_PRIEST menu
LOG @109039
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_MEMORIZE_PRIEST~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenMemorizePriestMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenMemorizePriestMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109040
END

// Replace CHARGEN_EXPORT menu
LOG @109041
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_EXPORT~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenExportMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenExportMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109042
END

// Replace CHARGEN_DUALCLASS menu
LOG @109043
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_DUALCLASS~
OUTER_SPRINT $UIMenuIF("Body") ~~
ACTION_IF IsBGEE THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenDualClassMenu2.menu~
END
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenDualClassMenu3.menu~
END
ACTION_IF IsBG2 OR IsBG2onSoD OR IsEETBG2 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenDualClassMenu1.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @109044
END

ACTION_IF NOT(IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 OR IsBG2onSoD) THEN
BEGIN
	// Replace CHARGEN_HIGH_LEVEL_ABILITIES Lua code block
	LOG @109047
	SILENT
	OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+chargenHLADescription[%TAB% ]*([%TAB% ]*)~
	OUTER_SPRINT $UIMenuIF("Body") ~~
	LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
	ACTION_IF NOT $UIMenuIF("Succeeded") THEN
	BEGIN
		FAIL @109048
	END
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutCharacterGen/ChargenHighLevelAbilitiesCode1.lua~
	LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
	ACTION_IF NOT $UIMenuIF("Succeeded") THEN
	BEGIN
		FAIL @109049
	END
	
	// Replace CHARGEN_HIGH_LEVEL_ABILITIES menu
	LOG @109045
	SILENT
	OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_HIGH_LEVEL_ABILITIES~
	OUTER_SPRINT $UIMenuIF("Body") ~~
	ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenHighLevelAbilitiesMenu2.menu~
	END ELSE
	BEGIN
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutCharacterGen/ChargenHighLevelAbilitiesMenu1.menu~
	END
	LAUNCH_ACTION_MACRO UIMenuReplaceMenu
	ACTION_IF NOT $UIMenuIF("Succeeded") THEN
	BEGIN
		FAIL @109046
	END
END

// Close UI.MENU
LOG @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END

// Copy common UI resources
LOG @17
ACTION_IF IsBGEE THEN
BEGIN
	OUTER_SPRINT theme ~BGEETheme~
END
ACTION_IF IsSoD OR IsEETSoD OR IsSoDOverhaul OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT theme ~SODTheme~
END
ACTION_IF IsBG2 OR IsBG2onSoD OR IsEETBG2 THEN
BEGIN
	OUTER_SPRINT theme ~BG2Theme~
END

SILENT
COPY ~%PKGNAME%/copy/luicommon/%theme%/LUISCRC.BAM~ ~override~

LAF EEUITweaks.MultiCopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUIOSTUM.BAM LUIOSTLM.BAM LUIOSTUL.BAM LUIOSTUR.BAM LUIOSTLR.BAM LUIOSTCL.BAM~
		pvrz_files = ~MOS4004.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LLDRSTAR.BAM~
		pvrz_files = ~MOS4006.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUIDIFFS.BAM~
		pvrz_files = ~MOS4008.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUICHLNG.BAM~
		pvrz_files = ~MOS4009.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUIRSP10.BAM~
		pvrz_files = ~MOS4010.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUIOSW.BAM~
		pvrz_files = ~MOS4015.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUIBTBUT.BAM~
		pvrz_files = ~MOS4016.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LOPSNDSB.MOS~
		pvrz_files = ~MOS4248.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUICGB.MOS~
		pvrz_files = ~MOS4251.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUICGPR.MOS~
		pvrz_files = ~MOS4252.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUICHISD.MOS~
		pvrz_files = ~MOS4253.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUICHISE.MOS~
		pvrz_files = ~MOS4254.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUICREDT.MOS~
		pvrz_files = ~MOS4257.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUICUSTB.MOS~
		pvrz_files = ~MOS4258.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUIDCX.MOS~
		pvrz_files = ~MOS4259.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUIERR.MOS~
		pvrz_files = ~MOS4260.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUIERR2.MOS~
		pvrz_files = ~MOS4261.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END

LAF EEUITweaks.CopyPVRZResource
	STR_VAR
		source_folder = EVAL ~%PKGNAME%/copy/luicommon/%theme%~
		resource_file = ~LUISRSVB.MOS~
		pvrz_files = ~MOS4297.PVRZ~
	RET
		$UIMenuIF("Succeeded") = succeeded
END
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @44
END












