/*******************************************************************************
 * lefreut's BG2 Store Screen Tweaks Installation
 ******************************************************************************/

// Uninstall lefreut's Steal Multiple Items if it has been installed
ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~4010~ THEN
BEGIN
	PRINT @400502
	SILENT
	UNINSTALL ~EEUITweaks.tp2~ ~4010~
END

// Open UI.MENU
PRINT @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

// Patch STORE_BUYSELL
PRINT @122
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~STORE_BUYSELL~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutBG2Store/buysellmenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @124
END

// Patch STORE_IDENTIFY
PRINT @125
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~STORE_IDENTIFY~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutBG2Store/identifymenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @127
END

// Patch STORE_DONATE
PRINT @128
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~STORE_DONATE~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutBG2Store/donatemenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @130
END

// Patch STORE_ROOMS
PRINT @131
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~STORE_ROOMS~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutBG2Store/roomsmenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @133
END

// Patch STORE_HEALING
PRINT @134
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~STORE_HEALING~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutBG2Store/healingmenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @136
END

// Patch STORE_DRINKS
PRINT @137
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~STORE_DRINKS~
OUTER_SPRINT $UIMenuIF("Body") ~~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutBG2Store/drinksmenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenuMixed
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @139
END

// Patch STORE_CHOOSER
PRINT @140
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~STORE_CHOOSER~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutBG2Store/choosermenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @142
END

// Patch ITEM_DESCRIPTION
PRINT @191
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~ITEM_DESCRIPTION~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreutBG2Store/itemdescmenu.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @193
END

// Replace STORE_BUYSELL Lua code block
PRINT @401001
SILENT

OUTER_SPRINT $UIMenuIF("LuaRegex") ~store[%TAB% ]*=[%TAB% ]*{}~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @401002
END
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutBG2Store/buysellcode.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @401003
END

// Replace ITEM_DESCRIPTION Lua code block
PRINT @400504
SILENT
OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+showItemDescriptionInventory[%TAB% ]*([%TAB% ]*%NAMECHARS%+[%TAB% ]*)~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @400505
END
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreutBG2Store/itemdesccode.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @400506
END


// Close UI.MENU
PRINT @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END

// Copy files
PRINT @24
SILENT
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUISCRC.BAM~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUISBR.BAM~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUISTBBC.BAM~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LINNROOM.BAM~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUIOSTUL.BAM~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUIOSTUM.BAM~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUIOSTUR.BAM~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4004.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LDONATE.BAM~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4005.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUIOSW.BAM~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4015.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUIINVHI.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4267.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/TVRNDRK0.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4275.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/TVRNDRK1.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4276.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/TVRNDRK2.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4277.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/TVRNQUL0.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4278.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/TVRNQUL1.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4279.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/TVRNQUL2.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4280.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/TVRNQUL3.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4281.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/STORBAG.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4282.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/STORINN.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4283.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/STORSTOR.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4284.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/STORTMPL.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4285.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/STORTVRN.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4286.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUISTBBB.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4299.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUISTBK1.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4300.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUISTBK2.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4301.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUISTBK3.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4302.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUISTBSC.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4303.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUISTDOB.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4304.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUISTIDB.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4305.PVRZ~ ~override~

COPY ~%PKGNAME%/copy/luicommon/BG2Theme/LUISTROB.MOS~ ~override~
COPY ~%PKGNAME%/copy/luicommon/BG2Theme/MOS4306.PVRZ~ ~override~




