/*******************************************************************************
 * lefreut's 1.3-ish Dialog Box Installation
 ******************************************************************************/
// Uninstall Simple Centered Dialog if it has been previously installed
ACTION_IF MOD_IS_INSTALLED ~EEUITweaks.tp2~ ~2050~ THEN
BEGIN
	PRINT @206012
	PRINT @206013
	SILENT
	UNINSTALL ~EEUITweaks.tp2~ ~2050~
END

// Open UI.MENU
LOG @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

// Replace WORLD_DIALOG menu
LOG @205001
SILENT

OUTER_SPRINT $UIMenuIF("MenuName") ~WORLD_DIALOG~
OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreut1_3ishDialog/WldDlgMenuBG.menu~
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @205002
END

// Replace WORLD_DIALOG_CONFIRM menu
LOG @206001
SILENT
OUTER_SPRINT $UIMenuIF("MenuName") ~WORLD_DIALOG_CONFIRM~
ACTION_IF IsSoD OR IsEETSoD OR IsKRDS OR IsKRDS0 OR IsKRDS1 OR IsKRDS2 OR IsKRDS3 OR IsKRDS4 OR IsKRDS5 THEN
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreut1_3ishDialog/WDConfirmMenu2.menu~
END ELSE
BEGIN
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/lefreut1_3ishDialog/WDConfirmMenuBG.menu~
END
LAUNCH_ACTION_MACRO UIMenuReplaceMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @206002
END

// Replace WORLD_DIALOG Lua code block
LOG @206003
SILENT

OUTER_SPRINT $UIMenuIF("LuaRegex") ~worldNPCDialogText[%TAB% ]*=[%TAB% ]*""~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @206004
END

OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreut1_3ishDialog/WldDlgCodeBG.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @206005
END

// Replace WORLD_DIALOG_CONFIRM Lua code block
LOG @206006
SILENT

OUTER_SPRINT $UIMenuIF("LuaRegex") ~function[%TAB% ]+getDialogButtonEnabled[%TAB% ]*([%TAB% ]*)~
LAUNCH_ACTION_MACRO UIMenuGetMatchingLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @206007
END

OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/lua/lefreut1_3ishDialog/WDConfirmCodeBG.lua~
LAUNCH_ACTION_MACRO UIMenuReplaceLuaBlock
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @206008
END

// Close UI.MENU
LOG @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END

