
/*******************************************************************************
 * ChargenPatch1
 *
 * Adds onopen "rollFirst = 0" immediately after ignoreesc in CHARGEN
 * 
 * Results in $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 *
 ******************************************************************************/
DEFINE_ACTION_MACRO Mr2150RollFirst.ChargenPatch1
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~%TAB%onopen%LE%%TAB%"%LE%%TAB%%TAB%rollFirst = 0%LE%%TAB%"%LE%~
	LOCAL_SPRINT adder2 ~%LE%%TAB%%TAB%rollFirst = 0%LE%%TAB%~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT teempstr ~~

	// Allow for other patches that may have already added onopen - first single quote delimited
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\(^[%TAB% ]*onopen%MWHITE%%MSQUOTE%%MNOTSQUOTE%*\)\(%MSQUOTE%.*%MEOL%\)~
		BEGIN
			SPRINT tempstr ~%MATCH1%%adder2%%MATCH2%~
			SET found = 1
		END
		~%tempstr%~

	ACTION_IF NOT %found% THEN
	BEGIN // Try for double quote
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			REPLACE_EVALUATE CASE_INSENSITIVE ~\(^[%TAB% ]*onopen%MWHITE%%MDQUOTE%%MNOTDQUOTE%*\)\(%MDQUOTE%.*%MEOL%\)~
			BEGIN
				SPRINT tempstr ~%MATCH1%%adder2%%MATCH2%~
				SET found = 1
			END
			~%tempstr%~

	END

	ACTION_IF NOT %found% THEN
	BEGIN // No existing onopen - Add code after ignoreesc
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*ignoreesc.*%MEOL%~
			BEGIN
				SPRINT tempstr ~%MATCH0%%adder%~
				SET found = 1
			END
			~%tempstr%~
	END

	// Not found, fail
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In Mr2150RollFirst.ChargenPatch1 - failed to insert onopen code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE

	// Otherwise, success. Copy .../CounterInLine to $UIMenuIF("Body")
	ACTION_IF %found% THEN
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * ChargenPatch2
 *
 * Adds enabled "rollFirst == 0" after area of ABILITIES_BUTTON
 * 
 * Results in $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 *
 ******************************************************************************/
DEFINE_ACTION_MACRO Mr2150RollFirst.ChargenPatch2
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~%TAB%%TAB%enabled "rollFirst == 0"%LE%~
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT teempstr ~~

	// Find target, insert code
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\(^[%TAB% ]*button%MWHITE%{%MNOBRACE%+area[%TAB% ]+[0-9]+[%TAB% ]+[0-9]+[%TAB% ]+[0-9]+[%TAB% ]+[0-9]+.*%MEOL%\)\(%MNOBRACE%+text[%TAB% ]+%MQUOTE%ABILITIES_BUTTON%MQUOTE%%MNOBRACE%+}.*%MEOL%\)~
		BEGIN
			SPRINT tempstr ~%MATCH1%%adder%%MATCH2%~
			SET found = 1
		END
		~%tempstr%~

	// Not found, fail
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In Mr2150RollFirst.ChargenPatch2 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE

	// Otherwise, success. Copy .../CounterInLine to $UIMenuIF("Body")
	ACTION_IF %found% THEN
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * ChargenPatch3
 *
 * Adds contents of file %PKGNAME%/menu/Mr2150RollFirst/chargenbutton1.menu
 * after ABILITIES_BUTTON
 * 
 * Results in $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 *
 ******************************************************************************/
DEFINE_ACTION_MACRO Mr2150RollFirst.ChargenPatch3
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~~
	LOCAL_SET found = 0

	// Read insertion file into adder
	OUTER_SET found = SIZE_OF_FILE ~%PKGNAME%/menu/Mr2150RollFirst/chargenbutton1.menu~
	COPY - ~%PKGNAME%/menu/Mr2150RollFirst/chargenbutton1.menu~ ~.../CounterInLine~
		READ_ASCII 0 adder (%found%)
	OUTER_SET found = 0 

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT teempstr ~~

	// Find target, insert code
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*button%MWHITE%{%MNOBRACE%+text[%TAB% ]+%MQUOTE%ABILITIES_BUTTON%MQUOTE%%MNOBRACE%+}.*%MEOL%~
		BEGIN
			SPRINT tempstr ~%MATCH0%%adder%~
			SET found = 1
		END
		~%tempstr%~

	// Not found, fail
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In Mr2150RollFirst.ChargenPatch3 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE

	// Otherwise, success. Copy .../CounterInLine to $UIMenuIF("Body")
	ACTION_IF %found% THEN
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * ChargenPatch4
 *
 * Adds contents of file %PKGNAME%/menu/Mr2150RollFirst/chargenbutton2labels.menu
 * after IMPORT_BUTTON
 * 
 * Results in $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 *
 ******************************************************************************/
DEFINE_ACTION_MACRO Mr2150RollFirst.ChargenPatch4
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~~
	LOCAL_SET found = 0

	// Read insertion file into adder
	OUTER_SET found = SIZE_OF_FILE ~%PKGNAME%/menu/Mr2150RollFirst/chargenbutton2labels.menu~
	COPY - ~%PKGNAME%/menu/Mr2150RollFirst/chargenbutton2labels.menu~ ~.../CounterInLine~
		READ_ASCII 0 adder (%found%)
	OUTER_SET found = 0 

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT teempstr ~~

	// Find target, insert code
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*button%MWHITE%{%MNOBRACE%+text[%TAB% ]+%MQUOTE%IMPORT_BUTTON%MQUOTE%%MNOBRACE%+}.*%MEOL%~
		BEGIN
			SPRINT tempstr ~%MATCH0%%adder%~
			SET found = 1
		END
		~%tempstr%~

	// Not found, fail
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In Mr2150RollFirst.ChargenPatch4 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE

	// Otherwise, success. Copy .../CounterInLine to $UIMenuIF("Body")
	ACTION_IF %found% THEN
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * ChargenAbilitiesPatch1
 *
 * Adds contents of file %PKGNAME%/menu/Mr2150RollFirst/chargenabilitieslabel1.menu
 * after label containing text lua "chargen.extraAbilityPoints"
 * 
 * Results in $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 *
 ******************************************************************************/
DEFINE_ACTION_MACRO Mr2150RollFirst.ChargenAbilitiesPatch1
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~~
	LOCAL_SET found = 0

	// Read insertion file into adder
	OUTER_SET found = SIZE_OF_FILE ~%PKGNAME%/menu/Mr2150RollFirst/chargenabilitieslabel1.menu~
	COPY - ~%PKGNAME%/menu/Mr2150RollFirst/chargenabilitieslabel1.menu~ ~.../CounterInLine~
		READ_ASCII 0 adder (%found%)
	OUTER_SET found = 0 

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT teempstr ~~

	// Find target, insert code
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*label%MWHITE%{%MNOBRACE%+text[%TAB% ]+lua[%TAB% ]+%MQUOTE%chargen.extraAbilityPoints%MQUOTE%%MNOBRACE%+}.*%MEOL%~
		BEGIN
			SPRINT tempstr ~%MATCH0%%adder%~
			SET found = 1
		END
		~%tempstr%~

	// Not found, fail
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In Mr2150RollFirst.ChargenAbilitiesPatch1 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE

	// Otherwise, success. Copy .../CounterInLine to $UIMenuIF("Body")
	ACTION_IF %found% THEN
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * ChargenAbilitiesPatch2
 *
 * In text element containing text lua "abilityOrGeneralHelp()" change height
 * to 319
 * 
 * Results in $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 *
 ******************************************************************************/
DEFINE_ACTION_MACRO Mr2150RollFirst.ChargenAbilitiesPatch2
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SET found = 0

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT teempstr ~~

	// Find target, insert code
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\(^[%TAB% ]*text%MWHITE%{%MNOBRACE%+area[%TAB% ]+[0-9]+[%TAB% ]+[0-9]+[%TAB% ]+[0-9]+[%TAB% ]+\)\([0-9]+\)\(%MNOBRACE%+text[%TAB% ]+lua[%TAB% ]+%MQUOTE%abilityOrGeneralHelp()%MQUOTE%%MNOBRACE%+}.*%MEOL%\)~
		BEGIN
			SPRINT tempstr ~%MATCH1%319%MATCH3%~
			SET found = 1
		END
		~%tempstr%~

	// Not found, fail
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In Mr2150RollFirst.ChargenAbilitiesPatch2 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE

	// Otherwise, success. Copy .../CounterInLine to $UIMenuIF("Body")
	ACTION_IF %found% THEN
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * ChargenAbilitiesPatch3
 *
 * In button containing text "BACK_BUTTON" insert 
 * enabled "rollFirst ~= 1" after on escape
 * 
 * Results in $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 *
 ******************************************************************************/
DEFINE_ACTION_MACRO Mr2150RollFirst.ChargenAbilitiesPatch3
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SET found = 0
	LOCAL_SPRINT adder "%TAB%%TAB%enabled 'rollFirst ~= 1'%LE%"

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT teempstr ~~

	// Find target, insert code
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\(^[%TAB% ]*button%MWHITE%{%MNOBRACE%+on[%TAB% ]+escape.*%MEOL%\)\(%MNOBRACE%+text[%TAB% ]+%MQUOTE%BACK_BUTTON%MQUOTE%%MNOBRACE%+}.*%MEOL%\)~
		BEGIN
			SPRINT tempstr ~%MATCH1%%adder%%MATCH2%~
			SET found = 1
		END
		~%tempstr%~

	// Not found, fail
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In Mr2150RollFirst.ChargenAbilitiesPatch3 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE

	// Otherwise, success. Copy .../CounterInLine to $UIMenuIF("Body")
	ACTION_IF %found% THEN
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * ChargenAbilitiesPatch4
 *
 * Adds contents of file %PKGNAME%/menu/Mr2150RollFirst/chargenabilitiesbutton1.menu
 * after button containing button text "BACK_BUTTON"
 * 
 * Results in $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 *
 ******************************************************************************/
DEFINE_ACTION_MACRO Mr2150RollFirst.ChargenAbilitiesPatch4
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~~
	LOCAL_SET found = 0

	// Read insertion file into adder
	OUTER_SET found = SIZE_OF_FILE ~%PKGNAME%/menu/Mr2150RollFirst/chargenabilitiesbutton1.menu~
	COPY - ~%PKGNAME%/menu/Mr2150RollFirst/chargenabilitiesbutton1.menu~ ~.../CounterInLine~
		READ_ASCII 0 adder (%found%)
	OUTER_SET found = 0 

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT teempstr ~~

	// Find target, insert code
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*button%MWHITE%{%MNOBRACE%+text[%TAB% ]+%MQUOTE%BACK_BUTTON%MQUOTE%%MNOBRACE%+}.*%MEOL%~
		BEGIN
			SPRINT tempstr ~%MATCH0%%adder%~
			SET found = 1
		END
		~%tempstr%~

	// Not found, fail
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In Mr2150RollFirst.ChargenAbilitiesPatch4 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE

	// Otherwise, success. Copy .../CounterInLine to $UIMenuIF("Body")
	ACTION_IF %found% THEN
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * ChargenAbilitiesPatch5
 *
 * In button containing text "DONE_BUTTON" insert 
 * enabled "rollFirst ~= 1" after on return
 * 
 * Results in $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 *
 ******************************************************************************/
DEFINE_ACTION_MACRO Mr2150RollFirst.ChargenAbilitiesPatch5
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SET found = 0
	LOCAL_SPRINT adder "%TAB%%TAB%enabled 'rollFirst ~= 1'%LE%"

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT teempstr ~~

	// Find target, insert code
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~\(^[%TAB% ]*button%MWHITE%{%MNOBRACE%+on[%TAB% ]+return.*%MEOL%\)\(%MNOBRACE%+text[%TAB% ]+%MQUOTE%DONE_BUTTON%MQUOTE%%MNOBRACE%+}.*%MEOL%\)~
		BEGIN
			SPRINT tempstr ~%MATCH1%%adder%%MATCH2%~
			SET found = 1
		END
		~%tempstr%~

	// Not found, fail
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In Mr2150RollFirst.ChargenAbilitiesPatch5 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE

	// Otherwise, success. Copy .../CounterInLine to $UIMenuIF("Body")
	ACTION_IF %found% THEN
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * ChargenAbilitiesPatch6
 *
 * Adds contents of file %PKGNAME%/menu/Mr2150RollFirst/chargenabilitiesbutton2.menu
 * after button containing button text "DONE_BUTTON"
 * 
 * Results in $UIMenuIF("Succeeded") 1 => Success, 0 => Failure
 *
 ******************************************************************************/
DEFINE_ACTION_MACRO Mr2150RollFirst.ChargenAbilitiesPatch6
BEGIN
	LOCAL_SPRINT tempstr $UIMenuIF("Body")
	LOCAL_SPRINT adder ~~
	LOCAL_SET found = 0

	// Read insertion file into adder
	OUTER_SET found = SIZE_OF_FILE ~%PKGNAME%/menu/Mr2150RollFirst/chargenabilitiesbutton2.menu~
	COPY - ~%PKGNAME%/menu/Mr2150RollFirst/chargenabilitiesbutton2.menu~ ~.../CounterInLine~
		READ_ASCII 0 adder (%found%)
	OUTER_SET found = 0 

	// Put current menu definition into inline file
	COPY - ~ToInlineTemplate~ ~.../CounterInLine~
		REPLACE_EVALUATE ~dummy~ BEGIN END
		~%tempstr%~
	OUTER_SPRINT teempstr ~~

	// Find target, insert code
	COPY - ~.../CounterInLine~ ~.../CounterInLine~
		REPLACE_EVALUATE CASE_INSENSITIVE ~^[%TAB% ]*button%MWHITE%{%MNOBRACE%+text[%TAB% ]+%MQUOTE%DONE_BUTTON%MQUOTE%%MNOBRACE%+}.*%MEOL%~
		BEGIN
			SPRINT tempstr ~%MATCH0%%adder%~
			SET found = 1
		END
		~%tempstr%~

	// Not found, fail
	ACTION_IF NOT %found% THEN
	BEGIN
		LOG ~In Mr2150RollFirst.ChargenAbilitiesPatch6 - failed to find target code~
		OUTER_SET $UIMenuIF("Succeeded") = 0
	END ELSE

	// Otherwise, success. Copy .../CounterInLine to $UIMenuIF("Body")
	ACTION_IF %found% THEN
	BEGIN
		OUTER_SPRINT $UIMenuIF("Body") ~~
		OUTER_SET found = SIZE_OF_FILE ~.../CounterInLine~
		COPY - ~.../CounterInLine~ ~.../CounterInLine~
			READ_ASCII 0 $UIMenuIF("Body") (%found%-1)
		OUTER_SET $UIMenuIF("Succeeded") = 1
	END
	COPY - ~EmptyInlineTemplate~ ~.../CounterInline~
END

/*******************************************************************************
 * Mr2150's Roll First Installation
 ******************************************************************************/
// Open UI.MENU
PRINT @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

// Patch CHARGEN menu
PRINT @149
SILENT

OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN~
OUTER_SPRINT $UIMenuIF("Body") ~~
LAUNCH_ACTION_MACRO UIMenuGetMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @150
END

LAUNCH_ACTION_MACRO Mr2150RollFirst.ChargenPatch1
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @151
END

LAUNCH_ACTION_MACRO Mr2150RollFirst.ChargenPatch2
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @151
END

LAUNCH_ACTION_MACRO Mr2150RollFirst.ChargenPatch3
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @151
END

LAUNCH_ACTION_MACRO Mr2150RollFirst.ChargenPatch4
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @151
END

LAUNCH_ACTION_MACRO UIMenuUpdateMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @103
END

// Patch CHARGEN_ABILITIES menu
PRINT @182
SILENT

OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_ABILITIES~
OUTER_SPRINT $UIMenuIF("Body") ~~
LAUNCH_ACTION_MACRO UIMenuGetMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @183
END

LAUNCH_ACTION_MACRO Mr2150RollFirst.ChargenAbilitiesPatch1
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @184
END

LAUNCH_ACTION_MACRO Mr2150RollFirst.ChargenAbilitiesPatch2
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @184
END

LAUNCH_ACTION_MACRO Mr2150RollFirst.ChargenAbilitiesPatch3
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @184
END

LAUNCH_ACTION_MACRO Mr2150RollFirst.ChargenAbilitiesPatch4
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @184
END

LAUNCH_ACTION_MACRO Mr2150RollFirst.ChargenAbilitiesPatch5
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @184
END

LAUNCH_ACTION_MACRO Mr2150RollFirst.ChargenAbilitiesPatch6
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @184
END

LAUNCH_ACTION_MACRO UIMenuUpdateMenu
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @103
END

// Close up
PRINT @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END

// Copy files
PRINT @24
SILENT
COPY ~%PKGNAME%/copy/Mr2150RollFirst/M_roll1.lua~ ~override~

