
/*******************************************************************************
 * Leveling Progress Bars Options Installation
 ******************************************************************************/
// Open UI.MENU
LOG @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

ACTION_MATCH 1
WITH
	%IsBG2% %IsEETBG2% %IsLeUIBG2% %IsEETLeUI% %IsTIWDonBG2% %IsTIWDonSoD%
	BEGIN
		// Copy files
		LOG @17
		SILENT
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~BLU2SLDR.MOS~
				pvrz_files = ~MOS5025.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~FIL2SLDR.MOS~
				pvrz_files = ~MOS5028.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~GRN2SLDR.MOS~
				pvrz_files = ~MOS5030.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~RED2SLDR.MOS~
				pvrz_files = ~MOS5034.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		// Append OPTIONS_PROGBAR menu
		LOG @301002
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ProgressBar/progressbaroptions3.menu~
		LAUNCH_ACTION_MACRO UIMenuAppendFile
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @301004
		END
	END

	%IsTIWD2onBG2%
	BEGIN
		// Copy files
		LOG @17
		SILENT
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~BLU2SLDR.MOS~
				pvrz_files = ~MOS5025.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~FIL2SLDR.MOS~
				pvrz_files = ~MOS5028.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~GRN2SLDR.MOS~
				pvrz_files = ~MOS5030.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~RED2SLDR.MOS~
				pvrz_files = ~MOS5034.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		// Append OPTIONS_PROGBAR menu
		LOG @301002
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ProgressBar/progressbaroptions5.menu~
		LAUNCH_ACTION_MACRO UIMenuAppendFile
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @301004
		END
	END

	%IsBG2onSoD% %IsLeUISOD% %IsLeUIBG1%
	BEGIN
		// Copy files
		LOG @17
		SILENT
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~BLU2SLDR.MOS~
				pvrz_files = ~MOS5025.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~FIL2SLDR.MOS~
				pvrz_files = ~MOS5028.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~GRN2SLDR.MOS~
				pvrz_files = ~MOS5030.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~RED2SLDR.MOS~
				pvrz_files = ~MOS5034.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~GUICUSTX.MOS~
				pvrz_files = ~MOS5033.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		// Append OPTIONS_PROGBAR menu
		LOG @301002
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ProgressBar/progressbaroptions2.menu~
		LAUNCH_ACTION_MACRO UIMenuAppendFile
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @301004
		END
	END

	%IsBGEE%
	BEGIN
		// Copy files
		LOG @17
		SILENT
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~BLU3SLDR.MOS~
				pvrz_files = ~MOS5026.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~FIL2SLDR.MOS~
				pvrz_files = ~MOS5028.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~GRN3SLDR.MOS~
				pvrz_files = ~MOS5031.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~RED3SLDR.MOS~
				pvrz_files = ~MOS5035.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		// Append OPTIONS_PROGBAR menu
		LOG @301002
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ProgressBar/progressbaroptions4.menu~
		LAUNCH_ACTION_MACRO UIMenuAppendFile
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @301004
		END
	END

	%IsSoD% %IsSoDOverhaul% %IsEETSoD% %IsKRDS% %IsKRDS0% %IsKRDS1% %IsKRDS2% %IsKRDS3% %IsKRDS4% %IsKRDS5%
	BEGIN
		// Copy files
		LOG @17
		SILENT
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~BLUSLDR.MOS~
				pvrz_files = ~MOS5027.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~FILSLDR.MOS~
				pvrz_files = ~MOS5029.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~GRNSLDR.MOS~
				pvrz_files = ~MOS5032.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~REDSLDR.MOS~
				pvrz_files = ~MOS5036.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		// Append OPTIONS_PROGBAR menu
		LOG @301002
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ProgressBar/progressbaroptions.menu~
		LAUNCH_ACTION_MACRO UIMenuAppendFile
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @301004
		END
	END

	%IsPSTEE%
	BEGIN
		// Copy files
		LOG @17
		SILENT
		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~SLDRBLU.BAM~
				pvrz_files = ~MOS5002.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~SLDRGRN.BAM~
				pvrz_files = ~MOS5001.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		LAF EEUITweaks.CopyPVRZResource
			STR_VAR
				source_folder = EVAL ~%PKGNAME%/copy/ProgressBar~
				resource_file = ~SLDRRED.BAM~
				pvrz_files = ~MOS5000.PVRZ~
			RET
				$UIMenuIF("Succeeded") = succeeded
		END
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @44
		END

		// Append OPTIONS_PROGBAR menu
		LOG @301002
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ProgressBar/progressbaroptions6.menu~
		LAUNCH_ACTION_MACRO UIMenuAppendFile
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			FAIL @301004
		END
	END

	DEFAULT
		FAIL @15
END

// All done - close up
LOG @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END


