
/*******************************************************************************
 * Leveling Progress Bars Options Installation
 ******************************************************************************/
// Open UI.MENU
PRINT @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

ACTION_MATCH 1
WITH
	%IsBG2% %IsEETBG2%
	BEGIN
		// Copy files
		PRINT @17
		SILENT
		COPY ~%PKGNAME%/copy/ProgressBar/BLU2SLDR.PNG~ ~override~
		COPY ~%PKGNAME%/copy/ProgressBar/FIL2SLDR.PNG~ ~override~
		COPY ~%PKGNAME%/copy/ProgressBar/GRN2SLDR.PNG~ ~override~
		COPY ~%PKGNAME%/copy/ProgressBar/RED2SLDR.PNG~ ~override~
		// See if OPTIONS_PROGBAR already installed (manually)
		OUTER_SPRINT $UIMenuIF("MenuName") ~OPTIONS_PROGBAR~
		OUTER_SPRINT $UIMenuIF("Body") ~~
		LAUNCH_ACTION_MACRO UIMenuGetMenu
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			// Nope. Append it
			PRINT @301002
			SILENT
			OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ProgressBar/progressbaroptions3.menu~
			LAUNCH_ACTION_MACRO UIMenuAppendFile
			ACTION_IF NOT $UIMenuIF("Succeeded") THEN
			BEGIN
				FAIL @301004
			END
		END ELSE
		BEGIN
			// Already installed
			PRINT @301003
		END
	END

	%IsBG2onSoD%
	BEGIN
		// Copy files
		PRINT @17
		SILENT
		COPY ~%PKGNAME%/copy/ProgressBar/BLU2SLDR.PNG~ ~override~
		COPY ~%PKGNAME%/copy/ProgressBar/FIL2SLDR.PNG~ ~override~
		COPY ~%PKGNAME%/copy/ProgressBar/GRN2SLDR.PNG~ ~override~
		COPY ~%PKGNAME%/copy/ProgressBar/RED2SLDR.PNG~ ~override~
		COPY ~%PKGNAME%/copy/ProgressBar/GUICUSTX.PNG~ ~override~
		// See if OPTIONS_PROGBAR already installed (manually)
		OUTER_SPRINT $UIMenuIF("MenuName") ~OPTIONS_PROGBAR~
		OUTER_SPRINT $UIMenuIF("Body") ~~
		LAUNCH_ACTION_MACRO UIMenuGetMenu
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			// Nope. Append it
			PRINT @301002
			SILENT
			OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ProgressBar/progressbaroptions2.menu~
			LAUNCH_ACTION_MACRO UIMenuAppendFile
			ACTION_IF NOT $UIMenuIF("Succeeded") THEN
			BEGIN
				FAIL @301004
			END
		END ELSE
		BEGIN
			// Already installed
			PRINT @301003
		END
	END

	%IsBGEE%
	BEGIN
		// Copy files
		PRINT @17
		SILENT
		COPY ~%PKGNAME%/copy/ProgressBar/BLU3SLDR.PNG~ ~override~
		COPY ~%PKGNAME%/copy/ProgressBar/FIL2SLDR.PNG~ ~override~
		COPY ~%PKGNAME%/copy/ProgressBar/GRN3SLDR.PNG~ ~override~
		COPY ~%PKGNAME%/copy/ProgressBar/RED3SLDR.PNG~ ~override~
		// See if OPTIONS_PROGBAR already installed (manually)
		OUTER_SPRINT $UIMenuIF("MenuName") ~OPTIONS_PROGBAR~
		OUTER_SPRINT $UIMenuIF("Body") ~~
		LAUNCH_ACTION_MACRO UIMenuGetMenu
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			// Nope. Append it
			PRINT @301002
			SILENT
			OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ProgressBar/progressbaroptions4.menu~
			LAUNCH_ACTION_MACRO UIMenuAppendFile
			ACTION_IF NOT $UIMenuIF("Succeeded") THEN
			BEGIN
				FAIL @301004
			END
		END ELSE
		BEGIN
			// Already installed
			PRINT @301003
		END
	END

	%IsSoD% %IsSoDOverhaul% %IsEETSoD%
	BEGIN
		// Copy files
		PRINT @17
		SILENT
		COPY ~%PKGNAME%/copy/ProgressBar/BLUSLDR.PNG~ ~override~
		COPY ~%PKGNAME%/copy/ProgressBar/FILSLDR.PNG~ ~override~
		COPY ~%PKGNAME%/copy/ProgressBar/GRNSLDR.PNG~ ~override~
		COPY ~%PKGNAME%/copy/ProgressBar/REDSLDR.PNG~ ~override~
		// See if OPTIONS_PROGBAR already installed
		OUTER_SPRINT $UIMenuIF("MenuName") ~OPTIONS_PROGBAR~
		OUTER_SPRINT $UIMenuIF("Body") ~~
		LAUNCH_ACTION_MACRO UIMenuGetMenu
		ACTION_IF NOT $UIMenuIF("Succeeded") THEN
		BEGIN
			// Nope. Append it
			PRINT @301002
			SILENT
			OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/ProgressBar/progressbaroptions.menu~
			LAUNCH_ACTION_MACRO UIMenuAppendFile
			ACTION_IF NOT $UIMenuIF("Succeeded") THEN
			BEGIN
				FAIL @301004
			END
		END ELSE
		BEGIN
			// Already installed
			PRINT @301003
		END
	END

	DEFAULT
		FAIL @15
END

// All done - close up
PRINT @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END


