-- Mods menu
menu
{
	name	'OPTIONS_MODS'
	modal
	align center center
	onOpen
	"
		modOptionsIdx = 0
		modOptionsInfo = 'MODOPT_INFO'
		modOptionsFilterRegistrations()
	"

	label
	{
		area 0 0 864 710
	}
	button
	{
		area 177 21 539 668
		mosaic	GUICGGEN
		action
		"
			modOptionsIdx = 0
			modOptionsInfo = 'MODOPT_INFO'
		"
	}

	label
	{
		area		207 36 481 44
		text 		'MODOPT_TITLE'
		text style	title
	}
	list
	{
		column
		{
			width 100
			label
			{
				area 0 0 -1 -1
				text lua "t(modOptionsRegistrations[rowNumber].name)"
				text style "normal"
				pad 8 0 0 0
				text align left center
				text highlight lua "modOptionsIdx == rowNumber"
			}
		}
		area 		207 92 481 300
		rowheight 	46
		table		"modOptionsRegistrations"
		var			modOptionsIdx
		scrollbar	'GUISCRC'
		hidehighlight
		actionUpdate
		"
			if(modOptionsIdx == 0) then
				modOptionsInfo = 'MODOPT_INFO'
			else
				modOptionsInfo = modOptionsRegistrations[modOptionsIdx].description
			end
		"
	}

	text
	{
		area		207 406 481 178
		text		lua "t(modOptionsInfo)"
		text style	normal
		scrollbar	'GUISCRC'
	}

	button
	{
		area		458 616 230 44
		bam			GUIBUTMT
		sequence	2
		text 		"DONE_BUTTON"
		text style	"button"
		action
		"
			Infinity_PopMenu()
		"
	}
	button
	{
		area		207 616 230 44
		bam			GUIBUTMT
		sequence	2
		text 		"MODOPT_CHANGE_BUTTON"
		text style	"button"
		clickable lua "modOptionsValidSelection()"
		action
		"
			Infinity_PushMenu(modOptionsRegistrations[modOptionsIdx].menuid)
		"
	}
}

-- Mods Options menu
`
if(modOptionsRegisterMenu) then
	modOptionsRegisterMenu('MODOPT_TITLE', 'OPTIONS_MODOPS', 'MODOPT_MODOPT_INFO', 0)
end

`
menu
{
	name	'OPTIONS_MODOPS'
	modal
	align center center
	onOpen
	"
		modOptionsOpIdx = 0
		modOptionsOpInfo = 'MODOPT_MODOPT_INFO'
		for index, var in ipairs(modOptionsToggles) do
			var[4] = modOptionGetToggleOption(index)
			if var[4] == 0 then
				var[3] = 0
			else
				var[3] = 2
 			end
		end
	"

	label
	{
		area 0 0 864 710
	}
	button
	{
		area 177 21 539 668
		mosaic	GUICGGEN
		action
		"
			modOptionsOpIdx = 0
			modOptionsOpInfo = 'MODOPT_MODOPT_INFO'
		"
	}

	label
	{
		area		207 36 481 44
		text 		'MODOPT_MODOPT_TITLE'
		text style	title
	}

	list
	{
		column
		{
			width 90
			label
			{
				area 10 0 -1 -1
				text lua "t(modOptionsToggles[rowNumber][1])"
				text style "normal"
				text align left center
			}
		}
		column
		{
			width 10
			label
			{
				area		10 8 32 32
				bam			ROUNDBUT
				scaleToClip
				frame		lua "modOptionsToggles[rowNumber][3]"
			}
		}

		area 207 92 481 300
		rowheight	46
		table		"modOptionsToggles"
		var			modOptionsOpIdx
		scrollbar	'GUISCRC'
		action
		"
			modOptionsOpInfo = modOptionsToggles[modOptionsOpIdx][2]

			if(cellNumber == 2) then
				Infinity_PlaySound('GAM_09')

				modOptionsToggles[modOptionsOpIdx][3] = toggleFrame(modOptionsToggles[modOptionsOpIdx][3])

				if modOptionsToggles[modOptionsOpIdx][3] == 0 then
					modOptionsToggles[modOptionsOpIdx][4] = 0
				else
					modOptionsToggles[modOptionsOpIdx][4] = 1
				end
			end
		"
		actionUpdate
		"
			if(modOptionsOpIdx == 0) then
				modOptionsOpInfo = 'MODOPT_MODOPT_INFO'
			end
		"
	}

	text
	{
		area		207 406 481 178
		text		lua "t(modOptionsOpInfo)"
		text style	normal
		scrollbar	'GUISCRC'
		action
		"
			modOptionsOpIdx = 0
			modOptionsOpInfo = 'MODOPT_INFO'
		"
	}

	button
	{
		area		207 616 230 44
		bam			GUIBUTMT
		sequence	2
		text 		"CANCEL_BUTTON"
		text style	"button"
		action
		"
			Infinity_PopMenu()
		"
	}
	button
	{
		area		458 616 230 44
		bam			GUIBUTMT
		sequence	2
		text 		"DONE_BUTTON"
		text style	"button"
		action
		"
			for index, var in ipairs(modOptionsToggles) do
				modOptionSetToggleOption(index)
			end
			Infinity_PopMenu()
		"
	}
}
