-- Hidden Options IsSoDOverhaul IsSoD IsEETSoD IsKRDS
`
if(modOptionsRegisterMenu) then
	modOptionsRegisterMenu('HIDEOPT_TITLE', 'OPTIONS_HIDDEN', 'HIDEOPT_INFO', 0)
end
`
menu
{
	name	'OPTIONS_HIDDEN'
	modal
	align center center
	onOpen
	"
		currentHiddenInfo = 'HIDEOPT_INFO'
		currentHiddenIdx = 0
		currentHiddenSL = 0
		for index, var in ipairs(hiddenOptionsToggles) do
			var[4] = hiddenGetToggleOption(index)
			if var[4] == 0 then
				var[3] = 0
			else
				var[3] = 2
 			end
		end
		for index, var in ipairs(hiddenOptionsSliders) do
			var[6] = hiddenGetSliderOption(index)
		end
	"

	button
	{
		area 0 0 864 710
		mosaic GUICHISD
		action
		"
			currentHiddenInfo = 'HIDEOPT_INFO'
			currentHiddenIdx = 0
			currentHiddenSL = 0
		"
	}

	label
	{
		area		207 6 481 44
		text		"HIDEOPT_TITLE"
		text style	title
	}

	list
	{
		column
		{
			width 90
			label
			{
				area 6 0 -1 -1
				text lua "t(hiddenOptionsToggles[rowNumber][1])"
				text style "normal"
				text align left center
			}
		}
		column
		{
			width 10
			label
			{
				area		0 8 32 32
				bam			ROUNDBUT
				scaleToClip
				frame		lua "hiddenOptionsToggles[rowNumber][3]"
			}
		}

		area 36 186 360 424

		rowheight	46
		table		"hiddenOptionsToggles"
		var			currentHiddenIdx
		scrollbar	'GUISCRC'

		action
		"
			currentHiddenInfo = hiddenOptionsToggles[currentHiddenIdx][2]
			currentHiddenSL = 0

			if(cellNumber == 2) then
				Infinity_PlaySound('GAM_09')

				hiddenOptionsToggles[currentHiddenIdx][3] = toggleFrame(hiddenOptionsToggles[currentHiddenIdx][3])

				if hiddenOptionsToggles[currentHiddenIdx][3] == 0 then
					hiddenOptionsToggles[currentHiddenIdx][4] = 0
				else
					hiddenOptionsToggles[currentHiddenIdx][4] = 1
				end
			end
		"
	}

-- Slider 1
	text
	{
		area 450 186 370 72
		text highlight lua "getSelected(currentHiddenSL, 1)"
		text style	"normal"
		text align	left center
		text ""
		action
		"
			currentHiddenSL = 1
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2]
			currentHiddenIdx = 0
		"
	}
	text
	{
		area		454 186 300 36
		text lua	"t(hiddenOptionsSliders[1][1])"
		text style	"normal"
		text align	left bottom
		action
		"
			currentHiddenSL = 1
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2]
			currentHiddenIdx = 0
		"
	}
	slider
	{
		area 			454 222 200 36
		position		"hiddenOptionsSliders[1][6]"
		bam				'SLDRSTAR'
		sliderBackground 'SLDRBACK'
		scaleToClip
		sequence		0
		frame			1
		settings lua	"hiddenOptionsSliders[1][3]"
		pad 			5 0 5 0
		action
		"
			currentHiddenSL = 1
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2]
			currentHiddenIdx = 0
		"
	}
	text
	{
		area		700 222 100 36
		text lua	"tostring(hiddenGetSliderValue(1))"
		text style	"normal"
		text align	right center
		action
		"
			currentHiddenSL = 1
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2]
			currentHiddenIdx = 0
		"
	}

-- Slider 2
	text
	{
		area 450 258 370 72
		text highlight lua "getSelected(currentHiddenSL, 2)"
		text style	"normal"
		text align	left center
		text ""
		action
		"
			currentHiddenSL = 2
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2]
			currentHiddenIdx = 0
		"
	}
	text
	{
		area		454 258 300 36
		text lua	"t(hiddenOptionsSliders[2][1])"
		text style	"normal"
		text align	left bottom
		action
		"
			currentHiddenSL = 2
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2]
			currentHiddenIdx = 0
		"
	}
	slider
	{
		area 			454 294 200 36
		position		"hiddenOptionsSliders[2][6]"
		bam				'SLDRSTAR'
		sliderBackground 'SLDRBACK'
		scaleToClip
		sequence		0
		frame			1
		settings lua	"hiddenOptionsSliders[2][3]"
		pad 			5 0 5 0
		action
		"
			currentHiddenSL = 2
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2]
			currentHiddenIdx = 0
		"
	}
	text
	{
		area		700 294 100 36
		text lua	"tostring(hiddenGetSliderValue(2))"
		text style	"normal"
		text align	right center
		action
		"
			currentHiddenSL = 2
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2]
			currentHiddenIdx = 0
		"
	}

-- Slider 3
	text
	{
		area 450 330 370 72
		text highlight lua "getSelected(currentHiddenSL, 3)"
		text style	"normal"
		text align	left center
		text ""
		action
		"
			currentHiddenSL = 3
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2]
			currentHiddenIdx = 0
		"
	}
	text
	{
		area		454 330 300 36
		text lua	"t(hiddenOptionsSliders[3][1])"
		text style	"normal"
		text align	left bottom
		action
		"
			currentHiddenSL = 3
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2]
			currentHiddenIdx = 0
		"
	}
	slider
	{
		area 			454 366 200 36
		position		"hiddenOptionsSliders[3][6]"
		bam				'SLDRSTAR'
		sliderBackground 'SLDRBACK'
		scaleToClip
		sequence		0
		frame			1
		settings lua	"hiddenOptionsSliders[3][3]"
		pad 			5 0 5 0
		action
		"
			currentHiddenSL = 3
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2]
			currentHiddenIdx = 0
		"
	}
	text
	{
		area		700 366 100 36
		text lua	"tostring(hiddenGetSliderValue(3))"
		text style	"normal"
		text align	right center
		action
		"
			currentHiddenSL = 3
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2]
			currentHiddenIdx = 0
		"
	}

-- Slider 4
--	text
--	{
--		area 450 402 370 72
--		text highlight lua "getSelected(currentHiddenSL, 4)"
--		text style	"normal"
--		text align	left center
--		text ""
--		action
--		"
--			currentHiddenSL = 4
--			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2]
--			currentHiddenIdx = 0
--		"
--	}
--	text
--	{
--		area		454 402 300 36
--		text lua	"t(hiddenOptionsSliders[4][1])"
--		text style	"normal"
--		text align	left bottom
--		action
--		"
--			currentHiddenSL = 4
--			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2]
--			currentHiddenIdx = 0
--		"
--	}
--	slider
--	{
--		area 			454 438 200 36
--		position		"hiddenOptionsSliders[4][6]"
--		bam				'SLDRSTAR'
--		sliderBackground 'SLDRBACK'
--		scaleToClip
--		sequence		0
--		frame			1
--		settings lua	"hiddenOptionsSliders[4][3]"
--		pad 			5 0 5 0
--		action
--		"
--			currentHiddenSL = 4
--			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2]
--			currentHiddenIdx = 0
--		"
--	}
--	text
--	{
--		area		700 438 100 36
--		text lua	"tostring(hiddenGetSliderValue(4))"
--		text style	"normal"
--		text align	right center
--		action
--		"
--			currentHiddenSL = 4
--			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2]
--			currentHiddenIdx = 0
--		"
--	}

	text
	{
		area		50 112 764 62
		text		lua "t(currentHiddenInfo)"
		text style	normal
		scrollbar	'GUISCRC'
		action
		"
			currentHiddenInfo = 'HIDEOPT_INFO'
			currentHiddenIdx = 0
			currentHiddenSL = 0
		"
	}

	button
	{
		area		170 636 230 44
		bam			GUIBUTMT
		sequence	2
		text 		"CANCEL_BUTTON"
		text style	"button"
		action
		"
			Infinity_PopMenu()
		"
	}
	button
	{
		area		446 636 230 44
		bam			GUIBUTMT
		sequence	2
		text 		"DONE_BUTTON"
		text style	"button"
		action
		"
			for index, var in ipairs(hiddenOptionsToggles) do
				hiddenSaveToggleOption(index)
			end
			for index, var in ipairs(hiddenOptionsSliders) do
				hiddenSaveSliderOption(index)
			end

			Infinity_PopMenu()
		"
	}
}
