-- Hidden Options IsPSTEE
`
if(modOptionsRegisterMenu) then
	modOptionsRegisterMenu('HIDEOPT_TITLE', 'OPTIONS_HIDDEN', 'HIDEOPT_INFO', 0)
end
`
menu
{
	name	'OPTIONS_HIDDEN'
	modal
	align center center
	popupSound 1
	onOpen
	"
		currentHiddenInfo = 'HIDEOPT_INFO'
		currentHiddenIdx = 0
		currentHiddenSL = 0
		for index, var in ipairs(hiddenOptionsToggles) do
			var[4] = hiddenGetToggleOption(index)
			if var[4] == 0 then
				var[3] = 0
			else
				var[3] = 2
 			end
		end
		for index, var in ipairs(hiddenOptionsSliders) do
			var[6] = hiddenGetSliderOption(index)
		end
	"

	label
	{
		area 0 0 905 667
		mosaic	OPTPOP1
		action
		"
			currentHiddenInfo = 'HIDEOPT_INFO'
			currentHiddenIdx = 0
			currentHiddenSL = 0
		"
	}
	
	label
	{
		area 47 38 214 229
		bam "POPUPIMG"
		sequence 0
	}

	label
	{
		area		366 70 460 64
		text		"HIDEOPT_TITLE"
		text style	title
		text font "exocet"
		text shadow 1
	}

	text
	{
		area		372 164 460 136
		text		lua "t(currentHiddenInfo)"
		text style	normal
		scrollbar	'CGSCRL1'
		action
		"
			currentHiddenInfo = 'HIDEOPT_INFO'
			currentHiddenIdx = 0
			currentHiddenSL = 0
		"
	}

	list
	{	
		column 
		{ 
			width 90
			label
			{
				area 0 0 -1 -1
				text lua "t(hiddenOptionsToggles[rowNumber][1])"
				text style "list"
				text highlight 1
			}
		}
		column 
		{ 
			width 10
			label
			{
				area		4 7 24 24
				bam			checkbut
				frame		lua "hiddenOptionsToggles[rowNumber][3]"
			}
		}

		area 492 326 344 216
		
		rowheight	38
		table		"hiddenOptionsToggles"
		var			currentHiddenIdx
		scrollbar	'CGSCRL1'
		hidehighlight
		highlight color 255 255 255 255
		focus color 255 255 255 255

		action		
		"
			currentHiddenInfo = hiddenOptionsToggles[currentHiddenIdx][2]
			currentHiddenSL = 0

			if(cellNumber == 2) then
				Infinity_PlaySound('GAM_09')

				hiddenOptionsToggles[currentHiddenIdx][3] = toggleFrame(hiddenOptionsToggles[currentHiddenIdx][3])

				if hiddenOptionsToggles[currentHiddenIdx][3] == 0 then
					hiddenOptionsToggles[currentHiddenIdx][4] = 0
				else 
					hiddenOptionsToggles[currentHiddenIdx][4] = 1
				end
			end
		"
	}

-- Slider 1
	text
	{
		area		108 332 178 36
		text lua	"t(hiddenOptionsSliders[1][1])"
		text style	"normal_parchment"
		text align left center
		text useFontZoom 0
		focus color 255 255 255 255
		text color lua "getLabelColor(1)"
		action 
		"
			currentHiddenSL = 1
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2] 
			currentHiddenIdx = 0
		" 
	}
	slider
	{
		area 292 336 105 27
		position		"hiddenOptionsSliders[1][6]"
		bam				'SLDRSTAR'
		mosaic			sliderbg
		settings lua	"hiddenOptionsSliders[1][3]"
		action
		"
			currentHiddenSL = 1
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2] 
			currentHiddenIdx = 0
		"
	}
	text
	{
		area		400 332 60 38
		text lua	"tostring(hiddenGetSliderValue(1))"
		text style	"normal_parchment"
		text align	right center
		text useFontZoom 0
		text color lua "getLabelColor(1)"
		action 
		"
			currentHiddenSL = 1
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2] 
			currentHiddenIdx = 0
		" 
	}

-- Slider 2
	text
	{
		area		108 374 178 36
		text lua	"t(hiddenOptionsSliders[2][1])"
		text style	"normal_parchment"
		text align left center
		text useFontZoom 0
		focus color 255 255 255 255
		text color lua "getLabelColor(1)"
		action 
		"
			currentHiddenSL = 2
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2] 
			currentHiddenIdx = 0
		" 
	}
	slider
	{
		area 292 378 105 27
		position		"hiddenOptionsSliders[2][6]"
		bam				'SLDRSTAR'
		mosaic			sliderbg
		settings lua	"hiddenOptionsSliders[2][3]"
		action
		"
			currentHiddenSL = 2
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2] 
			currentHiddenIdx = 0
		"
	}
	text
	{
		area		400 374 60 38
		text lua	"tostring(hiddenGetSliderValue(2))"
		text style	"normal_parchment"
		text align	right center
		text useFontZoom 0
		text color lua "getLabelColor(1)"
		action 
		"
			currentHiddenSL = 2
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2] 
			currentHiddenIdx = 0
		" 
	}

	button
	{
		area		552 566 138 56
		bam			NORMBUTT
		sequence	2
		text 		"CANCEL_BUTTON"
		text style	"button"
		action
		"
			Infinity_PopMenu()
		"
	}
	button
	{
		area		698 566 138 56
		bam			NORMBUTT
		sequence	2
		text 		"DONE_BUTTON"
		text style	"button"
		action
		"
			for index, var in ipairs(hiddenOptionsToggles) do				
				hiddenSaveToggleOption(index)
			end
			for index, var in ipairs(hiddenOptionsSliders) do
				hiddenSaveSliderOption(index)
			end

			Infinity_PopMenu()
		"
	}
}
