-- Hidden Options
`
if(modOptionsRegisterMenu) then
	modOptionsRegisterMenu('HIDEOPT_TITLE', 'OPTIONS_HIDDEN', 'HIDEOPT_INFO', 0)
end
`
menu
{
	name	'OPTIONS_HIDDEN'
	modal
	align center center
	onOpen
	"
		currentHiddenInfo = 'HIDEOPT_INFO'
		currentHiddenIdx = 0
		currentHiddenSL = 0
		for index, var in ipairs(hiddenOptionsToggles) do
			var[4] = hiddenGetToggleOption(index)
			if var[4] == 0 then
				var[3] = 0
			else
				var[3] = 2
 			end
		end
		for index, var in ipairs(hiddenOptionsSliders) do
			var[6] = hiddenGetSliderOption(index)
		end
	"

	button
	{
		area 0 0 512 651
		mosaic	GUICONNB
		action
		"
			currentHiddenInfo = 'HIDEOPT_INFO'
			currentHiddenIdx = 0
			currentHiddenSL = 0
		"
	}
	
	label
	{
		area		60 10 382 40
		text		"HIDEOPT_TITLE"
		text style	title
	}

	list
	{	
		column 
		{ 
			width 90
			label
			{
				area 6 0 -1 -1
				text lua "t(hiddenOptionsToggles[rowNumber][1])"
				text style "normal"
				text align left center
			}
		}
		column 
		{ 
			width 10
			label
			{
				area		0 8 -1 -1
				bam			ROUNDBUT
				align 		center center
				frame		lua "hiddenOptionsToggles[rowNumber][3]"
			}
		}

		area 84 66 336 144
		
		rowheight	46
		table		"hiddenOptionsToggles"
		var			currentHiddenIdx
		scrollbar	'GUISCRC'

		action		
		"
			currentHiddenInfo = hiddenOptionsToggles[currentHiddenIdx][2]
			currentHiddenSL = 0

			if(cellNumber == 2) then
				Infinity_PlaySound('GAM_09')

				hiddenOptionsToggles[currentHiddenIdx][3] = toggleFrame(hiddenOptionsToggles[currentHiddenIdx][3])

				if hiddenOptionsToggles[currentHiddenIdx][3] == 0 then
					hiddenOptionsToggles[currentHiddenIdx][4] = 0
				else 
					hiddenOptionsToggles[currentHiddenIdx][4] = 1
				end
			end
		"
	}

	text
	{
		area 84 210 336 101
		text highlight lua "getSelected(currentHiddenSL, 1)"
		text style	"normal"
		text align	left center
		text ""
		action 
		"
			currentHiddenSL = 1
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2] 
			currentHiddenIdx = 0
		" 
	}
	text
	{
		area		92 218 328 32
		text lua	"t(hiddenOptionsSliders[1][1])"
		text style	"normal"
		text align	left bottom
		action 
		"
			currentHiddenSL = 1
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2] 
			currentHiddenIdx = 0
		" 
	}
	slider
	{
		area 			88 250 200 36
		position		"hiddenOptionsSliders[1][6]"
		bam				'SLDRSTAR'
		mosaic			GUISLDR
		sequence		0
		frame			1
		settings lua	"hiddenOptionsSliders[1][3]"
		pad 			8 0 10 0
		action
		"
			currentHiddenSL = 1
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2] 
			currentHiddenIdx = 0
		"
	}
	text
	{
		area		348 250 46 36
		text lua	"tostring(hiddenGetSliderValue(1))"
		text style	"normal"
		text align	right center
		action 
		"
			currentHiddenSL = 1
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2] 
			currentHiddenIdx = 0
		" 
	}

	text
	{
		area		88 352 328 154
		rectangle	0
		rectangle opacity 50
		pad			8 8 8 8
		text		lua "t(currentHiddenInfo)"
		text style	normal
		scrollbar	'GUISCRC'
		action
		"
			currentHiddenInfo = 'HIDEOPT_INFO'
			currentHiddenIdx = 0
			currentHiddenSL = 0
		"
	}

	button
	{
		area 134 551 236 44
		bam			GUIOSTCL
		sequence	0
		frame		0
		text 		"CANCEL_BUTTON"
		text style	"button"
		action
		"
			Infinity_PopMenu()
		"
	}
	button
	{
		area 134 595 236 44
		bam			GUIOSTCL
		sequence	0
		frame		0
		text 		"DONE_BUTTON"
		text style	"button"
		action
		"
			for index, var in ipairs(hiddenOptionsToggles) do				
				hiddenSaveToggleOption(index)
			end
			for index, var in ipairs(hiddenOptionsSliders) do
				hiddenSaveSliderOption(index)
			end

			Infinity_PopMenu()
		"
	}
}
