	button
	{
		name "PermanentThieving"
		area 765 1 52 52
		enabled "keybindings[2][7][6] ~= 0"
		bam GUIBTACT
		frame 26
		tooltip lua "string.format('%s : %s',string.upper(string.char(keybindings[2][7][6])),getHotkeyName(2,7))"
		action "Infinity_PressKeyboardButton(string.format('%c', keybindings[2][7][6]))"
		actionAlt "Infinity_PressKeyboardButton(string.format('%c', 27))"
	}
	button
	{
		area 765 1 52 52
		enabled "keybindings[2][7][6] == 0"
		clickable lua "false"
		bam DIMSTEAL
		frame 3
		tooltip lua "string.format('%s : %s',string.upper(string.char(keybindings[2][7][6])),getHotkeyName(2,7))"
	}
