`
portraitArray = {}

function ZeroToggleArray() 
	togglePort1 = 0 
	togglePort2 = 0 
	togglePort3 = 0 
	togglePort4 = 0 
	togglePort5 = 0 
	togglePort6 = 0 
	togglePort7 = 0 
	togglePort8 = 0 
	togglePort9 = 0 
	togglePort10 = 0  
end

function togglePortrait1() 
	tempTog = togglePort1
	ZeroToggleArray()
	togglePort1 = tempTog
end

function togglePortrait2()  
	tempTog = togglePort2
	ZeroToggleArray()
	togglePort2 = tempTog
end

function togglePortrait3() 
	tempTog = togglePort3
	ZeroToggleArray()
	togglePort3 = tempTog
end

function togglePortrait4() 
	tempTog = togglePort4
	ZeroToggleArray()
	togglePort4 = tempTog
end

function togglePortrait5() 
	tempTog = togglePort5
	ZeroToggleArray()
	togglePort5 = tempTog
end

function togglePortrait6() 
	tempTog = togglePort6
	ZeroToggleArray()
	togglePort6 = tempTog
end

function togglePortrait7() 
	tempTog = togglePort7
	ZeroToggleArray()
	togglePort7 = tempTog
end

function togglePortrait8() 
	tempTog = togglePort8
	ZeroToggleArray()
	togglePort8 = tempTog
end

function togglePortrait9() 
	tempTog = togglePort9
	ZeroToggleArray()
	togglePort9 = tempTog
end

function togglePortrait10() 
	tempTog = togglePort10
	ZeroToggleArray()
	togglePort10 = tempTog
end

function OnPortraitArrayClick(thisOne)
	if portraitChoice == thisOne then
		portraitChoice = -1
	else 
		portraitChoice = thisOne
	end
end

function IncPortraitArray()
	for index = 1, 10, 1 do
		portraitArray[index] = createCharScreen:GetCurrentPortrait()
		createCharScreen:IncCurrentPortrait()
	end
	ZeroToggleArray()
	portraitChoice = -1
end

function DecPortraitArray()
	for index = 1, 20, 1 do
		createCharScreen:DecCurrentPortrait()
	end
	IncPortraitArray()
	ZeroToggleArray()
	portraitChoice = -1
end

function GetPortrait(portraitIndex)
	return portraitArray[portraitIndex]
end

function IncFiftyPortraits()
	for index = 1, 40, 1 do
		createCharScreen:IncCurrentPortrait()
	end
	IncPortraitArray()
	ZeroToggleArray()
	portraitChoice = -1
end

function DecFiftyPortraits()
	for index = 1, 60, 1 do
		createCharScreen:DecCurrentPortrait()
	end
	IncPortraitArray()
	ZeroToggleArray()
	portraitChoice = -1
end

function ChoosePortrait()
	if portraitChoice == -1 then
		Infinity_PopMenu()
		createCharScreen:OnCancelButtonClick()
	else
		for index = 11, portraitChoice+1, -1 do
			createCharScreen:DecCurrentPortrait()
		end
	end
end

function IsPortraitChosen()
	if portraitChoice == -1 then
		return 0
	else
		return 1
	end
end

`

menu
{
	name 'CHARGEN_PORTRAIT'
	modal
	align center center
	ignoreesc
	onOpen "IncPortraitArray()"
	
	label
	{
		area 0 0 950 670
		mosaic 'BYCGAPP'
	}
	label
	{
		area 226 16 500 44
		text "APPEARANCE_TITLE"
		text style "title"
	}
	button
	{
		area 59 235 26 66
		bam BYGUIPRC
		sequence 0
		action "DecPortraitArray()"
	}
	button
	{
		area 35 320 52 132
		bam GUIPRC
		sequence 0
		action "DecFiftyPortraits()"
	}
	button
	{
		area 860 235 26 66
		bam BYGUIPRC
		sequence 1
		action "IncPortraitArray()"
	}
	button
	{
		area 859 320 52 132
		bam GUIPRC
		sequence 1
		action "IncFiftyPortraits()"
	}

	label
	{
		area 139 97 102 164
		bitmap lua "GetPortrait(1)"
	}
	button
	{
		area 139 97 102 164
		toggle togglePort1
		action "togglePortrait1(); OnPortraitArrayClick(1)"
	}
	button 
	{
		area 138 268 104 30
		bam BYBUTMT
		text lua "GetPortrait(1)"
		text style "label"
		toggle togglePort1
		action "togglePortrait1(); OnPortraitArrayClick(1)"
	}
	
	label
	{
		area 281 97 102 164
		bitmap lua "GetPortrait(2)"
	}
	button
	{
		area 281 97 102 164
		toggle togglePort2
		action "togglePortrait2(); OnPortraitArrayClick(2)"
	}
	button 
	{
		area 280 268 104 30
		bam BYBUTMT
		text lua "GetPortrait(2)"
		text style "label"
		toggle togglePort2
		action "togglePortrait2(); OnPortraitArrayClick(2)"
	}
	
	label
	{
		area 423 97 102 164
		bitmap lua "GetPortrait(3)"
	}
	button
	{
		area 423 97 102 164
		toggle togglePort3
		action "togglePortrait3(); OnPortraitArrayClick(3)"
	}
	button 
	{
		area 422 268 104 30
		bam BYBUTMT
		text lua "GetPortrait(3)"
		text style "label"
		toggle togglePort3
		action "togglePortrait3(); OnPortraitArrayClick(3)"
	}
	
	label
	{
		area 565 97 102 164
		bitmap lua "GetPortrait(4)"
	}
	button
	{
		area 565 97 102 164
		toggle togglePort4
		action "togglePortrait4(); OnPortraitArrayClick(4)"
	}
	button 
	{
		area 564 268 104 30
		bam BYBUTMT
		text lua "GetPortrait(4)"
		text style "label"
		toggle togglePort4
		action "togglePortrait4(); OnPortraitArrayClick(4)"
	}
	
	label
	{
		area 707 97 102 164
		bitmap lua "GetPortrait(5)"
	}
	button
	{
		area 707 97 102 164
		toggle togglePort5
		action "togglePortrait5(); OnPortraitArrayClick(5)"
	}
	button 
	{
		area 706 268 104 30
		bam BYBUTMT
		text lua "GetPortrait(5)"
		text style "label"
		toggle togglePort5
		action "togglePortrait5(); OnPortraitArrayClick(5)"
	}
	
	label
	{
		area 139 332 102 164
		bitmap lua "GetPortrait(6)"
	}
	button
	{
		area 139 332 102 164
		toggle togglePort6
		action "togglePortrait6(); OnPortraitArrayClick(6)"
	}
	button 
	{
		area 138 505 104 30
		bam BYBUTMT
		text lua "GetPortrait(6)"
		text style "label"
		toggle togglePort6
		action "togglePortrait6(); OnPortraitArrayClick(6)"
	}
	
	label
	{
		area 281 332 102 164
		bitmap lua "GetPortrait(7)"
	}
	button
	{
		area 281 332 102 164
		toggle togglePort7
		action "togglePortrait7(); OnPortraitArrayClick(7)"
	}
	button 
	{
		area 280 505 104 30
		bam BYBUTMT
		text lua "GetPortrait(7)"
		text style "label"
		toggle togglePort7
		action "togglePortrait7(); OnPortraitArrayClick(7)"
	}
	
	label
	{
		area 423 332 102 164
		bitmap lua "GetPortrait(8)"
	}
	button
	{
		area 423 332 102 164
		toggle togglePort8
		action "togglePortrait8(); OnPortraitArrayClick(8)"
	}
	button 
	{
		area 422 505 104 30
		bam BYBUTMT
		text lua "GetPortrait(8)"
		text style "label"
		toggle togglePort8
		action "togglePortrait8(); OnPortraitArrayClick(8)"
	}
	
	label
	{
		area 565 332 102 164
		bitmap lua "GetPortrait(9)"
	}
	button
	{
		area 565 332 102 164
		toggle togglePort9
		action "togglePortrait9(); OnPortraitArrayClick(9)"
	}
	button 
	{
		area 564 505 104 30
		bam BYBUTMT
		text lua "GetPortrait(9)"
		text style "label"
		toggle togglePort9
		action "togglePortrait9(); OnPortraitArrayClick(9)"
	}
	
	label
	{
		area 707 332 102 164
		bitmap lua "GetPortrait(10)"
	}
	button
	{
		area 707 332 102 164
		toggle togglePort10
		action "togglePortrait10(); OnPortraitArrayClick(10)"
	}
	button 
	{
		area 706 505 104 30
		bam BYBUTMT
		text lua "GetPortrait(10)"
		text style "label"
		toggle togglePort10
		action "togglePortrait10(); OnPortraitArrayClick(10)"
	}
	
	button
	{
		on escape
		area 317 623 140 32
		bam GUIBUTNS
		text "BACK_BUTTON"
		text style "button"
		action "Infinity_PopMenu(); createCharScreen:OnCancelButtonClick()"
	}
	button
	{
		on return
		area 485 623 140 32
		bam GUIBUTNS
		text "DONE_BUTTON"
		text style "button"
		clickable lua "IsPortraitChosen()"
		action "ChoosePortrait(); Infinity_PopMenu(); createCharScreen:OnDoneButtonClick()"
	}

}