	button
	{
		enabled "createCharScreen:GetCurrentStep() < 15"
		area 232 726 340 36
		text "????"
		text style "button"
		pad 8 2 8 2
		bam GUICHLNG
		action "randChar()"
	}
	button
	{
		enabled "randomCharacter == 1 and createCharScreen:GetCurrentStep() == 15"
		area 232 726 340 36
		text "Again?"
		text style "button"
		pad 8 2 8 2
		bam GUICHLNG
		action "
			chargen.information = nil
			randomCharacter = 0
			while createCharScreen:GetCurrentStep() > 0 do
				createCharScreen:OnMainBackButtonClick()
			end
			randomCharacter = 1
			randChar()
		"
	}
