	button
	{
		enabled "createCharScreen:GetCurrentStep() < 15"
		area 36 575 340 46
		text "????"
		text style "button"
		bam GUIBUTWX
		sequence 0
		action "randChar()"
	}
	button
	{
		enabled "randomCharacter == 1 and createCharScreen:GetCurrentStep() == 15"
		area 36 575 340 46
		text "Again?"
		text style "button"
		bam GUIBUTWX
		sequence 0
		action "
			chargen.information = nil
			randomCharacter = 0
			while createCharScreen:GetCurrentStep() > 0 do
				createCharScreen:OnMainBackButtonClick()
			end
			randomCharacter = 1
			randChar()
		"
	}
