-- Hidden Options
`
if(modOptionsRegisterMenu) then
	modOptionsRegisterMenu('HIDEOPT_TITLE', 'OPTIONS_HIDDEN', 'HIDEOPT_INFO', 0)
end
`
menu
{
	name	'OPTIONS_HIDDEN'
	modal
	align center center
	onOpen
	"
		currentHiddenInfo = 'HIDEOPT_INFO'
		currentHiddenIdx = 0
		currentHiddenSL = 0
		for index, var in ipairs(hiddenOptionsToggles) do
			var[4] = hiddenGetToggleOption(index)
			if var[4] == 0 then
				var[3] = 0
			else
				var[3] = 2
 			end
		end
		for index, var in ipairs(hiddenOptionsSliders) do
			var[6] = hiddenGetSliderOption(index)
		end
	"

	button
	{
		area 0 0 864 710
		mosaic	GUIMGX
		action
		"
			currentHiddenInfo = 'HIDEOPT_INFO'
			currentHiddenIdx = 0
			currentHiddenSL = 0
		"
	}
	
	label
	{
		area		207 15 481 44
		text		"HIDEOPT_TITLE"
		text style	title
	}

	list
	{	
		column 
		{ 
			width 90
			label
			{
				area 6 0 -1 -1
				text lua "t(hiddenOptionsToggles[rowNumber][1])"
				text style "normal"
				text align left center
			}
		}
		column 
		{ 
			width 10
			label
			{
				area		0 8 -1 -1
				bam			ROUNDBUT
				align 		center center
				frame		lua "hiddenOptionsToggles[rowNumber][3]"
			}
		}

		area 207 175 481 138
		
		rowheight	46
		table		"hiddenOptionsToggles"
		var			currentHiddenIdx
		scrollbar	'GUISCRC'

		action		
		"
			currentHiddenInfo = hiddenOptionsToggles[currentHiddenIdx][2]
			currentHiddenSL = 0

			if(cellNumber == 2) then
				Infinity_PlaySound('GAM_09')

				hiddenOptionsToggles[currentHiddenIdx][3] = toggleFrame(hiddenOptionsToggles[currentHiddenIdx][3])

				if hiddenOptionsToggles[currentHiddenIdx][3] == 0 then
					hiddenOptionsToggles[currentHiddenIdx][4] = 0
				else 
					hiddenOptionsToggles[currentHiddenIdx][4] = 1
				end
			end
		"
	}

	text
	{
		area 207 313 481 88
		text highlight lua "getSelected(currentHiddenSL, 1)"
		text style	"normal"
		text align	left center
		text ""
		action 
		"
			currentHiddenSL = 1
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2] 
			currentHiddenIdx = 0
		" 
	}
	text
	{
		area		213 313 475 36
		text lua	"t(hiddenOptionsSliders[1][1])"
		text style	"normal"
		text align	left bottom
		action 
		"
			currentHiddenSL = 1
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2] 
			currentHiddenIdx = 0
		" 
	}
	slider
	{
		area 			213 349 200 36
		position		"hiddenOptionsSliders[1][6]"
		bam				'SLDRSTAR'
		mosaic			GUISLDR
		sequence		0
		frame			1
		settings lua	"hiddenOptionsSliders[1][3]"
		pad 			8 0 10 0
		action
		"
			currentHiddenSL = 1
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2] 
			currentHiddenIdx = 0
		"
	}
	text
	{
		area		428 349 100 36
		text lua	"tostring(hiddenGetSliderValue(1))"
		text style	"normal"
		text align	left center
		action 
		"
			currentHiddenSL = 1
			currentHiddenInfo = hiddenOptionsSliders[currentHiddenSL][2] 
			currentHiddenIdx = 0
		" 
	}

	text
	{
		area		276 556 327 126
		text		lua "t(currentHiddenInfo)"
		text style	normal
		scrollbar	'GUISCRC'
		action
		"
			currentHiddenInfo = 'HIDEOPT_INFO'
			currentHiddenIdx = 0
			currentHiddenSL = 0
		"
	}

	button
	{
		area 89 571 160 40
		bam			MODOPEE
		sequence	0
		frame		0
		text 		"CANCEL_BUTTON"
		text style	"button"
		action
		"
			Infinity_PopMenu()
		"
	}
	button
	{
		area 619 571 160 40
		bam			MODOPEE
		sequence	0
		frame		0
		text 		"DONE_BUTTON"
		text style	"button"
		action
		"
			for index, var in ipairs(hiddenOptionsToggles) do				
				hiddenSaveToggleOption(index)
			end
			for index, var in ipairs(hiddenOptionsSliders) do
				hiddenSaveSliderOption(index)
			end

			Infinity_PopMenu()
		"
	}
}
