`
--auto-roller version 2.1.63.2.0006
raceHasExceptionalStr = { 
	true, -- Human
	true, -- Elf
	true, -- Half-Elf
	true, -- Dwarf
	false, -- Halfling
	true, -- Gnome
	true -- Half-Orc
	}
classHasExceptionalStr = { 
	false, -- Mage
	true, -- Fighter
	false, -- Cleric
	false, -- Thief
	false, -- Bard
	true, -- Paladin
	true, -- Fighter / Mage
	true, -- Fighter / Cleric
	true, -- Fighter / Thief
	true, -- Fighter / Mage / Thief
	false, -- Druid
	true, -- Ranger
	false, -- Mage / Thief
	false, -- Cleric / Mage
	false, -- Cleric / Thief
	true, -- Fighter / Druid
	true, -- Fighter / Mage / Cleric
	true, -- Cleric / Ranger
	false, -- Sorcerer
	false, -- Monk
	false -- Shaman
 }
function HasExceptionalStrength( )
  return raceHasExceptionalStr[ chargen.selectedRace ] and classHasExceptionalStr[ chargen.selectedClass ]
end

function ShowExceptionalStrength( )
	local strength = tonumber( string.sub( chargen.ability[ 1 ].roll, 1, 2 ) )
	local abilityToDec = 2
	if strength ~= nil then
		while ( strength ~= nil ) and ( strength < 18 ) do
			createCharScreen:OnAbilityPlusMinusButtonClick( abilityToDec, false )
			abilityToDec = abilityToDec + 1
			if( abilityToDec == 7 ) then
				abilityToDec = 2
			end
			createCharScreen:OnAbilityPlusMinusButtonClick( 1, true )
			strength = tonumber( string.sub( chargen.ability[ 1 ].roll, 1, 2 ) )
		end
	end
end

function AutoRoll( )
	createCharScreen:OnAbilityReRollButtonClick()
	
	local exceptionalStrength = 0
	if( HasExceptionalStrength() ) then
		ShowExceptionalStrength( )
		exceptionalStrength = tonumber( string.sub( chargen.ability[ 1 ].roll, 4 ) )
		if exceptionalStrength ~= nil then
			if exceptionalStrength == 0 then
				exceptionalStrength = 100
			end	
		else
			exceptionalStrength = 0
		end
	end
	
	if ( ( storedTotalRoll == chargen.totalRoll ) and ( chargen.ability[ 1 ].exceptional < exceptionalStrength ) ) or
		 ( storedTotalRoll < chargen.totalRoll ) then
		storedTotalRoll = chargen.totalRoll
		chargen.ability[ 1 ].exceptional = exceptionalStrength
		chargen.ability[ 1 ].storedRoll = chargen.ability[ 1 ].roll
		chargen.ability[ 2 ].storedRoll = chargen.ability[ 2 ].roll
		chargen.ability[ 3 ].storedRoll = chargen.ability[ 3 ].roll
		chargen.ability[ 4 ].storedRoll = chargen.ability[ 4 ].roll
		chargen.ability[ 5 ].storedRoll = chargen.ability[ 5 ].roll
		chargen.ability[ 6 ].storedRoll = chargen.ability[ 6 ].roll
		createCharScreen:OnAbilityStoreButtonClick()
	end
end

RerollFrame = 0
storedTotalRoll = 0
function UpdateAutoRoll()
	if rolling == 1 then
		RerollFrame = RerollFrame + 1
		if RerollFrame > 1 then
			RerollFrame = 0
		end
	
		if RerollFrame == 0 then
		  local index = 1
			for index = 1, 1000, 1 do
				AutoRoll( )
			end
		end
	end
end
`

menu
{
	name 'CHARGEN_ABILITIES'
	align center center
	ignoreesc
	modal
	onopen 
	"
		currentChargenAbility = 0
		ticksPassed = 0
		ticksStarting = 0
		Infinity_PlaySound('GAM_03')
	"
	onClose
	"
		Infinity_PlaySound('GAM_04')
	"
	label
	{
		area 0 2 870 714
		mosaic 'GUICGROL'
	}
	label
	{
		area 216 26 434 42
		text "ABILITIES_TITLE"
		text style "title"
	}

	--Strength
	label
	{
		area 22 90 154 43
		text lua "t(chargen.ability[1].name)"
		text style "normal"
		align right center
	}
	label
	{
		area 200 90 44 43
		text lua "chargen.ability[1].storedRoll"
		text style "normal"
		align center center
	}
	label
	{
		area 246 90 44 43
		text lua "chargen.ability[1].roll"
		text style "normal"
		align center center
	}
	button
	{
		area 22 90 268 43
		action
		"
			currentChargenAbility = 1
		"
	}
	button
	{
		area 324 90 42 42
		bam GUIOSW
		sequence 0
		action 
		"
			currentChargenAbility = 1
			abilityPlusMinusPressed(1,true)
		"
		actionHold 
		"
			currentChargenAbility = 1
			abilityPlusMinusHeld(1,true)
		"
	}
	button
	{
		area 372 90 42 42
		bam GUIOSW
		sequence 1
		action 
		"
			currentChargenAbility = 1
			abilityPlusMinusPressed(1,false)
		"
		actionHold 
		"
			currentChargenAbility = 1
			abilityPlusMinusHeld(1,false)
		"
	}

	--Dexterity
	label
	{
		area 22 142 154 48
		text lua "t(chargen.ability[2].name)"
		text style "normal"
		align right center
	}
	label
	{
		area 200 142 44 48
		text lua "chargen.ability[2].storedRoll"
		text style "normal"
		align center center
	}
	label
	{
		area 246 142 44 48
		text lua "chargen.ability[2].roll"
		text style "normal"
		align center center
	}
	button
	{
		area 22 142 268 43
		action
		"
			currentChargenAbility = 2
		"
	}
	button
	{
		area 324 145 42 42
		bam GUIOSW
		sequence 0
		action 
		"
			currentChargenAbility = 2
			abilityPlusMinusPressed(2,true)
		"
		actionHold 
		"
			currentChargenAbility = 2
			abilityPlusMinusHeld(2,true)
		"
	}
	button
	{
		area 372 145 42 42
		bam GUIOSW
		sequence 1
		action 
		"
			currentChargenAbility = 2
			abilityPlusMinusPressed(2,false)
		"
		actionHold 
		"
			currentChargenAbility = 2
			abilityPlusMinusHeld(2,false)
		"
	}

	--Constitution
	label
	{
		area 22 196 154 50
		text lua "t(chargen.ability[3].name)"
		text style "normal"
		align right center
	}
	label
	{
		area 200 196 44 50
		text lua "chargen.ability[3].storedRoll"
		text style "normal"
		align center center
	}
	label
	{
		area 246 196 44 50
		text lua "chargen.ability[3].roll"
		text style "normal"
		align center center
	}
	button
	{
		area 22 196 268 43
		action
		"
			currentChargenAbility = 3
		"
	}
	button
	{
		area 324 200 42 42
		bam GUIOSW
		sequence 0
		action 
		"
			currentChargenAbility = 3
			abilityPlusMinusPressed(3,true)
		"
		actionHold 
		"
			currentChargenAbility = 3
			abilityPlusMinusHeld(3,true)
		"
	}
	button
	{
		area 372 200 42 42
		bam GUIOSW
		sequence 1
		action 
		"
			currentChargenAbility = 3
			abilityPlusMinusPressed(3,false)
		"
		actionHold 
		"
			currentChargenAbility = 3
			abilityPlusMinusHeld(3,false)
		"
	}

	--Intelligence
	label
	{
		area 22 256 154 48
		text lua "t(chargen.ability[4].name)"
		text style "normal"
		align right center
	}
	label
	{
		area 200 256 44 48
		text lua "chargen.ability[4].storedRoll"
		text style "normal"
		align center center
	}
	label
	{
		area 246 256 44 48
		text lua "chargen.ability[4].roll"
		text style "normal"
		align center center
	}
	button
	{
		area 22 256 268 43
		action
		"
			currentChargenAbility = 4
		"
	}
	button
	{
		area 324 259 42 42
		bam GUIOSW
		sequence 0
		action 
		"
			currentChargenAbility = 4
			abilityPlusMinusPressed(4,true)
		"
		actionHold 
		"
			currentChargenAbility = 4
			abilityPlusMinusHeld(4,true)
		"
	}
	button
	{
		area 372 259 42 42
		bam GUIOSW
		sequence 1
		action 
		"
			currentChargenAbility = 4
			abilityPlusMinusPressed(4,false)
		"
		actionHold 
		"
			currentChargenAbility = 4
			abilityPlusMinusHeld(4,false)
		"
	}

	--Wisdom
	label
	{
		area 22 314 154 44
		text lua "t(chargen.ability[5].name)"
		text style "normal"
		align right center
	}
	label
	{
		area 200 314 44 44
		text lua "chargen.ability[5].storedRoll"
		text style "normal"
		align center center
	}
	label
	{
		area 246 314 44 44
		text lua "chargen.ability[5].roll"
		text style "normal"
		align center center
	}
	button
	{
		area 22 314 268 43
		action
		"
			currentChargenAbility = 5
		"
	}
	button
	{
		area 324 315 42 42
		bam GUIOSW
		sequence 0
		action 
		"
			currentChargenAbility = 5
			abilityPlusMinusPressed(5,true)
		"
		actionHold 
		"
			currentChargenAbility = 5
			abilityPlusMinusHeld(5,true)
		"
	}
	button
	{
		area 372 315 42 42
		bam GUIOSW
		sequence 1
		action 
		"
			currentChargenAbility = 5
			abilityPlusMinusPressed(5,false)
		"
		actionHold 
		"
			currentChargenAbility = 5
			abilityPlusMinusHeld(5,false)
		"
	}

	--Charisma
	label
	{
		area 22 366 154 42
		text lua "t(chargen.ability[6].name)"
		text style "normal"
		align right center
	}
	label
	{
		area 200 366 44 42
		text lua "chargen.ability[6].storedRoll"
		text style "normal"
		align center center
	}
	label
	{
		area 246 366 44 42
		text lua "chargen.ability[6].roll"
		text style "normal"
		align center center
	}
	button
	{
		area 22 366 268 43
		action
		"
			currentChargenAbility = 6
		"
	}
	button
	{
		area 324 366 42 42
		bam GUIOSW
		sequence 0
		action 
		"
			currentChargenAbility = 6
			abilityPlusMinusPressed(6,true)
		"
		actionHold 
		"
			currentChargenAbility = 6
			abilityPlusMinusHeld(6,true)
		"
	}
	button
	{
		area 372 366 42 42
		bam GUIOSW
		sequence 1
		action 
		"
			currentChargenAbility = 6
			abilityPlusMinusPressed(6,false)
		"
		actionHold 
		"
			currentChargenAbility = 6
			abilityPlusMinusHeld(6,false)
		"
	}

	label
	{
		area 22 414 154 42
		text "TOTAL_ROLL_NORMAL"
		text style "normal"
		text align right center
	}
	label
	{
		area 194 414 50 42
		text lua "storedTotalRoll"
		text style "normal"
		align center center
	}
	label
	{
		area 246 414 50 42
		text lua "chargen.totalRoll"
		text style "normal"
		text align center center
	}
	label
	{
		area 316 414 106 50
		text lua "chargen.extraAbilityPoints"
		text style "normal"
		text align center center
	}


	text
	{
		area 446 94 396 510
		text lua "abilityOrGeneralHelp()"
		text style "normal"
		text color 'D'
		scrollbar	'GUISCRC'
	}

	button
	{
		area 230 482 204 46
		bam GUIBUTNT
		sequenceonce lua "getRandomButtonSequence('GUIBUTNT')"
		text "AUTO-REROLL"
		text style "button"
		action "
			if rolling == 1 then
				rolling = 0
				createCharScreen:OnAbilityRecallButtonClick()
			else
				chargen.ability[ 1 ].exceptional = tonumber( string.sub( chargen.ability[ 1 ].roll, 4 ) )
				if chargen.ability[ 1 ].exceptional ~= nil then
					if chargen.ability[ 1 ].exceptional == 0 then
						chargen.ability[ 1 ].exceptional = 100
					end	
				else
					chargen.ability[ 1 ].exceptional = 0
				end
				storedTotalRoll = chargen.totalRoll
				rolling = 1
			end"
	}
	button
	{
		mosaic lua "UpdateAutoRoll()"
		area 1 1 1 1
	}

	button
	{
		area 26 482 204 46
		bam GUIBUTNT
		sequenceonce lua "getRandomButtonSequence('GUIBUTNT')"
		text "REROLL_BUTTON"
		text style "button"
		action "createCharScreen:OnAbilityReRollButtonClick()"
	}
	button
	{
		area 26 534 204 46
		bam GUIBUTNT
		sequenceonce lua "getRandomButtonSequence('GUIBUTNT')"
		text "STORE_BUTTON"
		text style "button"
		action
		"
			local exceptionalStrength = tonumber( string.sub( chargen.ability[ 1 ].roll, 4 ) )
			if exceptionalStrength ~= nil then
				if exceptionalStrength == 0 then
					exceptionalStrength = 100
				end	
			else
				exceptionalStrength = 0
			end
			storedTotalRoll = chargen.totalRoll
			chargen.ability[ 1 ].exceptional = exceptionalStrength
			chargen.ability[ 1 ].storedRoll = chargen.ability[ 1 ].roll
			chargen.ability[ 2 ].storedRoll = chargen.ability[ 2 ].roll
			chargen.ability[ 3 ].storedRoll = chargen.ability[ 3 ].roll
			chargen.ability[ 4 ].storedRoll = chargen.ability[ 4 ].roll
			chargen.ability[ 5 ].storedRoll = chargen.ability[ 5 ].roll
			chargen.ability[ 6 ].storedRoll = chargen.ability[ 6 ].roll
			createCharScreen:OnAbilityStoreButtonClick()
		"
	}
	button
	{
		area 26 584 204 46
		bam GUIBUTNT
		sequenceonce lua "getRandomButtonSequence('GUIBUTNT')"
		text "RECALL_BUTTON"
		text style "button"
		clickable lua "createCharScreen:IsAbilityRecallButtonClickable()"
		action "createCharScreen:OnAbilityRecallButtonClick()"
	}

	button
	{
		on '8'
		action "createCharScreen:OnCheatyMcCheaterson()"
	}

	button
	{
		on escape
		area 198 656 232 44
		bam GUIBUTMT
		sequenceonce lua "getRandomButtonSequence('GUIBUTMT')"
		text "BACK_BUTTON"
		text style "button"
		action "Infinity_PopMenu(); createCharScreen:OnCancelButtonClick()"
	}
	button
	{
		on return
		area 438 656 230 44
		bam GUIBUTMT
		sequenceonce lua "getRandomButtonSequence('GUIBUTMT')"
		text "DONE_BUTTON"
		text style "button"
		clickable lua "createCharScreen:IsDoneButtonClickable()"
		action "Infinity_PopMenu(); createCharScreen:OnDoneButtonClick()"
	}
}
