`
--auto-roller version 0007
function GetExceptionalStrength( )
	local abilityToDec = 2
	local strength = tonumber( string.sub( chargen.ability[ 1 ].roll, 1, 2 ) )
	while strength > 18 do
		createCharScreen:OnAbilityPlusMinusButtonClick( 1, false )
		strength = tonumber( string.sub( chargen.ability[ 1 ].roll, 1, 2 ) )
	end
	while strength < 18 do
		local roll = chargen.ability[ abilityToDec ].roll
		createCharScreen:OnAbilityPlusMinusButtonClick( abilityToDec, false )
		if roll ~= chargen.ability[ abilityToDec ].roll then
			roll = chargen.ability[ 1 ].roll
			createCharScreen:OnAbilityPlusMinusButtonClick( 1, true )
			if roll == chargen.ability[ 1 ].roll then break end
		end
		abilityToDec = abilityToDec + 1
		if( abilityToDec == 7 ) then
			abilityToDec = 2
		end
		strength = tonumber( string.sub( chargen.ability[ 1 ].roll, 1, 2 ) )
	end
	createCharScreen:OnAbilityPlusMinusButtonClick( abilityToDec, true )

	local exceptionalStrength = tonumber( string.sub( chargen.ability[ 1 ].roll, 4 ) )
	if exceptionalStrength ~= nil then
		if exceptionalStrength == 0 then
			exceptionalStrength = 100
		end
	else
		exceptionalStrength = 0
	end
	return exceptionalStrength
end

function StoreIfBest( )
	local exceptionalStrength = 0
	if ( storedTotalRoll == chargen.totalRoll ) then
		exceptionalStrength = GetExceptionalStrength( )
	end

	if ( ( storedTotalRoll == chargen.totalRoll ) and ( storedExceptionalStrength < exceptionalStrength ) ) or
		 ( storedTotalRoll < chargen.totalRoll ) then
		storedTotalRoll = chargen.totalRoll
		storedExceptionalStrength = exceptionalStrength
		chargen.ability[ 1 ].storedRoll = chargen.ability[ 1 ].roll
		chargen.ability[ 2 ].storedRoll = chargen.ability[ 2 ].roll
		chargen.ability[ 3 ].storedRoll = chargen.ability[ 3 ].roll
		chargen.ability[ 4 ].storedRoll = chargen.ability[ 4 ].roll
		chargen.ability[ 5 ].storedRoll = chargen.ability[ 5 ].roll
		chargen.ability[ 6 ].storedRoll = chargen.ability[ 6 ].roll
		createCharScreen:OnAbilityStoreButtonClick()
	end
end

storedTotalRoll = 0
storedExceptionalStrength = 0
function UpdateAutoRoll()
	if rolling == 1 then
		local index = 1
		for index = 1, 1000, 1 do
			createCharScreen:OnAbilityReRollButtonClick()
			StoreIfBest( )
		end
	end
end
`
menu
{
	name 'CHARGEN_ABILITIES'
	align center center
	ignoreesc
	onOpen
	"
		ticksPassed = 0
		ticksStarting = 0
		rolling = 0

		if not createCharScreen:IsAbilityRecallButtonClickable() then
			storedTotalRoll = 0
			storedExceptionalStrength = 0
			chargen.ability[ 1 ].storedRoll = nil
			chargen.ability[ 2 ].storedRoll = nil
			chargen.ability[ 3 ].storedRoll = nil
			chargen.ability[ 4 ].storedRoll = nil
			chargen.ability[ 5 ].storedRoll = nil
			chargen.ability[ 6 ].storedRoll = nil
		end
	"
	onClose
	"
		rolling = 0
	"
	label
	{
		area 0 0 1024 768
		mosaic 'GUICGB'
		enabled "CurrentlyInGame()"
	}
	label
	{
		area 0 156 1024 612
		mosaic GUISMDB
	}
	label
	{
		area 20 174 496 48
		text "ABILITIES_TITLE"
		text style "title"
	}
	list
	{
		column
		{
			width 18
			label
			{
				area 0 0 -1 -1
				text lua "chargen.ability[rowNumber].storedRoll"
				text style "normal"
				align center center
			}
		}
		column
		{
			width 46
			label
			{
				area 0 0 -1 -1
				text lua "t(chargen.ability[rowNumber].name)"
				text style "normal"
				align right center
				pad 0 0 28 0
			}
		}
		column
		{
			width 18
			label
			{
				area 0 0 -1 -1
				text lua "chargen.ability[rowNumber].roll"
				text style "normal"
				align center center
			}
		}
		column
		{
			width 9
			label
			{
				area 0 0 -1 -1
				bam GUIOSW
				frame lua "currentCellCheck(4)"
				sequence 0
				align left center
			}
		}
		column
		{
			width 9
			label
			{
				area 0 0 -1 -1
				bam GUIOSW
				frame lua "currentCellCheck(5)"
				sequence 1
				align right center
			}
		}
		action 
		"
			if ticksStarting < 10 then
				if cellNumber == 4 then
					createCharScreen:OnAbilityPlusMinusButtonClick(currentChargenAbility, true)
				elseif cellNumber == 5 then
					createCharScreen:OnAbilityPlusMinusButtonClick(currentChargenAbility, false)
				end
			end
			cellNumber = nil
			ticksPassed = 0
			ticksStarting = 0
		"
		actionUpdate "
			ticksStarting = ticksStarting + 1
			if ticksStarting > 10 then
				ticksPassed = ticksPassed + 1
				if ticksPassed > 7 then
					if cellNumber == 4 then
						createCharScreen:OnAbilityPlusMinusButtonClick(currentChargenAbility, true)
					elseif cellNumber == 5 then
						createCharScreen:OnAbilityPlusMinusButtonClick(currentChargenAbility, false)
					end
					ticksPassed = 0
				end
			end
		"

		rowheight 52
		hidehighlight
		area 32 256 498 312
		table "chargen.ability"
		var currentChargenAbility
	}
	list
	{
		column
		{
			width 18
			label
			{
				area 0 0 -1 -1
				text lua "storedTotalRoll"
				text style "normal"
				text align center center
			}
		}
		column
		{
			width 46
			label
			{
				area 0 0 -1 -1
				text "TOTAL_ROLL_NORMAL"
				text style "normal"
				text align right center
				pad 0 0 28 0
			}
		}
		column
		{
			width 18
			label
			{
				area 0 0 -1 -1
				text lua "chargen.totalRoll"
				text style "normal"
				text align center center
			}
		}
		column
		{
			width 18
			label
			{
				area 0 0 -1 -1
				text lua "chargen.extraAbilityPoints"
				text style "normal"
				text align center center
			}
		}

		rowheight 50
		hidehighlight
		area 32 568 498 50
		table "chargen.ability"
	}

	text
	{
		area 582 196 404 400
		text lua "abilityOrGeneralHelp()"
		text style "normal"
		scrollbar	'GUISCRC'
	}
	button
	{
		area 536 642 142 40
		bam GUIOSTSM
		sequence 0
		text "AUTO-REROLL"
		text style "button"
		action
		"
			if rolling == 1 then
				rolling = 0
				createCharScreen:OnAbilityRecallButtonClick()
			else
				StoreIfBest()
				rolling = 1
			end
		"
	}
	button
	{
		mosaic lua "UpdateAutoRoll()"
		area 1 1 1 1
	}
	button
	{
		area 378 642 142 40
		bam GUIOSTSM
		sequence 0
		text "REROLL_BUTTON"
		text style "button"
		action "createCharScreen:OnAbilityReRollButtonClick()"
	}
	button
	{
		area 60 642 142 40
		bam GUIOSTSM
		sequence 0
		text "STORE_BUTTON"
		text style "button"
		action
		"
			storedTotalRoll = 0
			storedExceptionalStrength = 0
			StoreIfBest()
			createCharScreen:OnAbilityStoreButtonClick()
		"
	}
	button
	{
		area 220 642 142 40
		bam GUIOSTSM
		sequence 0
		text "RECALL_BUTTON"
		text style "button"
		clickable lua "createCharScreen:IsAbilityRecallButtonClickable()"
		action "createCharScreen:OnAbilityRecallButtonClick()"
	}

	button
	{
		on '8'
		action "createCharScreen:OnCheatyMcCheaterson()"
		
		
	}

	button
	{
		on escape
		area 194 716 232 44
		bam GUIOSTUL
		text "BACK_BUTTON"
		text style "button"
		action "Infinity_PopMenu(); createCharScreen:OnCancelButtonClick()"
	}
	button
	{
		on return
		area 438 720 206 44
		bam GUIOSTUM
		text "DONE_BUTTON"
		text style "button"
		clickable lua "createCharScreen:IsDoneButtonClickable()"
		action "Infinity_PopMenu(); createCharScreen:OnDoneButtonClick()"
	}

}