`
--auto-roller version 0007
function GetExceptionalStrength( )
	local abilityToDec = 2
	local strength = tonumber( string.sub( chargen.ability[ 1 ].roll, 1, 2 ) )
	while strength > 18 do
		createCharScreen:OnAbilityPlusMinusButtonClick( 1, false )
		strength = tonumber( string.sub( chargen.ability[ 1 ].roll, 1, 2 ) )
	end
	while strength < 18 do
		local roll = chargen.ability[ abilityToDec ].roll
		createCharScreen:OnAbilityPlusMinusButtonClick( abilityToDec, false )
		if roll ~= chargen.ability[ abilityToDec ].roll then
			roll = chargen.ability[ 1 ].roll
			createCharScreen:OnAbilityPlusMinusButtonClick( 1, true )
			if roll == chargen.ability[ 1 ].roll then break end
		end
		abilityToDec = abilityToDec + 1
		if( abilityToDec == 7 ) then
			abilityToDec = 2
		end
		strength = tonumber( string.sub( chargen.ability[ 1 ].roll, 1, 2 ) )
	end
	createCharScreen:OnAbilityPlusMinusButtonClick( abilityToDec, true )

	local exceptionalStrength = tonumber( string.sub( chargen.ability[ 1 ].roll, 4 ) )
	if exceptionalStrength ~= nil then
		if exceptionalStrength == 0 then
			exceptionalStrength = 100
		end
	else
		exceptionalStrength = 0
	end
	return exceptionalStrength
end

function StoreIfBest( )
	local exceptionalStrength = 0
	if ( storedTotalRoll == chargen.totalRoll ) then
		exceptionalStrength = GetExceptionalStrength( )
	end

	if ( ( storedTotalRoll == chargen.totalRoll ) and ( storedExceptionalStrength < exceptionalStrength ) ) or
		 ( storedTotalRoll < chargen.totalRoll ) then
		storedTotalRoll = chargen.totalRoll
		storedExceptionalStrength = exceptionalStrength
		chargen.ability[ 1 ].storedRoll = chargen.ability[ 1 ].roll
		chargen.ability[ 2 ].storedRoll = chargen.ability[ 2 ].roll
		chargen.ability[ 3 ].storedRoll = chargen.ability[ 3 ].roll
		chargen.ability[ 4 ].storedRoll = chargen.ability[ 4 ].roll
		chargen.ability[ 5 ].storedRoll = chargen.ability[ 5 ].roll
		chargen.ability[ 6 ].storedRoll = chargen.ability[ 6 ].roll
		createCharScreen:OnAbilityStoreButtonClick()
	end
end

RerollFrame = 0
storedTotalRoll = 0
storedExceptionalStrength = 0
function UpdateAutoRoll()
	if rolling == 1 then
		RerollFrame = RerollFrame + 1
		if RerollFrame > 1 then
			RerollFrame = 0
		end
	
		if RerollFrame == 0 then
		  local index = 1
			for index = 1, 1000, 1 do
				AutoRoll( )
			end
		end
	end
end
`
menu
{
	name 'CHARGEN_ABILITIES'
	modal
	align center center
	ignoreesc
	onOpen
	"
		ticksPassed = 0
		ticksStarting = 0
		rolling = 0

		if not createCharScreen:IsAbilityRecallButtonClickable() then
			storedTotalRoll = 0
			storedExceptionalStrength = 0
			chargen.ability[ 1 ].storedRoll = nil
			chargen.ability[ 2 ].storedRoll = nil
			chargen.ability[ 3 ].storedRoll = nil
			chargen.ability[ 4 ].storedRoll = nil
			chargen.ability[ 5 ].storedRoll = nil
			chargen.ability[ 6 ].storedRoll = nil
		end
	"
	onClose
	"
		rolling = 0
	"
	label
	{
		area 0 0 864 710
		mosaic GUICGROL
	}
	label
	{
		area 220 22 426 44
		text "ABILITIES_TITLE"
		text style "title"
	}
	list
	{
		column
		{
			width 34
			label
			{
				area 0 0 100 55
				text lua "t(chargen.ability[rowNumber].name)"
				text style "normal"
				align right center
				
			}
		}
		column
		{
			width 18
			label
			{
				area 0 0 50 55
				text lua "chargen.ability[rowNumber].storedRoll"
				text style "normal"
				align center center
			}
		}
		column
		{
			width 13
			label
			{
				area 0 0 50 55
				text lua "chargen.ability[rowNumber].roll"
				text style "normal"
				align center center
			}
		}
		column
		{
			width 22
			label
			{
				area 36 6 45 42
				bam GUIOSW
				frame lua "currentCellCheck(4)"
				sequence 0
			}
		}
		column
		{
			width 15
			label
			{
				area 0 6 45 42
				bam GUIOSW
				frame lua "currentCellCheck(5)"
				sequence 1

			}
		}
		action 
		"
			if ticksStarting < 10 then 
				if cellNumber == 4 then
					createCharScreen:OnAbilityPlusMinusButtonClick(currentChargenAbility, true)
				elseif cellNumber == 5 then
					createCharScreen:OnAbilityPlusMinusButtonClick(currentChargenAbility, false)
				end
			end
			cellNumber = nil
			ticksPassed = 0
			ticksStarting = 0
		"
		actionUpdate 
		"
			ticksStarting = ticksStarting + 1
			if ticksStarting > 10 then
				ticksPassed = ticksPassed + 1
				if ticksPassed > 2 then
					if cellNumber == 4 then
						createCharScreen:OnAbilityPlusMinusButtonClick(currentChargenAbility, true)
					elseif cellNumber == 5 then
						createCharScreen:OnAbilityPlusMinusButtonClick(currentChargenAbility, false)
					end
					ticksPassed = 0
				end
			end
		"

		rowheight 54
		hidehighlight
		area 34 85 386 325
		table "chargen.ability"
		var currentChargenAbility
	}
	label
	{
		area 34 410 100 54
		text "TOTAL_ROLL_NORMAL"
		text style "normal"
		text align right center
	}
	label
	{
		area 164 410 50 54
		text lua "storedTotalRoll"
		text style "normal"
		text align center center
	}
	label
	{
		area 233 410 50 54
		text lua "chargen.totalRoll"
		text style "normal"
		text align center center
	}
	label
	{
		area 322 410 94 54
		text lua "chargen.extraAbilityPoints"
		text style "normal"
		text align center center
	}


	text
	{
		area 442 91 394 505
		text lua "abilityOrGeneralHelp()"
		text style "normal"
		scrollbar	'GUISCRC'
	}

	button
	{
		area 228 480 200 40
		bam GUIBUTNT
		sequence 0
		text "AUTO-REROLL"
		text style "button"
		action
		"
			if rolling == 1 then
				rolling = 0
				createCharScreen:OnAbilityRecallButtonClick()
			else
				StoreIfBest()
				rolling = 1
			end
		"
	}
	button
	{
		mosaic lua "UpdateAutoRoll()"
		area 1 1 1 1
	}
	button
	{
		area 26 480 200 40
		bam GUIBUTNT
		sequence 0
		text "REROLL_BUTTON"
		text style "button"
		action "createCharScreen:OnAbilityReRollButtonClick()"
	}
	button
	{
		area 26 531 200 40
		bam GUIBUTNT
		sequence 0
		text "STORE_BUTTON"
		text style "button"
		action
		"
			storedTotalRoll = 0
			storedExceptionalStrength = 0
			StoreIfBest()
			createCharScreen:OnAbilityStoreButtonClick()
		"
	}
	button
	{
		area 26 582 200 40
		bam GUIBUTNT
		sequence 0
		text "RECALL_BUTTON"
		text style "button"
		clickable lua "createCharScreen:IsAbilityRecallButtonClickable()"
		action "createCharScreen:OnAbilityRecallButtonClick()"
	}

	button
	{
		on '8'
		action "createCharScreen:OnCheatyMcCheaterson()"
		
		
	}

	button
	{
		on escape
		area 196 653 230 40
		bam GUIBUTMT
		text "BACK_BUTTON"
		text style "button"
		action "Infinity_PopMenu(); createCharScreen:OnCancelButtonClick()"
	}
	button
	{
		on return
		area 438 653 230 40
		bam GUIBUTMT
		text "DONE_BUTTON"
		text style "button"
		clickable lua "createCharScreen:IsDoneButtonClickable()"
		action "Infinity_PopMenu(); createCharScreen:OnDoneButtonClick()"
	}

}
