menu
{
	name 'EDIT_JOURNAL'
	align center center
	modal
	onOpen
	"
		editMode = 1
	"
	onOpen
	"
		editMode = 0
	"
	label
	{
		area 0 0 864 710
		mosaic LUIJRNL
	}
	label
	{
		area 82 12 700 40
		mosaic lua "pauseJournal()"
		text "JOURNAL_LABEL"
		text style title
	}

	edit
	{
		area 152 236 582 346
		text style "edit_parchment"
		var journalNoteEdit
		scrollbar 'LUISBR'
	}

	button
	{
		area 72 620 234 44
		bam LUIOSTUL
		text "DONE_BUTTON"
		text style "button"
		action
		"
			if journalNoteEditRef == nil  then
				Infinity_OnAddUserEntry(journalNoteEdit)
			else
				Infinity_OnEditUserEntry(journalNoteEditRef, journalNoteEdit)
			end
			Infinity_PopMenu()
		"
	}
	button
	{
		area 556 620 234 44
		bam LUIOSTUR
		text "CANCEL_BUTTON"
		text style "button"
		action
		"
			Infinity_PopMenu()
		"
	}
	button
	{
		area 332 620 201 44
		bam LUIOSTLM
		clickable lua "journalNoteEditRef and journalMode == 3"
		text "DELETE_BUTTON"
		text style "button"
		action
		"
			Infinity_OnEditUserEntry(journalNoteEditRef, nil)
			Infinity_PopMenu()
		"
	}
}