menu
{
	name 'INVENTORY'
	align center center
	ignoreEsc
	onOpen
	"
		Infinity_ActivateInventory()
		pushSidebars()
		doubleClickEventScheduled = nil
	"
	onClose
	"
		Infinity_PopMenu('CHARACTER_COLOR')
		Infinity_PopMenu('ITEM_DESCRIPTION')
		popSidebars()
	"
	label
	{
		area 0 0 864 710
		mosaic INVENTOR
	}
	label
	{
		area 82 6 700 42
		text "INVENTORY_TITLE"
		text style "title"
	}
	label
	{
		area 202 50 230 32
		text lua "characters[id].name"
		text style "label"
	}
	label
	{
		area 432 50 230 32
		text lua "characters[id].class"
		text style "label"
	}
	label
	{
		area 83 98 150 30
		text "QUIVER_LABEL"
		text style "label"
	}
	label
	{
		area 29 201 209 30
		text "QUICK_WEAPONS_LABEL"
		text style "label"
	}
	label
	{
		area 29 306 179 30
		text "QUICK_ITEMS_LABEL"
		text style "label"
	}
	button
	{
		area 304 176 128 160
		paperdoll 1
		actionDrag "Infinity_SwapWithAppearance()"
	}
	button
	{
		area 16 578 68 100
		encumbrance
	}
	label
	{
		area 392 492 118 22
		text lua "characters[id].gold"
		text style "label"
	}
	text
	{
		area 18 448 340 52
		text lua "TEXT_inventoryError"
		text style normal
		pad 8 8 8 8
		scrollbar 'LUISCRC'
	}
	label
	{
		area 586 550 150 22
		text "GROUND_LABEL"
		text style "label"
		align left center
	}
	label
	{
		area 740 550 40 22
		text lua "Infinity_GetCurrentGroundPage()+1 .. '/' .. Infinity_GetMaxGroundPage()+1"
		text style "label"
		align right center
	}

	--stat details begin
	label
	{
		area		526 138 58 52
		text lua	"characters[id].AC.current"
		text style	"label"
		text point 10
		align center center
	}
	button
	{
		area		526 92 58 98
		tooltip lua "t('ARMOR_CLASS_LABEL')"
	}
	label
	{
		area		591 138 58 52
		text lua	"characters[id].HP.current .. '\n' .. characters[id].HP.max"
		text style	"label"
		text point 10
		align center center
	}
	button
	{
		area		591 92 58 98
		tooltip lua "t('HIT_POINTS_LABEL')"
	}
	label
	{
		area		656 138 58 52
		text lua	"getInventoryTHAC0()"
		text style	"label"
		text point 10
		align center center
	}
	button
	{
		area		656 92 58 98
		tooltip lua "t('THAC0_LABEL')"
	}
	label
	{
		area		721 138 58 52
		text lua	"getInventoryDamage()"
		text style	"label"
		text point 10
		align center center
	}
	button
	{
		area		721 92 58 98
		tooltip lua "t('DAMAGE_LABEL')"
	}
	label
	{
		area		786 138 58 52
		text lua	"characters[id].proficiencies.numAttacks.current"
		text style	"label"
		text point 10
		align center center
	}
	button
	{
		area		786 92 58 98
		tooltip lua "t('NUM_ATTACKS_LABEL')"
	}
	--stat details end

	list
	{
		column
		{
			width 100
			label
			{
				area		0 0 260 30
				mosaic		INVSEP1
				respectClipping
				enabled		"inventoryStats[rowNumber][1] == 1"
				text		lua "inventoryStats[rowNumber][2]"
				text style  'normal'
				text color 	'D'
				text point 10
				text align	left bottom
				text useFontZoom 0
				pad 10 0 0 2
			}
			label
			{
				area		225 3 30 27
				enabled		"inventoryStats[rowNumber][1] == 1 and inventoryShow[inventoryStats[rowNumber][3]] == 0"
				text		lua "'v'"
				text style  'normal'
				text color 	'D'
				text point 12
				text align	center center
				text useFontZoom 0
			}
			label
			{
				area		8 0 262 -1
				enabled		"inventoryStats[rowNumber][1] == 2 or inventoryStats[rowNumber][1] == 3"
				text		lua "inventoryStats[rowNumber][2]"
				text style  'normal'
				text align	left center
			}
		}
		area 542 196 284 322
		enabled "savedHeight >= 322"
		rowheight	dynamic
		hidehighlight
		table		"buildInventoryStats()"
		var			inventoryVar
		scrollbar	'LUISCRC'
		scrollbar func "inventoryScroll"
		action
		"
			if inventoryStats[inventoryVar] ~= nil and inventoryStats[inventoryVar][1] == 1 then
				local idx = inventoryStats[inventoryVar][3]
				if idx ~= nil then
					local value = 1
					if inventoryShow[idx] == 1 then value = 0 end
					inventoryShow[idx] = value
				end
			end
		"
	}
	list
	{
		column
		{
			width 100
			label
			{
				area		0 0 280 30
				mosaic		INVSEP2
				respectClipping
				enabled		"inventoryStats[rowNumber][1] == 1"
				text		lua "inventoryStats[rowNumber][2]"
				text style  'normal'
				text color 	'D'
				text point 10
				text align	left bottom
				text useFontZoom 0
				pad 10 0 0 2
			}
			label
			{
				area		245 3 30 27
				enabled		"inventoryStats[rowNumber][1] == 1 and inventoryShow[inventoryStats[rowNumber][3]] == 0"
				text		lua "'v'"
				text style  'normal'
				text color 	'D'
				text point 12
				text align	center center
				text useFontZoom 0
			}
			label
			{
				area		8 0 262 -1
				enabled		"inventoryStats[rowNumber][1] == 2 or inventoryStats[rowNumber][1] == 3"
				text		lua "inventoryStats[rowNumber][2]"
				text style  'normal'
				text align	left center
			}
			label
			{
				area		8 0 262 -1
				enabled		"inventoryStats[rowNumber][1] == 3"
				text		lua "inventoryStats[rowNumber][3]"
				text style  'normal'
				text align	right center
			}
		}
		area 542 196 284 322
		enabled "savedHeight < 322"
		rowheight	dynamic
		hidehighlight
		table		"buildInventoryStats()"
		var			inventoryVar
		scrollbar func "inventoryScroll"
		action
		"
			if inventoryStats[inventoryVar] ~= nil and inventoryStats[inventoryVar][1] == 1 then
				local idx = inventoryStats[inventoryVar][3]
				if idx ~= nil then
					local value = 1
					if inventoryShow[idx] == 1 then value = 0 end
					inventoryShow[idx] = value
				end
			end
		"
	}

	list
	{
		column
		{
			width 100
			label
			{
				area 0 0 212 106
			}
		}
		area 580 578 232 106
		hidehighlight
		rowheight	106
		table		"makeTable(Infinity_GetMaxGroundPage() + 1)"
		scrollbar 'LUISCRC'
		scrollbar func "groundScroll"
	}

	slot {name "slot_inv_1"		area 26 243 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.weapon0"}
	slot {name "slot_inv_2"		area 78 243 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.weapon1"}
	slot {name "slot_inv_3"		area 130 243 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.weapon2"}
	slot {name "slot_inv_4"		area 182 243 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.weapon3"}

	slot {name "slot_inv_5"		area 27 347 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.personal0"}
	slot {name "slot_inv_6"		area 80 347 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.personal1"}
	slot {name "slot_inv_7"		area 133 347 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.personal2"}

	slot {name "slot_inv_11"		area 243 98 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.armor"}
	slot {name "slot_inv_12"		area 297 98 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.gauntlets"}
	slot {name "slot_inv_13"		area 351 98 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.helmet"}
	slot {name "slot_inv_14"		area 405 98 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.amulet"}
	slot {name "slot_inv_15"		area 76 138 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.quiver0"}
	slot {name "slot_inv_16"		area 129 138 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.quiver1"}
	slot {name "slot_inv_17"		area 182 138 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.quiver2"}
	slot {name "slot_inv_21"		area 393 361 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.belt"}
	slot {name "slot_inv_22"		area 218 302 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.ringleft"}
	slot {name "slot_inv_23"		area 462 302 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.ringright"}
	slot {name "slot_inv_24"		area 282 361 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.cloak"}
	slot {name "slot_inv_25"		area 338 361 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.boots"}
	slot {name "slot_inv_26"		area 461 244 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.shield"}

	slot {name "slot_inv_30"		area 90 578 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.group0"}
	slot {name "slot_inv_31"		area 90 632 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.group1"}
	slot {name "slot_inv_32"		area 143 578 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.group2"}
	slot {name "slot_inv_33"		area 143 632 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.group3"}
	slot {name "slot_inv_34"		area 196 578 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.group4"}
	slot {name "slot_inv_35"		area 196 632 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.group5"}
	slot {name "slot_inv_36"		area 249 578 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.group6"}
	slot {name "slot_inv_37"		area 249 632 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.group7"}
	slot {name "slot_inv_38"		area 302 578 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.group8"}
	slot {name "slot_inv_39"		area 302 632 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.group9"}
	slot {name "slot_inv_40"		area 355 578 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.group10"}
	slot {name "slot_inv_41"		area 355 632 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.group11"}
	slot {name "slot_inv_42"		area 408 578 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.group12"}
	slot {name "slot_inv_43"		area 408 632 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.group13"}
	slot {name "slot_inv_44"		area 461 578 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.group14"}
	slot {name "slot_inv_45"		area 461 632 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.group15"}

	slot {name "slot_inv_68"		area 580 578 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.ground0"	actionScroll "scrollGroundItems()"}
	slot {name "slot_inv_69"		area 633 578 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.ground1"	actionScroll "scrollGroundItems()"}
	slot {name "slot_inv_70"		area 686 578 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.ground2"	actionScroll "scrollGroundItems()"}
	slot {name "slot_inv_71"		area 739 578 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.ground3"	actionScroll "scrollGroundItems()"}
	slot {name "slot_inv_72"		area 580 632 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.ground4"	actionScroll "scrollGroundItems()"}
	slot {name "slot_inv_73"		area 633 632 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.ground5"	actionScroll "scrollGroundItems()"}
	slot {name "slot_inv_74"		area 686 632 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.ground6"	actionScroll "scrollGroundItems()"}
	slot {name "slot_inv_75"		area 739 632 52 52	bam LTONSLOT	slotinfo "characters[id].equipment.ground7"	actionScroll "scrollGroundItems()"}

	button
	{
		area 464 96 52 52
		bam INVBUT
		colordisplay 2
		action
		"
			Infinity_PushMenu('CHARACTER_COLOR', 0, 0)
		"
	}
	button
	{
		area 464 153 52 52
		bam INVBUT
		colordisplay 1
		action
		"
			Infinity_PushMenu('CHARACTER_COLOR', 0, 0)
		"
	}
	label --this has to be last so it draws over top of everything.
	{
		area 0 0 864 710
		enabled "shouldGreyOutInventory()"
		fill 0 0 0 200
	}
}
