///////////////////////////////////////////////////////////////////////////////
// Overrides for WeiDU email prompts
///////////////////////////////////////////////////////////////////////////////

@-1004="PLEASE zip/rar the file"
@-1005="along with UI.MENU and send via message to"

///////////////////////////////////////////////////////////////////////////////
// EEUITweaks general strings
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// Groups
///////////////////////////////////////////////////////////////////////////////

@1    ="Startup/Options/Character Gen"
@2    ="Game World/Maps/Travel"
@3    ="Record/Inventory/Journal"
@4    ="Stores/Dialogs/Spell Books"
@5    ="Multiplayer/General/Other"

///////////////////////////////////////////////////////////////////////////////
// Common Information/Errors/Warnings
///////////////////////////////////////////////////////////////////////////////

@10   = ~Requires BGEE~
@11   = ~Requires BG2EE~
@12   = ~Opening UI.MENU~
@13   = ~Closing UI.MENU~
@14   = ~Installing for BGEE configuration~
@15   = ~Cannot identify UI platform~
@16   = ~Installing for BG2EE GUI To BGEE configuration~
@17   = ~Copying UI specific files~
@18   = ~Installing for Dragonspear UI++ configuration~
@19   = ~Installing for standard SoD configuration~
@20   = ~Failure attempting to open UI.MENU~
@21   = ~Failure attempting to close UI.MENU~
@22   = ~Encountered error determining if running BG2EE GUI To BGEE~
@23   = ~Encountered error determining if running Dragonspear UI++~
@24   = ~Copying files to override~
@25   = ~Requires either BGEE or BG2EE~
@26   = ~~
@27   = ~~
@28   = ~Installing for BG2EE configuration~
@29   = ~Installing for IWDEE configuration~
@30   = ~Copying language specific files for:~
@31   = ~Installing for EET BG2 GUI configuration~
@32   = ~Installing for EET SoD GUI configuration~
@33   = ~Error in EEUITweaks.tp2 - Invalid configuration for this patch~
@34   = ~Installing for LeUI BG2EE configuration~
@35   = ~Installing for LeUI BG1EE/SoD configuration~
@36   = ~Installing for LeUI BG1EE configuration~
@37   = ~Installing for LeUI EET configuration~
@38   = ~Installing for Kilivit's Revised Dragon Scale UI configuration~
@39   = ~~
@40   = ~Installing for trinit's IWD GUI for BG2EE/BG1EE with DJKajuru's Enhancement~
@41   = ~Installing for trinit's IWD2 GUI for BG2EE~
@42   = ~Installing for PST:EE configuration~
@43   = ~Updating PST:EE includes.lua~
@44   = ~Error encountered copying/converting resource file~

///////////////////////////////////////////////////////////////////////////////
// Specific Menu patching/error messages
///////////////////////////////////////////////////////////////////////////////

@100  = ~Patching START_OPTIONS menu~
@101  = ~Unable to get START_OPTIONS menu~
@102  = ~Unable to patch START_OPTIONS menu~
@103  = ~Encountered error updating UI.MENU~
@104  = ~Patching ESC_MENU menu~
@105  = ~Unable to get ESC_MENU menu~
@106  = ~Unable to patch ESC_MENU menu~
@107  = ~Patching OPTIONS_GAMEPLAY menu~
@108  = ~Unable to get OPTIONS_GAMEPLAY menu~
@109  = ~Unable to patch OPTIONS_GAMEPLAY menu~
@110  = ~Patching CHARACTER menu~
@111  = ~Unable to get CHARACTER menu~
@112  = ~Unable to patch CHARACTER menu~
@113  = ~Patching LEFT_SIDEBAR menu~
@114  = ~Unable to get LEFT_SIDEBAR menu~
@115  = ~Unable to patch LEFT_SIDEBAR menu~
@116  = ~Patching RIGHT_SIDEBAR menu~
@117  = ~Unable to get RIGHT_SIDEBAR menu~
@118  = ~Unable to patch RIGHT_SIDEBAR menu~
@119  = ~Patching WORLD_ACTIONBAR menu~
@120  = ~Unable to get WORLD_ACTIONBAR menu~
@121  = ~Unable to patch WORLD_ACTIONBAR menu~
@122  = ~Patching STORE_BUYSELL menu~
@123  = ~Unable to get STORE_BUYSELL menu~
@124  = ~Unable to patch STORE_BUYSELL menu~
@125  = ~Patching STORE_IDENTIFY menu~
@126  = ~Unable to get STORE_IDENTIFY menu~
@127  = ~Unable to patch STORE_IDENTIFY menu~
@128  = ~Patching STORE_DONATE menu~
@129  = ~Unable to get STORE_DONATE menu~
@130  = ~Unable to patch STORE_DONATE menu~
@131  = ~Patching STORE_ROOMS menu~
@132  = ~Unable to get STORE_ROOMS menu~
@133  = ~Unable to patch STORE_ROOMS menu~
@134  = ~Patching STORE_HEALING menu~
@135  = ~Unable to get STORE_HEALING menu~
@136  = ~Unable to patch STORE_HEALING menu~
@137  = ~Patching STORE_DRINKS menu~
@138  = ~Unable to get STORE_DRINKS menu~
@139  = ~Unable to patch STORE_DRINKS menu~
@140  = ~Patching STORE_CHOOSER menu~
@141  = ~Unable to get STORE_CHOOSER menu~
@142  = ~Unable to patch STORE_CHOOSER menu~
@143  = ~Patching textflash menu~
@144  = ~Unable to get textflash menu~
@145  = ~Unable to patch textflash menu~
@146  = ~Patching JOURNAL menu~
@147  = ~Unable to get JOURNAL menu~
@148  = ~Unable to patch JOURNAL menu~
@149  = ~Patching CHARGEN menu~
@150  = ~Unable to get CHARGEN menu~
@151  = ~Unable to patch CHARGEN menu~
@152  = ~Patching CHARACTER_CUSTOMIZE menu~
@153  = ~Unable to get CHARACTER_CUSTOMIZE menu~
@154  = ~Unable to patch CHARACTER_CUSTOMIZE menu~
@155  = ~Patching WORLD_MESSAGES menu~
@156  = ~Unable to get WORLD_MESSAGES menu~
@157  = ~Unable to patch WORLD_MESSAGES menu~
@158  = ~Patching CHARGEN_PORTRAIT menu~
@159  = ~Unable to get CHARGEN_PORTRAIT menu~
@160  = ~Unable to patch CHARGEN_PORTRAIT menu~
@161  = ~Patching CHARGEN_RACE menu~
@162  = ~Unable to get CHARGEN_RACE menu~
@163  = ~Unable to patch CHARGEN_RACE menu~
@164  = ~Patching CHARGEN_CLASS menu~
@165  = ~Unable to get CHARGEN_CLASS menu~
@166  = ~Unable to patch CHARGEN_CLASS menu~
@167  = ~Patching CHARGEN_KIT menu~
@168  = ~Unable to get CHARGEN_KIT menu~
@169  = ~Unable to patch CHARGEN_KIT menu~
@170  = ~Patching CHARGEN_ALIGNMENT menu~
@171  = ~Unable to get CHARGEN_ALIGNMENT menu~
@172  = ~Unable to patch CHARGEN_ALIGNMENT menu~
@173  = ~Patching CHARGEN_HATEDRACE menu~
@174  = ~Unable to get CHARGEN_HATEDRACE menu~
@175  = ~Unable to patch CHARGEN_HATEDRACE menu~
@176  = ~Patching CHARGEN_PROFICIENCIES menu~
@177  = ~Unable to get CHARGEN_PROFICIENCIES menu~
@178  = ~Unable to patch CHARGEN_PROFICIENCIES menu~
@179  = ~Patching POPUP_REQUESTER menu~
@180  = ~Unable to get POPUP_REQUESTER menu~
@181  = ~Unable to patch POPUP_REQUESTER menu~
@182  = ~Patching CHARGEN_ABILITIES menu~
@183  = ~Unable to get CHARGEN_ABILITIES menu~
@184  = ~Unable to patch CHARGEN_ABILITIES menu~
@185  = ~Patching WORLD_DIALOG_CONFIRM menu~
@186  = ~Unable to get WORLD_DIALOG_CONFIRM menu~
@187  = ~Unable to patch WORLD_DIALOG_CONFIRM menu~
@188  = ~Patching INVENTORY menu~
@189  = ~Unable to get INVENTORY menu~
@190  = ~Unable to patch INVENTORY menu~
@191  = ~Patching ITEM_DESCRIPTION menu~
@192  = ~Unable to get ITEM_DESCRIPTION menu~
@193  = ~Unable to patch ITEM_DESCRIPTION menu~
@194  = ~Patching START menu~
@195  = ~Unable to get START menu~
@196  = ~Unable to patch START menu~
@197  = ~Patching START_SP menu~
@198  = ~Unable to get START_SP menu~
@199  = ~Unable to patch START_SP menu~
@200  = ~Patching QuitMenu menu~
@201  = ~Unable to get QuitMenu menu~
@202  = ~Unable to patch QuitMenu menu~
@203  = ~Patching START_MAIN menu~
@204  = ~Unable to get START_MAIN menu~
@205  = ~Unable to patch START_MAIN menu~
@206  = ~Patching UI.MENU initial code block~
@207  = ~Unable to get UI.MENU initial code block~
@208  = ~Unable to patch UI.MENU initial code block~
@209  = ~Patching WORLD_DEATH menu~
@210  = ~Unable to get WORLD_DEATH menu~
@211  = ~Unable to patch WORLD_DEATH menu~


///////////////////////////////////////////////////////////////////////////////
// Subcomponent groups
///////////////////////////////////////////////////////////////////////////////

@500  = ~Feedback Message Box Re-sizers~
@510  = ~Portrait Selectors~
@520  = ~lefreut's Better Level Up Indicators~
@530  = ~Mr2150's Auto-Identify Items~
@540  = ~Journal Fixes and Tweaks~
@550  = ~Spell Books~
@560  = ~lefreut's Improved Inventory Screen~
@570  = ~lefreut's Store Screen Tweaks~
@580  = ~lefreut's Character Creation Screens~
@590  = ~lefreut's Improved Fonts~

///////////////////////////////////////////////////////////////////////////////
// Component specific strings
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
// Startup/Options/Player Character/NPCs Group
///////////////////////////////////////////////////////////////////////////////

@100000 = ~Mods Options~
@100001 = ~Appending Mods Options menu~
@100002 = ~Encountered error appending Mods Options menu~
@100003 = ~Patching OptionsButtons assignment Lua block~
@100004 = ~Unable to find Lua block containing OptionsButtons assignment~
@100005 = ~Unable to patch Lua block containing OptionsButtons assignment~

@101000 = ~Hidden Game Options~
@101001 = ~Mods Options must be installed for this mod to function~
@101002 = ~Appending Hidden Game Options menu to UI.MENU~
@101003 = ~Hidden Game Options menu already installed - skipping~
@101004 = ~Encountered error appending Hidden Game Options menu~

@102000 = ~Mr2150's Random PC Generator~
@102001 = ~The user directory below does not exist. Skipping installation of zzzzzzz.BMP~
@102002 = ~Incompatible with previously installed Mr2150's Roll First~
@102003 = ~Incompatible with previously installed lefreut's Portrait Picker~
@102004 = ~Incompatible with previously installed lefreut's Character Creation Screens~

@103000 = ~BillyYank's Multi-Portrait Mod~
@103001 = ~Replacing CHARGEN_GENDER menu~
@103002 = ~Unable to replace CHARGEN_GENDER menu~


@104000 = ~Mr2150's Portrait Picker (Scaleable UI)~
@104100 = ~Mr2150's Portrait Picker (Non-Scaleable UI)~

@104200 = ~Mr2150's Backup M_BG.lua~
@104201 = ~Skipping - override/M_BG.lua not found~

@104400 = ~Mr2150's Update Portraits~
@104401 = ~The directory: ~
@104402 = ~ does not exist~
@104403 = ~Please enter return (to cancel), or the full path to your portrait directory~
@104404 = ~Re-creating missing M_BG.lua~
@104405 = ~Removing entries in M_BG.lua that no longer exist~
@104406 = ~Adding new entries for portraits that match the criteria~

@105000 = ~Adul's Unhide Chargen Options~
@105001 = ~Incompatible with lefreut's Portrait Picker~

@106000 = ~Mr2150's Roll First~
@106001 = ~Incompatible with previously installed Mr2150's Random PC Generator~
@106002 = ~Incompatible with previously installed Faydark's Abilities Auto-Roller~
@106003 = ~Incompatible with previously installed Mr2150's Portrait Picker~

@107000 = ~Faydark's Abilities Auto-Roller/GrimLefourbe's BG2 UI~
@107001 = ~Replacing CHARGEN_ABILITIES~
@107002 = ~Error encountered replacing CHARGEN_ABILITIES~

@108000 = ~lefreut's Portrait Picker~
@108001 = ~Adding CHARACTER_PORTRAIT menu~
@108002 = ~Unable to add CHARACTER_PORTRAIT menu~
@108003 = ~Replacing CHARGEN_GENDER menu~
@108004 = ~Unable to replace CHARGEN_GENDER menu~
@108005 = ~Incompatible with Adul's Unhide Chargen Options~
@108006 = ~Incompatible with Mr2150's Random PC Generator~

@109000 = ~Default Button Position~
@109001 = ~Replacing CHARGEN menu~
@109002 = ~Unable to replace CHARGEN menu~
@109003 = ~Replacing CHARGEN_RACE menu~
@109004 = ~Unable to replace CHARGEN_RACE menu~
@109005 = ~Replacing CHARGEN_CLASS menu~
@109006 = ~Unable to replace CHARGEN_CLASS menu~
@109007 = ~Replacing CHARGEN_KIT menu~
@109008 = ~Unable to replace CHARGEN_KIT menu~
@109009 = ~Replacing CHARGEN_ALIGNMENT menu~
@109010 = ~Unable to replace CHARGEN_ALIGNMENT menu~
@109011 = ~Replacing CHARGEN_ABILITIES menu~
@109012 = ~Unable to replace CHARGEN_ABILITIES menu~
@109013 = ~Replacing CHARGEN_PROFICIENCIES menu~
@109014 = ~Unable to replace CHARGEN_PROFICIENCIES menu~
@109015 = ~Replacing CHARGEN_CUSTOMSOUNDS menu~
@109016 = ~Unable to replace CHARGEN_CUSTOMSOUNDS menu~
@109017 = ~Replacing CHARGEN_HATEDRACE menu~
@109018 = ~Unable to replace CHARGEN_HATEDRACE menu~
@109019 = ~Replacing CHARGEN_NAME menu~
@109020 = ~Unable to replace CHARGEN_NAME menu~
@109021 = ~Replacing CHARGEN_BIO menu~
@109022 = ~Unable to replace CHARGEN_BIO menu~
@109023 = ~Replacing CHARGEN_IMPORT menu~
@109024 = ~Unable to replace CHARGEN_IMPORT menu~
@109025 = ~Replacing POPUP_THREEBUTTON menu~
@109026 = ~Unable to replace POPUP_THREEBUTTON menu~
@109027 = ~Replacing LOAD menu~
@109028 = ~Unable to replace LOAD menu~
@109029 = ~Replacing CHARACTER_SELECT menu~
@109030 = ~Unable to replace CHARACTER_SELECT menu~
@109031 = ~Replacing IMPORTPARTY menu~
@109032 = ~Unable to replace IMPORTPARTY menu~
@109033 = ~Replacing CHARGEN_DIFFICULTY menu~
@109034 = ~Unable to replace CHARGEN_DIFFICULTY menu~
@109035 = ~Replacing CHARGEN_CHOOSE_SPELLS menu~
@109036 = ~Unable to replace CHARGEN_CHOOSE_SPELLS menu~
@109037 = ~Replacing CHARGEN_MEMORIZE_MAGE menu~
@109038 = ~Unable to replace CHARGEN_MEMORIZE_MAGE menu~
@109039 = ~Replacing CHARGEN_MEMORIZE_PRIEST menu~
@109040 = ~Unable to replace CHARGEN_MEMORIZE_PRIEST menu~
@109041 = ~Replacing CHARGEN_EXPORT menu~
@109042 = ~Unable to replace CHARGEN_EXPORT menu~
@109043 = ~Replacing CHARGEN_DUALCLASS menu~
@109044 = ~Unable to replace CHARGEN_DUALCLASS menu~
@109045 = ~Replacing CHARGEN_HIGH_LEVEL_ABILITIES menu~
@109046 = ~Unable to replace CHARGEN_HIGH_LEVEL_ABILITIES menu~
@109047 = ~Replacing CHARGEN_HIGH_LEVEL_ABILITIES lua block~
@109048 = ~Unable to find CHARGEN_HIGH_LEVEL_ABILITIES lua block~
@109049 = ~Unable to replace CHARGEN_HIGH_LEVEL_ABILITIES lua block~
@109050 = ~Replacing CHARGEN_BIO lua block~
@109051 = ~Unable to find CHARGEN_BIO lua block~
@109052 = ~Unable to replace CHARGEN_BIO lua block~
@109053 = ~Replacing CHARGEN_CHOOSE_SPELLS lua block~
@109054 = ~Unable to find CHARGEN_CHOOSE_SPELLS lua block~
@109055 = ~Unable to replace CHARGEN_CHOOSE_SPELLS lua block~
@109056 = ~Replacing LOAD lua block~
@109057 = ~Unable to find LOAD lua block~
@109058 = ~Unable to replace LOAD lua block~
@109059 = ~Replacing CHARGEN_MEMORIZE_MAGE lua block~
@109060 = ~Unable to find CHARGEN_MEMORIZE_MAGE lua block~
@109061 = ~Unable to replace CHARGEN_MEMORIZE_MAGE lua block~
@109062 = ~Replacing CHARGEN_MEMORIZE_PRIEST lua block~
@109063 = ~Unable to find CHARGEN_MEMORIZE_PRIEST lua block~
@109064 = ~Unable to replace CHARGEN_MEMORIZE_PRIEST lua block~
@109065 = ~Reversed Button Position~
@109066 = ~Replacing SAVE menu~
@109067 = ~Unable to replace SAVE menu~
@109068 = ~Replacing SAVE lua block~
@109069 = ~Unable to find SAVE lua block~
@109070 = ~Unable to replace SAVE lua block~

@110000 = ~Display max proficiency limits~

///////////////////////////////////////////////////////////////////////////////
// Game World/Maps/Travel Group
///////////////////////////////////////////////////////////////////////////////

@200000 = ~Transparent Sidebars~

@201000 = ~Feedback Message Box Buttons Hack~

@202000 = ~Adul's Message Box Resize Button~

@203000 = ~Adul's Better Quick Loot~
@203001 = ~Replacing WORLD_QUICKLOOT~
@203002 = ~Error encountered replacing WORLD_QUICKLOOT~
@203003 = ~Patching WORLD_MESSAGES Lua code block~
@203004 = ~Error encountered patching WORLD_MESSAGES Lua code block~

@204000 = ~lefreut's Level Up Glow no Click~
@204200 = ~lefreut's Level Up Glow with Click~
@204400 = ~lefreut's Level Up Buttons~
// Common messages
@204401 = ~Patching updateAttrTable function~
@204402 = ~Unable to get code block containing updateAttrTable function~
@204403 = ~Unable to patch updateAttrTable function~
@204404 = ~Replacing WORLD_LEVEL_UP_BUTTONS menu~
@204405 = ~Unable to replace WORLD_LEVEL_UP_BUTTONS menu~

@205000 = ~Simple Centered Dialog~
@205003 = ~Incompatible with previously installed lefreut's 1.3-ish Dialog Box~
@205004 = ~Unable to get WORLD_DIALOG menu~
@205005 = ~Unable to patch WORLD_DIALOG menu~
@205006 = ~Unable to update WORLD_DIALOG menu~
@205007 = ~Patching WORLD_DIALOG menu~
// Shared between Simple and lefreut's
@205001 = ~Replacing WORLD_DIALOG menu~
@205002 = ~Unable to replace WORLD_DIALOG menu~

@206000 = ~lefreut's 1.3-ish Dialog Box~
@206001 = ~Replacing WORLD_DIALOG_CONFIRM menu~
@206002 = ~Unable to replace WORLD_DIALOG_CONFIRM menu~
@206003 = ~Replacing WORLD_DIALOG Lua code block~
@206004 = ~Unable to find WORLD_DIALOG Lua code block~
@206005 = ~Unable to replace WORLD_DIALOG Lua code block~
@206006 = ~Replacing WORLD_DIALOG_CONFIRM Lua code block~
@206007 = ~Unable to find WORLD_DIALOG_CONFIRM Lua code block~
@206008 = ~Unable to replace WORLD_DIALOG_CONFIRM Lua code block~
@206009 = ~Incompatible with previously installed Simple Centered Dialog~
@206010 = ~Replacing WORLD_MESSAGEBOXHISTORY menu~
@206011 = ~Unable to replace WORLD_MESSAGEBOXHISTORY menu~
@206012 = ~Uninstalling incompatible version of Simple Centered Dialog~
@206013 = ~Installing it again will make it compatible~

@207000 = ~Dee's Permanent Thieving Button~

@208000 = ~elminster's Easier Area Cheats~

@209000 = ~LavaDelVortel's Sculpted Transparent Sidebars~

@210000 = ~LavaDelVortel's Red Healthbar~

@211000 = ~lefreut's Keep Dialog Box active after death~

@212000 = ~CLUAConsole for mobile~

///////////////////////////////////////////////////////////////////////////////
// Record/Inventory/Journal Group
///////////////////////////////////////////////////////////////////////////////

@300000 = ~Leveling Progress Bars Tweaks~
@300001 = ~Patching updateAttrTable for BG2EE GUI To BGEE platform~ 
@300002 = ~Encountered error patching updateAttrTable for BG2EE GUI To BGEE platform~ 
@300003 = ~Creating external Lua leveling information tables~ 
@300004 = ~Encountered error creating external Lua leveling information tables~ 

@301000 = ~Leveling Progress Bars Options~
@301001 = ~Leveling Progress Bars Tweaks must be installed for this mod to function~
@301002 = ~Appending Progress Bars Options menu to UI.MENU~
@301003 = ~Progress Bars Options menu already installed~
@301004 = ~Encountered error appending Progress Bars Options menu~

@302000 = ~Mr2150's Journal Fixes~
@302001 = ~Replacing Journal Lua functions~
@302002 = ~Unable to get Journal Lua functions~
@302003 = ~Encountered error replacing Journal Lua functions~
@302004	= ~Incompatible with previously installed lefreut's Journal~
@302005 = ~Uninstalling incompatible lefreut's Simple Journal Fixes~
@302006 = ~Installing it again will make it compatible~

@302300 = ~lefreut's Journal (quests expanded by default)~
@302301 = ~Replacing textflash menu~
@302302 = ~Unable to replace textflash menu~
@302303 = ~Replacing Journal Lua code block~
@302304 = ~Unable to find Journal Lua code block~
@302305 = ~Unable to replace Journal Lua code block~
@302306 = ~Replacing JOURNAL menu~
@302307 = ~Unable to replace JOURNAL menu~
@302308 = ~Replacing JOURNAL_RECENT_EVENTS with EDIT_JOURNAL~
@302309 = ~Unable to replace JOURNAL_RECENT_EVENTS menu~
@302010	= ~Incompatible with previously installed Mr2150's Journal Fixes~
@302011 = ~Uninstalling redundant Simple Journal Fixes~
@302400 = ~lefreut's Journal (quests collapsed by default)~

@302800 = ~lefreut's Customize Screens Tweaks~
@302801 = ~Replacing CHARACTER_CUSTOMIZE menu~
@302802 = ~Unable to replace CHARACTER_CUSTOMIZE menu~
@302803 = ~Replacing CHARACTER_BIOGRAPHY menu~
@302804 = ~Unable to replace CHARACTER_BIOGRAPHY menu~
@302805 = ~Replacing CHARACTER_SCRIPT Lua functions~
@302806 = ~Unable to find CHARACTER_SCRIPT Lua functions~
@302807 = ~Unable to replace CHARACTER_SCRIPT Lua functions~
@302808 = ~Replacing CHARACTER_SCRIPT menu~
@302809 = ~Unable to replace CHARACTER_SCRIPT menu~
@302810 = ~Replacing CHARACTER_COLOR menu~
@302811 = ~Unable to replace CHARACTER_COLOR menu~
@302812 = ~Replacing CHARACTER_SOUND menu~
@302813 = ~Unable to replace CHARACTER_SOUND menu~
@302814 = ~Uninstalling redundant Customize All Characters component~
@302815 = ~Adding CHARACTER_PORTRAIT menu~
@302816 = ~Unable to add CHARACTER_PORTRAIT menu~
@302817 = ~Replacing CHARACTER_SCRIPT code block~
@302818 = ~Unable to find CHARACTER_SCRIPT code block~
@302819 = ~Unable to replace CHARACTER_SCRIPT code block~

@303000 = ~lefreut's Customize All Characters~
@303001 = ~Already included in previously installed Customize Screens Tweaks~

@304000 = ~No charge to identify items~
@304002	= ~Patching ITEM_DESCRIPTION Lua block~
@304003	= ~Unable to get ITEM_DESCRIPTION Lua block~
@304004	= ~Unable to patch ITEM_DESCRIPTION Lua block~
@304005	= ~Incompatible with previously installed lefreut's Store Screen Tweaks~
@304100	= ~Pay  10gp to identify items~
@304200	= ~Pay  25gp to identify items~
@304300	= ~Pay  50gp to identify items~
@304400	= ~Pay 100gp to identify items~
@304500	= ~Pay 200gp to identify items~

@305000 = ~With Item Comparison~
@305001 = ~Replacing INVENTORY Lua code block~
@305002 = ~Unable to find INVENTORY Lua code block~
@305003 = ~Unable to replace INVENTORY Lua code block~
@305004 = ~Without Item Comparison~

@306000 = ~lefreut's Improved Record Screen~
@306001 = ~Replacing CHARACTER menu~
@306002 = ~Unable to find CHARACTER menu~
@306003 = ~Unable to replace CHARACTER menu~
@306004 = ~Incompatible with previously installed Progress Bars Tweaks~
@306005 = ~Uninstalling incompatible Progress Bars Tweaks~
@306006 = ~Installing it again will make it compatible~
@306007 = ~Replacing CHARACTER_EXPORT menu~
@306008 = ~Unable to replace CHARACTER_EXPORT menu~

@307000 = ~lefreut's Simple Journal Fixes~
@307001 = ~Unable to find JOURNAL menu Lua code block~
@307002 = ~Unable to patch updateJournalEntry function~
@307003 = ~Unable to patch buildQuestDisplay function~
@307004 = ~Unable to patch questEnabled function~
@307005 = ~Redundant with previously installed lefreut's Journal~


///////////////////////////////////////////////////////////////////////////////
// Stores/Dialogs/Spell Books Group
///////////////////////////////////////////////////////////////////////////////

@400000 = ~Joined Store Panels Using lefreut's Solution~
@400001 = ~Incompatible with previously installed lefreut's Store Screen Tweaks~

@400500 = ~Default Button Position~
@400501 = ~Incompatible with previously installed Joined Store Panels Using lefreut's Solution~
@400502 = ~Uninstalling previously intalled but redundant lefreut's Steal Multiple Items~
@400503 = ~Incompatible with previously installed Adul's Improved Store Useability~
@400504 = ~Replacing ITEM_DESCRIPTION Lua block~
@400505	= ~Unable to get ITEM_DESCRIPTION Lua block~
@400506	= ~Unable to patch ITEM_DESCRIPTION Lua block~
@400507	= ~Incompatible with previously installed Mr2150's Auto-Identify Items~
@400508	= ~Reversed Button Position~
@400509 = ~Replacing STORE_DONATE Lua block~
@400510	= ~Unable to get STORE_DONATE Lua block~
@400511	= ~Unable to patch STORE_DONATE Lua block~
@400512 = ~Replacing POPUP_REQUESTER Lua block~
@400513	= ~Unable to get POPUP_REQUESTER Lua block~
@400514	= ~Unable to patch POPUP_REQUESTER Lua block~

@401000	= ~lefreut's Steal Multiple Items~
@401004 = ~Redundant with previously installed lefreut's Store Screen Tweaks~
// Following shared with Adul's Improved Store Usability
@401001	= ~Patching STORE_BUYSELL Lua block~
@401002	= ~Unable to get STORE_BUYSELL Lua block~
@401003	= ~Unable to patch STORE_BUYSELL Lua block~

@402000 = ~Adul's Smooth Selling~
@402001 = ~Incompatible with previously installed lefreut's Store Screen Tweaks~

@402500 = ~Bubb's Store Extension~

@403000 = ~lefreut's Inscribed Arcana~
@403001 = ~Replacing Mage Book Lua code block~
@403002 = ~Unable to find Mage Book Lua code block~
@403003 = ~Unable to replace Mage Book Lua code block~
@403004 = ~Replacing MAGE menu~
@403005 = ~Unable to replace MAGE menu~
@403006 = ~Unable to find Mage Contingency Lua code block~
@403007 = ~Unable to replace Mage Contingency Lua code block~
@403008 = ~Replacing MAGE_CONTINGENCY menu~
@403009 = ~Unable to replace MAGE_CONTINGENCY menu~
@403010 = ~Replacing POPUP_DETAILS menu~
@403011 = ~Unable to replace POPUP_DETAILS menu~
@403012 = ~Replacing Priest Scrolls Lua code block~
@403013 = ~Unable to find Priest Scrolls Lua code block~
@403014 = ~Unable to replace Priest Scrolls Lua code block~
@403015 = ~Replacing PRIEST menu~
@403016 = ~Unable to replace PRIEST menu~

@404000 = ~Kilivitz's Classic Spellbooks~

///////////////////////////////////////////////////////////////////////////////
// Multiplayer/General/Other Group
///////////////////////////////////////////////////////////////////////////////

@500000 = ~lefreut's Tooltip Scroll~

@502000 = ~lefreut's Box 5 (Dialog Box) Override~

@503000 = ~lefreut's Scroll Bar Override~

@504000 = ~Non-Italicized fonts for descriptions~
@504001 = ~BG2 vanilla fonts for descriptions~

