menu
{
	name 'STORE_DONATE'
	align center center
	offset 0 -48
	ignoreEsc
	onOpen 
	"
		storeScreen:UpdateDonatePanel()
		store.donateText = ''
	"

	label
	{
		area 0 0 864 614
		mosaic GUISTDOB
	}
	label
	{
		area 48 6 768 52
		text "DONATE_TITLE"
		text style "title"
	}
	label
	{
		area 277 68 310 26
		text lua "Infinity_FetchString(storeScreen:GetStoreName())"
		text style "label"
	}
	label
	{
		area 73 151 311 267
		bam "DONATE"
		frame lua "getDonationFrame()"
	}
	label
	{
		area 51 431 346 38
		text "ENTER_DONATION_LABEL"
		text style "label"
	}
	edit
	{
		name		"storeDonateAmountEditArea"
		area		119 477 122 48
		var			storeDonateAmountEdit
		text style	"edit"
		text align left center
		maxlines	1
		action
		"
			-- only permit numbers as letters.
			if(tonumber(letter_pressed) ~= nil or not letter_pressed) then
				return 1
			else
				return 0
			end
		"
	}
	button
	{
		bam GUIOSW
		area 244 481 44 44
		sequence 0
		action
		"
			changeDonationAmount(1)
		"
		actionHold
		"
			changeDonationAmount(1)
		"
	}
	button
	{
		bam GUIOSW
		area 288 481 44 44
		sequence 1
		clickable lua "tonumber(storeDonateAmountEdit) > 0"
		action
		"
				changeDonationAmount(-1)
		"
		actionHold
		"
				changeDonationAmount(-1)
		"
	}
	button
	{
		area 119 537 204 44
		bam GUIOSTUM
		text "DONATE_BUTTON"
		text style "button"
		clickable lua "storeScreen:IsDonateButtonClickable()"
		action
		"
			storeScreen:OnDonateButtonClick()
		"
	}
	label
	{
		area 274 103 313 31
		text lua "game:GetPartyGold()"
		text style "gold"
	}
	text
	{
		area 473 182 320 364
		text lua "store.donateText"
		text style "normal_parchment"
		scrollbar 'GUISCRC'
	}
}