/*******************************************************************************
 * BillyYank's Multi-Portrait Installation
 ******************************************************************************/
// Open UI.MENU
PRINT @12
SILENT
LAUNCH_ACTION_MACRO UIMenuOpen
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @20
END

// Patch CHARGEN_PORTRAIT menu
PRINT @158
SILENT

OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_PORTRAIT~
ACTION_MATCH 1
WITH
	%IsSoD%
	BEGIN
		PRINT @19
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportSOD.menu~
	END

	%IsEETSoD%
	BEGIN
		PRINT @32
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportSOD.menu~
	END

	%IsKRDS%
	BEGIN
		PRINT @38
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportSOD.menu~
	END

	%IsBG2onSoD%
	BEGIN
		PRINT @16
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportBG2.menu~
	END

	%IsBG2%
	BEGIN
		PRINT @28
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportBG2.menu~
	END

	%IsEETBG2%
	BEGIN
		PRINT @31
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportBG2.menu~
	END

	%IsLeUIBG2%
	BEGIN
		PRINT @34
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportBG2.menu~
	END

	%IsLeUISOD%
	BEGIN
		PRINT @35
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportBG2.menu~
	END

	%IsLeUIBG1%
	BEGIN
		PRINT @36
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportBG2.menu~
	END

	%IsEETLeUI%
	BEGIN
		PRINT @37
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportBG2.menu~
	END

	%IsBGEE% 
	BEGIN
		PRINT @14
		SILENT
		OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/chargenportBGEE.menu~
	END

	DEFAULT
		FAIL @15
END

LAUNCH_ACTION_MACRO UIMenuReplaceMenuMixed
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @160
END

ACTION_IF %IsLeUIBG2% OR %IsLeUISOD% OR %IsLeUIBG1% OR %IsEETLeUI% THEN
BEGIN
	PRINT @103001
	SILENT
	OUTER_SPRINT $UIMenuIF("MenuName") ~CHARGEN_GENDER~
	OUTER_SPRINT $UIMenuIF("Filespec") ~%PKGNAME%/menu/BillyYankMultiPort/genderLeUI1.menu~
	LAUNCH_ACTION_MACRO UIMenuReplaceMenu
	ACTION_IF NOT $UIMenuIF("Succeeded") THEN
	BEGIN
		FAIL @103002
	END
END


// Close up
PRINT @13
SILENT
LAUNCH_ACTION_MACRO UIMenuClose
ACTION_IF NOT $UIMenuIF("Succeeded") THEN
BEGIN
	FAIL @21
END

// Copying ui specific files
PRINT @17
SILENT
ACTION_MATCH 1
WITH
	%IsSoD% %IsEETSoD% %IsKRDS%
	BEGIN
		COPY ~%PKGNAME%/copy/BillyYankMultiPort/SOD~ ~override~
	END

	%IsBG2% %IsBG2onSoD% %IsEETBG2% %IsLeUIBG2% %IsEETLeUI%
	BEGIN
		COPY ~%PKGNAME%/copy/BillyYankMultiPort/BG2~ ~override~
	END

	%IsLeUISOD% %IsLeUIBG1%
	BEGIN
		COPY ~%PKGNAME%/copy/BillyYankMultiPort/BG2~ ~override~
		COPY ~%PKGNAME%/copy/BillyYankMultiPort/GENDER~ ~override~
	END

	%IsBGEE%
	BEGIN
		COPY ~%PKGNAME%/copy/BillyYankMultiPort/BGEE~ ~override~
	END

	DEFAULT
		FAIL @15
END

