	label
	{
		area		%X% %Y% %W% %H%
		progressbar lua "getPercent(getNextLevelXPDeltas())" --progress percentage, number 0-100
		greyscale	0 --display greyscale or not, number 0-1
		progressbar color lua "prgBarColor()"
		progressbar full lua "prgBarFull()"
	}
	label
	{
		area		%X% %Y% %W% %H%
		text		lua "getAdjustedNextLevelString()"
		text style  'normal'
		text align	center center
		text shadow 1
	}
	button
	{
		area		%X% %Y% %W% %H%
		clickable	lua "prgBarLevelUpEnabled() and characterScreen:IsLevelUpButtonClickable()"
		action		"characterScreen:OnLevelUpButtonClick()"
	}

