-- Progress Bar Tweaks Options
`
if(modOptionsRegisterMenu) then
	modOptionsRegisterMenu('PROGBAROPT_TITLE', 'OPTIONS_PROGBAR', 'PROGBAROPT_INFO', 0)
end
`
menu
{
	name	'OPTIONS_PROGBAR'
	modal
	align center center
	onOpen
	"
		initPgBarOptions()
		currentProgBarInfo = 'PROGBAROPT_INFO'
		currentProgBarIdx = 0
		currentProgBarSlider = 0
		currentProgBarRadio = 0
		for index, var in ipairs(progBarOptionsToggles) do
			var[4] = progBarGetToggleOption(index)
			if var[4] == 0 then
				var[3] = 0
			else
				var[3] = 2
 			end
		end
		for index, var in ipairs(progBarColorSliders) do
			var[1] = progBarGetFillOption(index)
		end
		for index, var in ipairs(progBarFullSliders) do
			var[1] = progBarGetFullOption(index)
		end
		progBarGetPortraitOption()
	"
	button
	{
		area 0 0 864 710
		mosaic	GUICGWDE
		action
		"
			currentProgBarInfo = 'PROGBAROPT_INFO'
			currentProgBarRadio = 0
			currentProgBarIdx = 0
			currentProgBarSlider = 0
		"
	}
	
	label
	{
		area		97 40 680 44
		text		"PROGBAROPT_TITLE"
		text style	title
	}

	label
	{
		area 12 459 356 144
		mosaic GUINOTE
		action
		"
			currentProgBarInfo = 'PROGBAROPT_INFO'
			currentProgBarRadio = 0
			currentProgBarIdx = 0
			currentProgBarSlider = 0
		"
	}

	text
	{
		area		28 467 336 120
		text		lua "t(currentProgBarInfo)"
		text style	normal
		scrollbar	'GUISCRC'
		action
		"
			currentProgBarInfo = 'PROGBAROPT_INFO'
			currentProgBarRadio = 0
			currentProgBarIdx = 0
			currentProgBarSlider = 0
		"
	}

	list
	{	
		column 
		{ 
			width 90
			label
			{
				area 10 0 -1 -1
				text lua "t(progBarOptionsToggles[rowNumber][1])"
				text style "normal"
				text align left center
			}
		}
		column 
		{ 
			width 10
			label
			{
				area		0 8 -1 -1
				bam			ROUNDBUT
				align 		center center
				frame		lua "progBarOptionsToggles[rowNumber][3]"
			}
		}

		area 28 96 336 322		
		rowheight	46
		table		"progBarOptionsToggles"
		var			currentProgBarIdx
		scrollbar	'GUISCRC'

		action		
		"
			currentProgBarInfo = progBarOptionsToggles[currentProgBarIdx][2]
			currentProgBarSlider = 0
			currentProgBarRadio = 0

			if(cellNumber == 2) then
				Infinity_PlaySound('GAM_09')

				progBarOptionsToggles[currentProgBarIdx][3] = toggleFrame(progBarOptionsToggles[currentProgBarIdx][3])

				if progBarOptionsToggles[currentProgBarIdx][3] == 0 then
					progBarOptionsToggles[currentProgBarIdx][4] = 0
				else 
					progBarOptionsToggles[currentProgBarIdx][4] = 1
				end
			end
		"
	}

	text
	{
		area 377 96 463 124
		text highlight lua "getSelected(currentProgBarSlider, 1)"
		text style	"normal"
		text align	left center
		text ""
		action 
		"
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		" 
	}
	text
	{
		area		400 96 440 36
		text 		"PROGBAROPT_COLOR_LABEL"
		text style	"normal"
		text align	left bottom
		action 
		"
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		" 
	}
	slider
	{
		area 			620 132 200 36
		position		"progBarColorSliders[1][1]"
		bam				'SLDRSTAR'
		mosaic			REDSLDR
		sequence		0
		frame			1
		settings 		129
		pad 			8 0 10 0
		action
		"
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	button
	{
		area			612 132 10 36
		action
		"
			progBarColorSliders[1][1] = progBarColorSliders[1][1] - ((progBarColorSliders[1][1] > 0) and 1 or 0)
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	button
	{
		area			819 132 10 36
		action
		"
			progBarColorSliders[1][1] = progBarColorSliders[1][1] + ((progBarColorSliders[1][1] < 128) and 1 or 0)
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	slider
	{
		area 			400 172 200 36
		position		"progBarColorSliders[2][1]"
		bam				'SLDRSTAR'
		mosaic			GRNSLDR
		sequence		0
		frame			1
		settings 		129
		pad 			8 0 10 0
		action
		"
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	button
	{
		area			392 172 10 36
		action
		"
			progBarColorSliders[2][1] = progBarColorSliders[2][1] - ((progBarColorSliders[2][1] > 0) and 1 or 0)
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	button
	{
		area			599 172 10 36
		action
		"
			progBarColorSliders[2][1] = progBarColorSliders[2][1] + ((progBarColorSliders[2][1] < 128) and 1 or 0)
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	slider
	{
		area 			620 172 200 36
		position		"progBarColorSliders[3][1]"
		bam				'SLDRSTAR'
		mosaic			BLUSLDR
		sequence		0
		frame			1
		settings 		129
		pad 			8 0 10 0
		action
		"
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	button
	{
		area			612 172 10 36
		action
		"
			progBarColorSliders[3][1] = progBarColorSliders[3][1] - ((progBarColorSliders[3][1] > 0) and 1 or 0)
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	button
	{
		area			819 172 10 36
		action
		"
			progBarColorSliders[3][1] = progBarColorSliders[3][1] + ((progBarColorSliders[3][1] < 128) and 1 or 0)
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	label
	{
		area    404 136 194 28
		progressbar 100
		progressbar full lua "progBarGetFillColor()"
	}
	label
	{
		area	400 132 200 36
		mosaic	FILSLDR
	}
	label
	{
		area	400 132 200 32
		text lua	"progBarGetFillText()"
 		text style  'normal'
 		text align	center center
 		text shadow 1
	}
	button
	{
		area	400 132 200 36
		action
		"
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	text
	{
		area 377 220 463 124
		text highlight lua "getSelected(currentProgBarSlider, 2)"
		text style	"normal"
		text align	left center
		text ""
		action 
		"
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		" 
	}
	text
	{
		area		400 220 440 36
		text 		"PROGBAROPT_FULL_LABEL"
		text style	"normal"
		text align	left bottom
		action 
		"
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		" 
	}
	
	slider
	{
		area 			620 256 200 36
		position		"progBarFullSliders[1][1]"
		bam				'SLDRSTAR'
		mosaic			REDSLDR
		sequence		0
		frame			1
		settings 		129
		pad 			8 0 10 0
		action
		"
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	button
	{
		area			612 256 10 36
		action
		"
			progBarFullSliders[1][1] = progBarFullSliders[1][1] - ((progBarFullSliders[1][1] > 0) and 1 or 0)
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	button
	{
		area			819 256 10 36
		action
		"
			progBarFullSliders[1][1] = progBarFullSliders[1][1] + ((progBarFullSliders[1][1] < 128) and 1 or 0)
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	slider
	{
		area 			400 296 200 36
		position		"progBarFullSliders[2][1]"
		bam				'SLDRSTAR'
		mosaic			GRNSLDR
		sequence		0
		frame			1
		settings 		129
		pad 			8 0 10 0
		action
		"
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	button
	{
		area			392 296 10 36
		action
		"
			progBarFullSliders[2][1] = progBarFullSliders[2][1] - ((progBarFullSliders[2][1] > 0) and 1 or 0)
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	button
	{
		area			599 296 10 36
		action
		"
			progBarFullSliders[2][1] = progBarFullSliders[2][1] + ((progBarFullSliders[2][1] < 128) and 1 or 0)
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	slider
	{
		area 			620 296 200 36
		position		"progBarFullSliders[3][1]"
		bam				'SLDRSTAR'
		mosaic			BLUSLDR
		sequence		0
		frame			1
		settings 		129
		pad 			8 0 10 0
		action
		"
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	button
	{
		area			612 296 10 36
		action
		"
			progBarFullSliders[3][1] = progBarFullSliders[3][1] - ((progBarFullSliders[3][1] > 0) and 1 or 0)
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	button
	{
		area			819 296 10 36
		action
		"
			progBarFullSliders[3][1] = progBarFullSliders[3][1] + ((progBarFullSliders[3][1] < 128) and 1 or 0)
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	label
	{
		area    404 260 194 28
		progressbar 100
		progressbar full lua "progBarGetFullColor()"
	}
	label
	{
		area	400 256 200 36
		mosaic	FILSLDR
	}
	label
	{
		area	400 256 200 32
		text lua	"progBarGetFullText()"
 		text style  'normal'
 		text align	center center
 		text shadow 1
	}
	button
	{
		area	400 256 200 36
		action
		"
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}
	

	text
	{
		area 377 352 463 94
		text highlight lua "currentProgBarRadio == 1"
		text style	"normal"
		text align	left center
		text ""
		action 
		"
			currentProgBarRadio = 1
			currentProgBarSlider = 0
			currentProgBarInfo = 'PROGBAROPT_INIT_PORT_DESC' 
			currentProgBarIdx = 0
		" 
	}
	text
	{
		area		400 352 440 36
		text 		"PROGBAROPT_INIT_PORT_LABEL"
		text style	"normal"
		text align	left bottom
		action 
		"
			currentProgBarRadio = 1
			currentProgBarSlider = 0
			currentProgBarInfo = 'PROGBAROPT_INIT_PORT_DESC' 
			currentProgBarIdx = 0
		" 
	}
	

	list
	{	
		column 
		{ 
			width 5
			label
			{
				area		0 0 -1 -1
				bam			GUISLDR
				align 		center center
				frame		lua "progBarInitialRadio[1][1]"
			}
		}
		column 
		{ 
			width 28
			label
			{
				area 4 0 -1 -1
				text 'PROGBAROPT_INIT_PORTRAIT_LABEL'
				text style "normal"
				text align left center
			}
		}
		column 
		{ 
			width 5
			label
			{
				area		0 0 -1 -1
				bam			GUISLDR
				align 		center center
				frame		lua "progBarInitialRadio[1][3]"
			}
		}
		column 
		{ 
			width 28
			label
			{
				area 4 0 -1 -1
				text 'PROGBAROPT_INIT_ALTPORT_LABEL'
				text style "normal"
				text align left center
			}
		}
		column 
		{ 
			width 5
			label
			{
				area		0 0 -1 -1
				bam			GUISLDR
				align 		center center
				frame		lua "progBarInitialRadio[1][5]"
			}
		}
		column 
		{ 
			width 29
			label
			{
				area 4 0 -1 -1
				text 'PROGBAROPT_INIT_LAST_LABEL'
				text style "normal"
				text align left center
			}
		}

		area 400 388 440 46		
		rowheight	46
		table		"progBarInitialRadio"
		hidehighlight
		scrollbar	'GUISCRC'

		action		
		"
			currentProgBarSlider = 0
			currentProgBarIdx = 0
			currentProgBarRadio = 1
			progBarUpdatePortraitRadioState(cellNumber)
			if(cellNumber < 3) then
				currentProgBarInfo = 'PROGBAROPT_INIT_PORTRAIT_DESCR'
			elseif(cellNumber < 5) then
				currentProgBarInfo = 'PROGBAROPT_INIT_ALTPORT_DESCR'
			else
				currentProgBarInfo = 'PROGBAROPT_INIT_LAST_DESCR'
			end
		"
	}

	button
	{
		area		102 634 230 44
		bam			GUIBUTMT
		sequence	2
		text 		"CANCEL_BUTTON"
		text style	"button"
		action
		"
			Infinity_PopMenu()
		"
	}
	button
	{
		area		514 634 230 44
		bam			GUIBUTMT
		sequence	2
		text 		"DONE_BUTTON"
		text style	"button"
		action
		"
			for index, var in ipairs(progBarOptionsToggles) do				
				progBarSaveToggleOption(index)
			end
			for index, var in ipairs(progBarColorSliders) do
				progBarSaveFillOption(index)
			end
			for index, var in ipairs(progBarFullSliders) do
				progBarSaveFullOption(index)
			end
			progBarSavePortraitOption()
			prgBarUpdateOptions()
			
			Infinity_PopMenu()
		"
	}
}
