-- Progress Bar Tweaks Options
`
if(modOptionsRegisterMenu) then
	modOptionsRegisterMenu('PROGBAROPT_TITLE', 'OPTIONS_PROGBAR', 'PROGBAROPT_INFO', 0)
end
`
menu
{
	name	'OPTIONS_PROGBAR'
	modal
	align center center
	onOpen
	"
		initPgBarOptions()
		currentProgBarInfo = 'PROGBAROPT_INFO'
		currentProgBarIdx = 0
		currentProgBarSlider = 0
		currentProgBarRadio = 0
		for index, var in ipairs(progBarOptionsToggles) do
			var[4] = progBarGetToggleOption(index)
			if var[4] == 0 then
				var[3] = 0
			else
				var[3] = 2
 			end
		end
		for index, var in ipairs(progBarColorSliders) do
			var[1] = progBarGetFillOption(index)
		end
		for index, var in ipairs(progBarFullSliders) do
			var[1] = progBarGetFullOption(index)
		end
		progBarGetPortraitOption()
	"
	button
	{
		area 0 0 864 710
		mosaic	GUICUSTX
		action
		"
			currentProgBarInfo = 'PROGBAROPT_INFO'
			currentProgBarRadio = 0
			currentProgBarIdx = 0
			currentProgBarSlider = 0
		"
	}
	
	label
	{
		area		97 15 680 44
		text		"PROGBAROPT_TITLE"
		text style	title
	}

	text
	{
		area		520 459 305 153
		rectangle	0
		rectangle opacity 50
		pad			8 8 8 8
		text		lua "t(currentProgBarInfo)"
		text style	normal
		scrollbar	'GUISCRC'
		action
		"
			currentProgBarInfo = 'PROGBAROPT_INFO'
			currentProgBarRadio = 0
			currentProgBarIdx = 0
			currentProgBarSlider = 0
		"
	}

	list
	{	
		column 
		{ 
			width 90
			label
			{
				area 10 0 -1 -1
				text lua "t(progBarOptionsToggles[rowNumber][1])"
				text style "normal"
				text align left center
			}
		}
		column 
		{ 
			width 10
			label
			{
				area		0 8 -1 -1
				bam			ROUNDBUT
				align 		center center
				frame		lua "progBarOptionsToggles[rowNumber][3]"
			}
		}

		area 520 116 305 342		
		rowheight	46
		table		"progBarOptionsToggles"
		var			currentProgBarIdx
		scrollbar	'GUISCRC'

		action		
		"
			currentProgBarInfo = progBarOptionsToggles[currentProgBarIdx][2]
			currentProgBarSlider = 0
			currentProgBarRadio = 0

			if(cellNumber == 2) then
				Infinity_PlaySound('GAM_09')

				progBarOptionsToggles[currentProgBarIdx][3] = toggleFrame(progBarOptionsToggles[currentProgBarIdx][3])

				if progBarOptionsToggles[currentProgBarIdx][3] == 0 then
					progBarOptionsToggles[currentProgBarIdx][4] = 0
				else 
					progBarOptionsToggles[currentProgBarIdx][4] = 1
				end
			end
		"
	}

	text
	{
		area 15 188 469 124
		text highlight lua "getSelected(currentProgBarSlider, 1)"
		text style	"normal"
		text align	left center
		text ""
		action 
		"
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		" 
	}
	text
	{
		area		37 188 447 36
		text 		"PROGBAROPT_COLOR_LABEL"
		text style	"normal"
		text align	left bottom
		action 
		"
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		" 
	}
	
	label
	{
		area    41 228 194 28
		progressbar 99
		progressbar color lua "progBarGetFillColor()"
	}
	label
	{
		area	37 224 200 36
		mosaic	FIL2SLDR
	}
	label
	{
		area	37 224 200 32
		text lua	"progBarGetFillText()"
 		text style  'normal'
 		text align	center center
 		text shadow 1
	}
	button
	{
		area	37 224 200 36
		action
		"
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	slider
	{
		area 			253 224 200 36
		position		"progBarColorSliders[1][1]"
		bam				'SLDRSTAR'
		mosaic			RED2SLDR
		sequence		0
		frame			1
		settings 		129
		pad 			8 0 10 0
		action
		"
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}
	button
	{
		area			245 224 10 36
		action
		"
			progBarColorSliders[1][1] = progBarColorSliders[1][1] - ((progBarColorSliders[1][1] > 0) and 1 or 0)
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	button
	{
		area			452 224 10 36
		action
		"
			progBarColorSliders[1][1] = progBarColorSliders[1][1] + ((progBarColorSliders[1][1] < 128) and 1 or 0)
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	slider
	{
		area 			37 264 200 36
		position		"progBarColorSliders[2][1]"
		bam				'SLDRSTAR'
		mosaic			GRN2SLDR
		sequence		0
		frame			1
		settings 		129
		pad 			8 0 10 0
		action
		"
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}
	button
	{
		area			29 264 10 36
		action
		"
			progBarColorSliders[2][1] = progBarColorSliders[2][1] - ((progBarColorSliders[2][1] > 0) and 1 or 0)
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	button
	{
		area			236 264 10 36
		action
		"
			progBarColorSliders[2][1] = progBarColorSliders[2][1] + ((progBarColorSliders[2][1] < 128) and 1 or 0)
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	slider
	{
		area 			253 264 200 36
		position		"progBarColorSliders[3][1]"
		bam				'SLDRSTAR'
		mosaic			BLU2SLDR
		sequence		0
		frame			1
		settings 		129
		pad 			8 0 10 0
		action
		"
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}
	button
	{
		area			245 264 10 36
		action
		"
			progBarColorSliders[3][1] = progBarColorSliders[3][1] - ((progBarColorSliders[3][1] > 0) and 1 or 0)
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	button
	{
		area			452 264 10 36
		action
		"
			progBarColorSliders[3][1] = progBarColorSliders[3][1] + ((progBarColorSliders[3][1] < 128) and 1 or 0)
			currentProgBarSlider = 1
			currentProgBarInfo = 'PROGBAROPT_COLOR_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	text
	{
		area 15 312 469 124
		text highlight lua "getSelected(currentProgBarSlider, 2)"
		text style	"normal"
		text align	left center
		text ""
		action 
		"
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		" 
	}
	text
	{
		area		37 312 447 36
		text 		"PROGBAROPT_FULL_LABEL"
		text style	"normal"
		text align	left bottom
		action 
		"
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		" 
	}
	
	slider
	{
		area 			253 348 200 36
		position		"progBarFullSliders[1][1]"
		bam				'SLDRSTAR'
		mosaic			RED2SLDR
		sequence		0
		frame			1
		settings 		129
		pad 			8 0 10 0
		action
		"
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}
	button
	{
		area			245 348 10 36
		action
		"
			progBarFullSliders[1][1] = progBarFullSliders[1][1] - ((progBarFullSliders[1][1] > 0) and 1 or 0)
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	button
	{
		area			452 348 10 36
		action
		"
			progBarFullSliders[1][1] = progBarFullSliders[1][1] + ((progBarFullSliders[1][1] < 128) and 1 or 0)
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	slider
	{
		area 			37 388 200 36
		position		"progBarFullSliders[2][1]"
		bam				'SLDRSTAR'
		mosaic			GRN2SLDR
		sequence		0
		frame			1
		settings 		129
		pad 			8 0 10 0
		action
		"
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}
	button
	{
		area			29 388 10 36
		action
		"
			progBarFullSliders[2][1] = progBarFullSliders[2][1] - ((progBarFullSliders[2][1] > 0) and 1 or 0)
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	button
	{
		area			236 388 10 36
		action
		"
			progBarFullSliders[2][1] = progBarFullSliders[2][1] + ((progBarFullSliders[2][1] < 128) and 1 or 0)
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	slider
	{
		area 			253 388 200 36
		position		"progBarFullSliders[3][1]"
		bam				'SLDRSTAR'
		mosaic			BLU2SLDR
		sequence		0
		frame			1
		settings 		129
		pad 			8 0 10 0
		action
		"
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}
	button
	{
		area			245 388 10 36
		action
		"
			progBarFullSliders[3][1] = progBarFullSliders[3][1] - ((progBarFullSliders[3][1] > 0) and 1 or 0)
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	button
	{
		area			452 388 10 36
		action
		"
			progBarFullSliders[3][1] = progBarFullSliders[3][1] + ((progBarFullSliders[3][1] < 128) and 1 or 0)
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}

	label
	{
		area    41 352 194 28
		progressbar 99
		progressbar color lua "progBarGetFullColor()"
	}
	label
	{
		area	37 348 200 36
		mosaic	FIL2SLDR
	}
	label
	{
		area	37 348 200 32
		text lua	"progBarGetFullText()"
 		text style  'normal'
 		text align	center center
 		text shadow 1
	}
	button
	{
		area	37 348 200 36
		action
		"
			currentProgBarSlider = 2
			currentProgBarInfo = 'PROGBAROPT_FULL_DESCR' 
			currentProgBarIdx = 0
			currentProgBarRadio = 0
		"
	}
	

	text
	{
		area 15 442 469 82
		text highlight lua "currentProgBarRadio == 1"
		text style	"normal"
		text align	left center
		text ""
		action 
		"
			currentProgBarRadio = 1
			currentProgBarSlider = 0
			currentProgBarInfo = 'PROGBAROPT_INIT_PORT_DESC' 
			currentProgBarIdx = 0
		" 
	}
	text
	{
		area		37 442 447 36
		text 		"PROGBAROPT_INIT_PORT_LABEL"
		text style	"normal"
		text align	left bottom
		action 
		"
			currentProgBarRadio = 1
			currentProgBarSlider = 0
			currentProgBarInfo = 'PROGBAROPT_INIT_PORT_DESC' 
			currentProgBarIdx = 0
		" 
	}
	

	list
	{	
		column 
		{ 
			width 5
			label
			{
				area		0 0 -1 -1
				bam			GUISLDR
				align 		center center
				frame		lua "progBarInitialRadio[1][1]"
			}
		}
		column 
		{ 
			width 28
			label
			{
				area 4 0 -1 -1
				text 'PROGBAROPT_INIT_PORTRAIT_LABEL'
				text style "normal"
				text align left center
			}
		}
		column 
		{ 
			width 5
			label
			{
				area		0 0 -1 -1
				bam			GUISLDR
				align 		center center
				frame		lua "progBarInitialRadio[1][3]"
			}
		}
		column 
		{ 
			width 28
			label
			{
				area 4 0 -1 -1
				text 'PROGBAROPT_INIT_ALTPORT_LABEL'
				text style "normal"
				text align left center
			}
		}
		column 
		{ 
			width 5
			label
			{
				area		0 0 -1 -1
				bam			GUISLDR
				align 		center center
				frame		lua "progBarInitialRadio[1][5]"
			}
		}
		column 
		{ 
			width 29
			label
			{
				area 4 0 -1 -1
				text 'PROGBAROPT_INIT_LAST_LABEL'
				text style "normal"
				text align left center
			}
		}

		area 37 478 447 46		
		rowheight	46
		table		"progBarInitialRadio"
		hidehighlight
		scrollbar	'GUISCRC'

		action		
		"
			currentProgBarSlider = 0
			currentProgBarIdx = 0
			currentProgBarRadio = 1
			progBarUpdatePortraitRadioState(cellNumber)
			if(cellNumber < 3) then
				currentProgBarInfo = 'PROGBAROPT_INIT_PORTRAIT_DESCR'
			elseif(cellNumber < 5) then
				currentProgBarInfo = 'PROGBAROPT_INIT_ALTPORT_DESCR'
			else
				currentProgBarInfo = 'PROGBAROPT_INIT_LAST_DESCR'
			end
		"
	}

	button
	{
		area		211 652 233 51
		bam			GUIOSTUL
		sequence	2
		text 		"CANCEL_BUTTON"
		text style	"button"
		action
		"
			Infinity_PopMenu()
		"
	}
	button
	{
		area		463 652 233 51
		bam			GUIOSTUR
		sequence	2
		text 		"DONE_BUTTON"
		text style	"button"
		action
		"
			for index, var in ipairs(progBarOptionsToggles) do				
				progBarSaveToggleOption(index)
			end
			for index, var in ipairs(progBarColorSliders) do
				progBarSaveFillOption(index)
			end
			for index, var in ipairs(progBarFullSliders) do
				progBarSaveFullOption(index)
			end
			progBarSavePortraitOption()
			prgBarUpdateOptions()
			
			Infinity_PopMenu()
		"
	}
}
