EEUITweaks - Version 1.5

This mod is supplied in the form of a WeiDU mod - the contents of the archive
(zip in this case) are placed in the target installation directory, and
a setup program - setup-EEUITweaks.exe - is run to install the mod.

Unfortunately, as of this date, WeiDU is not yet able to extract UI.MENU files.
Thus, if you haven't already, prior to installing this mod you will need to
extract a copy of UI.MENU to your override directory. This can be done with
NearInfinity or the UI Edit mode instructions found in Dee's post at the top of
the UI modding forum.

Note for EET installations: This package and its mods have been tested, and
should be installed, AFTER setup-EET_end.exe has run. Consequently, if you
need to un-install setup-EET_end (to install other mods or change the GUI),
the proper sequence is: 
1. Un-install all EEUITweaks mods. 
2. Do whatever EET un-installs/installs are needed, ending with setup-EET_end. 
3. Re-install EEUITweaks mods.

To install the mod:

0. If necessary, extract UI.MENU into your override directory. Otherwise,
   backup UI.MENU.

1. Copy setup-EEUITweaks.exe (a renamed copy of WeiDU.exe) and the
   EEUITweaks directory tree to your game installation directory
   (contains the chitin.key file)

2. Run setup-EEUITweaks.exe, answering the questions it asks.
   Depending on where your game is installed and the security settings on your
   system, you may need to 'Run as Administrator'. In fact, it's probably a
   good idea just to do it anyway.

That's it! It should install with no problems. 

If you do have problems with the install, please message me (AncientCowboy) on
the BeamDog forums and send me a zip (or rar, or ...) containing the DEBUG file
(SETUP-EEUITWEAKS.DEBUG which will be in your install directory) and
a copy of your UI.MENU. From those, I'll be able to sort out the problem.
